台湾 tai wan
钓鱼岛 diao yu dao
黑瞎子岛 hei xia zi dao
南沙群岛 nan sha qun dao
鸿庥岛 hong xiu dao
南威岛 nan wei dao
景宏岛 jing hong dao
南子岛 nan zi dao
敦谦沙洲 dun qian sha zhou
安波沙洲 an bo sha zhou
染青沙洲 ran qing sha zhou
中礁 zhong jiao
毕生礁 bi sheng jiao
柏礁 bo jiao
西礁 xi jiao
无乜礁 wu mie jiao
日积礁 ri ji jiao
大现礁 da xian jiao
东礁 dong jiao
六门礁 liu men jiao
南华礁 nan hua jiao
舶兰礁 bo lan jiao
奈罗礁 nai luo jiao
鬼喊礁 gui han jiao
琼礁 qiong jiao
广雅滩 guang ya tan
蓬勃堡 peng bo bao
万安滩 wan an tan
西卫滩 xi wei tan
中业岛 zhong ye dao
马欢岛 ma huan dao
费信岛 fei xin dao
南钥岛 nan yao dao
北子岛 bei zi dao
双黄沙洲 shuang huang sha zhou
司令礁 si ling jiao
弹丸礁 dan wan jiao
光星礁 guang xing jiao
光星仔礁 guang xing zi jiao
南海礁 nan hai jiao
南通礁 nan tong jiao
榆亚暗沙 yu ya an sha
簸箕礁 bo ji jiao
北康暗沙 bei kang an sha
南康暗沙 nan kang an sha
中康暗沙 zhong kang an sha
北京 bei jing
上海 shang hai
天津 tian jin
重庆 zhong qing
河北 he bei
山西 shan xi
河南 he nan
辽宁 liao ning
香港 xiang gang
吉林 ji lin
黑龙江 hei long jiang
内蒙古 nei meng gu
江苏 jiang su
山东 shan dong
安徽 an hui
浙江 zhe jiang
福建 fu jian
澳门 ao men
湖北 hu bei
湖南 hu nan
广东 guang dong
广西 guang xi
江西 jiang xi
四川 si chuan
海南 hai nan
贵州 gui zhou
云南 yun nan
西藏 xi zang
陕西 shan xi
甘肃 gan su
青海 qing hai
宁夏 ning xia
新疆 xin jiang
东城区 dong cheng qu
西城区 xi cheng qu
崇文区 chong wen qu
宣武区 xuan wu qu
朝阳区 chao yang qu
海淀区 hai dian qu
丰台区 feng tai qu
房山区 fang shan qu
通州区 tong zhou qu
顺义区 shun yi qu
昌平区 chang ping qu
大兴区 da xing qu
怀柔区 huai rou qu
平谷区 ping gu qu
密云县 mi yun xian
延庆县 yan qing xian
门头沟区 men tou gou qu
石景山区 shi jing shan qu
天津市 tian jin shi
和平区 he ping qu
河东区 he dong qu
河西区 he xi qu
南开区 nan kai qu
河北区 he bei qu
红桥区 hong qiao qu
塘沽区 tang gu qu
汉沽区 han gu qu
大港区 da gang qu
东丽区 dong li qu
西青区 xi qing qu
北辰区 bei chen qu
津南区 jin nan qu
武清区 wu qing qu
宝坻区 bao chi qu
静海县 jing hai xian
宁河县 ning he xian
蓟县 ji xian
河北省 he bei sheng
辛集市 xin ji shi
行唐县 xing tang xian
遵化市 zun hua shi
卢龙县 lu long xian
成安县 cheng an xian
邢台市 xing tai shi
隆尧县 long yao xian
保定市 bao ding shi
定兴县 ding xing xian
蠡县 li xian
沽源县 gu yuan xian
承德县 cheng de xian
河间市 he jian shi
吴桥县 wu qiao xian
衡水市 heng shui shi
景县 jing xian
青龙满族自治县 qing long man zu zi zhi xian
围场满族蒙古族自治县 wei chang man zu meng gu zu zi zhi xian
藁城市 gao cheng shi
灵寿县 ling shou xian
迁安市 qian an shi
抚宁县 fu ning xian
大名县 da ming xian
南宫市 nan gong shi
临城县 lin cheng xian
涿州市 zhuo zhou shi
唐县 tang xian
顺平县 shun ping xian
怀安县 huai an xian
兴隆县 xing long xian
沧县 cang xian
廊坊市 lang fang shi
冀州市 ji zhou shi
武强县 wu qiang xian
丰宁满族自治县 feng ning man zu zi zhi xian
晋州市 jin zhou shi
高邑县 gao yi xian
迁西县 qian xi xian
邯郸市 han dan shi
涉县 she xian
沙河市 sha he shi
广宗县 guang zong xian
定州市 ding zhou shi
高阳县 gao yang xian
博野县 bo ye xian
怀来县 huai lai xian
隆化县 long hua xian
青县 qing xian
霸州市 ba zhou shi
深州市 shen zhou shi
石家庄市 shi jia zhuang shi
宽城满族自治县 kuan cheng man zu zi zhi xian
新乐市 xin le shi
赵县 zhao xian
滦南县 luan nan xian
武安市 wu an shi
鸡泽县 ji ze xian
邢台县 xing tai xian
临西县 lin xi xian
安国市 an guo shi
容城县 rong cheng xian
雄县 xiong xian
崇礼县 chong li xian
平泉县 ping quan xian
献县 xian xian
三河市 san he shi
饶阳县 rao yang xian
张家口市 zhang jia kou shi
孟村回族自治县 meng cun hui zu zi zhi xian
鹿泉市 lu quan shi
赞皇县 zan huang xian
玉田县 yu tian xian
邯郸县 han dan xian
邱县 qiu xian
柏乡县 bo xiang xian
内丘县 nei qiu xian
满城县 man cheng xian
涞源县 lai yuan xian
宣化县 xuan hua xian
尚义县 shang yi xian
滦平县 luan ping xian
东光县 dong guang xian
固安县 gu an xian
枣强县 zao qiang xian
高碑店市 gao bei dian shi
平山县 ping shan xian
深泽县 shen ze xian
唐海县 tang hai xian
永年县 yong nian xian
广平县 guang ping xian
任县 ren xian
平乡县 ping xiang xian
清苑县 qing yuan xian
望都县 wang dou xian
康保县 kang bao xian
蔚县 yu xian
沧州市 cang zhou shi
海兴县 hai xing xian
永清县 yong qing xian
故城县 gu cheng xian
秦皇岛市 qin huang dao shi
井陉县 jing xing xian
无极县 wu ji xian
乐亭县 le ting xian
曲周县 qu zhou xian
肥乡县 fei xiang xian
清河县 qing he xian
巨鹿县 ju lu xian
涞水县 lai shui xian
安新县 an xin xian
张北县 zhang bei xian
涿鹿县 zhuo lu xian
泊头市 bo tou shi
盐山县 yan shan xian
香河县 xiang he xian
阜城县 fu cheng xian
大厂回族自治县 da chang hui zu zi zhi xian
栾城县 luan cheng xian
元氏县 yuan shi xian
滦县 luan xian
馆陶县 guan tao xian
临漳县 lin zhang xian
宁晋县 ning jin xian
新河县 xin he xian
阜平县 fu ping xian
易县 yi xian
阳原县 yang yuan xian
万全县 wan quan xian
任丘市 ren qiu shi
肃宁县 su ning xian
大城县 da cheng xian
安平县 an ping xian
正定县 zheng ding xian
唐山市 tang shan shi
昌黎县 chang li xian
魏县 wei xian
磁县 ci xian
威县 wei xian
南和县 nan he xian
徐水县 xu shui xian
曲阳县 qu yang xian
赤城县 chi cheng xian
承德市 cheng de shi
黄骅市 huang hua shi
南皮县 nan pi xian
文安县 wen an xian
武邑县 wu yi xian
山西省 shan xi sheng
太原市 tai yuan shi
阳高县 yang gao xian
长治县 zhang zhi xian
壶关县 hu guan xian
右玉县 you yu xian
寿阳县 shou yang xian
新绛县 xin jiang xian
忻州市 xin zhou shi
繁峙县 fan zhi xian
吉县 ji xian
乡宁县 xiang ning xian
兴县 xing xian
武川县 wu chuan xian
通辽市 tong liao shi
丰镇市 feng zhen shi
兴安盟 xing an meng
托克托县 tuo ke tuo xian
准格尔旗 zhun ge er qi
四子王旗 si zi wang qi
额济纳旗 e ji na qi
呼和浩特市 hu he hao te shi
鄂尔多斯市 e er duo si shi
巴彦淖尔市 ba yan nao er shi
二连浩特市 er lian hao te shi
阿拉善右旗 a la shan you qi
阿鲁科尔沁旗 a lu ke er qin qi
东乌珠穆沁旗 dong wu zhu mu qin qi
察哈尔右翼前旗 cha ha er you yi qian qi
科尔沁右翼中旗 ke er qin you yi zhong qi
沈阳市 shen yang shi
海城市 hai cheng shi
凌海市 ling hai shi
灯塔市 deng ta shi
西丰县 xi feng xian
大石桥市 da shi qiao shi
岫岩满族自治县 xiu yan man zu zi zhi xian
宽甸满族自治县 kuan dian man zu zi zhi xian
吉林省 ji lin sheng
长春市 zhang chun shi
磐石市 pan shi shi
集安市 ji an shi
松原市 song yuan shi
延吉市 yan ji shi
公主岭市 gong zhu ling shi
前郭尔罗斯蒙古族自治县 qian guo er luo si meng gu zu zi zhi xian
黑龙江省 hei long jiang sheng
阿城市 a cheng shi
木兰县 mu lan xian
克东县 ke dong xian
鸡西市 ji xi shi
伊春市 yi chun shi
富锦市 fu jin shi
嫩江县 nen jiang xian
青冈县 qing gang xian
七台河市 qi tai he shi
五大连池市 wu da lian chi shi
上海市 shang hai shi
黄浦区 huang pu qu
宝山区 bao shan qu
江苏省 jiang su sheng
南京市 nan jing shi
铜山县 tong shan xian
太仓市 tai cang shi
如东县 ru dong xian
盱眙县 xu yi xian
扬州市 yang zhou shi
泰州市 tai zhou shi
连云港市 lian yun gang shi
浙江省 zhe jiang sheng
杭州市 hang zhou shi
奉化市 feng hua shi
苍南县 cang nan xian
湖州市 hu zhou shi
新昌县 xin chang xian
衢州市 qu zhou shi
临海市 lin hai shi
云和县 yun he xian
安徽省 an hui sheng
合肥市 he fei shi
怀远县 huai yuan xian
安庆市 an qing shi
黄山市 huang shan shi
来安县 lai an xian
宿州市 su zhou shi
和县 he xian
涡阳县 wo yang xian
郎溪县 lang xi xian
福建省 fu jian sheng
福州市 fu zhou shi
厦门市 sha men shi
建宁县 jian ning xian
惠安县 hui an xian
诏安县 zhao an xian
建阳市 jian yang shi
武平县 wu ping xian
柘荣县 zhe rong xian
江西省 jiang xi sheng
南昌市 nan chang shi
上栗县 shang li xian
修水县 xiu shui xian
赣州市 gan zhou shi
定南县 ding nan xian
吉安市 ji an shi
吉水县 ji shui xian
奉新县 feng xin xian
资溪县 zi xi xian
鄱阳县 po yang xian
井冈山市 jing gang shan shi
山东省 shan dong sheng
济南市 ji nan shi
莱西市 lai xi shi
广饶县 guang rao xian
海阳市 hai yang shi
昌乐县 chang le xian
微山县 wei shan xian
威海市 wei hai shi
沂南县 yi nan xian
德州市 de zhou shi
夏津县 xia jin xian
冠县 guan xian
鄄城县 juan cheng xian
河南省 he nan sheng
郑州市 zheng zhou shi
尉氏县 wei shi xian
洛宁县 luo ning xian
郏县 jia xian
浚县 jun xian
封丘县 feng qiu xian
濮阳市 pu yang shi
许昌县 xu chang xian
卢氏县 lu shi xian
南召县 nan zhao xian
民权县 min quan xian
商城县 shang cheng xian
鹿邑县 lu yi xian
泌阳县 mi yang xian
三门峡市 san men xia shi
湖北省 hu bei sheng
武汉市 wu han shi
竹溪县 zhu xi xian
宜都市 yi dou shi
南漳县 nan zhang xian
应城市 ying cheng shi
红安县 hong an xian
嘉鱼县 jia yu xian
恩施市 en shi shi
丹江口市 dan jiang kou shi
湖南省 hu nan sheng
长沙市 zhang sha shi
茶陵县 cha ling xian
衡阳县 heng yang xian
新邵县 xin shao xian
汨罗市 mi luo shi
桃源县 tao yuan xian
南县 nan xian
桂东县 gui dong xian
江永县 jiang yong xian
中方县 zhong fang xian
凤凰县 feng huang xian
江华瑶族自治县 jiang hua yao zu zi zhi xian
靖州苗族侗族自治县 jing zhou miao zu dong zu zi zhi xian
广东省 guang dong sheng
广州市 guang zhou shi
南雄市 nan xiong shi
鹤山市 he shan shi
高州市 gao zhou shi
封开县 feng kai xian
蕉岭县 jiao ling xian
河源市 he yuan shi
阳东县 yang dong xian
潮州市 chao zhou shi
罗定市 luo ding shi
乳源瑶族自治县 ru yuan yao zu zi zhi xian
广西壮族自治区 guang xi zhuang zu zi zhi qu
南宁市 nan ning shi
桂林市 gui lin shi
资源县 zi yuan xian
东兴市 dong xing shi
北流市 bei liu shi
乐业县 le ye xian
昭平县 zhao ping xian
象州县 xiang zhou xian
天等县 tian deng xian
三江侗族自治县 san jiang dong zu zi zhi xian
金秀瑶族自治县 jin xiu yao zu zi zhi xian
都安瑶族自治县 dou an yao zu zi zhi xian
海南省 hai nan sheng
海口市 hai kou shi
临高县 lin gao xian
白沙黎族自治县 bai sha li zu zi zhi xian
保亭黎族苗族自治县 bao ting li zu miao zu zi zhi xian
重庆市 zhong qing shi
渝中区 yu zhong qu
涪陵区 fu ling qu
永川市 yong chuan shi
铜梁县 tong liang xian
忠县 zhong xian
石柱土家族自治县 shi zhu tu jia zu zi zhi xian
彭水苗族土家族自治县 peng shui miao zu tu jia zu zi zhi xian
四川省 si chuan sheng
成都市 cheng dou shi
大邑县 da yi xian
叙永县 xu yong xian
江油市 jiang you shi
剑阁县 jian ge xian
威远县 wei yuan xian
蓬安县 peng an xian
青神县 qing shen xian
筠连县 yun lian xian
达县 da xian
天全县 tian quan xian
简阳市 jian yang shi
金川县 jin chuan xian
雅江县 ya jiang xian
色达县 se da xian
布拖县 bu tuo xian
德昌县 de chang xian
马尔康县 ma er kang xian
北川羌族自治县 bei chuan qiang zu zi zhi xian
甘孜藏族自治州 gan zi zang zu zi zhi zhou
贵州省 gui zhou sheng
贵阳市 gui yang shi
仁怀市 ren huai shi
安顺市 an shun shi
织金县 zhi jin xian
晴隆县 qing long xian
台江县 tai jiang xian
丹寨县 dan zhai xian
平塘县 ping tang xian
三都水族自治县 san dou shui zu zi zhi xian
道真仡佬族苗族自治县 dao zhen ge lao zu miao zu zi zhi xian
紫云苗族布依族自治县 zi yun miao zu bu yi zu zi zhi xian
黔东南苗族侗族自治州 qian dong nan miao zu dong zu zi zhi zhou
黔南布依族苗族自治州 qian nan bu yi zu miao zu zi zhi zhou
云南省 yun nan sheng
昆明市 kun ming shi
陆良县 lu liang xian
澄江县 cheng jiang xian
昭通市 zhao tong shi
水富县 shui fu xian
云县 yun xian
蒙自县 meng zi xian
石屏县 shi ping xian
双柏县 shuang bo xian
鹤庆县 he qing xian
泸水县 lu shui xian
宁蒗彝族自治县 ning lang yi zu zi zhi xian
漾濞彝族自治县 yang bi yi zu zi zhi xian
峨山彝族自治县 e shan yi zu zi zhi xian
石林彝族自治县 shi lin yi zu zi zhi xian
景东彝族自治县 jing dong yi zu zi zhi xian
南涧彝族自治县 nan jian yi zu zi zhi xian
孟连傣族拉祜族佤族自治县 meng lian dai zu la hu zu wa zu zi zhi xian
元江哈尼族彝族傣族自治县 yuan jiang ha ni zu yi zu dai zu zi zhi xian
双江拉祜族佤族布朗族傣族自治县 shuang jiang la hu zu wa zu bu lang zu dai zu zi zhi xian
西藏自治区 xi zang zi zhi qu
拉萨市 la sa shi
巴青县 ba qing xian
贡觉县 gong jue xian
琼结县 qiong jie xian
隆子县 long zi xian
昂仁县 ang ren xian
革吉县 ge ji xian
波密县 bo mi xian
工布江达县 gong bu jiang da xian
陕西省 shan xi sheng
西安市 xi an shi
凤翔县 feng xiang xian
礼泉县 li quan xian
淳化县 chun hua xian
合阳县 he yang xian
富县 fu xian
镇巴县 zhen ba xian
榆林市 yu lin shi
米脂县 mi zhi xian
石泉县 shi quan xian
丹凤县 dan feng xian
甘肃省 gan su sheng
兰州市 lan zhou shi
会宁县 hui ning xian
张掖市 zhang ye shi
华亭县 hua ting xian
庆城县 qing cheng xian
渭源县 wei yuan xian
文县 wen xian
广河县 guang he xian
夏河县 xia he xian
张家川回族自治县 zhang jia chuan hui zu zi zhi xian
积石山保安族东乡族撒拉族自治县 ji shi shan bao an zu dong xiang zu sa la zu zi zhi xian
青海省 qing hai sheng
西宁市 xi ning shi
泽库县 ze ku xian
甘德县 gan de xian
乌兰县 wu lan xian
门源回族自治县 men yuan hui zu zi zhi xian
互助土族自治县 hu zhu tu zu zi zhi xian
宁夏回族自治区 ning xia hui zu zi zhi qu
银川市 yin chuan shi
西吉县 xi ji xian
石嘴山市 shi zui shan shi
新疆维吾尔自治区 xin jiang wei wu er zi zhi qu
鄯善县 shan shan xian
于田县 yu tian xian
喀什市 ka shen shi
和静县 he jing xian
米泉市 mi quan shi
新源县 xin yuan xian
青河县 qing he xian
石河子市 shi he zi shi
岳普湖县 yue pu hu xian
玛纳斯县 ma na si xian
阿勒泰市 a le tai shi
巴里坤哈萨克自治县 ba li kun ha sa ke zi zhi xian
察布查尔锡伯自治县 cha bu cha er xi bo zi zhi xian
香港特别行政区 xiang gang te bie xing zheng qu
中西区 zhong xi qu
沙田区 sha tian qu
黄大仙区 huang da xian qu
澳门特别行政区 ao men te bie xing zheng qu
台湾省 tai wan sheng
台北市 tai bei shi
宜兰县 yi lan xian
丰原市 feng yuan shi
台南县 tai nan xian
花莲市 hua lian shi
古交市 gu jiao shi
左云县 zuo yun xian
长子县 zhang zi xian
晋城市 jin cheng shi
应县 ying xian
太谷县 tai gu xian
平陆县 ping lu xian
原平市 yuan ping shi
河曲县 he qu xian
安泽县 an ze xian
曲沃县 qu wo xian
临县 lin xian
包头市 bao tou shi
库伦旗 ku lun qi
兴和县 xing he xian
突泉县 tu quan xian
清水河县 qing shui he xian
鄂托克旗 e tuo ke qi
阿巴嘎旗 a ba ga qi
和林格尔县 he lin ge er xian
伊金霍洛旗 yi jin huo luo qi
乌拉特中旗 wu la te zhong qi
苏尼特左旗 su ni te zuo qi
新巴尔虎左旗 xin ba er hu zuo qi
科尔沁左翼中旗 ke er qin zuo yi zhong qi
察哈尔右翼中旗 cha ha er you yi zhong qi
达尔罕茂明安联合旗 da er han mao ming an lian he qi
新民市 xin min shi
台安县 tai an xian
北宁市 bei ning shi
辽阳县 liao yang xian
朝阳市 chao yang shi
瓦房店市 wa fang dian shi
清原满族自治县 qing yuan man zu zi zhi xian
桓仁满族自治县 huan ren man zu zi zhi xian
九台市 jiu tai shi
永吉县 yong ji xian
通化县 tong hua xian
乾安县 qian an xian
图们市 tu men shi
梅河口市 mei he kou shi
尚志市 shang zhi shi
延寿县 yan shou xian
龙江县 long jiang xian
密山市 mi shan shi
铁力市 tie li shi
桦川县 hua chuan xian
孙吴县 sun wu xian
庆安县 qing an xian
双鸭山市 shuang ya shan shi
杜尔伯特蒙古族自治县 du er bo te meng gu zu zi zhi xian
卢湾区 lu wan qu
闵行区 min xing qu
溧水县 li shui xian
睢宁县 sui ning xian
昆山市 kun shan shi
东海县 dong hai xian
盐城市 yan cheng shi
高邮市 gao you shi
泰兴市 tai xing shi
张家港市 zhang jia gang shi
建德市 jian de shi
宁海县 ning hai xian
文成县 wen cheng xian
长兴县 zhang xing xian
金华市 jin hua shi
江山市 jiang shan shi
玉环县 yu huan xian
遂昌县 sui chang xian
长丰县 zhang feng xian
固镇县 gu zhen xian
桐城市 tong cheng shi
休宁县 xiu ning xian
定远县 ding yuan xian
萧县 xiao xian
六安市 liu an shi
蒙城县 meng cheng xian
泾县 jing xian
福清市 fu qing shi
莆田市 pu tian shi
沙县 sha xian
永春县 yong chun xian
漳浦县 zhang pu xian
松溪县 song xi xian
上杭县 shang hang xian
屏南县 ping nan xian
新建县 xin jian xian
芦溪县 lu xi xian
湖口县 hu kou xian
瑞金市 rui jin shi
上犹县 shang you xian
吉安县 ji an xian
万安县 wan an xian
万载县 wan zai xian
宜黄县 yi huang xian
婺源县 wu yuan xian
景德镇市 jing de zhen shi
章丘市 zhang qiu shi
即墨市 ji mo shi
利津县 li jin xian
长岛县 zhang dao xian
临朐县 lin qu xian
汶上县 wen shang xian
乳山市 ru shan shi
郯城县 tan cheng xian
乐陵市 le ling shi
临邑县 lin yi xian
滨州市 bin zhou shi
单县 dan xian
巩义市 gong yi shi
兰考县 lan kao xian
嵩县 song xian
鲁山县 lu shan xian
淇县 qi xian
延津县 yan jin xian
濮阳县 pu yang xian
鄢陵县 yan ling xian
陕县 shan xian
内乡县 nei xiang xian
夏邑县 xia yi xian
固始县 gu shi xian
西华县 xi hua xian
平舆县 ping yu xian
平顶山市 ping ding shan shi
黄石市 huang shi shi
荆州市 jing zhou shi
当阳市 dang yang shi
谷城县 gu cheng xian
安陆市 an lu shi
罗田县 luo tian xian
通山县 tong shan xian
利川市 li chuan shi
老河口市 lao he kou shi
浏阳市 liu yang shi
攸县 you xian
衡东县 heng dong xian
绥宁县 sui ning xian
岳阳县 yue yang xian
汉寿县 han shou xian
安化县 an hua xian
永兴县 yong xing xian
道县 dao xian
娄底市 lou di shi
泸溪县 lu xi xian
芷江侗族自治县 zhi jiang dong zu zi zhi xian
麻阳苗族自治县 ma yang miao zu zi zhi xian
从化市 cong hua shi
仁化县 ren hua xian
恩平市 en ping shi
化州市 hua zhou shi
怀集县 huai ji xian
大埔县 da pu xian
和平县 he ping xian
清远市 qing yuan shi
潮安县 chao an xian
云安县 yun an xian
连山壮族瑶族自治县 lian shan zhuang zu yao zu zi zhi xian
武鸣县 wu ming xian
阳朔县 yang shuo xian
永福县 yong fu xian
上思县 shang si xian
容县 rong xian
德保县 de bao xian
河池市 he chi shi
武宣县 wu xuan xian
防城港市 fang cheng gang shi
大化瑶族自治县 da hua yao zu zi zhi xian
融水苗族自治县 rong shui miao zu zi zhi xian
富川瑶族自治县 fu chuan yao zu zi zhi xian
琼海市 qiong hai shi
三亚市 san ya shi
昌江黎族自治县 chang jiang li zu zi zhi xian
琼中黎族苗族自治县 qiong zhong li zu miao zu zi zhi xian
江北区 jiang bei qu
黔江区 qian jiang qu
合川市 he chuan shi
梁平县 liang ping xian
巫溪县 wu xi xian
秀山土家族苗族自治县 xiu shan tu jia zu miao zu zi zhi xian
彭州市 peng zhou shi
自贡市 zi gong shi
古蔺县 gu lin xian
盐亭县 yan ting xian
苍溪县 cang xi xian
乐山市 le shan shi
仪陇县 yi long xian
宜宾市 yi bin shi
屏山县 ping shan xian
渠县 qu xian
荥经县 ying jing xian
安岳县 an yue xian
松潘县 song pan xian
新龙县 xin long xian
巴塘县 ba tang xian
雷波县 lei bo xian
冕宁县 mian ning xian
九寨沟县 jiu zhai gou xian
木里藏族自治县 mu li zang zu zi zhi xian
凉山彝族自治州 liang shan yi zu zi zhi zhou
清镇市 qing zhen shi
遵义县 zun yi xian
普定县 pu ding xian
金沙县 jin sha xian
贞丰县 zhen feng xian
天柱县 tian zhu xian
都匀市 dou yun shi
长顺县 zhang shun xian
松桃苗族自治县 song tao miao zu zi zhi xian
务川仡佬族苗族自治县平坝县 wu chuan ge lao zu miao zu zi zhi xian ping ba xian
关岭布依族苗族自治县铜仁市 guan ling bu yi zu miao zu zi zhi xian tong ren shi
黔西南布依族苗族自治州 qian xi nan bu yi zu miao zu zi zhi zhou
安宁市 an ning shi
会泽县 hui ze xian
易门县 yi men xian
永善县 yong shan xian
鲁甸县 lu dian xian
永德县 yong de xian
个旧市 ge jiu shi
景洪市 jing hong shi
禄丰县 lu feng xian
祥云县 xiang yun xian
福贡县 fu gong xian
河口瑶族自治县 he kou yao zu zi zhi xian
寻甸回族自治县 xun dian hui zu zi zhi xian
屏边苗族自治县 ping bian miao zu zi zhi xian
西盟佤族自治县 xi meng wa zu zi zhi xian
沧源佤族自治县 cang yuan wa zu zi zhi xian
新平彝族傣族自治县 xin ping yi zu dai zu zi zhi xian
金平苗族瑶族傣族自治县 jin ping miao zu yao zu dai zu zi zhi xian
镇沅彝族哈尼族拉祜族自治县 zhen yuan yi zu ha ni zu la hu zu zi zhi xian
耿马傣族佤族自治县 geng ma dai zu wa zu zi zhi xian
林周县 lin zhou xian
聂荣县 nie rong xian
八宿县 ba su xian
措美县 cuo mei xian
定结县 ding jie xian
岗巴县 gang ba xian
日土县 ri tu xian
日喀则市 ri ka ze shi
墨竹工卡县 mo zhu gong ka xian
高陵县 gao ling xian
陇县 long xian
泾阳县 jing yang xian
渭南市 wei nan shi
富平县 fu ping xian
延长县 yan zhang xian
城固县 cheng gu xian
清涧县 qing jian xian
吴堡县 wu bao xian
宁陕县 ning shan xian
柞水县 zuo shui xian
永登县 yong deng xian
天水市 tian shui shi
民乐县 min le xian
泾川县 jing chuan xian
镇原县 zhen yuan xian
陇西县 long xi xian
两当县 liang dang xian
和政县 he zheng xian
嘉峪关市 jia yu guan shi
天祝藏族自治县 tian zhu zang zu zi zhi xian
湟源县 huang yuan xian
尖扎县 jian zha xian
达日县 da ri xian
天峻县 tian jun xian
大通回族土族自治县 da tong hui zu tu zu zi zhi xian
民和回族土族自治县 min he hui zu tu zu zi zhi xian
灵武市 ling wu shi
隆德县 long de xian
青铜峡市 qing tong xia shi
哈密市 ha mi shi
墨玉县 mo yu xian
巴楚县 ba chu xian
尉犁县 wei li xian
奇台县 qi tai xian
霍城县 huo cheng xian
富蕴县 fu yun xian
阿拉尔市 a la er shi
麦盖提县 mai gai ti xian
呼图壁县 hu tu bi xian
乌鲁木齐市 wu lu mu qi shi
塔什库尔干塔吉克自治县 ta shen ku er gan ta ji ke zi zhi xian
木垒哈萨克自治县 mu lei ha sa ke zi zhi xian
东区 dong qu
屯门区 tun men qu
高雄市 gao xiong shi
宜兰市 yi lan shi
彰化县 zhang hua xian
新营市 xin ying shi
澎湖县 peng hu xian
阳曲县 yang qu xian
广灵县 guang ling xian
平顺县 ping shun xian
高平市 gao ping shi
怀仁县 huai ren xian
和顺县 he shun xian
垣曲县 yuan qu xian
代县 dai xian
保德县 bao de xian
大宁县 da ning xian
洪洞县 hong dong xian
方山县 fang shan xian
固阳县 gu yang xian
奈曼旗 nai man qi
卓资县 zhuo zi xian
喀喇沁旗 ka la qin qi
达拉特旗 da la te qi
太仆寺旗 tai pu si qi
土默特左旗 tu mo te zuo qi
鄂托克前旗 e tuo ke qian qi
乌拉特前旗 wu la te qian qi
苏尼特右旗 su ni te you qi
新巴尔虎右旗 xin ba er hu you qi
科尔沁左翼后旗 ke er qin zuo yi hou qi
察哈尔右翼后旗 cha ha er you yi hou qi
莫力达瓦达斡尔族自治旗 mo li da wa da wo er zu zi zhi qi
法库县 fa ku xian
抚顺市 fu shun shi
黑山县 hei shan xian
盘锦市 pan jin shi
凌源市 ling yuan shi
普兰店市 pu lan dian shi
新宾满族自治县 xin bin man zu zi zhi xian
本溪满族自治县 ben xi man zu zi zhi xian
榆树市 yu shu shi
四平市 si ping shi
辉南县 hui nan xian
长岭县 zhang ling xian
敦化市 dun hua shi
伊通满族自治县 yi tong man zu zi zhi xian
双城市 shuang cheng shi
讷河市 ne he shi
鹤岗市 he gang shi
虎林市 hu lin shi
嘉荫县 jia yin xian
抚远县 fu yuan xian
绥化市 sui hua shi
望奎县 wang kui xian
牡丹江市 mu dan jiang shi
徐汇区 xu hui qu
嘉定区 jia ding qu
高淳县 gao chun xian
沛县 pei xian
吴江市 wu jiang shi
灌云县 guan yun xian
东台市 dong tai shi
江都市 jiang dou shi
姜堰市 jiang yan shi
富阳市 fu yang shi
象山县 xiang shan xian
泰顺县 tai shun xian
德清县 de qing xian
兰溪市 lan xi shi
龙游县 long you xian
天台县 tian tai xian
松阳县 song yang xian
肥东县 fei dong xian
五河县 wu he xian
宿松县 su song xian
歙县 she xian
凤阳县 feng yang xian
泗县 si xian
寿县 shou xian
池州市 chi zhou shi
旌德县 jing de xian
长乐市 zhang le shi
仙游县 xian you xian
尤溪县 you xi xian
安溪县 an xi xian
华安县 hua an xian
光泽县 guang ze xian
永定县 yong ding xian
古田县 gu tian xian
南昌县 nan chang xian
九江市 jiu jiang shi
德安县 de an xian
南康市 nan kang shi
于都县 yu dou xian
永丰县 yong feng xian
宜春市 yi chun shi
上高县 shang gao xian
广昌县 guang chang xian
铅山县 qian shan xian
平阴县 ping yin xian
淄博市 zi bo shi
烟台市 yan tai shi
潍坊市 wei fang shi
济宁市 ji ning shi
泗水县 si shui xian
文登市 wen deng shi
沂水县 yi shui xian
禹城市 yu cheng shi
聊城市 liao cheng shi
邹平县 zou ping xian
郓城县 yun cheng xian
新郑市 xin zheng shi
杞县 qi xian
宜阳县 yi yang xian
安阳市 an yang shi
新乡市 xin xiang shi
焦作市 jiao zuo shi
南乐县 nan le xian
襄城县 xiang cheng xian
南阳市 nan yang shi
新野县 xin ye xian
柘城县 zhe cheng xian
罗山县 luo shan xian
扶沟县 fu gou xian
汝南县 ru nan xian
驻马店市 zhu ma dian shi
大冶市 da ye shi
洪湖市 hong hu shi
枝江市 zhi jiang shi
保康县 bao kang xian
汉川市 han chuan shi
浠水县 xi shui xian
崇阳县 chong yang xian
建始县 jian shi xian
神农架林区 shen nong jia lin qu
长沙县 zhang sha xian
湘潭市 xiang tan shi
衡山县 heng shan xian
新宁县 xin ning xian
湘阴县 xiang yin xian
安乡县 an xiang xian
郴州市 chen zhou shi
桂阳县 gui yang xian
双牌县 shuang pai xian
涟源市 lian yuan shi
保靖县 bao jing xian
新晃侗族自治县 xin huang dong zu zi zhi xian
湘西土家族苗族自治州 xiang xi tu jia zu miao zu zi zhi zhou
增城市 zeng cheng shi
始兴县 shi xing xian
湛江市 zhan jiang shi
信宜市 xin yi shi
惠州市 hui zhou shi
丰顺县 feng shun xian
龙川县 long chuan xian
英德市 ying de shi
饶平县 rao ping xian
新兴县 xin xing xian
连南瑶族自治县 lian nan yao zu zi zhi xian
隆安县 long an xian
临桂县 lin gui xian
梧州市 wu zhou shi
钦州市 qin zhou shi
陆川县 lu chuan xian
田林县 tian lin xian
宜州市 yi zhou shi
忻城县 xin cheng xian
巴马瑶族自治县 ba ma yao zu zi zhi xian
隆林各族自治县 long lin ge zu zi zhi xian
环江毛南族自治县 huan jiang mao nan zu zi zhi xian
儋州市 dan zhou shi
五指山市 wu zhi shan shi
乐东黎族自治县 le dong li zu zi zhi xian
南岸区 nan an qu
长寿区 zhang shou qu
江津市 jiang jin shi
城口县 cheng kou xian
巫山县 wu shan xian
酉阳土家族苗族自治县 you yang tu jia zu miao zu zi zhi xian
邛崃市 qiong lai shi
荣县 rong xian
德阳市 de yang shi
三台县 san tai xian
遂宁市 sui ning shi
夹江县 jia jiang xian
南部县 nan bu xian
宜宾县 yi bin xian
广安市 guang an shi
宣汉县 xuan han xian
宝兴县 bao xing xian
乐至县 le zhi xian
壤塘县 rang tang xian
道孚县 dao fu xian
泸定县 lu ding xian
普格县 pu ge xian
峨眉山市 e mei shan shi
马边彝族自治县 ma bian yi zu zi zhi xian
阿坝藏族羌族自治州 a ba zang zu qiang zu zi zhi zhou
开阳县 kai yang xian
绥阳县 sui yang xian
德江县 de jiang xian
赫章县 he zhang xian
安龙县 an long xian
黄平县 huang ping xian
福泉市 fu quan shi
独山县 du shan xian
玉屏侗族自治县 yu ping dong zu zi zhi xian
镇宁布依族苗族自治县 zhen ning bu yi zu miao zu zi zhi xian
印江土家族苗族自治县 yin jiang tu jia zu miao zu zi zhi xian
威宁彝族回族苗族自治县 wei ning yi zu hui zu miao zu zi zhi xian
富民县 fu min xian
富源县 fu yuan xian
通海县 tong hai xian
绥江县 sui jiang xian
丽江市 li jiang shi
文山县 wen shan xian
开远市 kai yuan shi
勐海县 meng hai xian
永仁县 yong ren xian
宾川县 bin chuan xian
德钦县 de qin xian
玉龙纳西族自治县 yu long na xi zu zi zhi xian
墨江哈尼族自治县 mo jiang ha ni zu zi zhi xian
澜沧拉祜族自治县 lan cang la hu zu zi zhi xian
维西傈僳族自治县 wei xi li su zu zi zhi xian
巍山彝族回族自治县 wei shan yi zu hui zu zi zhi xian
禄劝彝族苗族自治县 lu quan yi zu miao zu zi zhi xian
达孜县 da zi xian
尼玛县 ni ma xian
左贡县 zuo gong xian
加查县 jia cha xian
萨迦县 sa jia xian
仲巴县 zhong ba xian
札达县 zha da xian
类乌齐县 lei wu qi xian
堆龙德庆县 dui long de qing xian
蓝田县 lan tian xian
太白县 tai bai xian
永寿县 yong shou xian
韩城市 han cheng shi
大荔县 da li xian
甘泉县 gan quan xian
南郑县 nan zheng xian
绥德县 sui de xian
定边县 ding bian xian
白河县 bai he xian
榆中县 yu zhong xian
武山县 wu shan xian
山丹县 shan dan xian
庄浪县 zhuang lang xian
合水县 he shui xian
通渭县 tong wei xian
徽县 hui xian
合作市 he zuo shi
东乡族自治县 dong xiang zu zi zhi xian
肃南裕固族自治县 su nan yu gu zu zi zhi xian
湟中县 huang zhong xian
共和县 gong he xian
久治县 jiu zhi xian
都兰县 dou lan xian
河南蒙古族自治县 he nan meng gu zu zi zhi xian
循化撒拉族自治县 xun hua sa la zu zi zhi xian
永宁县 yong ning xian
泾源县 jing yuan xian
伊吾县 yi wu xian
温宿县 wen su xian
泽普县 ze pu xian
和硕县 he shuo xian
博乐市 bo le shi
巩留县 gong liu xian
福海县 fu hai xian
五家渠市 wu jia qu shi
英吉沙县 ying ji sha xian
特克斯县 te ke si xian
乌鲁木齐县 wu lu mu qi xian
焉耆回族自治县 yan qi hui zu zi zhi xian
和布克赛尔蒙古自治县 he bu ke sai er meng gu zi zhi xian
观塘区 guan tang qu
大埔区 da pu qu
基隆市 ji long shi
新竹县 xin zhu xian
彰化市 zhang hua shi
高雄县 gao xiong xian
马公市 ma gong shi
清徐县 qing xu xian
浑源县 hun yuan xian
襄垣县 xiang yuan xian
泽州县 ze zhou xian
晋中市 jin zhong shi
平遥县 ping yao xian
绛县 jiang xian
神池县 shen chi xian
定襄县 ding xiang xian
浮山县 fu shan xian
蒲县 pu xian
柳林县 liu lin xian
乌海市 wu hai shi
乌审旗 wu shen qi
商都县 shang dou xian
巴林左旗 ba lin zuo qi
满洲里市 man zhou li shi
正镶白旗 zheng xiang bai qi
土默特右旗 tu mo te you qi
呼伦贝尔市 hu lun bei er shi
乌拉特后旗 wu la te hou qi
锡林郭勒盟 xi lin guo le meng
鄂伦春自治旗 e lun chun zi zhi qi
鄂温克族自治旗 e wen ke zu zi zhi qi
科尔沁右翼前旗 ke er qin you yi qian qi
辽中县 liao zhong xian
抚顺县 fu shun xian
义县 yi xian
盘山县 pan shan xian
北票市 bei piao shi
调兵山市 diao bing shan shi
阜新蒙古族自治县 fu xin meng gu zu zi zhi xian
喀喇沁左翼蒙古族自治县 ka la qin zuo yi meng gu zu zi zhi xian
德惠市 de hui shi
双辽市 shuang liao shi
柳河县 liu he xian
扶余县 fu yu xian
龙井市 long jing shi
长白朝鲜族自治县 zhang bai chao xian zu zi zhi xian
五常市 wu chang shi
富裕县 fu yu xian
萝北县 luo bei xian
鸡东县 ji dong xian
宁安市 ning an shi
桦南县 hua nan xian
安达市 an da shi
呼玛县 hu ma xian
佳木斯市 jia mu si shi
长宁区 zhang ning qu
松江区 song jiang qu
无锡市 wu xi shi
丰县 feng xian
南通市 nan tong shi
赣榆县 gan yu xian
大丰市 da feng shi
仪征市 yi zheng shi
靖江市 jing jiang shi
临安市 lin an shi
温州市 wen zhou shi
嘉兴市 jia xing shi
安吉县 an ji xian
义乌市 yi wu shi
常山县 chang shan xian
仙居县 xian ju xian
庆元县 qing yuan xian
肥西县 fei xi xian
淮南市 huai nan shi
枞阳县 zong yang xian
祁门县 qi men xian
阜阳市 fu yang shi
砀山县 dang shan xian
霍山县 huo shan xian
东至县 dong zhi xian
绩溪县 ji xi xian
闽侯县 min hou xian
三明市 san ming shi
清流县 qing liu xian
德化县 de hua xian
东山县 dong shan xian
顺昌县 shun chang xian
连城县 lian cheng xian
周宁县 zhou ning xian
进贤县 jin xian xian
瑞昌市 rui chang shi
都昌县 dou chang xian
石城县 shi cheng xian
龙南县 long nan xian
永新县 yong xin xian
丰城市 feng cheng shi
抚州市 fu zhou shi
黎川县 li chuan xian
余干县 yu gan xian
济阳县 ji yang xian
桓台县 huan tai xian
龙口市 long kou shi
青州市 qing zhou shi
曲阜市 qu fu shi
梁山县 liang shan xian
荣成市 rong cheng shi
苍山县 cang shan xian
陵县 ling xian
临清市 lin qing shi
沾化县 zhan hua xian
曹县 cao xian
新密市 xin mi shi
通许县 tong xu xian
新安县 xin an xian
林州市 lin zhou shi
卫辉市 wei hui shi
沁阳市 qin yang shi
台前县 tai qian xian
漯河市 luo he shi
邓州市 deng zhou shi
社旗县 she qi xian
睢县 sui xian
光山县 guang shan xian
沈丘县 shen qiu xian
遂平县 sui ping xian
阳新县 yang xin xian
石首市 shi shou shi
秭归县 zi gui xian
鄂州市 e zhou shi
云梦县 yun meng xian
蕲春县 qi chun xian
通城县 tong cheng xian
来凤县 lai feng xian
五峰土家族自治县 wu feng tu jia zu zi zhi xian
望城县 wang cheng xian
湘乡市 xiang xiang shi
衡南县 heng nan xian
邵阳县 shao yang xian
平江县 ping jiang xian
石门县 shi men xian
资兴市 zi xing shi
永州市 yong zhou shi
怀化市 huai hua shi
新化县 xin hua xian
花垣县 hua yuan xian
通道侗族自治县 tong dao dong zu zi zhi xian
深圳市 shen zhen shi
翁源县 weng yuan xian
廉江市 lian jiang shi
电白县 dian bai xian
惠东县 hui dong xian
五华县 wu hua xian
紫金县 zi jin xian
连州市 lian zhou shi
揭阳市 jie yang shi
郁南县 yu nan xian
马山县 ma shan xian
灵川县 ling chuan xian
岑溪市 cen xi shi
灵山县 ling shan xian
博白县 bo bai xian
田阳县 tian yang xian
天峨县 tian e xian
崇左市 chong zuo shi
龙胜各族自治县 long sheng ge zu zi zhi xian
恭城瑶族自治县 gong cheng yao zu zi zhi xian
罗城仫佬族自治县 luo cheng mu lao zu zi zhi xian
文昌市 wen chang shi
陵水黎族自治县 ling shui li zu zi zhi xian
北碚区 bei bei qu
九龙坡区 jiu long po qu
南川市 nan chuan shi
垫江县 dian jiang xian
崇州市 chong zhou shi
富顺县 fu shun xian
广汉市 guang han shi
平武县 ping wu xian
射洪县 she hong xian
井研县 jing yan xian
西充县 xi chong xian
兴文县 xing wen xian
华蓥市 hua ying shi
开江县 kai jiang xian
汉源县 han yuan xian
红原县 hong yuan xian
茂县 mao xian
白玉县 bai yu xian
得荣县 de rong xian
宁南县 ning nan xian
都江堰市 dou jiang yan shi
峨边彝族自治县 e bian yi zu zi zhi xian
修文县 xiu wen xian
桐梓县 tong zi xian
江口县 jiang kou xian
纳雍县 na yong xian
凯里市 kai li shi
榕江县 rong jiang xian
贵定县 gui ding xian
六盘水市 liu pan shui shi
沿河土家族自治县 yan he tu jia zu zi zhi xian
嵩明县 song ming xian
罗平县 luo ping xian
江川县 jiang chuan xian
镇雄县 zhen xiong xian
华坪县 hua ping xian
砚山县 yan shan xian
弥勒县 mi le xian
楚雄市 chu xiong shi
姚安县 yao an xian
永平县 yong ping xian
麻栗坡县 ma li po xian
普洱哈尼族彝族自治县 pu er ha ni zu yi zu zi zhi xian
江城哈尼族彝族自治县 jiang cheng ha ni zu yi zu zi zhi xian
兰坪白族普米族自治县 lan ping bai zu pu mi zu zi zhi xian
贡山独龙族怒族自治县 gong shan du long zu nu zu zi zhi xian
景谷彝族傣族自治县 jing gu yi zu dai zu zi zhi xian
尼木县 ni mu xian
比如县 bi ru xian
边坝县 bian ba xian
贡嘎县 gong ga xian
江孜县 jiang zi xian
萨嘎县 sa ga xian
改则县 gai ze xian
浪卡子县 lang ka zi xian
户县 hu xian
麟游县 lin you xian
三原县 san yuan xian
华阴市 hua yin shi
延安市 yan an shi
宜川县 yi chuan xian
洋县 yang xian
神木县 shen mu xian
安康市 an kang shi
汉阴县 han yin xian
皋兰县 gao lan xian
甘谷县 gan gu xian
临泽县 lin ze xian
酒泉市 jiu quan shi
华池县 hua chi xian
漳县 zhang xian
宕昌县 dang chang xian
临潭县 lin tan xian
阿克塞哈萨克族自治县 a ke sai ha sa ke zu zi zhi xian
平安县 ping an xian
同德县 tong de xian
玛多县 ma duo xian
曲麻莱县 qu ma lai xian
化隆回族自治县 hua long hui zu zi zhi xian
贺兰县 he lan xian
彭阳县 peng yang xian
和田市 he tian shi
沙雅县 sha ya xian
伽师县 jia shi xian
且末县 qie mo xian
精河县 jing he xian
塔城市 ta cheng shi
吐鲁番市 tu lu fan shi
阿图什市 a tu shen shi
尼勒克县 ni le ke xian
克拉玛依市 ke la ma yi shi
南区 nan qu
荃湾区 quan wan qu
台中市 tai zhong shi
竹北市 zhu bei shi
南投县 nan tou xian
凤山市 feng shan shi
娄烦县 lou fan xian
阳泉市 yang quan shi
沁源县 qin yuan xian
陵川县 ling chuan xian
介休市 jie xiu shi
榆社县 yu she xian
稷山县 ji shan xian
五寨县 wu zhai xian
岢岚县 ke lan xian
古县 gu xian
吕梁市 lv liang shi
岚县 lan xian
赤峰市 chi feng shi
杭锦旗 hang jin qi
凉城县 liang cheng xian
翁牛特旗 weng niu te qi
牙克石市 ya ke shi shi
阿尔山市 a er shan shi
克什克腾旗 ke shen ke teng qi
额尔古纳市 e er gu na shi
乌兰察布市 wu lan cha bu shi
乌兰浩特市 wu lan hao te shi
西乌珠穆沁旗 xi wu zhu mu qin qi
康平县 kang ping xian
本溪市 ben xi shi
营口市 ying kou shi
大洼县 da wa xian
朝阳县 chao yang xian
葫芦岛市 hu lu dao shi
农安县 nong an xian
梨树县 li shu xian
白山市 bai shan shi
白城市 bai cheng shi
珲春市 hun chun shi
延边朝鲜族自治州 yan bian chao xian zu zi zhi zhou
方正县 fang zheng xian
拜泉县 bai quan xian
绥滨县 sui bin xian
大庆市 da qing shi
海林市 hai lin shi
汤原县 tang yuan xian
肇东市 zhao dong shi
塔河县 ta he xian
绥芬河市 sui fen he shi
静安区 jing an qu
金山区 jin shan qu
江阴市 jiang yin shi
常州市 chang zhou shi
如皋市 ru gao shi
灌南县 guan nan xian
建湖县 jian hu xian
宝应县 bao ying xian
兴化市 xing hua shi
桐庐县 tong lu xian
瑞安市 rui an shi
海宁市 hai ning shi
绍兴市 shao xing shi
东阳市 dong yang shi
开化县 kai hua xian
三门县 san men xian
景宁畲族自治县 jing ning she zu zi zhi xian
芜湖市 wu hu shi
凤台县 feng tai xian
太湖县 tai hu xian
黟县 yi xian
界首市 jie shou shi
灵璧县 ling bi xian
霍邱县 huo qiu xian
石台县 shi tai xian
马鞍山市 ma an shan shi
闽清县 min qing xian
永安市 yong an shi
泰宁县 tai ning xian
金门县 jin men xian
长泰县 zhang tai xian
浦城县 pu cheng xian
宁德市 ning de shi
武夷山市 wu yi shan shi
安义县 an yi xian
九江县 jiu jiang xian
新余市 xin yu shi
安远县 an yuan xian
崇义县 chong yi xian
新干县 xin gan xian
樟树市 zhang shu shi
南丰县 nan feng xian
崇仁县 chong ren xian
横峰县 heng feng xian
商河县 shang he xian
高青县 gao qing xian
莱阳市 lai yang shi
诸城市 zhu cheng shi
兖州市 yan zhou shi
泰安市 tai an shi
日照市 ri zhao shi
费县 fei xian
宁津县 ning jin xian
高唐县 gao tang xian
惠民县 hui min xian
定陶县 ding tao xian
登封市 deng feng shi
洛阳市 luo yang shi
栾川县 luan chuan xian
安阳县 an yang xian
辉县市 hui xian shi
孟州市 meng zhou shi
清丰县 qing feng xian
临颍县 lin ying xian
桐柏县 tong bo xian
西峡县 xi xia xian
信阳市 xin yang shi
周口市 zhou kou shi
郸城县 dan cheng xian
正阳县 zheng yang xian
十堰市 shi yan shi
松滋市 song zi shi
远安县 yuan an xian
荆门市 jing men shi
大悟县 da wu xian
黄梅县 huang mei xian
随州市 sui zhou shi
巴东县 ba dong xian
长阳土家族自治县 zhang yang tu jia zu zi zhi xian
宁乡县 ning xiang xian
韶山市 shao shan shi
祁东县 qi dong xian
隆回县 long hui xian
华容县 hua rong xian
慈利县 ci li xian
宜章县 yi zhang xian
祁阳县 qi yang xian
洪江市 hong jiang shi
双峰县 shuang feng xian
冷水江市 leng shui jiang shi
珠海市 zhu hai shi
新丰县 xin feng xian
雷州市 lei zhou shi
肇庆市 zhao qing shi
博罗县 bo luo xian
平远县 ping yuan xian
连平县 lian ping xian
佛冈县 fo gang xian
普宁市 pu ning shi
上林县 shang lin xian
全州县 quan zhou xian
苍梧县 cang wu xian
浦北县 pu bei xian
兴业县 xing ye xian
靖西县 jing xi xian
凤山县 feng shan xian
凭祥市 ping xiang shi
万宁市 wan ning shi
万盛区 wan sheng qu
大渡口区 da du kou qu
綦江县 qi jiang xian
武隆县 wu long xian
金堂县 jin tang xian
米易县 mi yi xian
什邡市 shen fang shi
安县 an xian
蓬溪县 peng xi xian
犍为县 jian wei xian
眉山市 mei shan shi
南溪县 nan xi xian
岳池县 yue chi xian
大竹县 da zhu xian
巴中市 ba zhong shi
汶川县 wen chuan xian
康定县 kang ding xian
理塘县 li tang xian
西昌市 xi chang shi
喜德县 xi de xian
攀枝花市 pan zhi hua shi
息烽县 xi feng xian
习水县 xi shui xian
思南县 si nan xian
兴义市 xing yi shi
施秉县 shi bing xian
剑河县 jian he xian
惠水县 hui shui xian
六枝特区 liu zhi te qu
呈贡县 cheng gong xian
马龙县 ma long xian
保山市 bao shan shi
大关县 da guan xian
永胜县 yong sheng xian
广南县 guang nan xian
红河县 hong he xian
元谋县 yuan mou xian
大理市 da li shi
潞西市 lu xi shi
香格里拉县 xiang ge li la xian
当雄县 dang xiong xian
索县 suo xian
洛隆县 luo long xian
洛扎县 luo zha xian
拉孜县 la zi xian
仁布县 ren bu xian
林芝县 lin zhi xian
聂拉木县 nie la mu xian
周至县 zhou zhi xian
扶风县 fu feng xian
彬县 bin xian
蒲城县 pu cheng xian
安塞县 an sai xian
志丹县 zhi dan xian
宁强县 ning qiang xian
佳县 jia xian
紫阳县 zi yang xian
商洛市 shang luo shi
金昌市 jin chang shi
清水县 qing shui xian
高台县 gao tai xian
玉门市 yu men shi
环县 huan xian
临洮县 lin tao xian
西和县 xi he xian
卓尼县 zhuo ni xian
肃北蒙古族自治县 su bei meng gu zu zi zhi xian
乐都县 le dou xian
贵德县 gui de xian
玉树县 yu shu xian
德令哈市 de ling ha shi
平罗县 ping luo xian
中卫市 zhong wei shi
和田县 he tian xian
拜城县 bai cheng xian
叶城县 ye cheng xian
博湖县 bo hu xian
温泉县 wen quan xian
乌苏市 wu su shi
托克逊县 tuo ke xun xian
阿合奇县 a he qi xian
吉木乃县 ji mu nai xian
图木舒克市 tu mu shu ke shi
湾仔区 wan zi qu
元朗区 yuan lang qu
台南市 tai nan shi
桃园县 tao yuan xian
南投市 nan tou shi
屏东县 ping dong xian
大同市 da tong shi
平定县 ping ding xian
屯留县 tun liu xian
阳城县 yang cheng xian
昔阳县 xi yang xian
运城市 yun cheng shi
芮城县 rui cheng xian
五台县 wu tai xian
临汾市 lin fen shi
隰县 xi xian
孝义市 xiao yi shi
交口县 jiao kou xian
宁城县 ning cheng xian
根河市 gen he shi
化德县 hua de xian
巴林右旗 ba lin you qi
扎兰屯市 zha lan tun shi
扎赉特旗 zha lai te qi
霍林郭勒市 huo lin guo le shi
陈巴尔虎旗 chen ba er hu qi
锡林浩特市 xi lin hao te shi
阿拉善左旗 a la shan zuo qi
大连市 da lian shi
丹东市 dan dong shi
盖州市 gai zhou shi
铁岭市 tie ling shi
建平县 jian ping xian
吉林市 ji lin shi
辽源市 liao yuan shi
临江市 lin jiang shi
大安市 da an shi
和龙市 he long shi
宾县 bin xian
甘南县 gan nan xian
集贤县 ji xian xian
林甸县 lin dian xian
穆棱市 mu leng shi
勃利县 bo li xian
海伦市 hai lun shi
哈尔滨市 ha er bin shi
普陀区 pu tuo qu
青浦区 qing pu qu
宜兴市 yi xing shi
金坛市 jin tan shi
通州市 tong zhou shi
淮安市 huai an shi
响水县 xiang shui xian
镇江市 zhen jiang shi
宿迁市 su qian shi
淳安县 chun an xian
乐清市 le qing shi
平湖市 ping hu shi
诸暨市 zhu ji shi
永康市 yong kang shi
舟山市 zhou shan shi
丽水市 li shui shi
芜湖县 wu hu xian
当涂县 dang tu xian
怀宁县 huai ning xian
滁州市 chu zhou shi
临泉县 lin quan xian
巢湖市 chao hu shi
舒城县 shu cheng xian
青阳县 qing yang xian
永泰县 yong tai xian
明溪县 ming xi xian
泉州市 quan zhou shi
漳州市 zhang zhou shi
云霄县 yun xiao xian
政和县 zheng he xian
福安市 fu an shi
乐平市 le ping shi
星子县 xing zi xian
分宜县 fen yi xian
赣县 gan xian
信丰县 xin feng xian
泰和县 tai he xian
高安市 gao an shi
乐安县 le an xian
上饶市 shang rao shi
弋阳县 yi yang xian
青岛市 qing dao shi
沂源县 yi yuan xian
莱州市 lai zhou shi
寿光市 shou guang shi
邹城市 zou cheng shi
新泰市 xin tai shi
五莲县 wu lian xian
平邑县 ping yi xian
齐河县 qi he xian
阳谷县 yang gu xian
博兴县 bo xing xian
巨野县 ju ye xian
荥阳市 ying yang shi
偃师市 yan shi shi
汝州市 ru zhou shi
滑县 hua xian
新乡县 xin xiang xian
修武县 xiu wu xian
范县 fan xian
舞阳县 wu yang xian
方城县 fang cheng xian
商丘市 shang qiu shi
潢川县 huang chuan xian
项城市 xiang cheng shi
确山县 que shan xian
济源市 ji yuan shi
郧县 yun xian
监利县 jian li xian
兴山县 xing shan xian
钟祥市 zhong xiang shi
孝昌县 xiao chang xian
英山县 ying shan xian
广水市 guang shui shi
鹤峰县 he feng xian
株洲市 zhu zhou shi
湘潭县 xiang tan xian
邵阳市 shao yang shi
城步苗族自治县 cheng bu miao zu zi zhi xian
常德市 chang de shi
桑植县 sang zhi xian
汝城县 ru cheng xian
蓝山县 lan shan xian
会同县 hui tong xian
吉首市 ji shou shi
张家界市 zhang jia jie shi
汕头市 shan tou shi
佛山市 fo shan shi
吴川市 wu chuan shi
高要市 gao yao shi
龙门县 long men xian
汕尾市 shan wei shi
东源县 dong yuan xian
阳山县 yang shan xian
揭东县 jie dong xian
宾阳县 bin yang xian
平乐县 ping le xian
藤县 teng xian
贵港市 gui gang shi
百色市 bai se shi
田东县 tian dong xian
南丹县 nan dan xian
宁明县 ning ming xian
东方市 dong fang shi
双桥区 shuang qiao qu
沙坪坝区 sha ping ba qu
潼南县 tong nan xian
丰都县 feng dou xian
郫县 pi xian
盐边县 yan bian xian
绵竹市 mian zhu shi
梓潼县 zi tong xian
大英县 da ying xian
沐川县 mu chuan xian
仁寿县 ren shou xian
珙县 gong xian
邻水县 lin shui xian
雅安市 ya an shi
南江县 nan jiang xian
阿坝县 a ba xian
丹巴县 dan ba xian
德格县 de ge xian
美姑县 mei gu xian
会东县 hui dong xian
若尔盖县 ruo er gai xian
水城县 shui cheng xian
凤冈县 feng gang xian
石阡县 shi qian xian
望谟县 wang mo xian
从江县 cong jiang xian
三穗县 san sui xian
罗甸县 luo dian xian
万山特区 wan shan te qu
晋宁县 jin ning xian
师宗县 shi zong xian
施甸县 shi dian xian
盐津县 yan jin xian
思茅市 si mao shi
马关县 ma guan xian
绿春县 lv chun xian
南华县 nan hua xian
剑川县 jian chuan xian
瑞丽市 rui li shi
曲水县 qu shui xian
班戈县 ban ge xian
江达县 jiang da xian
曲松县 qu song xian
定日县 ding ri xian
白朗县 bai lang xian
墨脱县 mo tuo xian
谢通门县 xie tong men xian
铜川市 tong chuan shi
千阳县 qian yang xian
旬邑县 xun yi xian
潼关县 tong guan xian
洛川县 luo chuan xian
黄龙县 huang long xian
佛坪县 fo ping xian
府谷县 fu gu xian
岚皋县 lan gao xian
镇安县 zhen an xian
永昌县 yong chang xian
秦安县 qin an xian
平凉市 ping liang shi
敦煌市 dun huang shi
宁县 ning xian
陇南市 long nan shi
临夏市 lin xia shi
舟曲县 zhou qu xian
海晏县 hai yan xian
兴海县 xing hai xian
杂多县 za duo xian
格尔木市 ge er mu shi
吴忠市 wu zhong shi
中宁县 zhong ning xian
洛浦县 luo pu xian
库车县 ku che xian
疏勒县 shu le xian
轮台县 lun tai xian
伊宁市 yi ning shi
额敏县 e min xian
阿克苏市 a ke su shi
阿克陶县 a ke tao xian
布尔津县 bu er jin xian
吉木萨尔县 ji mu sa er xian
离岛区 li dao qu
九龙城区 jiu long cheng qu
新竹市 xin zhu shi
桃园市 tao yuan shi
嘉义县 jia yi xian
屏东市 ping dong shi
大同县 da tong xian
盂县 yu xian
黎城县 li cheng xian
沁水县 qin shui xian
灵石县 ling shi xian
河津市 he jin shi
夏县 xia xian
偏关县 pian guan xian
侯马市 hou ma shi
襄汾县 xiang fen xian
汾阳市 fen yang shi
交城县 jiao cheng xian
林西县 lin xi xian
阿荣旗 a rong qi
多伦县 duo lun xian
扎鲁特旗 zha lu te qi
杭锦后旗 hang jin hou qi
阿拉善盟 a la shan meng
庄河市 zhuang he shi
东港市 dong gang shi
阜新市 fu xin shi
开原市 kai yuan shi
兴城市 xing cheng shi
舒兰市 shu lan shi
东辽县 dong liao xian
靖宇县 jing yu xian
洮南市 tao nan shi
安图县 an tu xian
依兰县 yi lan xian
依安县 yi an xian
宝清县 bao qing xian
肇州县 zhao zhou xian
林口县 lin kou xian
黑河市 hei he shi
绥棱县 sui leng xian
齐齐哈尔市 qi qi ha er shi
闸北区 zha bei qu
南汇区 nan hui qu
徐州市 xu zhou shi
溧阳市 li yang shi
海门市 hai men shi
涟水县 lian shui xian
阜宁县 fu ning xian
丹阳市 dan yang shi
沭阳县 shu yang xian
宁波市 ning bo shi
永嘉县 yong jia xian
桐乡市 tong xiang shi
上虞市 shang yu shi
武义县 wu yi xian
岱山县 dai shan xian
龙泉市 long quan shi
南陵县 nan ling xian
淮北市 huai bei shi
岳西县 yue xi xian
天长市 tian zhang shi
颍上县 ying shang xian
含山县 han shan xian
金寨县 jin zhai xian
宣城市 xuan cheng shi
连江县 lian jiang xian
将乐县 jiang le xian
石狮市 shi shi shi
龙海市 long hai shi
南平市 nan ping shi
龙岩市 long yan shi
福鼎市 fu ding shi
浮梁县 fu liang xian
武宁县 wu ning xian
鹰潭市 ying tan shi
宁都县 ning dou xian
全南县 quan nan xian
峡江县 xia jiang xian
铜鼓县 tong gu xian
金溪县 jin xi xian
德兴市 de xing shi
玉山县 yu shan xian
胶南市 jiao nan shi
枣庄市 zao zhuang shi
招远市 zhao yuan shi
安丘市 an qiu shi
鱼台县 yu tai xian
肥城市 fei cheng shi
莒县 ju xian
莒南县 ju nan xian
武城县 wu cheng xian
茌平县 chi ping xian
阳信县 yang xin xian
东明县 dong ming xian
中牟县 zhong mou xian
孟津县 meng jin xian
舞钢市 wu gang shi
内黄县 nei huang xian
获嘉县 huo jia xian
温县 wen xian
许昌市 xu chang shi
义马市 yi ma shi
淅川县 xi chuan xian
永城市 yong cheng shi
淮滨县 huai bin xian
商水县 shang shui xian
新蔡县 xin cai xian
竹山县 zhu shan xian
公安县 gong an xian
襄樊市 xiang fan shi
京山县 jing shan xian
黄冈市 huang gang shi
团风县 tuan feng xian
仙桃市 xian tao shi
宣恩县 xuan en xian
醴陵市 li ling shi
衡阳市 heng yang shi
武冈市 wu gang shi
岳阳市 yue yang shi
津市市 jin shi shi
益阳市 yi yang shi
安仁县 an ren xian
宁远县 ning yuan xian
沅陵县 yuan ling xian
古丈县 gu zhang xian
南澳县 nan ao xian
江门市 jiang men shi
遂溪县 sui xi xian
四会市 si hui shi
梅州市 mei zhou shi
陆丰市 lu feng shi
阳江市 yang jiang shi
清新县 qing xin xian
揭西县 jie xi xian
横县 heng xian
兴安县 xing an xian
蒙山县 meng shan xian
桂平市 gui ping shi
凌云县 ling yun xian
那坡县 nei po xian
东兰县 dong lan xian
扶绥县 fu sui xian
澄迈县 cheng mai xian
渝北区 yu bei qu
荣昌县 rong chang xian
奉节县 feng jie xian
新津县 xin jin xian
泸州市 lu zhou shi
罗江县 luo jiang xian
广元市 guang yuan shi
内江市 nei jiang shi
南充市 nan chong shi
彭山县 peng shan xian
长宁县 zhang ning xian
武胜县 wu sheng xian
芦山县 lu shan xian
平昌县 ping chang xian
理县 li xian
炉霍县 lu huo xian
乡城县 xiang cheng xian
昭觉县 zhao jue xian
越西县 yue xi xian
盘县 pan xian
正安县 zheng an xian
毕节市 bi jie shi
兴仁县 xing ren xian
锦屏县 jin ping xian
雷山县 lei shan xian
瓮安县 weng an xian
宜良县 yi liang xian
沾益县 zhan yi xian
昌宁县 chang ning xian
巧家县 qiao jia xian
临沧市 lin cang shi
富宁县 fu ning xian
泸西县 lu xi xian
牟定县 mou ding xian
弥渡县 mi du xian
盈江县 ying jiang xian
那曲县 nei qu xian
安多县 an duo xian
丁青县 ding qing xian
桑日县 sang ri xian
康马县 kang ma xian
噶尔县 ga er xian
朗县 lang xian
南木林县 nan mu lin xian
宜君县 yi jun xian
眉县 mei xian
长武县 zhang wu xian
白水县 bai shui xian
子长县 zi zhang xian
吴旗县 wu qi xian
勉县 mian xian
子洲县 zi zhou xian
旬阳县 xun yang xian
山阳县 shan yang xian
白银市 bai yin shi
武威市 wu wei shi
灵台县 ling tai xian
安西县 an xi xian
正宁县 zheng ning xian
成县 cheng xian
临夏县 lin xia xian
迭部县 die bu xian
祁连县 qi lian xian
贵南县 gui nan xian
称多县 cheng duo xian
同心县 tong xin xian
海原县 hai yuan xian
民丰县 min feng xian
柯坪县 ke ping xian
莎车县 sha che xian
若羌县 ruo qiang xian
奎屯市 kui tun shi
裕民县 yu min xian
阿瓦提县 a wa ti xian
库尔勒市 ku er le shi
哈巴河县 ha ba he xian
葵青区 kui qing qu
油尖旺区 you jian wang qu
嘉义市 jia yi shi
苗栗县 miao li xian
太保市 tai bao shi
台东县 tai dong xian
天镇县 tian zhen xian
长治市 zhang zhi shi
武乡县 wu xiang xian
朔州市 shuo zhou shi
祁县 qi xian
永济市 yong ji shi
万荣县 wan rong xian
宁武县 ning wu xian
霍州市 huo zhou shi
翼城县 yi cheng xian
文水县 wen shui xian
石楼县 shi lou xian
敖汉旗 ao han qi
五原县 wu yuan xian
正蓝旗 zheng lan qi
长海县 zhang hai xian
凤城市 feng cheng shi
彰武县 zhang wu xian
铁岭县 tie ling xian
绥中县 sui zhong xian
桦甸市 hua dian shi
东丰县 dong feng xian
抚松县 fu song xian
镇赉县 zhen lai xian
汪清县 wang qing xian
巴彦县 ba yan xian
克山县 ke shan xian
友谊县 you yi xian
肇源县 zhao yuan xian
东宁县 dong ning xian
北安市 bei an shi
兰西县 lan xi xian
虹口区 hong kou qu
奉贤区 feng xian qu
邳州市 pi zhou shi
苏州市 su zhou shi
启东市 qi dong shi
洪泽县 hong ze xian
射阳县 she yang xian
扬中市 yang zhong shi
泗阳县 si yang xian
余姚市 yu yao shi
洞头县 dong tou xian
嘉善县 jia shan xian
嵊州市 sheng zhou shi
浦江县 pu jiang xian
嵊泗县 sheng si xian
缙云县 jin yun xian
繁昌县 fan chang xian
濉溪县 sui xi xian
望江县 wang jiang xian
明光市 ming guang shi
阜南县 fu nan xian
无为县 wu wei xian
亳州市 bo zhou shi
宁国市 ning guo shi
罗源县 luo yuan xian
大田县 da tian xian
晋江市 jin jiang shi
平和县 ping he xian
建瓯市 jian ou shi
漳平市 zhang ping shi
寿宁县 shou ning xian
萍乡市 ping xiang shi
彭泽县 peng ze xian
贵溪市 gui xi shi
寻乌县 xun wu xian
大余县 da yu xian
遂川县 sui chuan xian
靖安县 jing an xian
南城县 nan cheng xian
上饶县 shang rao xian
万年县 wan nian xian
胶州市 jiao zhou shi
滕州市 teng zhou shi
蓬莱市 peng lai shi
高密市 gao mi shi
金乡县 jin xiang xian
宁阳县 ning yang xian
莱芜市 lai wu shi
蒙阴县 meng yin xian
庆云县 qing yun xian
莘县 xin xian
无棣县 wu di xian
成武县 cheng wu xian
开封市 kai feng shi
汝阳县 ru yang xian
宝丰县 bao feng xian
汤阴县 tang yin xian
原阳县 yuan yang xian
武陟县 wu zhi xian
禹州市 yu zhou shi
灵宝市 ling bao shi
镇平县 zhen ping xian
宁陵县 ning ling xian
息县 xi xian
淮阳县 huai yang xian
上蔡县 shang cai xian
房县 fang xian
江陵县 jiang ling xian
枣阳市 zao yang shi
沙洋县 sha yang xian
麻城市 ma cheng shi
咸宁市 xian ning shi
天门市 tian men shi
咸丰县 xian feng xian
株洲县 zhu zhou xian
耒阳市 lei yang shi
邵东县 shao dong xian
临湘市 lin xiang shi
澧县 li xian
沅江市 yuan jiang shi
嘉禾县 jia he xian
新田县 xin tian xian
辰溪县 chen xi xian
龙山县 long shan xian
韶关市 shao guan shi
台山市 tai shan shi
徐闻县 xu wen xian
广宁县 guang ning xian
兴宁市 xing ning shi
海丰县 hai feng xian
阳春市 yang chun shi
东莞市 dong guan shi
惠来县 hui lai xian
柳州市 liu zhou shi
灌阳县 guan yang xian
北海市 bei hai shi
平南县 ping nan xian
平果县 ping guo xian
贺州市 he zhou shi
来宾市 lai bin shi
龙州县 long zhou xian
定安县 ding an xian
巴南区 ba nan qu
璧山县 bi shan xian
开县 kai xian
双流县 shuang liu xian
泸县 lu xian
中江县 zhong jiang xian
青川县 qing chuan xian
资中县 zi zhong xian
阆中市 lang zhong shi
洪雅县 hong ya xian
高县 gao xian
达州市 da zhou shi
石棉县 shi mian xian
通江县 tong jiang xian
小金县 xiao jin xian
九龙县 jiu long xian
石渠县 shi qu xian
金阳县 jin yang xian
会理县 hui li xian
遵义市 zun yi shi
余庆县 yu qing xian
黔西县 qian xi xian
普安县 pu an xian
镇远县 zhen yuan xian
黎平县 li ping xian
荔波县 li bo xian
曲靖市 qu jing shi
玉溪市 yu xi shi
龙陵县 long ling xian
彝良县 yi liang xian
镇康县 zhen kang xian
西畴县 xi chou xian
建水县 jian shui xian
武定县 wu ding xian
云龙县 yun long xian
梁河县 liang he xian
嘉黎县 jia li xian
昌都县 chang dou xian
察雅县 cha ya xian
扎囊县 zha nang xian
吉隆县 ji long xian
措勤县 cuo qin xian
米林县 mi lin xian
宝鸡市 bao ji shi
凤县 feng xian
乾县 qian xian
澄城县 cheng cheng xian
黄陵县 huang ling xian
汉中市 han zhong shi
西乡县 xi xiang xian
靖边县 jing bian xian
镇坪县 zhen ping xian
洛南县 luo nan xian
靖远县 jing yuan xian
民勤县 min qin xian
静宁县 jing ning xian
金塔县 jin ta xian
定西市 ding xi shi
礼县 li xian
康乐县 kang le xian
玛曲县 ma qu xian
刚察县 gang cha xian
玛沁县 ma qin xian
治多县 zhi duo xian
盐池县 yan chi xian
皮山县 pi shan xian
新和县 xin he xian
疏附县 shu fu xian
昌吉市 chang ji shi
伊宁县 yi ning xian
沙湾县 sha wan xian
北区 bei qu
深水肚 shen shui bu qu
台北县 tai bei xian
苗栗市 miao li shi
云林县 yun lin xian
台东市 tai dong shi
灵丘县 ling qiu xian
潞城市 lu cheng shi
沁县 qin xian
山阴县 shan yin xian
左权县 zuo quan xian
闻喜县 wen xi xian
临猗县 lin yi xian
静乐县 jing le xian
汾西县 fen xi xian
永和县 yong he xian
中阳县 zhong yang xian
开鲁县 kai lu xian
磴口县 deng kou xian
镶黄旗 xiang huang qi
鞍山市 an shan shi
锦州市 jin zhou shi
辽阳市 liao yang shi
昌图县 chang tu xian
建昌县 jian chang xian
蛟河市 jiao he shi
通化市 tong hua shi
江源县 jiang yuan xian
通榆县 tong yu xian
通河县 tong he xian
泰来县 tai lai xian
饶河县 rao he xian
漠河县 mo he xian
同江市 tong jiang shi
逊克县 xun ke xian
明水县 ming shui xian
杨浦区 yang pu qu
崇明县浦东新区 chong ming xian pu dong xin qu
新沂市 xin yi shi
常熟市 chang shu shi
海安县 hai an xian
金湖县 jin hu xian
滨海县 bin hai xian
句容市 ju rong shi
泗洪县 si hong xian
慈溪市 ci xi shi
平阳县 ping yang xian
海盐县 hai yan xian
绍兴县 shao xing xian
磐安县 pan an xian
台州市 tai zhou shi
青田县 qing tian xian
蚌埠市 bang bu shi
铜陵市 tong ling shi
潜山县 qian shan xian
全椒县 quan jiao xian
太和县 tai he xian
庐江县 lu jiang xian
利辛县 li xin xian
广德县 guang de xian
平潭县 ping tan xian
宁化县 ning hua xian
南安市 nan an shi
南靖县 nan jing xian
邵武市 shao wu shi
长汀县 zhang ting xian
霞浦县 xia pu xian
莲花县 lian hua xian
永修县 yong xiu xian
余江县 yu jiang xian
兴国县 xing guo xian
会昌县 hui chang xian
安福县 an fu xian
宜丰县 yi feng xian
东乡县 dong xiang xian
广丰县 guang feng xian
平度市 ping du shi
垦利县 ken li xian
栖霞市 qi xia shi
昌邑市 chang yi shi
嘉祥县 jia xiang xian
东平县 dong ping xian
临沂市 lin yi shi
临沭县 lin shu xian
平原县 ping yuan xian
东阿县 dong a xian
菏泽市 he ze shi
开封县 kai feng xian
伊川县 yi chuan xian
叶县 ye xian
鹤壁市 he bi shi
长垣县 zhang yuan xian
博爱县 bo ai xian
长葛市 zhang ge shi
渑池县 mian chi xian
唐河县 tang he xian
虞城县 yu cheng xian
新县 xin xian
太康县 tai kang xian
西平县 xi ping xian
郧西县 yun xi xian
宜昌市 yi chang shi
宜城市 yi cheng shi
孝感市 xiao gan shi
武穴市 wu xue shi
赤壁市 chi bi shi
潜江市 qian jiang shi
炎陵县 yan ling xian
常宁市 chang ning shi
洞口县 dong kou xian
临澧县 lin li xian
桃江县 tao jiang xian
临武县 lin wu xian
东安县 dong an xian
溆浦县 xu pu xian
永顺县 yong shun xian
乐昌市 le chang shi
开平市 kai ping shi
茂名市 mao ming shi
德庆县 de qing xian
梅县 mei xian
陆河县 lu he xian
阳西县 yang xi xian
中山市 zhong shan shi
云浮市 yun fu shi
柳江县 liu jiang xian
荔浦县 li pu xian
合浦县 he pu xian
玉林市 yu lin shi
西林县 xi lin xian
钟山县 zhong shan xian
合山市 he shan shi
大新县 da xin xian
屯昌县 tun chang xian
万州区 wan zhou qu
大足县 da zu xian
云阳县 yun yang xian
蒲江县 pu jiang xian
合江县 he jiang xian
绵阳市 mian yang shi
旺苍县 wang cang xian
隆昌县 long chang xian
营山县 ying shan xian
丹棱县 dan leng xian
江安县 jiang an xian
万源市 wan yuan shi
名山县 ming shan xian
资阳市 zi yang shi
黑水县 hei shui xian
甘孜县 gan zi xian
稻城县 dao cheng xian
甘洛县 gan luo xian
盐源县 yan yuan xian
赤水市 chi shui shi
湄潭县 mei tan xian
大方县 da fang xian
册亨县 ce heng xian
麻江县 ma jiang xian
岑巩县 cen gong xian
龙里县 long li xian
宣威市 xuan wei shi
华宁县 hua ning xian
腾冲县 teng chong xian
威信县 wei xin xian
凤庆县 feng qing xian
丘北县 qiu bei xian
元阳县 yuan yang xian
大姚县 da yao xian
洱源县 er yuan xian
陇川县 long chuan xian
申扎县 shen zha xian
芒康县 mang kang xian
乃东县 nai dong xian
错那县 cuo nei xian
亚东县 ya dong xian
普兰县 pu lan xian
察隅县 cha yu xian
岐山县 qi shan xian
咸阳市 xian yang shi
武功县 wu gong xian
华县 hua xian
延川县 yan chuan xian
留坝县 liu ba xian
略阳县 lue yang xian
横山县 heng shan xian
平利县 ping li xian
商南县 shang nan xian
景泰县 jing tai xian
古浪县 gu lang xian
崇信县 chong xin xian
庆阳市 qing yang shi
岷县 min xian
康县 kang xian
永靖县 yong jing xian
碌曲县 liu qu xian
同仁县 tong ren xian
班玛县 ban ma xian
囊谦县 nang qian xian
固原市 gu yuan shi
策勒县 ce le xian
乌什县 wu shen xian
乌恰县 wu qia xian
阜康市 fu kang shi
昭苏县 zhao su xian
托里县 tuo li xian
西贡区 xi gong qu
板桥市 ban qiao shi
台中县 tai zhong xian
斗六市 dou liu shi
花莲县 hua lian xian
