车公诞 che gong dan
元宵节 yuan xiao jie
国际气象节 guo ji qi xiang jie
情人节 qing ren jie
全国爱耳日 quan guo ai er ri
国际妇女节 guo ji fu nv jie
植树节 zhi shu jie
国际警察日 guo ji jing cha ri
国际消费者权益日 guo ji xiao fei zhe quan yi ri
世界森林日 shi jie sen lin ri
世界儿歌日 shi jie er ge ri
世界水日 shi jie shui ri
世界气象日 shi jie qi xiang ri
世界防治结核病日 shi jie fang zhi jie he bing ri
妈祖生辰 ma zu sheng chen
愚人节 yu ren jie
清明节 qing ming jie
世界卫生日 shi jie wei sheng ri
世界地球日 shi jie di qiu ri
读者节 du zhe jie
国际劳动节 guo ji lao dong jie
中国青年节 zhong guo qing nian jie
碘缺乏病防治日 dian que fa bing fang zhi ri
世界红十字日 shi jie hong shi zi ri
国际护士日 guo ji hu shi ri
国际母亲节 guo ji mu qin jie
端午节 duan wu jie
国际家庭日 guo ji jia ting ri
国际助残日 guo ji zhu can ri
世界电信日 shi jie dian xin ri
国际博物馆日 guo ji bo wu guan ri
全国学生营养日 quan guo xue sheng ying yang ri
国际牛奶日 guo ji niu nai ri
全国助残日 quan guo zhu can ri
世界无烟日 shi jie wu yan ri
国际儿童节 guo ji er tong jie
世界环境日 shi jie huan jing ri
全国爱眼日 quan guo ai yan ri
父亲节 fu qin jie
国际奥林匹克日 guo ji ao lin pi ke ri
全国土地日 quan guo tu di ri
中国共产党诞生纪念日 zhong guo gong chan dang dan sheng ji nian ri
世界建筑日 shi jie jian zhu ri
抗日战争纪念日 kang ri zhan zheng ji nian ri
世界人口日 shi jie ren kou ri
七夕情人节 qi xi qing ren jie
建军日 jian jun ri
中秋节 zhong qiu jie
抗日战争胜利日 kang ri zhan zheng sheng li ri
国际扫盲日 guo ji sao mang ri
重阳节 zhong yang jie
教师节 jiao shi jie
国际臭氧层保护日 guo ji chou yang ceng bao hu ri
国际爱牙日 guo ji ai ya ri
世界旅游日 shi jie lv you ri
国际聋人节 guo ji long ren jie
国庆节 guo qing jie
国际音乐日 guo ji yin le ri
国际减轻自然灾害日 guo ji jian qing zi ran zai hai ri
世界动物日 shi jie dong wu ri
国际住房日 guo ji zhu fang ri
全国高血压日 quan guo gao xue ya ri
世界邮政日 shi jie you zheng ri
中国少先队建队日 zhong guo shao xian dui jian dui ri
国际盲人节 guo ji mang ren jie
世界粮食日 shi jie liang shi ri
世界消除贫困日 shi jie xiao chu pin kun ri
联合国日 lian he guo ri
现代世界足球诞生日 xian dai shi jie zu qiu dan sheng ri
国际旅游电影节 guo ji lv you dian ying jie
中国记者日 zhong guo ji zhe ri
消防宣传日 xiao fang xuan chuan ri
孙中山诞辰 sun zhong shan dan chen
世界糖尿病日 shi jie tang niao bing ri
国际大学生节 guo ji da xue sheng jie
毛泽东诞生 mao ze dong dan sheng
感恩节 gan en jie
世界艾滋病日 shi jie ai zi bing ri
世界残疾人日 shi jie can ji ren ri
世界足球日 shi jie zu qiu ri
国际生物多样性日 guo ji sheng wu duo yang xing ri
腊八节 la ba jie
圣诞节 sheng dan jie
巴丹吉林沙漠旅游节 ba dan ji lin sha mo lv you jie
春节 chun jie
防治沙漠化和干旱日 fang zhi sha mo hua he gan han ri
妇幼节 fu you jie
姑娘节 gu niang jie
光棍节 guang gun jie
广元女儿节 guang yuan nv er jie
寒食节 han shi jie
火把节 huo ba jie
姐妹节 jie mei jie
开年 kai nian
开斋节 kai zhai jie
美食节 mei shi jie
母亲节 mu qin jie
女儿节 nv er jie
女神节 nv shen jie
泼水节 po shui jie
乞巧节 qi qiao jie
钱江观潮节 qian jiang guan chao jie
敲锣儿节 qiao luo er jie
人日 ren ri
三峡国际旅游节 san xia guo ji lv you jie
世界禁毒日 shi jie jin du ri
桃花节 tao hua jie
添仓节 tian cang jie
仙女节 xian nv jie
娅拜节 ya bai jie
元旦 yuan dan
中元节 zhong yuan jie
走麦罢 zou mai ba
