希腊 xi la
几内亚 ji nei ya
几内亚比绍 ji nei ya bi shao
土耳其 tu er qi
土库曼斯坦 tu ku man si tan
也门 ye men
马尔代夫 ma er dai fu
马耳他 ma er ta
马达加斯加 ma da jia si jia
马来西亚 ma lai xi ya
马里 ma li
马拉维 ma la wei
马其顿 ma qi dun
马绍尔群岛 ma shao er qun dao
开曼群岛 kai man qun dao
不丹 bu dan
厄瓜多尔 e gua duo er
厄立特里亚 e li te li ya
牙买加 ya mai jia
比利时 bi li shi
瓦努阿图 wa nu a tu
以色列 yi se lie
日本 ri ben
中华台北 zhong hua tai bei
中非 zhong fei
中国香港 zhong guo xiang gang
冈比亚 gang bi ya
贝宁 bei ning
毛里求斯 mao li qiu si
毛里塔尼亚 mao li ta ni ya
丹麦 dan mai
乌干达 wu gan da
乌克兰 wu ke lan
乌拉圭 wu la gui
乌兹别克斯坦 wu zi bie ke si tan
巴巴多斯 ba ba duo si
巴布亚新几内亚 ba bu ya xin ji nei ya
巴西 ba xi
巴拉圭 ba la gui
巴林 ba lin
巴哈马 ba ha ma
巴拿马 ba na ma
巴基斯坦 ba ji si tan
巴勒斯坦 ba le si tan
古巴 gu ba
布基纳法索 bu ji na fa suo
布隆迪 bu long di
东帝汶 dong di wen
卡塔尔 ka ta er
卢旺达 lu wang da
卢森堡 lu sen bao
乍得 zha de
白俄罗斯 bai e luo si
印度 yin du
印度尼西亚 yin du ni xi ya
立陶宛 li tao wan
尼日尔 ni ri er
尼日利亚 ni ri li ya
尼加拉瓜 ni jia la gua
尼泊尔 ni bo er
加纳 jia na
加拿大 jia na da
加蓬 jia peng
圣马力诺 sheng ma li nuo
圣文森特和格林纳丁斯 sheng wen sen te he ge lin na ding si
圣卢西亚 sheng lu xi ya
圣多美和普林西比 sheng duo mei he pu lin xi bi
圣基茨和尼维斯 sheng ji ci he ni wei si
圭亚那 gui ya nei
吉布提 ji bu ti
吉尔吉斯斯坦 ji er ji si si tan
老挝 lao wo
亚美尼亚 ya mei ni ya
西班牙 xi ban ya
百慕达 bai mu da
列支敦士登 lie zhi dun shi deng
刚果共和国 gang guo gong he guo
刚果民主共和国 gang guo min zhu gong he guo
伊拉克 yi la ke
伊朗 yi lang
危地马拉 wei di ma la
匈牙利 xiong ya li
多米尼加共和国 duo mi ni jia gong he guo
多米尼克 duo mi ni ke
多哥 duo ge
冰岛 bing dao
关岛 guan dao
安哥拉 an ge la
阿提瓜和巴布达 a ti gua he ba bu da
安道尔 an dao er
汤加 tang jia
约旦 yue dan
赤道几内亚 chi dao ji nei ya
芬兰 fen lan
克罗地亚 ke luo di ya
苏丹 su dan
苏里南 su li nan
大阿拉伯利比亚民众国 da a la bo li bi ya min zhong guo
利比里亚共和国 li bi li ya gong he guo
伯利兹 bo li zi
佛得角共和国大使馆 fo de jiao gong he guo da shi guan
库克群岛 ku ke qun dao
沙特阿拉伯 sha te a la bo
阿尔及利亚 a er ji li ya
阿尔巴尼亚 a er ba ni ya
阿拉伯联合酋长国 a la bo lian he qiu zhang guo
阿根廷 a gen ting
阿曼 a man
阿鲁巴 a lu ba
阿富汗 a fu han
阿塞拜疆 a sai bai jiang
纳米比亚 na mi bi ya
坦桑尼亚联合共和国 tan sang ni ya lian he gong he guo
拉脱维 la tuo wei
英国 ying guo
英属维尔京群岛 ying shu wei er jing qun dao
肯尼亚 ken ni ya
罗马尼亚 luo ma ni ya
帕劳 pa lao
图瓦卢 tu wa lu
委内瑞拉 wei nei rui la
索罗门群岛 suo luo men qun dao
法国 fa guo
波兰 bo lan
波多黎各 bo duo li ge
波斯尼亚和黑塞哥维那 bo si ni ya he hei sai ge wei nei
孟加拉国 meng jia la guo
玻利维亚 bo li wei ya
挪威 nuo wei
南非 nan fei
柬埔寨 jian pu zhai
哈萨克斯坦 ha sa ke si tan
科威特 ke wei te
科特迪瓦 ke te di wa
科摩罗 ke mo luo
保加利亚 bao jia li ya
俄罗斯联邦 e luo si lian bang
阿拉伯叙利亚共和国 a la bo xu li ya gong he guo
美国 mei guo
美属维尔京群岛 mei shu wei er jing qun dao
美属萨摩亚 mei shu sa mo ya
洪都拉斯 hong dou la si
津巴布韦 jin ba bu wei
突尼斯 tu ni si
泰国 tai guo
埃及 ai ji
埃塞俄比亚 ai sai e bi ya
莱索托 lai suo tuo
莫桑比克 mo sang bi ke
荷兰 he lan
荷属安的列斯 he shu an de lie si
格林纳达 ge lin na da
格鲁吉亚 ge lu ji ya
索马里 suo ma li
哥伦比亚 ge lun bi ya
哥斯达黎加 ge si da li jia
特立尼达和多巴哥 te li ni da he duo ba ge
秘鲁 mi lu
爱尔兰 ai er lan
爱沙尼亚 ai sha ni ya
海地 hai di
捷克共和国 jie ke gong he guo
基里巴斯 ji li ba si
菲律宾 fei lv bin
萨尔瓦多 sa er wa duo
萨摩亚 sa mo ya
密克罗尼西亚联邦 mi ke luo ni xi ya lian bang
塔吉克斯坦 ta ji ke si tan
越南 yue nan
博茨瓦纳 bo ci wa na
斯里兰卡 si li lan ka
斯威士兰 si wei shi lan
斯诺文尼亚 si nuo wen ni ya
斯洛伐克 si luo fa ke
葡萄牙 pu tao ya
韩国 han guo
斐济 fei ji
喀麦隆 ka mai long
黑山共和国 hei shan gong he guo
朝鲜民主主义人民共和国 chao xian min zhu zhu yi ren min gong he guo
智利 zhi li
奥地利 ao di li
缅甸 mian dian
瑞士 rui shi
瑞典 rui dian
瑙鲁 nao lu
蒙古 meng gu
新加坡 xin jia po
新西兰 xin xi lan
意大利 yi da li
塞内加尔 sai nei jia er
塞尔维亚共和国 sai er wei ya gong he guo
塞舌尔 sai she er
塞拉利昂 sai la li ang
塞浦路斯 sai pu lu si
墨西哥 mo xi ge
黎巴嫩 li ba nen
德国 de guo
摩尔多瓦共和国 mo er duo wa gong he guo
摩纳哥公国 mo na ge gong guo
摩洛哥王国 mo luo ge wang guo
澳大利亚 ao da li ya
赞比亚共和国 zan bi ya gong he guo
中华人民共和国 zhong hua ren min gong he guo
文莱 wen lai
