清华大学 qing hua da xue
北京大学 bei jing da xue
北京航空航天大学 bei jing hang kong hang tian da xue
中国人民大学 zhong guo ren min da xue
中国政法大学 zhong guo zheng fa da xue
北京邮电大学 bei jing you dian da xue
北京师范大学 bei jing shi fan da xue
北京理工大学 bei jing li gong da xue
北京外国语大学 bei jing wai guo yu da xue
北京交通大学 bei jing jiao tong da xue
对外经济贸易大学 dui wai jing ji mao yi da xue
北京大学医学部 bei jing da xue yi xue bu
京人民警察学院 jing ren min jing cha xue yuan
中央财经大学 zhong yang cai jing da xue
中国地质大学 zhong guo di zhi da xue
北京科技大学 bei jing ke ji da xue
华北电力大学 hua bei dian li da xue
中央民族大学 zhong yang min zu da xue
首都师范大学 shou dou shi fan da xue
北京林业大学 bei jing lin ye da xue
中国农业大学 zhong guo nong ye da xue
北京语言大学 bei jing yu yan da xue
首都经济贸易大学 shou dou jing ji mao yi da xue
中国矿业大学 zhong guo kuang ye da xue
北方工业大学 bei fang gong ye da xue
中央广播电视大学 zhong yang guang bo dian shi da xue
石油大学 shi you da xue
北京化工大学 bei jing hua gong da xue
北京工商大学 bei jing gong shang da xue
北京中医药大学 bei jing zhong yi yao da xue
中国人民公安大学 zhong guo ren min gong an da xue
首都医科大学 shou dou yi ke da xue
北京工业大学 bei jing gong ye da xue
北京联合大学 bei jing lian he da xue
北京体育大学 bei jing ti yu da xue
北京电子科技职业学院 bei jing dian zi ke ji zhi ye xue yuan
中国青年政治学院 zhong guo qing nian zheng zhi xue yuan
北京财贸职业学院 bei jing cai mao zhi ye xue yuan
外交学院 wai jiao xue yuan
北京信息工程学院 bei jing xin xi gong cheng xue yuan
北京电影学院 bei jing dian ying xue yuan
中央音乐学院 zhong yang yin le xue yuan
中国传媒大学 zhong guo chuan mei da xue
中央戏剧学院 zhong yang xi ju xue yuan
首钢工学院 shou gang gong xue yuan
北京物资学院 bei jing wu zi xue yuan
北京印刷学院 bei jing yin shua xue yuan
北京石油化工学院 bei jing shi you hua gong xue yuan
华北科技学院 hua bei ke ji xue yuan
北京联合大学应用文理学院 bei jing lian he da xue ying yong wen li xue yuan
中国防卫科技学院 zhong guo fang wei ke ji xue yuan
北京服装学院 bei jing fu zhuang xue yuan
中国协和医科大学 zhong guo xie he yi ke da xue
北京建筑工程学院 bei jing jian zhu gong cheng xue yuan
北京第二外国语学院 bei jing di er wai guo yu xue yuan
北京农学院 bei jing nong xue yuan
北京舞蹈学院 bei jing wu dao xue yuan
中国音乐学院 zhong guo yin le xue yuan
北京青年政治学院 bei jing qing nian zheng zhi xue yuan
国际关系学院 guo ji guan xi xue yuan
北京机械工业学院 bei jing ji xie gong ye xue yuan
北京联合大学旅游学院 bei jing lian he da xue lv you xue yuan
防灾科技学院 fang zai ke ji xue yuan
中国劳动关系学院 zhong guo lao dong guan xi xue yuan
北京电子科技学院 bei jing dian zi ke ji xue yuan
中国戏曲学院 zhong guo xi qu xue yuan
国家法官学院 guo jia fa guan xue yuan
首都体育学院 shou dou ti yu xue yuan
北京工业大学通州分校 bei jing gong ye da xue tong zhou fen xiao
北京城市学院 bei jing cheng shi xue yuan
中国社会科学院研究生院 zhong guo she hui ke xue yuan yan jiu sheng yuan
军事医学科学院 jun shi yi xue ke xue yuan
中华女子学院 zhong hua nv zi xue yuan
北京科技职业学院 bei jing ke ji zhi ye xue yuan
天津大学 tian jin da xue
南开大学 nan kai da xue
天津师范大学 tian jin shi fan da xue
天津工业大学 tian jin gong ye da xue
天津医科大学 tian jin yi ke da xue
天津商业大学 tian jin shang ye da xue
天津外国语学院 tian jin wai guo yu xue yuan
中国民用航空学院 zhong guo min yong hang kong xue yuan
天津财经大学 tian jin cai jing da xue
天津理工大学 tian jin li gong da xue
天津音乐学院 tian jin yin le xue yuan
天津科技大学 tian jin ke ji da xue
天津农学院 tian jin nong xue yuan
天津城市建设学院 tian jin cheng shi jian she xue yuan
天津广播电视大学 tian jin guang bo dian shi da xue
天津工程师范学院 tian jin gong cheng shi fan xue yuan
天津美术学院 tian jin mei shu xue yuan
天津体育学院 tian jin ti yu xue yuan
天津中医学院 tian jin zhong yi xue yuan
天津企业管理培训中心 tian jin qi ye guan li pei xun zhong xin
天津轻工职业技术学院 tian jin qing gong zhi ye ji shu xue yuan
天津商学院宝德职业技术学院 tian jin shang xue yuan bao de zhi ye ji shu xue yuan
天狮职业技术学院 tian shi zhi ye ji shu xue yuan
天津职业大学 tian jin zhi ye da xue
天津中德职业技术学院 tian jin zhong de zhi ye ji shu xue yuan
天津对外贸易职业学院 tian jin dui wai mao yi zhi ye xue yuan
河北大学 he bei da xue
河北师范大学 he bei shi fan da xue
河北经贸大学 he bei jing mao da xue
燕山大学 yan shan da xue
河北科技大学 he bei ke ji da xue
河北工业大学 he bei gong ye da xue
河北农业大学 he bei nong ye da xue
河北医科大学 he bei yi ke da xue
河北广播电视大学 he bei guang bo dian shi da xue
河北工程大学 he bei gong cheng da xue
中国人民武装警察部队学院 zhong guo ren min wu zhuang jing cha bu dui xue yuan
北华航天工业学院 bei hua hang tian gong ye xue yuan
华北煤炭医学院 hua bei mei tan yi xue yuan
河北理工学院 he bei li gong xue yuan
河北科技师范学院 he bei ke ji shi fan xue yuan
河北建筑工程学院 he bei jian zhu gong cheng xue yuan
河北承德石油高等专科学校 he bei cheng de shi you gao deng zhuan ke xue xiao
河北体育学院 he bei ti yu xue yuan
河北政法职业学院 he bei zheng fa zhi ye xue yuan
河北石油职业技术学院 he bei shi you zhi ye ji shu xue yuan
石家庄铁道学院 shi jia zhuang tie dao xue yuan
石家庄经济学院 shi jia zhuang jing ji xue yuan
石家庄邮政高等专科学校 shi jia zhuang you zheng gao deng zhuan ke xue xiao
石家庄职业技术学院 shi jia zhuang zhi ye ji shu xue yuan
石家庄学院 shi jia zhuang xue yuan
保定学院 bao ding xue yuan
张家口医学院 zhang jia kou yi xue yuan
邯郸职业技术学院 han dan zhi ye ji shu xue yuan
张家口农业高等专科学校 zhang jia kou nong ye gao deng zhuan ke xue xiao
邢台学院 xing tai xue yuan
承德医学院 cheng de yi xue yuan
邢台职业技术学院 xing tai zhi ye ji shu xue yuan
东北大学秦皇岛分校 dong bei da xue qin huang dao fen xiao
唐山师范学院 tang shan shi fan xue yuan
河北能源职业技术学院 he bei neng yuan zhi ye ji shu xue yuan
廊坊师范学院 lang fang shi fan xue yuan
河北省职工医学院 he bei sheng zhi gong yi xue yuan
沧州职业技术学院 cang zhou zhi ye ji shu xue yuan
保定职业技术学院 bao ding zhi ye ji shu xue yuan
唐山学院 tang shan xue yuan
河北北方学院 he bei bei fang xue yuan
河北交通职业技术学院 he bei jiao tong zhi ye ji shu xue yuan
沧州师范专科学校 cang zhou shi fan zhuan ke xue xiao
衡水学院 heng shui xue yuan
承德民族师范高等专科学校 cheng de min zu shi fan gao deng zhuan ke xue xiao
河北金融学院 he bei jin rong xue yuan
石家庄铁路职业技术学院 shi jia zhuang tie lu zhi ye ji shu xue yuan
邯郸学院 han dan xue yuan
河北工业职业技术学院 he bei gong ye zhi ye ji shu xue yuan
河北工程技术高等专科学校 he bei gong cheng ji shu gao deng zhuan ke xue xiao
承德民族职业技术学院 cheng de min zu zhi ye ji shu xue yuan
中央司法警官学院 zhong yang si fa jing guan xue yuan
华北电力大学科技学院 hua bei dian li da xue ke ji xue yuan
中国地质大学长城学院 zhong guo di zhi da xue zhang cheng xue yuan
北京经济技术职业学院 bei jing jing ji ji shu zhi ye xue yuan
渤海石油职业学院 bo hai shi you zhi ye xue yuan
河北机电职业技术学院 he bei ji dian zhi ye ji shu xue yuan
河北软件职业技术学院 he bei ruan jian zhi ye ji shu xue yuan
廊坊职业技术学院 lang fang zhi ye ji shu xue yuan
石家庄东方美术职业学院 shi jia zhuang dong fang mei shu zhi ye xue yuan
石家庄工商职业学院 shi jia zhuang gong shang zhi ye xue yuan
石家庄信息工程学院 shi jia zhuang xin xi gong cheng xue yuan
石家庄医学高等专科学校 shi jia zhuang yi xue gao deng zhuan ke xue xiao
唐山工业职业技术学院 tang shan gong ye zhi ye ji shu xue yuan
唐山职业技术学院 tang shan zhi ye ji shu xue yuan
张家口教育学院 zhang jia kou jiao yu xue yuan
张家口职业技术学院 zhang jia kou zhi ye ji shu xue yuan
河北化工医药职业技术学院 he bei hua gong yi yao zhi ye ji shu xue yuan
山西大学 shan xi da xue
太原理工大学 tai yuan li gong da xue
山西大同大学 shan xi da tong da xue
山西医科大学 shan xi yi ke da xue
山西师范大学 shan xi shi fan da xue
山西财经大学 shan xi cai jing da xue
山西农业大学 shan xi nong ye da xue
太原广播电视大学 tai yuan guang bo dian shi da xue
山西广播电视大学 shan xi guang bo dian shi da xue
中北大学 zhong bei da xue
太原工业学院 tai yuan gong ye xue yuan
山西忻州师范学院 shan xi xin zhou shi fan xue yuan
山西长治医学院 shan xi zhang zhi yi xue yuan
运城学院 yun cheng xue yuan
山西大学商务学院 shan xi da xue shang wu xue yuan
山西大学工程学院 shan xi da xue gong cheng xue yuan
山西医科大学汾阳学院 shan xi yi ke da xue fen yang xue yuan
太原科技大学 tai yuan ke ji da xue
吕梁高专 lv liang gao zhuan
长治学院 zhang zhi xue yuan
山西省财政税务专科学校 shan xi sheng cai zheng shui wu zhuan ke xue xiao
山西交通职业技术学院 shan xi jiao tong zhi ye ji shu xue yuan
山西中医学院 shan xi zhong yi xue yuan
晋中师范高等专科学校 jin zhong shi fan gao deng zhuan ke xue xiao
太原理工大学阳泉学院 tai yuan li gong da xue yang quan xue yuan
晋城职业技术学院 jin cheng zhi ye ji shu xue yuan
山西工程职业技术学院 shan xi gong cheng zhi ye ji shu xue yuan
长治市教育学院 zhang zhi shi jiao yu xue yuan
广播电影电视管理干部学院 guang bo dian ying dian shi guan li gan bu xue yuan
吕梁教育学院 lv liang jiao yu xue yuan
山西财贸职业技术学院 shan xi cai mao zhi ye ji shu xue yuan
山西电力职业技术学院 shan xi dian li zhi ye ji shu xue yuan
山西工商职业学院 shan xi gong shang zhi ye xue yuan
山西机电职业技术学院 shan xi ji dian zhi ye ji shu xue yuan
山西建筑职业技术学院 shan xi jian zhu zhi ye ji shu xue yuan
山西经济管理干部学院 shan xi jing ji guan li gan bu xue yuan
山西林业职业技术学院 shan xi lin ye zhi ye ji shu xue yuan
山西旅游职业学院 shan xi lv you zhi ye xue yuan
山西煤炭职业技术学院 shan xi mei tan zhi ye ji shu xue yuan
山西水利职业技术学院 shan xi shui li zhi ye ji shu xue yuan
山西同文外国语学校 shan xi tong wen wai guo yu xue xiao
山西运城农业职业技术学院 shan xi yun cheng nong ye zhi ye ji shu xue yuan
山西政法管理干部学院 shan xi zheng fa guan li gan bu xue yuan
山西职工医学院 shan xi zhi gong yi xue yuan
山西综合职业技术学院 shan xi zong he zhi ye ji shu xue yuan
太原大学 tai yuan da xue
山西生物应用职业技术学院 shan xi sheng wu ying yong zhi ye ji shu xue yuan
内蒙古大学 nei meng gu da xue
内蒙古师范大学 nei meng gu shi fan da xue
内蒙古工业大学 nei meng gu gong ye da xue
内蒙古科技大学 nei meng gu ke ji da xue
内蒙古农业大学 nei meng gu nong ye da xue
内蒙古民族大学 nei meng gu min zu da xue
内蒙古财经学院 nei meng gu cai jing xue yuan
内蒙古医学院 nei meng gu yi xue yuan
内蒙古电力学院 nei meng gu dian li xue yuan
包头师范学院 bao tou shi fan xue yuan
包头职业技术学院 bao tou zhi ye ji shu xue yuan
包头医学院 bao tou yi xue yuan
包头市职工大学 bao tou shi zhi gong da xue
包头铁道学院 bao tou tie dao xue yuan
呼伦贝尔学院 hu lun bei er xue yuan
内蒙古广播电视大学 nei meng gu guang bo dian shi da xue
包头钢铁职业技术学院 bao tou gang tie zhi ye ji shu xue yuan
内蒙古建筑职业技术学院 nei meng gu jian zhu zhi ye ji shu xue yuan
赤峰学院 chi feng xue yuan
河套大学 he tao da xue
中国医科大学 zhong guo yi ke da xue
东北大学 dong bei da xue
渤海大学 bo hai da xue
大连工业大学 da lian gong ye da xue
辽宁石油化工大学 liao ning shi you hua gong da xue
东北财经大学 dong bei cai jing da xue
辽宁大学 liao ning da xue
辽宁师范大学 liao ning shi fan da xue
辽宁工程技术大学 liao ning gong cheng ji shu da xue
沈阳大学 shen yang da xue
沈阳农业大学 shen yang nong ye da xue
沈阳工业大学 shen yang gong ye da xue
沈阳药科大学 shen yang yao ke da xue
大连理工大学 da lian li gong da xue
大连医科大学 da lian yi ke da xue
大连海事大学 da lian hai shi da xue
大连大学 da lian da xue
中国刑事警察学院 zhong guo xing shi jing cha xue yuan
大连水产学院 da lian shui chan xue yuan
辽宁工学院 liao ning gong xue yuan
辽宁省交通高等专科学校 liao ning sheng jiao tong gao deng zhuan ke xue xiao
沈阳理工大学 shen yang li gong da xue
沈阳航空工业学院 shen yang hang kong gong ye xue yuan
沈阳建筑大学 shen yang jian zhu da xue
沈阳师范大学 shen yang shi fan da xue
沈阳工程学院 shen yang gong cheng xue yuan
大连外国语学院 da lian wai guo yu xue yuan
大连交通大学 da lian jiao tong da xue
沈阳化工学院 shen yang hua gong xue yuan
大连职业技术学院 da lian zhi ye ji shu xue yuan
辽宁科技学院 liao ning ke ji xue yuan
沈阳体育学院 shen yang ti yu xue yuan
鲁迅美术学院 lu xun mei shu xue yuan
大连民族学院 da lian min zu xue yuan
鞍山师范学院 an shan shi fan xue yuan
辽宁科技大学 liao ning ke ji da xue
辽宁医学院 liao ning yi xue yuan
大连广播电视大学 da lian guang bo dian shi da xue
大连商务职业技术学院 da lian shang wu zhi ye ji shu xue yuan
大连交通大学软件学院 da lian jiao tong da xue ruan jian xue yuan
辽宁对外经贸学院 liao ning dui wai jing mao xue yuan
沈阳医学院 shen yang yi xue yuan
辽宁中医药大学 liao ning zhong yi yao da xue
大连东软信息技术职业学院 da lian dong ruan xin xi ji shu zhi ye xue yuan
辽宁朝鲜族师范学校 liao ning chao xian zu shi fan xue xiao
东北大学东软信息学院 dong bei da xue dong ruan xin xi xue yuan
辽东学院 liao dong xue yuan
大连交通大学信息工程学院 da lian jiao tong da xue xin xi gong cheng xue yuan
渤海大学文理学院 bo hai da xue wen li xue yuan
沈阳职业技术学院 shen yang zhi ye ji shu xue yuan
辽宁金融职业学院 liao ning jin rong zhi ye xue yuan
辽宁广告职业学院 liao ning guang gao zhi ye xue yuan
大连艺术职业学院 da lian yi shu zhi ye xue yuan
东北大学大连艺术学院 dong bei da xue da lian yi shu xue yuan
渤海船舶职业学院 bo hai chuan bo zhi ye xue yuan
朝阳师范高等专科学校 chao yang shi fan gao deng zhuan ke xue xiao
大连软件职业学院 da lian ruan jian zhi ye xue yuan
辽宁商贸职业学院 liao ning shang mao zhi ye xue yuan
大连软件职业技术学院 da lian ruan jian zhi ye ji shu xue yuan
东北师范大学 dong bei shi fan da xue
吉林大学 ji lin da xue
吉林师范大学 ji lin shi fan da xue
吉林农业大学 ji lin nong ye da xue
长春理工大学 zhang chun li gong da xue
吉林化工学院 ji lin hua gong xue yuan
长春工程学院 zhang chun gong cheng xue yuan
延边大学 yan bian da xue
延边科学技术大学 yan bian ke xue ji shu da xue
北华大学 bei hua da xue
东北电力大学 dong bei dian li da xue
吉林建筑工程学院 ji lin jian zhu gong cheng xue yuan
长春汽车工业高等专科学校 zhang chun qi che gong ye gao deng zhuan ke xue xiao
吉林电子信息职业技术学院 ji lin dian zi xin xi zhi ye ji shu xue yuan
吉林师范大学分校 ji lin shi fan da xue fen xiao
长春师范学院 zhang chun shi fan xue yuan
长春金融高等专科学校 zhang chun jin rong gao deng zhuan ke xue xiao
吉林工业职业技术学院 ji lin gong ye zhi ye ji shu xue yuan
长春工业大学 zhang chun gong ye da xue
吉林大学农学部 ji lin da xue nong xue bu
长春大学 zhang chun da xue
长春税务学院国际交流学院 zhang chun shui wu xue yuan guo ji jiao liu xue yuan
长春税务学院 zhang chun shui wu xue yuan
吉林粮食高等专科学校 ji lin liang shi gao deng zhuan ke xue xiao
吉林商业高等专科学校 ji lin shang ye gao deng zhuan ke xue xiao
长春中医药大学 zhang chun zhong yi yao da xue
通化师范学院 tong hua shi fan xue yuan
吉林交通职业技术学院 ji lin jiao tong zhi ye ji shu xue yuan
吉林艺术学院 ji lin yi shu xue yuan
吉林工程技术师范学院 ji lin gong cheng ji shu shi fan xue yuan
吉林建筑工程学院城建学院 ji lin jian zhu gong cheng xue yuan cheng jian xue yuan
长春东方职业学院 zhang chun dong fang zhi ye xue yuan
吉林华桥外国语学院 ji lin hua qiao wai guo yu xue yuan
长春信息职业技术学院 zhang chun xin xi zhi ye ji shu xue yuan
白城师范学院 bai cheng shi fan xue yuan
吉林医药学院 ji lin yi yao xue yuan
吉林财税高等专科学校 ji lin cai shui gao deng zhuan ke xue xiao
吉林建筑工程学院建筑装饰学院 ji lin jian zhu gong cheng xue yuan jian zhu zhuang shi xue yuan
长春医学高等专科学校 zhang chun yi xue gao deng zhuan ke xue xiao
辽源职业技术学院 liao yuan zhi ye ji shu xue yuan
吉林农业科技学院 ji lin nong ye ke ji xue yuan
长春大学光华学院 zhang chun da xue guang hua xue yuan
长春工业大学人文信息学院 zhang chun gong ye da xue ren wen xin xi xue yuan
长春信息技术职业学院 zhang chun xin xi ji shu zhi ye xue yuan
吉林师范大学博达学院 ji lin shi fan da xue bo da xue yuan
吉林省体育学院未入网 ji lin sheng ti yu xue yuan wei ru wang
吉林省经济管理干部学院 ji lin sheng jing ji guan li gan bu xue yuan
东北农业大学 dong bei nong ye da xue
东北林业大学 dong bei lin ye da xue
黑龙江大学 hei long jiang da xue
黑龙江八一农垦大学 hei long jiang ba yi nong ken da xue
哈尔滨商业大学 ha er bin shang ye da xue
黑龙江科技学院 hei long jiang ke ji xue yuan
黑龙江中医药大学 hei long jiang zhong yi yao da xue
哈尔滨工程大学 ha er bin gong cheng da xue
哈尔滨工业大学 ha er bin gong ye da xue
哈尔滨医科大学 ha er bin yi ke da xue
哈尔滨理工大学 ha er bin li gong da xue
哈尔滨师范大学 ha er bin shi fan da xue
齐齐哈尔大学 qi qi ha er da xue
哈尔滨医科大学附属第二医院 ha er bin yi ke da xue fu shu di er yi yuan
哈尔滨广播电视大学 ha er bin guang bo dian shi da xue
黑龙江广播电视大学 hei long jiang guang bo dian shi da xue
哈尔滨学院 ha er bin xue yuan
大庆石油学院 da qing shi you xue yuan
哈尔滨金融高等专科学校 ha er bin jin rong gao deng zhuan ke xue xiao
哈尔滨体育学院 ha er bin ti yu xue yuan
黑龙江工程学院 hei long jiang gong cheng xue yuan
牡丹江师范学院 mu dan jiang shi fan xue yuan
黑龙江畜牧兽医职业学院 hei long jiang chu mu shou yi zhi ye xue yuan
哈尔滨市南岗教师进修学校 ha er bin shi nan gang jiao shi jin xiu xue xiao
大庆石油华瑞学院 da qing shi you hua rui xue yuan
黑河学院 hei he xue yuan
哈尔滨理工大学远东学院 ha er bin li gong da xue yuan dong xue yuan
黑龙江大学剑桥学院 hei long jiang da xue jian qiao xue yuan
大庆师范学院 da qing shi fan xue yuan
哈尔滨师范大学恒星学院 ha er bin shi fan da xue heng xing xue yuan
复旦大学 fu dan da xue
上海交通大学 shang hai jiao tong da xue
上海大学 shang hai da xue
同济大学 tong ji da xue
东华大学 dong hua da xue
华东师范大学 hua dong shi fan da xue
财经大学 cai jing da xue
上海第二工业大学 shang hai di er gong ye da xue
上海理工大学 shang hai li gong da xue
水产大学 shui chan da xue
海事大学 hai shi da xue
海运大学 hai yun da xue
华东政法大学 hua dong zheng fa da xue
上海外贸学院 shang hai wai mao xue yuan
上海外国语大学 shang hai wai guo yu da xue
杉达学院 shan da xue yuan
华东理工大学 hua dong li gong da xue
上海政法学院 shang hai zheng fa xue yuan
上海师范大学 shang hai shi fan da xue
上海体育学院 shang hai ti yu xue yuan
第二军医大学 di er jun yi da xue
上海应用技术大学 shang hai ying yong ji shu da xue
上海工程技术大学 shang hai gong cheng ji shu da xue
云南警官学院 yun nan jing guan xue yuan
云南中医学院 yun nan zhong yi xue yuan
西南林学院 xi nan lin xue yuan
云南交通职业技术学院 yun nan jiao tong zhi ye ji shu xue yuan
云南医学高等专科学校 yun nan yi xue gao deng zhuan ke xue xiao
曲靖师范学院 qu jing shi fan xue yuan
昆明冶金高等专科学校 kun ming ye jin gao deng zhuan ke xue xiao
楚雄师范学院 chu xiong shi fan xue yuan
曲靖医学高等专科学校 qu jing yi xue gao deng zhuan ke xue xiao
保山中医药高等专科学校 bao shan zhong yi yao gao deng zhuan ke xue xiao
楚雄医药高等专科学校 chu xiong yi yao gao deng zhuan ke xue xiao
保山师范高等专科学校 bao shan shi fan gao deng zhuan ke xue xiao
昭通师范高等专科学校 zhao tong shi fan gao deng zhuan ke xue xiao
临沧师范高等专科学校 lin cang shi fan gao deng zhuan ke xue xiao
思茅师范高等专科学校 si mao shi fan gao deng zhuan ke xue xiao
文山师范高等专科学校 wen shan shi fan gao deng zhuan ke xue xiao
德宏师范高等专科学校 de hong shi fan gao deng zhuan ke xue xiao
丽江师范高等专科学校 li jiang shi fan gao deng zhuan ke xue xiao
云南能源职业技术学院 yun nan neng yuan zhi ye ji shu xue yuan
云南科技信息职业学院 yun nan ke ji xin xi zhi ye xue yuan
云南国土资源职业学院 yun nan guo tu zi yuan zhi ye xue yuan
昆明艺术职业学院 kun ming yi shu zhi ye xue yuan
西双版纳职业技术学院 xi shuang ban na zhi ye ji shu xue yuan
云南新兴职业学院 yun nan xin xing zhi ye xue yuan
云南农业职业技术学院 yun nan nong ye zhi ye ji shu xue yuan
云南文化艺术职业学院 yun nan wen hua yi shu zhi ye xue yuan
云南爱因森软件职业学院 yun nan ai yin sen ruan jian zhi ye xue yuan
昆明工业职业技术学院 kun ming gong ye zhi ye ji shu xue yuan
昆明扬帆职业技术学院 kun ming yang fan zhi ye ji shu xue yuan
云南北美职业学院 yun nan bei mei zhi ye xue yuan
云南经济管理职业学院 yun nan jing ji guan li zhi ye xue yuan
云南机电职业技术学院 yun nan ji dian zhi ye ji shu xue yuan
云南林业职业技术学院 yun nan lin ye zhi ye ji shu xue yuan
云南热带作物职业学院 yun nan re dai zuo wu zhi ye xue yuan
云南国防工业职业技术学院 yun nan guo fang gong ye zhi ye ji shu xue yuan
玉溪农业职业技术学院 yu xi nong ye zhi ye ji shu xue yuan
云南司法警官职业学院 yun nan si fa jing guan zhi ye xue yuan
云南体育运动职业技术学院 yun nan ti yu yun dong zhi ye ji shu xue yuan
云南锡业职业技术学院 yun nan xi ye zhi ye ji shu xue yuan
西南交通大学 xi nan jiao tong da xue
四川大学 si chuan da xue
四川师范大学 si chuan shi fan da xue
成都理工大学 cheng dou li gong da xue
