一号线 yi hao xian
苹果园 ping guo yuan
古城路 gu cheng lu
八角游乐园 ba jiao you le yuan
八宝山 ba bao shan
玉泉路 yu quan lu
万寿路 wan shou lu
公主坟 gong zhu fen
军事博物馆 jun shi bo wu guan
木樨地 mu xi di
南礼士路 nan li shi lu
复兴门 fu xing men
西单 xi dan
天安门西 tian an men xi
天安门东 tian an men dong
王府井 wang fu jing
东单 dong dan
建国门 jian guo men
永安里 yong an li
国贸 guo mao
大望路 da wang lu
四惠 si hui
四惠东 si hui dong
八通线 ba tong xian
高碑店 gao bei dian
传媒大学 chuan mei da xue
双桥 shuang qiao
管庄 guan zhuang
八里桥 ba li qiao
通州北苑 tong zhou bei yuan
果园 guo yuan
九棵树 jiu ke shu
梨园 li yuan
临河里 lin he li
土桥 tu qiao
二号线 er hao xian
西直门 xi zhi men
车公庄 che gong zhuang
阜成门 fu cheng men
长椿街 zhang chun jie
宣武门 xuan wu men
和平门 he ping men
前门 qian men
崇文门 chong wen men
北京站 bei jing zhan
朝阳门 chao yang men
东四十条 dong si shi tiao
东直门 dong zhi men
雍和宫 yong he gong
安定门 an ding men
鼓楼大街 gu lou da jie
积水潭 ji shui tan
五号线 wu hao xian
天通苑北 tian tong yuan bei
天通苑 tian tong yuan
天通苑南 tian tong yuan nan
立水桥 li shui qiao
立水桥南 li shui qiao nan
北苑路北 bei yuan lu bei
大屯路东 da tun lu dong
惠新西街北口 hui xin xi jie bei kou
惠新西街南口 hui xin xi jie nan kou
和平西桥 he ping xi qiao
和平里北街 he ping li bei jie
北新桥 bei xin qiao
张自忠路 zhang zi zhong lu
东四 dong si
灯市口 deng shi kou
磁器口 ci qi kou
天坛东门 tian tan dong men
蒲黄榆 pu huang yu
刘家窑 liu jia yao
宋家庄 song jia zhuang
十号线 shi hao xian
巴沟 ba gou
苏州街 su zhou jie
海淀黄庄 hai dian huang zhuang
知春里 zhi chun li
知春路 zhi chun lu
西土城 xi tu cheng
牡丹园 mu dan yuan
健德门 jian de men
北土城 bei tu cheng
安贞门 an zhen men
芍药居 shao yao ju
太阳宫 tai yang gong
三元桥 san yuan qiao
亮马桥 liang ma qiao
农业展览馆 nong ye zhan lan guan
团结湖 tuan jie hu
呼家楼 hu jia lou
金台夕照 jin tai xi zhao
双井 shuang jing
劲松 jing song
十三号线 shi san hao xian
大钟寺 da zhong si
五道口 wu dao kou
上地 shang di
西二旗 xi er qi
龙泽 long ze
回龙观 hui long guan
霍营 huo ying
北苑 bei yuan
望京西 wang jing xi
光熙门 guang xi men
柳芳 liu fang
奥运支线 ao yun zhi xian
奥体中心 ao ti zhong xin
奥林匹克公园 ao lin pi ke gong yuan
森林公园南门 sen lin gong yuan nan men
机场快线 ji chang kuai xian
二号航站楼 er hao hang zhan lou
三号航站楼 san hao hang zhan lou
四号线 si hao xian
公益西桥 gong yi xi qiao
角门西 jiao men xi
马家堡 ma jia bao
北京南站 bei jing nan zhan
陶然亭 tao ran ting
菜市口 cai shi kou
灵境胡同 ling jing hu tong
西四 xi si
平安里 ping an li
新街口 xin jie kou
动物园 dong wu yuan
国家图书馆 guo jia tu shu guan
魏公村 wei gong cun
人民大学 ren min da xue
中关村 zhong guan cun
北京大学东门 bei jing da xue dong men
圆明园 yuan ming yuan
西苑 xi yuan
北宫门 bei gong men
安河桥北 an he qiao bei
