F宁 min ning
阿里不哥 a li bu ge
阿速吉八 a su ji ba
阿速温和吉八 a su wen he ji ba
哀平帝 ai ping di
哀平帝苻丕 ai ping di fu pi
哀王 ai wang
哀王沮渠牧犍 ai wang ju qu mu jian
哀宗 ai zong
哀宗完颜守绪 ai zong wan yan shou xu
艾青 ai qing
爱新觉罗努尔哈赤 ai xin jue luo nu er ha chi
爱育黎拔力八达 ai yu li ba li ba da
安德王 an de wang
安德王高延宗 an de wang gao yan zong
安定王 an ding wang
安定王元朗 an ding wang yuan lang
安禄山 an lu shan
安童 an tong
八思巴 ba si ba
巴金 ba jin
拔都 ba dou
白圭 bai gui
白居易 bai ju yi
白朴 bai po
白起 bai qi
白淑湘 bai shu xiang
白行简 bai xing jian
白玉霜 bai yu shuang
白元 bai yuan
班彪 ban biao
班超 ban chao
班固 ban gu
鲍革 bao ge
北海王 bei hai wang
北海王慕容超 bei hai wang mu rong chao
辟兵 pi bing
伯阳 bo yang
不降 bu jiang
不寿 bu shou
蔡哀侯 cai ai hou
蔡伯荒 cai bo huang
蔡成侯 cai cheng hou
蔡戴侯 cai dai hou
蔡悼侯 cai dao hou
蔡宫侯 cai gong hou
蔡共侯 cai gong hou
蔡桓侯 cai huan hou
蔡景侯 cai jing hou
蔡厉侯 cai li hou
蔡灵侯 cai ling hou
蔡伦 cai lun
蔡穆侯 cai mu hou
蔡平侯 cai ping hou
蔡叔度 cai shu du
蔡叔度姬度 cai shu du ji du
蔡文侯 cai wen hou
蔡武侯 cai wu hou
蔡宣侯 cai xuan hou
蔡夷侯 cai yi hou
蔡元培 cai yuan pei
蔡昭侯 cai zhao hou
蔡仲 cai zhong
蔡仲姬胡 cai zhong ji hu
蔡庄侯 cai zhuang hou
蔡僖侯 cai xi hou
曹 cao rui
曹操 cao cao
曹成公 cao cheng gong
曹成公姬负刍 cao cheng gong ji fu chu
曹戴伯 cao dai bo
曹戴伯姬苏 cao dai bo ji su
曹悼公 cao dao gong
曹悼公姬午 cao dao gong ji wu
曹芳 cao fang
曹宫伯 cao gong bo
曹宫伯姬侯 cao gong bo ji hou
曹共公 cao gong gong
曹共公姬襄 cao gong gong ji xiang
曹桓公 cao huan gong
曹桓公姬终生 cao huan gong ji zhong sheng
曹惠公 cao hui gong
曹惠公姬兕 cao hui gong ji si
曹靖公 cao jing gong
曹靖公姬露 cao jing gong ji lu
曹穆公 cao mu gong
曹穆公姬武 cao mu gong ji wu
曹平公 cao ping gong
曹平公姬须 cao ping gong ji xu
曹汝霖 cao ru lin
曹叔 cao shu
曹叔姬振铎 cao shu ji zhen duo
曹太伯 cao tai bo
曹太伯姬脾 cao tai bo ji pi
曹文公 cao wen gong
曹文公姬寿 cao wen gong ji shou
曹武公 cao wu gong
曹武公姬胜 cao wu gong ji sheng
曹襄公 cao xiang gong
曹襄公姬野 cao xiang gong ji ye
曹孝伯 cao xiao bo
曹孝伯姬云 cao xiao bo ji yun
曹宣公 cao xuan gong
曹宣公姬强 cao xuan gong ji qiang
曹雪芹 cao xue qin
曹夷伯 cao yi bo
曹夷伯姬喜 cao yi bo ji xi
曹隐公 cao yin gong
曹隐公姬通 cao yin gong ji tong
曹幽伯 cao you bo
曹幽伯姬强 cao you bo ji qiang
曹昭公 cao zhao gong
曹昭公姬班 cao zhao gong ji ban
曹仲君 cao zhong jun
曹仲君姬平 cao zhong jun ji ping
曹庄公 cao zhuang gong
曹庄公姬夕姑 cao zhuang gong ji xi gu
曹丕 cao pi
曹禺 cao yu
曹僖公 cao xi gong
曹僖公姬夷 cao xi gong ji yi
曹奂 cao huan
曹锟 cao kun
曹髦 cao mao
察合台 cha he tai
柴荣 chai rong
柴宗训 chai zong xun
长广王 zhang guang wang
长广王元晔 zhang guang wang yuan ye
长宁侯 zhang ning hou
长宁侯张祚 zhang ning hou zhang zuo
陈哀公 chen ai gong
陈哀公妫弱 chen ai gong gui ruo
陈霸先 chen ba xian
陈伯宗 chen bo zong
陈成公 chen cheng gong
陈成公妫午 chen cheng gong gui wu
陈独秀 chen du xiu
陈废帝 chen fei di
陈废帝陈伯宗 chen fei di chen bo zong
陈共公 chen gong gong
陈共公妫朔 chen gong gong gui shuo
陈果夫 chen guo fu
陈后主 chen hou zhu
陈后主陈叔宝 chen hou zhu chen shu bao
陈胡公 chen hu gong
陈胡公妫满 chen hu gong gui man
陈怀公 chen huai gong
陈怀公妫柳 chen huai gong gui liu
陈桓公 chen huan gong
陈桓公妫鲍 chen huan gong gui bao
陈惠公 chen hui gong
陈惠公妫吴 chen hui gong gui wu
陈景润 chen jing run
陈炯明 chen jiong ming
陈厉公 chen li gong
陈厉公妫佗 chen li gong gui tuo
陈灵公 chen ling gong
陈灵公妫平国 chen ling gong gui ping guo
陈留王 chen liu wang
陈留王曹奂 chen liu wang cao huan
陈穆公 chen mu gong
陈穆公妫款 chen mu gong gui kuan
陈平 chen ping
陈平公 chen ping gong
陈平公妫燮 chen ping gong gui xie
陈` chen qian
陈申公 chen shen gong
陈申公妫犀侯 chen shen gong gui xi hou
陈慎公 chen shen gong
陈慎公妫圉戎 chen shen gong gui yu rong
陈叔宝 chen shu bao
陈潭秋 chen tan qiu
陈文帝 chen wen di
陈文帝陈` chen wen di chen qian
陈文公 chen wen gong
陈文公妫圉 chen wen gong gui yu
陈武帝 chen wu di
陈武帝陈霸先 chen wu di chen ba xian
陈武公 chen wu gong
陈武公妫灵 chen wu gong gui ling
陈相公 chen xiang gong
陈相公妫皋羊 chen xiang gong gui gao yang
陈孝公 chen xiao gong
陈孝公妫突 chen xiao gong gui tu
陈宣帝 chen xuan di
陈宣帝陈顼 chen xuan di chen xu
陈宣公 chen xuan gong
陈宣公妫杵臼 chen xuan gong gui chu jiu
陈夷公 chen yi gong
陈夷公妫说 chen yi gong gui shuo
陈毅 chen yi
陈幽公 chen you gong
陈幽公妫宁 chen you gong gui ning
陈玉成 chen yu cheng
陈云 chen yun
陈庄公 chen zhuang gong
陈庄公妫林 chen zhuang gong gui lin
陈子昂 chen zi ang
陈僖公 chen xi gong
陈僖公妫孝 chen xi gong gui xiao
陈闵公 chen min gong
陈闵公妫越 chen min gong gui yue
陈顼 chen xu
称制 cheng zhi
称制海迷失后 cheng zhi hai mi shi hou
称制乃马真后 cheng zhi nai ma zhen hou
成仿吾 cheng fang wu
成公 cheng gong
成公张茂 cheng gong zhang mao
成吉思汗 cheng ji si han
承天后 cheng tian hou
承天后耶律普速完 cheng tian hou ye lv pu su wan
崇宗 chong zong
崇宗李乾顺 chong zong li qian shun
出帝 chu di
出帝石重贵 chu di shi zhong gui
楚成王 chu cheng wang
楚悼王 chu dao wang
楚共王 chu gong wang
楚怀王 chu huai wang
楚怀王熊心 chu huai wang xiong xin
楚惠王 chu hui wang
楚简王 chu jian wang
楚康王 chu kang wang
楚考烈王 chu kao lie wang
楚灵王 chu ling wang
楚灵王熊熊围 chu ling wang xiong xiong wei
楚穆王 chu mu wang
楚穆王熊商臣 chu mu wang xiong shang chen
楚平王 chu ping wang
楚平王熊弃疾 chu ping wang xiong qi ji
楚顷襄王 chu qing xiang wang
楚顷襄王熊横 chu qing xiang wang xiong heng
楚声王 chu sheng wang
楚肃王 chu su wang
楚王 chu wang
楚王熊负刍 chu wang xiong fu chu
楚威王 chu wei wang
楚文王 chu wen wang
楚武王 chu wu wang
楚武王熊通 chu wu wang xiong tong
楚宣王 chu xuan wang
楚幽王 chu you wang
楚昭王 chu zhao wang
楚昭王熊珍 chu zhao wang xiong zhen
楚庄王 chu zhuang wang
楚庄王熊侣 chu zhuang wang xiong lv
闯王 chuang wang
闯王李自成 chuang wang li zi cheng
慈禧太后 ci xi tai hou
戴望舒 dai wang shu
戴震 dai zhen
戴笠 dai li
悼公 dao gong
悼公张天锡 dao gong zhang tian xi
道光 dao guang
道武帝 dao wu di
道武帝拓跋 dao wu di tuo ba gui
德宗 de zong
德宗耶律大石 de zong ye lv da shi
邓祁侯 deng qi hou
邓小平 deng xiao ping
帝m di bing
帝m赵m di bing zhao bing
帝辛 di xin
帝乙 di yi
帝喾 di ku
帝喾高辛 di ku gao xin
丁玲 ding ling
东海王 dong hai wang
东海王元晔 dong hai wang yuan ye
东昏侯 dong hun hou
东昏侯萧宝卷 dong hun hou xiao bao juan
东楼公 dong lou gong
董必武 dong bi wu
董仲舒 dong zhong shu
杜甫 du fu
杜牧 du mu
段业 duan ye
段S duan sui
段祺瑞 duan qi rui
二世皇帝 er shi huang di
二世皇帝嬴胡亥 er shi huang di ying hu hai
范增 fan zeng
范仲淹 fan zhong yan
范蠡 fan li
方志敏 fang zhi min
房玄龄 fang xuan ling
放勋 fang xun
废帝 fei di
废帝高殷 fei di gao yin
废帝元钦 fei di yuan qin
冯跋 feng ba
冯国璋 feng guo zhang
冯弘 feng hong
冯玉祥 feng yu xiang
夫差 fu cha
福临 fu lin
福王 fu wang
福王朱由菘 fu wang zhu you song
甘英 gan ying
感天后 gan tian hou
感天后萧塔不烟 gan tian hou xiao ta bu yan
高从诲 gao cong hui
高帝 gao di
高帝萧道成 gao di xiao dao cheng
高恒 gao heng
高季兴 gao ji xing
高继冲 gao ji chong
高启 gao qi
高纬 gao wei
高辛 gao xin
高延宗 gao yan zong
高演 gao yan
高洋 gao yang
高殷 gao yin
高云 gao yun
高湛 gao zhan
高祖 gao zu
高祖刘 gao zu liu gao
高祖刘岩 gao zu liu yan
高祖刘渊 gao zu liu yuan
高祖刘知远 gao zu liu zhi yuan
高祖孟知祥 gao zu meng zhi xiang
高祖石敬瑭 gao zu shi jing tang
高祖石勒 gao zu shi le
高祖王建 gao zu wang jian
高祖杨隆演 gao zu yang long yan
高祖姚兴 gao zu yao xing
高祖苻健 gao zu fu jian
更始帝 geng shi di
更始帝刘玄 geng shi di liu xuan
恭帝 gong di
恭帝元廓 gong di yuan kuo
恭懿王 gong yi wang
恭懿王王延政 gong yi wang wang yan zheng
龚自珍 gong zi zhen
公孙轩辕 gong sun xuan yuan
勾践 gou jian
购由 gou you
姑容 gu rong
关汉卿 guan han qing
关向应 guan xiang ying
管仲 guan zhong
光绪 guang xu
桂王 gui wang
桂王朱由榔 gui wang zhu you lang
贵由 gui you
郭沫若 guo mo ruo
郭威 guo wei
海陵王 hai ling wang
海陵王完颜亮 hai ling wang wan yan liang
海陵王萧昭文 hai ling wang xiao zhao wen
海迷失后 hai mi shi hou
海山 hai shan
海西公 hai xi gong
海西公司马奕 hai xi gong si ma yi
海阳王 hai yang wang
海阳王石弘 hai yang wang shi hong
韩哀侯 han ai hou
韩安王 han an wang
韩桓惠王 han huan hui wang
韩景侯 han jing hou
韩烈侯 han lie hou
韩林儿 han lin er
韩山童 han shan tong
韩文侯 han wen hou
韩襄王 han xiang wang
韩信 han xin
韩宣惠王 han xuan hui wang
韩愈 han yu
韩昭侯 han zhao hou
韩僖王 han xi wang
韩懿侯 han yi hou
汉哀帝 han ai di
汉哀帝刘欣 han ai di liu xin
汉安帝 han an di
汉安帝刘祜 han an di liu hu
汉成帝 han cheng di
汉成帝刘骜 han cheng di liu ao
汉冲帝 han chong di
汉冲帝刘炳 han chong di liu bing
汉高帝 han gao di
汉高帝刘邦 han gao di liu bang
汉高后 han gao hou
汉高后吕雉 han gao hou lv zhi
汉高祖 han gao zu
汉高祖刘邦 han gao zu liu bang
汉光武帝 han guang wu di
汉光武帝刘秀 han guang wu di liu xiu
汉和帝 han he di
汉和帝刘肇 han he di liu zhao
汉桓帝 han huan di
汉桓帝刘志 han huan di liu zhi
汉惠帝 han hui di
汉惠帝刘盈 han hui di liu ying
汉景帝 han jing di
汉景帝刘启 han jing di liu qi
汉灵帝 han ling di
汉灵帝刘宏 han ling di liu hong
汉明帝 han ming di
汉明帝刘庄 han ming di liu zhuang
汉平帝 han ping di
汉平帝刘b han ping di liu kan
汉少帝 han shao di
汉少帝刘辨 han shao di liu bian
汉顺帝 han shun di
汉顺帝刘保 han shun di liu bao
汉文帝 han wen di
汉文帝刘恒 han wen di liu heng
汉武帝 han wu di
汉武帝刘彻 han wu di liu che
汉献帝 han xian di
汉献帝刘协 han xian di liu xie
汉宣帝 han xuan di
汉宣帝刘询 han xuan di liu xun
汉元帝 han yuan di
汉元帝刘] han yuan di liu shi
汉章帝 han zhang di
汉章帝刘 han zhang di liu da
汉昭帝 han zhao di
汉昭帝刘弗陵 han zhao di liu fu ling
汉质帝 han zhi di
汉质帝刘缵 han zhi di liu zuan
汉殇帝 han shang di
汉殇帝刘隆 han shang di liu long
和帝 he di
和帝萧宝融 he di xiao bao rong
和世 he shi la
何香凝 he xiang ning
河甲 he dan jia
赫连勃勃 he lian bo bo
赫连昌 he lian chang
赫连定 he lian ding
贺龙 he long
洪仁 hong ren
洪天贵福 hong tian gui fu
洪秀全 hong xiu quan
弘历 hong li
后废帝 hou fei di
后废帝刘昱 hou fei di liu yu
后主 hou zhu
后主高纬 hou zhu gao wei
后主李势 hou zhu li shi
后主李煜 hou zhu li yu
后主刘 hou zhu liu chang
后主乞伏暮末 hou zhu qi fu mu mo
后主王衍 hou zhu wang yan
后主萧琮 hou zhu xiao cong
后主姚泓 hou zhu yao hong
忽必烈 hu bi lie
胡锦涛 hu jin tao
胡适 hu shi
胡耀邦 hu yao bang
华国锋 hua guo feng
华罗庚 hua luo geng
华佗 hua tuo
桓宗 huan zong
桓宗李纯v huan zong li chun you
黄道婆 huang dao po
黄帝 huang di
黄帝公孙轩辕 huang di gong sun xuan yuan
黄公略 huang gong lue
黄兴 huang xing
皇太极 huang tai ji
惠帝 hui di
惠帝王延钧 hui di wang yan jun
惠宗 hui zong
惠宗李秉常 hui zong li bing chang
惠懿帝 hui yi di
惠懿帝高云 hui yi di gao yun
会稽王 hui ji wang
会稽王孙亮 hui ji wang sun liang
姬 ji gai
姬 ji jian
姬] ji shi
姬E ji lun
姬敖 ji ao
姬班 ji ban
姬辟方 ji pi fang
姬扁 ji bian
姬彪 ji biao
姬伯 ji bo
姬伯禽 ji bo qin
姬昌 ji chang
姬赤 ji chi
姬稠 ji chou
姬仇 ji chou
姬丑 ji chou
姬旦 ji dan
姬定 ji ding
姬度 ji du
姬恶 ji e
姬发 ji fa
姬费 ji fei
姬费王 ji fei wang
姬奋 ji fen
姬封 ji feng
姬服人 ji fu ren
姬福 ji fu
姬弗 ji fu
姬弗湟 ji fu huang
姬负刍 ji fu chu
姬宫 ji gong sheng
姬共伯 ji gong bo
姬光 ji guang
姬诡诸 ji gui zhu
姬贵 ji gui
姬黑臀 ji hei tun
姬黑肱 ji hei gong
姬侯 ji hou
姬胡 ji hu
姬胡齐 ji hu qi
姬欢 ji huan
姬毁 ji hui
姬籍 ji ji
姬祭仲 ji ji zhong
姬嘉 ji jia
姬贾 ji jia
姬坚 ji jian
姬将 ji jiang
姬骄 ji jiao
姬角 ji jiao
姬介 ji jie
姬晋 ji jin
姬静 ji jing
姬纠 ji jiu
姬据 ji ju
姬具 ji ju
姬俱酒 ji ju jiu
姬掘突 ji jue tu
姬扈 ji yi hu
姬开 ji kai
姬康 ji kang
姬兰 ji lan
姬林 ji lin
姬露 ji lu
姬满 ji man
姬寐生 ji mei sheng
姬猛 ji meng
姬宁 ji ning
姬宁族 ji ning zu
姬脾 ji pi
姬平 ji ping
姬起 ji qi
姬启 ji qi
姬黔 ji qian
姬黔牟 ji qian mou
姬强 ji qiang
姬秋 ji qiu
姬酋 ji qiu
姬去疾 ji qu ji
姬壬臣 ji ren chen
姬仁 ji ren
姬申 ji shen
姬胜 ji sheng
姬寿 ji shou
姬寿曼 ji shou man
姬叔 ji shu
姬朔 ji shuo
姬司徒 ji si tu
姬嗣君 ji si jun
姬宋 ji song
姬诵 ji song
姬苏 ji su
姬速 ji su
姬通 ji tong
姬同 ji tong
姬突 ji tu
姬颓 ji tui
姬屯 ji tun
姬妥 ji tuo
姬完 ji wan
姬武 ji wu
姬午 ji wu
姬熙 ji xi
姬息 ji xi
姬夕姑 ji xi gu
姬喜 ji xi
姬戏 ji xi
姬显 ji xian
姬襄 ji xiang
姬小子 ji xiao zi
姬泄心 ji xie xin
姬兴 ji xing
姬须 ji xu
姬训 ji xun
姬延 ji yan
姬衍 ji yan
姬扬 ji yang
姬野 ji ye
姬夷 ji yi
姬夷皋 ji yi gao
姬夷宫 ji yi gong
姬夷吾 ji yi wu
姬宜 ji yi
姬宜臼 ji yi jiu
姬已 ji yi
姬乙 ji yi
姬抑 ji yi
姬易 ji yi
姬友 ji you
姬虞 ji yu
姬元 ji yuan
姬云 ji yun
姬允 ji yun
姬宰 ji zai
姬凿 ji zao
姬振铎 ji zhen duo
姬郑 ji zheng
姬止 ji zhi
姬终生 ji zhong sheng
姬重耳 ji zhong er
姬周 ji zhou
姬子宜 ji zi yi
姬子婴 ji zi ying
姬蒯聩 ji kuai kui
姬佗 ji tuo
姬偃 ji yan
姬兕 ji si
姬d ji jie
姬郗 ji xi
姬燮 ji xie
姬擢 ji zhuo
姬哙 ji kuai
姬嵬 ji wei
姬恽 ji yun
姬阆 ji lang
姬濞 ji bi
姬骀 ji tai
姬缗 ji min
姬瑜 ji yu
姬瑕 ji xia
姬殇叔 ji shang shu
姬辄 ji zhe
姬臧 ji zang
姬钊 ji zhao
姬虿 ji chai
济北王 ji bei wang
济北王慕容泓 ji bei wang mu rong hong
嘉庆 jia qing
贾谊 jia yi
监国 jian guo
监国拖雷 jian guo tuo lei
间见 jian jian
简文帝 jian wen di
简文帝萧纲 jian wen di xiao gang
建康公 jian kang gong
建康公段业 jian kang gong duan ye
建康公吕隆 jian kang gong lv long
姜烈山 jiang lie shan
江青 jiang qing
江泽民 jiang ze min
蒋介石 jiang jie shi
节闵帝 jie min di
节闵帝元恭 jie min di yuan gong
晋哀帝 jin ai di
晋哀帝司马丕 jin ai di si ma pi
晋哀侯 jin ai hou
晋哀侯姬光 jin ai hou ji guang
晋安帝 jin an di
晋安帝司马德宗 jin an di si ma de zong
晋成帝 jin cheng di
晋成帝司马衍 jin cheng di si ma yan
晋成公 jin cheng gong
晋成公姬黑臀 jin cheng gong ji hei tun
晋成侯 jin cheng hou
晋成侯姬服人 jin cheng hou ji fu ren
晋出公 jin chu gong
晋出公姬骄 jin chu gong ji jiao
晋悼公 jin dao gong
晋悼公姬周 jin dao gong ji zhou
晋定公 jin ding gong
晋定公姬午 jin ding gong ji wu
晋鄂侯 jin e hou
晋鄂侯姬郗 jin e hou ji xi
晋废帝 jin fei di
晋废帝司马奕 jin fei di si ma yi
晋恭帝 jin gong di
晋恭帝司马德文 jin gong di si ma de wen
晋侯 jin hou
晋侯姬燮 jin hou ji xie
晋怀帝 jin huai di
晋怀帝司马炽 jin huai di si ma chi
晋桓公 jin huan gong
晋惠帝 jin hui di
晋惠帝司马衷 jin hui di si ma zhong
晋惠公 jin hui gong
晋惠公姬夷吾 jin hui gong ji yi wu
晋简文帝 jin jian wen di
晋简文帝司马昱 jin jian wen di si ma yu
晋景公 jin jing gong
晋景公姬据 jin jing gong ji ju
晋静公 jin jing gong
晋静公姬俱酒 jin jing gong ji ju jiu
晋敬公 jin jing gong
晋敬公姬凿 jin jing gong ji zao
晋靖侯 jin jing hou
晋靖侯姬宜臼 jin jing hou ji yi jiu
晋康帝 jin kang di
晋康帝司马岳 jin kang di si ma yue
晋厉公 jin li gong
晋厉公姬寿曼 jin li gong ji shou man
晋厉侯 jin li hou
晋厉侯姬福 jin li hou ji fu
晋烈公 jin lie gong
晋烈公姬止 jin lie gong ji zhi
晋灵公 jin ling gong
晋灵公姬夷皋 jin ling gong ji yi gao
晋明帝 jin ming di
晋明帝司马绍 jin ming di si ma shao
晋穆帝 jin mu di
晋穆帝司马聃 jin mu di si ma dan
晋穆侯 jin mu hou
晋穆侯姬费王 jin mu hou ji fei wang
晋平公 jin ping gong
晋平公姬彪 jin ping gong ji biao
晋顷公 jin qing gong
晋顷公姬去疾 jin qing gong ji qu ji
晋唐叔 jin tang shu
晋唐叔姬虞 jin tang shu ji yu
晋文公 jin wen gong
晋文公姬重耳 jin wen gong ji zhong er
晋文侯 jin wen hou
晋文侯姬仇 jin wen hou ji chou
晋武帝 jin wu di
晋武帝司马炎 jin wu di si ma yan
晋武侯 jin wu hou
晋武侯姬宁族 jin wu hou ji ning zu
晋献公 jin xian gong
晋献公姬诡诸 jin xian gong ji gui zhu
晋献侯 jin xian hou
晋献侯姬籍 jin xian hou ji ji
晋襄公 jin xiang gong
晋襄公姬欢 jin xiang gong ji huan
晋小子 jin xiao zi
晋小子姬小子 jin xiao zi ji xiao zi
晋孝侯 jin xiao hou
晋孝侯姬平 jin xiao hou ji ping
晋孝武帝 jin xiao wu di
晋孝武帝司马曜 jin xiao wu di si ma yao
晋幽公 jin you gong
晋幽公姬抑 jin you gong ji yi
晋元帝 jin yuan di
晋元帝司马睿 jin yuan di si ma rui
晋昭公 jin zhao gong
晋昭公姬夷 jin zhao gong ji yi
晋昭侯 jin zhao hou
晋昭侯姬伯 jin zhao hou ji bo
晋僖侯 jin xi hou
晋僖侯姬司徒 jin xi hou ji si tu
晋闵公 jin min gong
晋闵公姬缗 jin min gong ji min
晋殇叔 jin shang shu
晋殇叔姬殇叔 jin shang shu ji shang shu
晋愍帝 jin min di
晋愍帝司马邺 jin min di si ma ye
景王 jing wang
景王秃发⑻ jing wang tu fa nuan tan
景宗 jing zong
景宗李元昊 jing zong li yuan hao
景宗王曦 jing zong wang xi
敬悼公 jing dao gong
敬悼公张玄靓 jing dao gong zhang xuan jing
敬帝 jing di
敬帝萧方智 jing di xiao fang zhi
敬烈公 jing lie gong
敬烈公张重华 jing lie gong zhang zhong hua
沮渠安固 ju qu an gu
沮渠蒙逊 ju qu meng xun
沮渠牧犍 ju qu mu jian
沮渠无讳 ju qu wu hui
开封公 kai feng gong
开封公慕容详 kai feng gong mu rong xiang
康丁 kang ding
康王 kang wang
康王秃发利鹿孤 kang wang tu fa li lu gu
康熙 kang xi
康有为 kang you wei
康宗 kang zong
康宗王昶 kang zong wang chang
孔甲 kong jia
孔祥熙 kong xiang xi
孔子 kong zi
寇准 kou zhun
老舍 lao she
雷锋 lei feng
黎元洪 li yuan hong
李 li dan
李N li sheng
李 li gao
李 li zhu
李y li cui
李Z li jing
李安全 li an quan
李昂 li ang
李白 li bai
李 li xian
李秉常 li bing chang
李忱 li chen
李春 li chun
李纯 li chun
李纯v li chun you
李从厚 li cong hou
李从珂 li cong ke
李存勖 li cun xu
李大钊 li da zhao
李旦 li dan
李德旺 li de wang
李亨 li heng
李恒 li heng
李鸿章 li hong zhang
李建成 li jian cheng
李克用 li ke yong
李立三 li li san
李谅祚 li liang zuo
李隆基 li long ji
李期 li qi
李乾顺 li qian shun
李仁孝 li ren xiao
李商隐 li shang yin
李时珍 li shi zhen
李世民 li shi min
李势 li shi
李适 li shi
李寿 li shou
李嗣源 li si yuan
李诵 li song
李特 li te
李显 li xian
李雄 li xiong
李秀成 li xiu cheng
李炎 li yan
李豫 li yu
李渊 li yuan
李元昊 li yuan hao
李湛 li zhan
李哲 li zhe
李治 li zhi
李重茂 li zhong mao
李自成 li zi cheng
李宗仁 li zong ren
李遵顼 li zun xu
李儇 li xuan
李恂 li xun
李晔 li ye
李歆 li xin
李煜 li yu
厉王 li wang
厉王苻生 li wang fu sheng
凉公 liang gong
凉公李歆 liang gong li xin
梁末帝 liang mo di
梁末帝朱 liang mo di zhu tian
梁末帝朱友贞 liang mo di zhu you zhen
梁启超 liang qi chao
梁武帝 liang wu di
梁武帝萧衍 liang wu di xiao yan
辽道宗 liao dao zong
辽道宗耶律洪基 liao dao zong ye lv hong ji
辽景宗 liao jing zong
辽景宗耶律贤 liao jing zong ye lv xian
辽穆宗 liao mu zong
辽穆宗耶律Z liao mu zong ye lv jing
辽圣宗 liao sheng zong
辽圣宗耶律隆绪 liao sheng zong ye lv long xu
辽世宗 liao shi zong
辽世宗耶律阮 liao shi zong ye lv ruan
辽太宗 liao tai zong
辽太宗耶律德光 liao tai zong ye lv de guang
辽太祖 liao tai zu
辽太祖耶律阿保机 liao tai zu ye lv a bao ji
辽天祚帝 liao tian zuo di
辽天祚帝耶律延禧 liao tian zuo di ye lv yan xi
辽兴宗 liao xing zong
辽兴宗耶律宗真 liao xing zong ye lv zong zhen
廖仲恺 liao zhong kai
烈宗 lie zong
烈宗刘聪 lie zong liu cong
烈宗慕容实 lie zong mu rong shi
烈祖 lie zu
烈祖李N lie zu li sheng
烈祖慕容y lie zu mu rong jun
烈祖乞伏国仁 lie zu qi fu guo ren
烈祖秃发乌孤 lie zu tu fa wu gu
林彪 lin biao
林语堂 lin yu tang
林则徐 lin ze xu
灵帝 ling di
灵帝吕纂 ling di lv zuan
刘] liu shi
刘 liu yu
刘F liu min
刘 liu gao
刘 liu zhun
刘 liu da
刘邦 liu bang
刘保 liu bao
刘备 liu bei
刘辨 liu bian
刘炳 liu bing
刘伯承 liu bo cheng
刘彻 liu che
刘承v liu cheng you
刘聪 liu cong
刘弗陵 liu fu ling
刘恒 liu heng
刘宏 liu hong
刘胡兰 liu hu lan
刘继元 liu ji yuan
刘钧 liu jun
刘骏 liu jun
刘克庄 liu ke zhuang
刘隆 liu long
刘启 liu qi
刘少奇 liu shao qi
刘b liu kan
刘协 liu xie
刘欣 liu xin
刘秀 liu xiu
刘玄 liu xuan
刘询 liu xun
刘岩 liu yan
刘义符 liu yi fu
刘义隆 liu yi long
刘隐 liu yin
刘盈 liu ying
刘禹锡 liu yu xi
刘裕 liu yu
刘渊 liu yuan
刘肇 liu zhao
刘知几 liu zhi ji
刘知远 liu zhi yuan
刘志 liu zhi
刘志丹 liu zhi dan
刘庄 liu zhuang
刘子业 liu zi ye
刘劬 liu qu
刘 liu chang
刘骜 liu ao
刘缵 liu zuan
刘玢 liu bin
刘昱 liu yu
刘晟 liu sheng
刘曜 liu yao
刘歆 liu xin
刘祜 liu hu
刘禅 liu shan
刘粲 liu can
柳宗元 liu zong yuan
鲁哀公 lu ai gong
鲁哀公姬将 lu ai gong ji jiang
鲁成公 lu cheng gong
鲁成公姬黑肱 lu cheng gong ji hei gong
鲁悼公 lu dao gong
鲁悼公姬宁 lu dao gong ji ning
鲁定公 lu ding gong
鲁定公姬宋 lu ding gong ji song
鲁公 lu gong
鲁公姬伯禽 lu gong ji bo qin
鲁共公 lu gong gong
鲁共公姬奋 lu gong gong ji fen
鲁桓公 lu huan gong
鲁桓公姬允 lu huan gong ji yun
鲁惠公 lu hui gong
鲁惠公姬弗湟 lu hui gong ji fu huang
鲁景公 lu jing gong
鲁景公姬偃 lu jing gong ji yan
鲁康公 lu kang gong
鲁康公姬屯 lu kang gong ji tun
鲁考公 lu kao gong
鲁考公姬酋 lu kao gong ji qiu
鲁厉公 lu li gong
鲁厉公姬擢 lu li gong ji zhuo
鲁穆公 lu mu gong
鲁穆公姬显 lu mu gong ji xian
鲁平公 lu ping gong
鲁平公姬叔 lu ping gong ji shu
鲁顷公 lu qing gong
鲁顷公姬仇 lu qing gong ji chou
鲁魏公 lu wei gong
鲁魏公姬费 lu wei gong ji fei
鲁文公 lu wen gong
鲁文公姬贾 lu wen gong ji jia
鲁文公姬兴 lu wen gong ji xing
鲁武公 lu wu gong
鲁武公姬敖 lu wu gong ji ao
鲁献公 lu xian gong
鲁献公姬具 lu xian gong ji ju
鲁襄公 lu xiang gong
鲁襄公姬午 lu xiang gong ji wu
鲁孝公 lu xiao gong
鲁孝公姬夷宫 lu xiao gong ji yi gong
鲁宣公 lu xuan gong
鲁宣公姬妥 lu xuan gong ji tuo
鲁迅 lu xun
鲁隐公 lu yin gong
鲁隐公姬息 lu yin gong ji xi
鲁幽公 lu you gong
鲁幽公姬宰 lu you gong ji zai
鲁元公 lu yuan gong
鲁元公姬嘉 lu yuan gong ji jia
鲁昭公 lu zhao gong
鲁昭公姬稠 lu zhao gong ji chou
鲁真公 lu zhen gong
鲁真公姬濞 lu zhen gong ji bi
鲁庄公 lu zhuang gong
鲁庄公姬同 lu zhuang gong ji tong
鲁僖公 lu xi gong
鲁僖公姬申 lu xi gong ji shen
鲁懿公 lu yi gong
鲁懿公姬戏 lu yi gong ji xi
鲁闵公 lu min gong
鲁闵公姬开 lu min gong ji kai
鲁闵公姬启 lu min gong ji qi
鲁炀公 lu yang gong
鲁炀公姬熙 lu yang gong ji xi
陆贾 lu jia
陆游 lu you
吕不辰 lv bu chen
吕不韦 lv bu wei
吕赤 lv chi
吕慈母 lv ci mu
吕贷 lv dai
吕得 lv de
吕购 lv gou
吕光 lv guang
吕后 lv hou
吕积 lv ji
吕及 lv ji
吕静 lv jing
吕隆 lv long
吕禄甫 lv lu fu
吕潘 lv pan
吕球 lv qiu
吕山 lv shan
吕商人 lv shang ren
吕尚 lv shang
吕寿 lv shou
吕脱 lv tuo
吕王 lv wang
吕无忌 lv wu ji
吕无野 lv wu ye
吕小白 lv xiao bai
吕阳生 lv yang sheng
吕元 lv yuan
吕昭 lv zhao
吕诸儿 lv zhu er
吕纂 lv zuan
吕骜 lv ao
吕杵臼 lv chu jiu
吕晏孺子 lv yan ru zi
吕雉 lv zhi
罗盛教 luo sheng jiao
马希范 ma xi fan
马希声 ma xi sheng
马殷 ma yin
茅盾 mao dun
毛泽东 mao ze dong
枚乘 mei cheng
梅兰芳 mei lan fang
梅尧臣 mei yao chen
蒙哥 meng ge
蒙恬 meng tian
孟浩然 meng hao ran
孟知祥 meng zhi xiang
孟子 meng zi
孟昶 meng chang
明成祖 ming cheng zu
明成祖朱棣 ming cheng zu zhu di
明代宗 ming dai zong
明代宗朱祁钰 ming dai zong zhu qi yu
明帝 ming di
明帝刘 ming di liu yu
明帝萧鸾 ming di xiao luan
明光宗 ming guang zong
明光宗朱常洛 ming guang zong zhu chang luo
明惠帝 ming hui di
明惠帝朱允 ming hui di zhu yun wen
明景帝 ming jing di
明景帝朱祁钰 ming jing di zhu qi yu
明穆宗 ming mu zong
明穆宗朱载 ming mu zong zhu zai hou
明仁宗 ming ren zong
明仁宗朱高炽 ming ren zong zhu gao chi
明神宗 ming shen zong
明神宗朱翊钧 ming shen zong zhu yi jun
明升 ming sheng
明世宗 ming shi zong
明世宗朱厚 ming shi zong zhu hou cong
明思宗 ming si zong
明思宗朱由检 ming si zong zhu you jian
明太祖 ming tai zu
明太祖朱元璋 ming tai zu zhu yuan zhang
明王 ming wang
明王韩山童 ming wang han shan tong
明武宗 ming wu zong
明武宗朱厚照 ming wu zong zhu hou zhao
明宪宗 ming xian zong
明宪宗朱见深 ming xian zong zhu jian shen
明孝宗 ming xiao zong
明孝宗朱v樘 ming xiao zong zhu you tang
明宣帝 ming xuan di
明宣帝朱瞻基 ming xuan di zhu zhan ji
明英宗 ming ying zong
明英宗朱祁镇 ming ying zong zhu qi zhen
明玉珍 ming yu zhen
明元帝 ming yuan di
明元帝拓跋嗣 ming yuan di tuo ba si
明宗 ming zong
明宗李 ming zong li dan
明宗李嗣源 ming zong li si yuan
明熹宗 ming xi zong
明熹宗朱由校 ming xi zong zhu you xiao
末帝 mo di
末帝李从珂 mo di li cong ke
末帝完颜承麟 mo di wan yan cheng lin
末主 mo zhu
末主李 mo zhu li xian
末主耶律直鲁古 mo zhu ye lv zhi lu gu
末主苻崇 mo zhu fu chong
墨子 mo zi
慕容y mu rong jun
慕容 mu rong wei
慕容 mu rong huang
慕容超 mu rong chao
慕容冲 mu rong chong
慕容垂 mu rong chui
慕容德 mu rong de
慕容凯 mu rong kai
慕容盛 mu rong sheng
慕容实 mu rong shi
慕容熙 mu rong xi
慕容详 mu rong xiang
慕容瑶 mu rong yao
慕容永 mu rong yong
慕容忠 mu rong zhong
慕容泓 mu rong hong
慕容麟 mu rong lin
乃马真后 nai ma zhen hou
南安王 nan an wang
南安王拓跋余 nan an wang tuo ba yu
南庚 nan geng
聂耳 nie er
聂荣臻 nie rong zhen
聂士成 nie shi cheng
努尔哈赤 nu er ha chi
欧阳修 ou yang xiu
盘庚 pan geng
彭德怀 peng de huai
平康王 ping kang wang
平康王赫连定 ping kang wang he lian ding
齐哀公 qi ai gong
齐哀公吕不辰 qi ai gong lv bu chen
齐成公 qi cheng gong
齐成公吕脱 qi cheng gong lv tuo
齐悼公 qi dao gong
齐悼公吕阳生 qi dao gong lv yang sheng
齐丁公 qi ding gong
齐丁公吕及 qi ding gong lv ji
齐癸公 qi gui gong
齐癸公吕慈母 qi gui gong lv ci mu
齐胡公 qi hu gong
齐胡公吕静 qi hu gong lv jing
齐桓公 qi huan gong
齐桓公吕小白 qi huan gong lv xiao bai
齐桓公田午 qi huan gong tian wu
齐惠公 qi hui gong
齐惠公吕元 qi hui gong lv yuan
齐简公 qi jian gong
齐简公吕王 qi jian gong lv wang
齐景公 qi jing gong
齐景公吕杵臼 qi jing gong lv chu jiu
齐康公 qi kang gong
齐康公吕贷 qi kang gong lv dai
齐厘公 qi li gong
齐厘公吕禄甫 qi li gong lv lu fu
齐厉公 qi li gong
齐厉公吕无忌 qi li gong lv wu ji
齐灵公 qi ling gong
齐灵公吕球 qi ling gong lv qiu
齐平公 qi ping gong
齐平公吕骜 qi ping gong lv ao
齐顷公 qi qing gong
齐顷公吕无野 qi qing gong lv wu ye
齐太公 qi tai gong
齐太公吕尚 qi tai gong lv shang
齐威王 qi wei wang
齐威王田因齐 qi wei wang tian yin qi
齐文公 qi wen gong
齐文公吕赤 qi wen gong lv chi
齐武公 qi wu gong
齐武公吕寿 qi wu gong lv shou
齐献公 qi xian gong
齐献公吕山 qi xian gong lv shan
齐襄公 qi xiang gong
齐襄公吕诸儿 qi xiang gong lv zhu er
齐襄王 qi xiang wang
齐襄王田法章 qi xiang wang tian fa zhang
齐孝公 qi xiao gong
齐孝公吕昭 qi xiao gong lv zhao
齐宣公 qi xuan gong
齐宣公吕积 qi xuan gong lv ji
齐宣王 qi xuan wang
齐宣王田辟 qi xuan wang tian pi qiang
齐乙公 qi yi gong
齐乙公吕得 qi yi gong lv de
齐昭公 qi zhao gong
齐昭公吕潘 qi zhao gong lv pan
齐庄公 qi zhuang gong
齐庄公吕购 qi zhuang gong lv gou
齐庄公吕光 qi zhuang gong lv guang
齐懿公 qi yi gong
齐懿公吕商人 qi yi gong lv shang ren
齐闵王 qi min wang
齐闵王田地 qi min wang tian di
齐晏孺子 qi yan ru zi
齐晏孺子吕晏孺子 qi yan ru zi lv yan ru zi
乞伏炽盘 qi fu chi pan
乞伏国仁 qi fu guo ren
乞伏暮末 qi fu mu mo
乞伏乾归 qi fu qian gui
启姒启 qi si qi
乾隆 qian long
钱m qian ti
钱弘 qian hong zong
钱弘佐 qian hong zuo
钱子 qian zi guan
钱缪 qian mou
前废帝 qian fei di
前废帝刘子业 qian fei di liu zi ye
秦哀公 qin ai gong
秦邦宪 qin bang xian
秦成公 qin cheng gong
秦出公 qin chu gong
秦出子 qin chu zi
秦悼公 qin dao gong
秦德公 qin de gong
秦二世 qin er shi
秦二世嬴胡亥 qin er shi ying hu hai
秦共公 qin gong gong
秦怀公 qin huai gong
秦桓公 qin huan gong
秦惠公 qin hui gong
秦惠文王 qin hui wen wang
秦惠文王赢驷 qin hui wen wang ying si
秦简公 qin jian gong
秦景公 qin jing gong
秦景公嬴后伯车 qin jing gong ying hou bo che
秦康公 qin kang gong
秦康公嬴弘 qin kang gong ying hong
秦厉共公 qin li gong gong
秦灵公 qin ling gong
秦穆公 qin mu gong
秦穆公嬴任好 qin mu gong ying ren hao
秦宁公 qin ning gong
秦始皇 qin shi huang
秦始皇嬴政 qin shi huang ying zheng
秦王 qin wang
秦王赫连昌 qin wang he lian chang
秦文公 qin wen gong
秦武公 qin wu gong
秦武王 qin wu wang
秦献公 qin xian gong
秦宪公 qin xian gong
秦襄公 qin xiang gong
秦孝公 qin xiao gong
秦孝公嬴渠梁 qin xiao gong ying qu liang
秦孝文王 qin xiao wen wang
秦孝文王嬴柱 qin xiao wen wang ying zhu
秦宣公 qin xuan gong
秦躁公 qin zao gong
秦昭襄王 qin zhao xiang wang
秦昭襄王嬴则 qin zhao xiang wang ying ze
秦昭襄王嬴稷 qin zhao xiang wang ying ji
秦仲 qin zhong
秦庄公 qin zhuang gong
秦庄襄王 qin zhuang xiang wang
秦庄襄王嬴子楚 qin zhuang xiang wang ying zi chu
清德宗 qing de zong
清德宗载 qing de zong zai tian
清高宗 qing gao zong
清高宗弘历 qing gao zong hong li
清穆宗 qing mu zong
清穆宗载淳 qing mu zong zai chun
清仁宗 qing ren zong
清仁宗J琰 qing ren zong yong yan
清圣祖 qing sheng zu
清圣祖玄烨 qing sheng zu xuan ye
清世宗 qing shi zong
清世宗胤G qing shi zong yin zhen
清世祖 qing shi zu
清世祖福临 qing shi zu fu lin
清文宗 qing wen zong
清文宗奕} qing wen zong yi zhu
清宣宗 qing xuan zong
清宣宗F宁 qing xuan zong min ning
秋瑾 qiu jin
屈原 qu yuan
冉闵 ran min
饶漱石 rao shu shi
仁宗 ren zong
仁宗李仁孝 ren zong li ren xiao
仁宗耶律夷列 ren zong ye lv yi lie
任弼时 ren bi shi
荣禄 rong lu
容闳 rong hong
孺子婴 ru zi ying
商纣王 shang zhou wang
商纣王帝辛 shang zhou wang di xin
少康 shao kang
少主 shao zhu
少主刘粲 shao zhu liu can
神宗 shen zong
神宗李遵顼 shen zong li zun xu
石达开 shi da kai
石弘 shi hong
石虎 shi hu
石鉴 shi jian
石敬瑭 shi jing tang
石勒 shi le
石 shi di
石重贵 shi zhong gui
史思明 shi si ming
始皇帝 shi huang di
始皇帝嬴政 shi huang di ying zheng
始祖 shi zu
始祖李特 shi zu li te
世宗 shi zong
世宗完颜雍 shi zong wan yan yong
世祖 shi zu
世祖赫连勃勃 shi zu he lian bo bo
世祖刘F shi zu liu min
世祖慕容垂 shi zu mu rong chui
世祖苻坚 shi zu fu jian
寿梦 shou meng
蜀后主 shu hou zhu
蜀后主刘禅 shu hou zhu liu shan
蜀昭烈帝 shu zhao lie di
蜀昭烈帝刘备 shu zhao lie di liu bei
鼠石与 shu shi yu
术赤 shu chi
庶人 shu ren
庶人朱友 shu ren zhu you gui
顺治 shun zhi
舜帝 shun di
舜重华 shun zhong hua
硕德八剌 shuo de ba la
司空 si kong
司马炽 si ma chi
司马德文 si ma de wen
司马德宗 si ma de zong
司马光 si ma guang
司马迁 si ma qian
司马绍 si ma shao
司马相如 si ma xiang ru
司马炎 si ma yan
司马衍 si ma yan
司马岳 si ma yue
司马衷 si ma zhong
司马丕 si ma pi
司马邺 si ma ye
司马奕 si ma yi
司马昱 si ma yu
司马曜 si ma yao
司马睿 si ma rui
司马聃 si ma dan
松赞干布 song zan gan bu
宋辟公 song pi gong
宋辟公辟兵 song pi gong pi bing
宋成公 song cheng gong
宋成公王臣 song cheng gong wang chen
宋戴公 song dai gong
宋悼公 song dao gong
宋悼公购由 song dao gong gou you
宋丁公 song ding gong
宋丁公申 song ding gong shen
宋度宗 song du zong
宋度宗赵Q song du zong zhao qi
宋端宗 song duan zong
宋端宗赵g song duan zong zhao shi
宋高宗 song gao zong
宋高宗赵构 song gao zong zhao gou
宋恭帝 song gong di
宋恭帝赵显 song gong di zhao xian
宋公 song gong
宋公稽 song gong ji
宋共公 song gong gong
宋共公瑕 song gong gong xia
宋光宗 song guang zong
宋光宗赵 song guang zong zhao dun
宋桓公 song huan gong
宋桓公御说 song huan gong yu shuo
宋徽宗 song hui zong
宋徽宗赵佶 song hui zong zhao ji
宋惠公 song hui gong
宋惠公间见 song hui gong jian jian
宋教仁 song jiao ren
宋景公 song jing gong
宋景公头曼 song jing gong tou man
宋理宗 song li zong
宋理宗赵昀 song li zong zhao yun
宋厉公 song li gong
宋厉公鲋祀 song li gong fu si
宋美龄 song mei ling
宋穆公 song mu gong
宋穆公和 song mu gong he
宋宁宗 song ning zong
宋宁宗赵扩 song ning zong zhao kuo
宋平公 song ping gong
宋平公成 song ping gong cheng
宋钦宗 song qin zong
宋钦宗赵桓 song qin zong zhao huan
宋庆龄 song qing ling
宋仁宗 song ren zong
宋仁宗赵祯 song ren zong zhao zhen
宋少帝 song shao di
宋少帝刘义符 song shao di liu yi fu
宋神宗 song shen zong
宋神宗赵顼 song shen zong zhao xu
宋顺帝 song shun di
宋顺帝刘 song shun di liu zhun
宋太宗 song tai zong
宋太宗赵光义 song tai zong zhao guang yi
宋太宗赵匡义 song tai zong zhao kuang yi
宋太宗赵炅 song tai zong zhao gui
宋太祖 song tai zu
宋太祖赵匡胤 song tai zu zhao kuang yin
宋微仲 song wei zhong
宋微仲衍 song wei zhong yan
宋微子 song wei zi
宋微子启 song wei zi qi
宋文帝 song wen di
宋文帝刘义隆 song wen di liu yi long
宋文公 song wen gong
宋文公鲍革 song wen gong bao ge
宋武帝 song wu di
宋武帝刘裕 song wu di liu yu
宋武公 song wu gong
宋武公司空 song wu gong si kong
宋襄公 song xiang gong
宋襄公兹甫 song xiang gong zi fu
宋孝宗 song xiao zong
宋孝宗赵Y song xiao zong zhao shen
宋休公 song xiu gong
宋休公田 song xiu gong tian
宋宣公 song xuan gong
宋宣公力 song xuan gong li
宋英宗 song ying zong
宋英宗赵曙 song ying zong zhao shu
宋元公 song yuan gong
宋元公佐 song yuan gong zuo
宋昭公 song zhao gong
宋昭公特 song zhao gong te
宋昭公杵臼 song zhao gong chu jiu
宋哲宗 song zhe zong
宋哲宗赵煦 song zhe zong zhao xu
宋真宗 song zhen zong
宋真宗赵恒 song zhen zong zhao heng
宋庄公 song zhuang gong
宋庄公冯 song zhuang gong feng
宋子文 song zi wen
宋僖公 song xi gong
宋僖公举 song xi gong ju
宋闵公 song min gong
宋闵公共 song min gong gong
宋闵公捷 song min gong jie
宋殇公 song shang gong
宋殇公与夷 song shang gong yu yi
宋炀公 song yang gong
宋炀公熙 song yang gong xi
苏舜钦 su shun qin
苏轼 su shi
粟裕 su yu
隋恭帝 sui gong di
隋恭帝杨侑 sui gong di yang you
隋文帝 sui wen di
隋文帝杨坚 sui wen di yang jian
隋越王 sui yue wang
隋越王杨侗 sui yue wang yang dong
隋炀帝 sui yang di
隋炀帝杨广 sui yang di yang guang
孙传芳 sun chuan fang
孙亮 sun liang
孙权 sun quan
孙武 sun wu
孙休 sun xiu
孙中山 sun zhong shan
孙皓 sun hao
泰定帝 tai ding di
泰定帝也孙铁木儿 tai ding di ye sun tie mu er
太丁 tai ding
太庚 tai geng
太甲 tai jia
太康 tai kang
太武帝 tai wu di
太武帝拓跋焘 tai wu di tuo ba dao
太戊 tai wu
太宗 tai zong
太宗皇太极 tai zong huang tai ji
太宗李雄 tai zong li xiong
太宗完颜晟 tai zong wan yan sheng
太宗苻登 tai zong fu deng
太祖 tai zu
太祖爱新觉罗努尔哈赤 tai zu ai xin jue luo nu er ha chi
太祖吕光 tai zu lv guang
太祖努尔哈赤 tai zu nu er ha chi
太祖石虎 tai zu shi hu
太祖完颜F tai zu wan yan min
太祖完颜阿骨打 tai zu wan yan a gu da
太祖萧道成 tai zu xiao dao cheng
太祖姚苌 tai zu yao chang
太祖朱晃 tai zu zhu huang
太祖朱全忠 tai zu zhu quan zhong
太祖朱温 tai zu zhu wen
谭嗣同 tan si tong
唐哀帝 tang ai di
唐哀帝李 tang ai di li zhu
唐才常 tang cai chang
唐代宗 tang dai zong
唐代宗李豫 tang dai zong li yu
唐德宗 tang de zong
唐德宗李适 tang de zong li shi
唐高宗 tang gao zong
唐高宗李治 tang gao zong li zhi
唐高祖 tang gao zu
唐高祖李渊 tang gao zu li yuan
唐继尧 tang ji yao
唐敬宗 tang jing zong
唐敬宗李湛 tang jing zong li zhan
唐穆宗 tang mu zong
唐穆宗李恒 tang mu zong li heng
唐顺宗 tang shun zong
唐顺宗李诵 tang shun zong li song
唐肃宗 tang su zong
唐肃宗李亨 tang su zong li heng
唐太宗 tang tai zong
唐太宗李世民 tang tai zong li shi min
唐王 tang wang
唐王朱聿键 tang wang zhu yu jian
唐王朱聿钅粤 tang wang zhu yu jin yue
唐文宗 tang wen zong
唐文宗李昂 tang wen zong li ang
唐武宗 tang wu zong
唐武宗李炎 tang wu zong li yan
唐宪宗 tang xian zong
唐宪宗李纯 tang xian zong li chun
唐宣宗 tang xuan zong
唐宣宗李忱 tang xuan zong li chen
唐玄宗 tang xuan zong
唐玄宗李隆基 tang xuan zong li long ji
唐尧 tang yao
唐尧放勋 tang yao fang xun
唐昭宣帝 tang zhao xuan di
唐昭宣帝李 tang zhao xuan di li zhu
唐昭宗 tang zhao zong
唐昭宗李晔 tang zhao zong li ye
唐中宗 tang zhong zong
唐中宗李显 tang zhong zong li xian
唐中宗李哲 tang zhong zong li zhe
唐僖宗 tang xi zong
唐僖宗李儇 tang xi zong li xuan
唐懿宗 tang yi zong
唐懿宗李y tang yi zong li cui
唐睿宗 tang rui zong
唐睿宗李旦 tang rui zong li dan
陶渊明 tao yuan ming
剔成 ti cheng
天顺帝 tian shun di
天顺帝阿速吉八 tian shun di a su ji ba
天王 tian wang
天王洪秀全 tian wang hong xiu quan
田辟 tian pi qiang
田悼子 tian dao zi
田地 tian di
田法章 tian fa zhang
田汉 tian han
田和子 tian he zi
田建 tian jian
田午 tian wu
田因齐 tian yin qi
田剡 tian yan
铁木真 tie mu zhen
铁穆耳 tie mu er
同治 tong zhi
头曼 tou man
秃发⑻ tu fa nuan tan
秃发利鹿孤 tu fa li lu gu
秃发乌孤 tu fa wu gu
图帖睦尔 tu tie mu er
拖雷 tuo lei
妥滋睦尔 tuo huan tie mu er
拓跋F tuo ba jun
拓跋 tuo ba gui
拓跋弘 tuo ba hong
拓跋什翼键 tuo ba shen yi jian
拓跋嗣 tuo ba si
拓跋余 tuo ba yu
拓跋焘 tuo ba dao
外丙 wai bing
外壬 wai ren
完颜 wan yan dan
完颜F wan yan min
完颜 wan yan xun
完颜Z wan yan jing
完颜阿骨打 wan yan a gu da
完颜承麟 wan yan cheng lin
完颜亮 wan yan liang
完颜守绪 wan yan shou xu
完颜雍 wan yan yong
完颜永济 wan yan yong ji
完颜晟 wan yan sheng
汪精卫 wang jing wei
王安石 wang an shi
王昌龄 wang chang ling
王臣 wang chen
王建 wang jian
王莽 wang mang
王明 wang ming
王维 wang wei
王延钧 wang yan jun
王延政 wang yan zheng
王衍 wang yan
王昶 wang chang
王曦 wang xi
王勃 wang bo
王丹 wang dan
威帝 wei di
威帝慕容冲 wei di mu rong chong
微子启 wei zi qi
韦昌辉 wei chang hui
韦应物 wei ying wu
魏安王 wei an wang
魏安王假 wei an wang jia
魏安王圉 wei an wang yu
魏安僖王 wei an xi wang
魏安僖王圉 wei an xi wang yu
魏高贵乡公 wei gao gui xiang gong
魏高贵乡公曹髦 wei gao gui xiang gong cao mao
魏惠王 wei hui wang
魏击 wei ji
魏景闵王 wei jing min wang
魏明帝 wei ming di
魏明帝曹 wei ming di cao rui
魏齐王 wei qi wang
魏齐王曹芳 wei qi wang cao fang
魏斯 wei si
魏文帝 wei wen di
魏文帝曹丕 wei wen di cao pi
魏文侯 wei wen hou
魏武帝 wei wu di
魏武帝曹操 wei wu di cao cao
魏武侯 wei wu hou
魏武侯魏击 wei wu hou wei ji
魏襄王 wei xiang wang
魏元帝 wei yuan di
魏元帝曹奂 wei yuan di cao huan
魏源 wei yuan
魏昭王 wei zhao wang
卫成公 wei cheng gong
卫成公姬郑 wei cheng gong ji zheng
卫成侯 wei cheng hou
卫成侯姬速 wei cheng hou ji su
卫出公 wei chu gong
卫出公姬辄 wei chu gong ji zhe
卫戴公 wei dai gong
卫戴公姬申 wei dai gong ji shen
卫悼公 wei dao gong
卫悼公姬黔 wei dao gong ji qian
卫定公 wei ding gong
卫定公姬臧 wei ding gong ji zang
卫怀公 wei huai gong
卫怀公姬宜 wei huai gong ji yi
卫怀君 wei huai jun
卫怀君姬嗣君 wei huai jun ji si jun
卫桓公 wei huan gong
卫桓公姬完 wei huan gong ji wan
卫惠公 wei hui gong
卫惠公姬朔 wei hui gong ji shuo
卫敬公 wei jing gong
卫敬公姬弗 wei jing gong ji fu
卫靖伯 wei jing bo
卫康伯 wei kang bo
卫康侯 wei kang hou
卫康侯姬康 wei kang hou ji kang
卫康叔 wei kang shu
卫康叔姬封 wei kang shu ji feng
卫考伯 wei kao bo
卫灵公 wei ling gong
卫灵公姬元 wei ling gong ji yuan
卫穆公 wei mu gong
卫穆公姬速 wei mu gong ji su
卫平公 wei ping gong
卫顷侯 wei qing hou
卫绍王 wei shao wang
卫绍王完颜永济 wei shao wang wan yan yong ji
卫慎公 wei shen gong
卫慎公姬颓 wei shen gong ji tui
卫声公 wei sheng gong
卫声公姬训 wei sheng gong ji xun
卫嗣伯 wei si bo
卫王 wei wang
卫王赵m wei wang zhao bing
卫文公 wei wen gong
卫文公姬毁 wei wen gong ji hui
卫武公 wei wu gong
卫武公姬共伯 wei wu gong ji gong bo
卫献公 wei xian gong
卫献公姬衍 wei xian gong ji yan
卫襄公 wei xiang gong
卫襄公姬恶 wei xiang gong ji e
卫宣公 wei xuan gong
卫宣公姬晋 wei xuan gong ji jin
卫元君 wei yuan jun
卫昭公 wei zhao gong
卫昭公姬纠 wei zhao gong ji jiu
卫贞伯 wei zhen bo
卫庄公 wei zhuang gong
卫庄公姬扬 wei zhuang gong ji yang
卫庄公姬蒯聩 wei zhuang gong ji kuai kui
卫子君 wei zi jun
卫子君姬角 wei zi jun ji jiao
卫僖侯 wei xi hou
卫懿公 wei yi gong
卫懿公姬赤 wei yi gong ji chi
卫殇公 wei shang gong
卫殇公姬秋 wei shang gong ji qiu
温王 wen wang
温王李重茂 wen wang li zhong mao
文成帝 wen cheng di
文成帝冯跋 wen cheng di feng ba
文成帝拓跋F wen cheng di tuo ba jun
文成公主 wen cheng gong zhu
文帝 wen di
文帝元宝炬 wen di yuan bao ju
文丁 wen ding
文宣帝 wen xuan di
文宣帝高洋 wen xuan di gao yang
文昭王 wen zhao wang
文昭王乞伏炽盘 wen zhao wang qi fu chi pan
闻一多 wen yi duo
窝阔台 wo kuo tai
沃丁 wo ding
沃甲 wo jia
乌程侯 wu cheng hou
乌程侯孙皓 wu cheng hou sun hao
无强 wu qiang
吴大帝 wu da di
吴大帝孙权 wu da di sun quan
吴道子 wu dao zi
吴景帝 wu jing di
吴景帝孙休 wu jing di sun xiu
吴末帝 wu mo di
吴末帝孙皓 wu mo di sun hao
吴佩孚 wu pei fu
吴三桂 wu san gui
吴世[ wu shi fan
吴王 wu wang
吴王夫差 wu wang fu cha
吴王阖闾 wu wang he lv
吴作人 wu zuo ren
武 wu zhao
武成帝 wu cheng di
武成帝高湛 wu cheng di gao zhan
武悼天王 wu dao tian wang
武悼天王冉闵 wu dao tian wang ran min
武帝 wu di
武帝萧赜 wu di xiao ze
武丁 wu ding
武后 wu hou
武后武 wu hou wu zhao
武肃王 wu su wang
武肃王钱缪 wu su wang qian mou
武宣王 wu xuan wang
武宣王沮渠蒙逊 wu xuan wang ju qu meng xun
武乙 wu yi
武元王 wu yuan wang
武元王乞伏乾归 wu yuan wang qi fu qian gui
武则天 wu ze tian
武则天武 wu ze tian wu zhao
武昭王 wu zhao wang
武昭王李 wu zhao wang li gao
武子 wu zi
伍子胥 wu zi xu
熙宗 xi zong
熙宗完颜 xi zong wan yan dan
西楚霸王 xi chu ba wang
西楚霸王项羽 xi chu ba wang xiang yu
西楼公 xi lou gong
夏桀 xia jie
夏桀癸 xia jie gui
咸丰 xian feng
献文帝 xian wen di
献文帝拓跋弘 xian wen di tuo ba hong
献武帝 xian wu di
献武帝慕容德 xian wu di mu rong de
献宗 xian zong
献宗李德旺 xian zong li de wang
襄公 xiang gong
襄公李安全 xiang gong li an quan
项伯 xiang bo
项羽 xiang yu
萧宝卷 xiao bao juan
萧宝融 xiao bao rong
萧察 xiao cha
萧道成 xiao dao cheng
萧栋 xiao dong
萧方智 xiao fang zhi
萧纲 xiao gang
萧何 xiao he
萧岿 xiao kui
萧塔不烟 xiao ta bu yan
萧衍 xiao yan
萧绎 xiao yi
萧昭文 xiao zhao wen
萧昭业 xiao zhao ye
萧庄 xiao zhuang
萧赜 xiao ze
萧琮 xiao cong
萧鸾 xiao luan
小甲 xiao jia
小明王 xiao ming wang
小明王韩林儿 xiao ming wang han lin er
小辛 xiao xin
小乙 xiao yi
孝静帝 xiao jing di
孝静帝元善见 xiao jing di yuan shan jian
孝明帝 xiao ming di
孝明帝元诩 xiao ming di yuan xu
孝文帝 xiao wen di
孝文帝萧岿 xiao wen di xiao kui
孝文帝元宏 xiao wen di yuan hong
孝武帝 xiao wu di
孝武帝刘骏 xiao wu di liu jun
孝武帝元 xiao wu di yuan xiu
孝昭帝 xiao zhao di
孝昭帝高演 xiao zhao di gao yan
孝庄帝 xiao zhuang di
孝庄帝元子攸 xiao zhuang di yuan zi you
谢灵运 xie ling yun
辛弃疾 xin qi ji
新兴王 xin xing wang
新兴王石 xin xing wang shi di
熊堵敖喜 xiong du ao xi
熊鄂 xiong e
熊负刍 xiong fu chu
熊横 xiong heng
熊侣 xiong lv
熊弃疾 xiong qi ji
熊若敖 xiong ruo ao
熊商臣 xiong shang chen
熊霜 xiong shuang
熊`冒 xiong fen mao
熊通 xiong tong
熊霄敖 xiong xiao ao
熊心 xiong xin
熊熊围 xiong xiong wei
熊循 xiong xun
熊严 xiong yan
熊绎 xiong yi
熊勇 xiong yong
熊珍 xiong zhen
熊郏敖 xiong jia ao
徐悲鸿 xu bei hong
徐世昌 xu shi chang
徐特立 xu te li
徐向前 xu xiang qian
许庄公 xu zhuang gong
宣帝 xuan di
宣帝萧察 xuan di xiao cha
宣武帝 xuan wu di
宣武帝元恪 xuan wu di yuan ke
宣宗 xuan zong
宣宗完颜 xuan zong wan yan xun
玄烨 xuan ye
严复 yan fu
阎立本 yan li ben
阎锡山 yan xi shan
炎帝 yan di
燕哀侯 yan ai hou
燕成公 yan cheng gong
燕悼公 yan dao gong
燕共公 yan gong gong
燕桓公 yan huan gong
燕惠公 yan hui gong
燕惠侯 yan hui hou
燕惠王 yan hui wang
燕简公 yan jian gong
燕穆侯 yan mu hou
燕平公 yan ping gong
燕顷侯 yan qing hou
燕文公 yan wen gong
燕武成王 yan wu cheng wang
燕武公 yan wu gong
燕襄公 yan xiang gong
燕孝公 yan xiao gong
燕孝王 yan xiao wang
燕宣公 yan xuan gong
燕宣侯 yan xuan hou
燕昭公 yan zhao gong
燕昭王 yan zhao wang
燕昭王姬平 yan zhao wang ji ping
燕召公 yan zhao gong
燕召公姬] yan zhao gong ji shi
燕郑侯 yan zheng hou
燕庄公 yan zhuang gong
燕僖侯 yan xi hou
燕懿公 yan yi gong
燕闵公 yan min gong
杨侗 yang dong
杨广 yang guang
杨贵妃 yang gui fei
杨国忠 yang guo zhong
杨虎城 yang hu cheng
杨坚 yang jian
杨隆演 yang long yan
杨万里 yang wan li
杨行密 yang xing mi
杨秀清 yang xiu qing
杨侑 yang you
杨渥 yang wo
杨溥 yang pu
扬雄 yang xiong
阳甲 yang jia
尧帝 yao di
尧放勋 yao fang xun
姚兴 yao xing
姚苌 yao chang
姚泓 yao hong
耶律Z ye lv jing
耶律阿保机 ye lv a bao ji
耶律楚材 ye lv chu cai
耶律大石 ye lv da shi
耶律德光 ye lv de guang
耶律洪基 ye lv hong ji
耶律隆绪 ye lv long xu
耶律普速完 ye lv pu su wan
耶律阮 ye lv ruan
耶律贤 ye lv xian
耶律延禧 ye lv yan xi
耶律夷列 ye lv yi lie
耶律直鲁古 ye lv zhi lu gu
耶律宗真 ye lv zong zhen
也孙铁木儿 ye sun tie mu er
叶剑英 ye jian ying
叶圣陶 ye sheng tao
叶挺 ye ting
易王 yi wang
毅宗 yi zong
毅宗李谅祚 yi zong li liang zuo
义阳王 yi yang wang
义阳王石鉴 yi yang wang shi jian
益姑 yi gu
隐帝 yin di
隐帝刘承v yin di liu cheng you
英武帝 ying wu di
英武帝刘继元 ying wu di liu ji yuan
赢驷 ying si
雍已 yong yi
雍正 yong zheng
永嘉王 yong jia wang
永嘉王萧庄 yong jia wang xiao zhuang
幽帝 you di
幽帝慕容 you di mu rong wei
幽公 you gong
幽公李期 you gong li qi
幼主 you zhu
幼主阿速温和吉八 you zhu a su wen he ji ba
幼主高恒 you zhu gao heng
虞舜 yu shun
虞舜重华 yu shun zhong hua
余祭 yu ji
余昧 yu mei
与夷 yu yi
禹姒文命 yu si wen ming
宇文阐 yu wen chan
宇文觉 yu wen jue
宇文泰 yu wen tai
宇文毓 yu wen yu
宇文S yu wen yun
宇文邕 yu wen yong
郁达夫 yu da fu
御说 yu shuo
豫章王 yu zhang wang
豫章王萧栋 yu zhang wang xiao dong
元宝炬 yuan bao ju
元成宗 yuan cheng zong
元成宗铁穆耳 yuan cheng zong tie mu er
元帝 yuan di
元帝萧绎 yuan di xiao yi
元定宗 yuan ding zong
元定宗贵由 yuan ding zong gui you
元恭 yuan gong
元公 yuan gong
元公张实 yuan gong zhang shi
元好问 yuan hao wen
元宏 yuan hong
元廓 yuan kuo
元朗 yuan lang
元 yuan xiu
元明宗 yuan ming zong
元明宗和世 yuan ming zong he shi la
元宁宗 yuan ning zong
元宁宗懿U质班 yuan ning zong yi lin zhi ban
元钦 yuan qin
元仁宗 yuan ren zong
元仁宗爱育黎拔力八达 yuan ren zong ai yu li ba li ba da
元善见 yuan shan jian
元世祖 yuan shi zu
元世祖忽必烈 yuan shi zu hu bi lie
元顺帝 yuan shun di
元顺帝妥滋睦尔 yuan shun di tuo huan tie mu er
元太宗 yuan tai zong
元太宗窝阔台 yuan tai zong wo kuo tai
元太祖 yuan tai zu
元太祖成吉思汗 yuan tai zu cheng ji si han
元太祖铁木真 yuan tai zu tie mu zhen
元太祖孛儿只斤铁木真 yuan tai zu bei er zhi jin tie mu zhen
元文宗 yuan wen zong
元文宗图帖睦尔 yuan wen zong tu tie mu er
元武宗 yuan wu zong
元武宗海山 yuan wu zong hai shan
元宪宗 yuan xian zong
元宪宗蒙哥 yuan xian zong meng ge
元英宗 yuan ying zong
元英宗硕德八剌 yuan ying zong shuo de ba la
元子攸 yuan zi you
元宗 yuan zong
元宗李Z yuan zong li jing
元诩 yuan xu
元恪 yuan ke
元晔 yuan ye
元稹 yuan zhen
袁世凯 yuan shi kai
越王 yue wang
越王勾践 yue wang gou jian
越王允常 yue wang yun chang
允常 yun chang
载 zai tian
载淳 zai chun
曾巩 ceng gong
曾国藩 ceng guo fan
章宗 zhang zong
章宗完颜Z zhang zong wan yan jing
张爱玲 zhang ai ling
张国焘 zhang guo dao
张衡 zhang heng
张九龄 zhang jiu ling
张骏 zhang jun
张良 zhang liang
张茂 zhang mao
张实 zhang shi
张天锡 zhang tian xi
张献忠 zhang xian zhong
张玄靓 zhang xuan jing
张学良 zhang xue liang
张云逸 zhang yun yi
张重华 zhang zhong hua
张作霖 zhang zuo lin
张祚 zhang zuo
昭成帝 zhao cheng di
昭成帝拓跋什翼键 zhao cheng di tuo ba shen yi jian
昭文帝 zhao wen di
昭文帝慕容熙 zhao wen di mu rong xi
昭武帝 zhao wu di
昭武帝冯弘 zhao wu di feng hong
赵 zhao dun
赵Y zhao shen
赵g zhao shi
赵m zhao bing
赵成侯 zhao cheng hou
赵代王 zhao dai wang
赵代王嘉 zhao dai wang jia
赵悼襄王 zhao dao xiang wang
赵Q zhao qi
赵构 zhao gou
赵光义 zhao guang yi
赵恒 zhao heng
赵桓 zhao huan
赵桓子 zhao huan zi
赵惠文王 zhao hui wen wang
赵敬侯 zhao jing hou
赵匡义 zhao kuang yi
赵匡胤 zhao kuang yin
赵扩 zhao kuo
赵烈侯 zhao lie hou
赵迁 zhao qian
赵世炎 zhao shi yan
赵曙 zhao shu
赵肃侯 zhao su hou
赵王 zhao wang
赵王慕容麟 zhao wang mu rong lin
赵武灵王 zhao wu ling wang
赵显 zhao xian
赵献侯 zhao xian hou
赵襄子 zhao xiang zi
赵孝成王 zhao xiao cheng wang
赵孝成王丹 zhao xiao cheng wang dan
赵主 zhao zhu
赵主刘曜 zhao zhu liu yao
赵紫阳 zhao zi yang
赵佶 zhao ji
赵顼 zhao xu
赵昀 zhao yun
赵炅 zhao gui
赵煦 zhao xu
赵祯 zhao zhen
郑哀公 zheng ai gong
郑哀公姬易 zheng ai gong ji yi
郑成公 zheng cheng gong
郑成公姬E zheng cheng gong ji lun
郑悼公 zheng dao gong
郑悼公姬费 zheng dao gong ji fei
郑定公 zheng ding gong
郑定公姬宁 zheng ding gong ji ning
郑共公 zheng gong gong
郑共公姬丑 zheng gong gong ji chou
郑观应 zheng guan ying
郑桓公 zheng huan gong
郑桓公姬友 zheng huan gong ji you
郑简公 zheng jian gong
郑简公姬嘉 zheng jian gong ji jia
郑君 zheng jun
郑君姬乙 zheng jun ji yi
郑]公 zheng xu gong
郑]公姬骀 zheng xu gong ji tai
郑厉公 zheng li gong
郑厉公姬突 zheng li gong ji tu
郑灵公 zheng ling gong
郑灵公姬夷 zheng ling gong ji yi
郑穆公 zheng mu gong
郑穆公姬兰 zheng mu gong ji lan
郑声公 zheng sheng gong
郑声公姬胜 zheng sheng gong ji sheng
郑文公 zheng wen gong
郑文公姬d zheng wen gong ji jie
郑武公 zheng wu gong
郑武公姬掘突 zheng wu gong ji jue tu
郑献公 zheng xian gong
郑献公姬虿 zheng xian gong ji chai
郑襄公 zheng xiang gong
郑襄公姬坚 zheng xiang gong ji jian
郑幽公 zheng you gong
郑幽公姬已 zheng you gong ji yi
郑昭公 zheng zhao gong
郑昭公姬祭仲 zheng zhao gong ji ji zhong
郑庄公 zheng zhuang gong
郑庄公姬寐生 zheng zhuang gong ji mei sheng
郑僖公 zheng xi gong
郑僖公姬恽 zheng xi gong ji yun
之侯 zhi hou
中丁 zhong ding
中壬 zhong ren
中宗 zhong zong
中宗李寿 zhong zong li shou
中宗刘晟 zhong zong liu sheng
中宗慕容盛 zhong zong mu rong sheng
忠成公 zhong cheng gong
忠成公张骏 zhong cheng gong zhang jun
重华 zhong hua
仲康 zhong kang
周哀王 zhou ai wang
周哀王姬去疾 zhou ai wang ji qu ji
周安王 zhou an wang
周安王姬骄 zhou an wang ji jiao
周勃 zhou bo
周成王 zhou cheng wang
周成王姬诵 zhou cheng wang ji song
周悼王 zhou dao wang
周悼王姬猛 zhou dao wang ji meng
周定王 zhou ding wang
周定王姬瑜 zhou ding wang ji yu
周恩来 zhou en lai
周恭帝 zhou gong di
周恭帝柴宗训 zhou gong di chai zong xun
周公 zhou gong
周公姬旦 zhou gong ji dan
周共王 zhou gong wang
周共王姬扈 zhou gong wang ji yi hu
周桓王 zhou huan wang
周桓王姬林 zhou huan wang ji lin
周惠王 zhou hui wang
周惠王姬阆 zhou hui wang ji lang
周简王 zhou jian wang
周简王姬夷 zhou jian wang ji yi
周景王 zhou jing wang
周景王姬贵 zhou jing wang ji gui
周静帝 zhou jing di
周静帝宇文阐 zhou jing di yu wen chan
周敬王 zhou jing wang
周敬王姬 zhou jing wang ji gai
周康王 zhou kang wang
周康王姬钊 zhou kang wang ji zhao
周考王 zhou kao wang
周考王姬嵬 zhou kao wang ji wei
周匡王 zhou kuang wang
周匡王姬班 zhou kuang wang ji ban
周厉王 zhou li wang
周厉王姬胡 zhou li wang ji hu
周烈王 zhou lie wang
周烈王姬喜 zhou lie wang ji xi
周灵王 zhou ling wang
周灵王姬泄心 zhou ling wang ji xie xin
周明帝 zhou ming di
周明帝宇文毓 zhou ming di yu wen yu
周穆王 zhou mu wang
周穆王姬满 zhou mu wang ji man
周平王 zhou ping wang
周平王姬宜臼 zhou ping wang ji yi jiu
周顷王 zhou qing wang
周顷王姬壬臣 zhou qing wang ji ren chen
周慎靓王 zhou shen jing wang
周慎靓王姬定 zhou shen jing wang ji ding
周世宗 zhou shi zong
周世宗柴荣 zhou shi zong chai rong
周思王 zhou si wang
周思王姬叔 zhou si wang ji shu
周太祖 zhou tai zu
周太祖郭威 zhou tai zu guo wei
周太祖宇文泰 zhou tai zu yu wen tai
周威烈王 zhou wei lie wang
周威烈王姬午 zhou wei lie wang ji wu
周文王 zhou wen wang
周文王姬昌 zhou wen wang ji chang
周武帝 zhou wu di
周武帝宇文邕 zhou wu di yu wen yong
周武王 zhou wu wang
周武王姬发 zhou wu wang ji fa
周显王 zhou xian wang
周显王姬扁 zhou xian wang ji bian
周襄王 zhou xiang wang
周襄王姬郑 zhou xiang wang ji zheng
周孝王 zhou xiao wang
周孝王姬辟方 zhou xiao wang ji pi fang
周孝闵帝 zhou xiao min di
周孝闵帝宇文觉 zhou xiao min di yu wen jue
周宣帝 zhou xuan di
周宣帝宇文S zhou xuan di yu wen yun
周宣王 zhou xuan wang
周宣王姬静 zhou xuan wang ji jing
周夷王 zhou yi wang
周夷王姬燮 zhou yi wang ji xie
周幽王 zhou you wang
周幽王姬宫 zhou you wang ji gong sheng
周元王 zhou yuan wang
周元王姬仁 zhou yuan wang ji ren
周昭王 zhou zhao wang
周昭王姬瑕 zhou zhao wang ji xia
周贞定王 zhou zhen ding wang
周贞定王姬介 zhou zhen ding wang ji jie
周庄王 zhou zhuang wang
周庄王姬佗 zhou zhuang wang ji tuo
周懿王 zhou yi wang
周懿王姬 zhou yi wang ji jian
周王 zhou li wang
周王姬胡齐 zhou li wang ji hu qi
周赧王 zhou nan wang
周赧王姬延 zhou nan wang ji yan
朱 zhu tian
朱常洛 zhu chang luo
朱v樘 zhu you tang
朱德 zhu de
朱高炽 zhu gao chi
朱厚 zhu hou cong
朱厚照 zhu hou zhao
朱晃 zhu huang
朱见深 zhu jian shen
朱祁镇 zhu qi zhen
朱祁钰 zhu qi yu
朱全忠 zhu quan zhong
朱温 zhu wen
朱由检 zhu you jian
朱由榔 zhu you lang
朱由校 zhu you xiao
朱由菘 zhu you song
朱友 zhu you gui
朱友贞 zhu you zhen
朱元璋 zhu yuan zhang
朱允 zhu yun wen
朱载 zhu zai hou
朱瞻基 zhu zhan ji
朱棣 zhu di
朱聿键 zhu yu jian
朱聿钅粤 zhu yu jin yue
朱翊钧 zhu yi jun
诸樊 zhu fan
庄宗 zhuang zong
庄宗李存勖 zhuang zong li cun xu
兹甫 zi fu
祖丁 zu ding
祖庚 zu geng
祖辛 zu xin
祖乙 zu yi
左宗棠 zuo zong tang
胤G yin zhen
孛儿只斤铁木真 bei er zhi jin tie mu zhen
嬴弘 ying hong
嬴后伯车 ying hou bo che
嬴胡亥 ying hu hai
嬴渠梁 ying qu liang
嬴任好 ying ren hao
嬴则 ying ze
嬴政 ying zheng
嬴柱 ying zhu
嬴子楚 ying zi chu
嬴子婴 ying zi ying
嬴稷 ying ji
邾隐公 zhu yin gong
懿U质班 yi lin zhi ban
苻崇 fu chong
苻登 fu deng
苻洪 fu hong
苻坚 fu jian
苻健 fu jian
苻生 fu sheng
苻丕 fu pi
奕} yi zhu
岑参 cen can
廪辛 lin xin
恽代英 yun dai ying
闵帝 min di
闵帝李从厚 min di li cong hou
阈路 yu lu
阖闾 he lv
溥仪 pu yi
妫鲍 gui bao
妫皋羊 gui gao yang
妫款 gui kuan
妫林 gui lin
妫灵 gui ling
妫柳 gui liu
妫满 gui man
妫宁 gui ning
妫平国 gui ping guo
妫弱 gui ruo
妫说 gui shuo
妫朔 gui shuo
妫突 gui tu
妫吴 gui wu
妫午 gui wu
妫犀侯 gui xi hou
妫孝 gui xiao
妫越 gui yue
妫佗 gui tuo
妫燮 gui xie
妫圉 gui yu
妫圉戎 gui yu rong
妫杵臼 gui chu jiu
姒启 si qi
姒文命 si wen ming
杞哀公 qi ai gong
杞哀公阈路 qi ai gong yu lu
杞出公 qi chu gong
杞出公敕 qi chu gong chi
杞悼公 qi dao gong
杞悼公成 qi dao gong cheng
杞德公 qi de gong
杞共公 qi gong gong
杞桓公 qi huan gong
杞桓公姑容 qi huan gong gu rong
杞简公 qi jian gong
杞简公春 qi jian gong chun
杞靖公 qi jing gong
杞谋娶公 qi mou qu gong
杞平公 qi ping gong
杞平公麓 qi ping gong lu
杞题公 qi ti gong
杞文公 qi wen gong
杞文公益姑 qi wen gong yi gu
杞武公 qi wu gong
杞孝公 qi xiao gong
杞孝公 qi xiao gong gai
杞隐公 qi yin gong
杞隐公乞 qi yin gong qi
杞僖公 qi xi gong
杞僖公遂 qi xi gong sui
杞闵公 qi min gong
杞闵公维 qi min gong wei
杵臼 chu jiu
殇帝 shang di
殇帝刘玢 shang di liu bin
睿帝 rui di
睿帝杨溥 rui di yang pu
睿宗 rui zong
睿宗刘钧 rui zong liu jun
J琰 yong yan
窦固 dou gu
窦融 dou rong
颛顼 zhuan xu
颛顼姜烈山 zhuan xu jiang lie shan
d林王 yu lin wang
d林王萧昭业 yu lin wang xiao zhao ye
鲋祀 fu si
祖甲 zu jia
阿扁 a bian
董建华 dong jian hua
董卓 dong zhuo
窦建德 dou jian de
扶苏 fu su
关羽 guan yu
关云长 guan yun zhang
韩非 han fei
桓温 huan wen
李靖 li jing
李密 li mi
墨家 mo jia
慕容 mu rong
慕容博 mu rong bo
慕容复 mu rong fu
秦始皇长子 qin shi huang zhang zi
司马懿 si ma yi
宋江 song jiang
王猛 wang meng
杨修 yang xiu
杨朱 yang zhu
宇文化及 yu wen hua ji
祖狄 zu di
左传 zuo chuan
阿骨打 a gu da
张意明 zhang yi ming
张意昕 zhang yi xin
张国强 zhang guo qiang
张博 zhang bo
张冷h zhang leng yue
张国光 zhang guo guang
张国成 zhang guo cheng
张国忠 zhang guo zhong
张懿 zhang yi
张国华 zhang guo hua
J王 cheng wang
清太宗 qing tai zong
后金第二代君主 hou jin di er dai jun zhu
大清创建者 da qing chuang jian zhe
爱新觉罗氏 ai xin jue luo shi
名皇太极 ming huang tai ji
出生于 chu sheng yu
明万历二十年 ming wan li er shi nian
十月二十五日 shi yue er shi wu ri
属龙 shu long
清太祖努尔哈赤 qing tai zu nu er ha chi
第八子 di ba zi
孝慈高皇后 xiao ci gao huang hou
叶赫纳拉氏 ye he na la shi
在位十七年 zai wei shi qi nian
明天启六年 ming tian qi liu nian
在沈阳 zai shen yang
继后金汗位 ji hou jin han wei
次年改元 ci nian gai yuan
天聪 tian cong
他对内 ta dui nei
大力推行 da li tui xing
封建化的改革 feng jian hua de gai ge
加强中央集权 jia qiang zhong yang ji quan
对外相继 dui wai xiang ji
征服了 zheng fu le
蒙古和朝鲜 meng gu he chao xian
并多次 bing duo ci
带兵攻打明朝 dai bing gong da ming chao
将西部边界 jiang xi bu bian jie
扩张至锦州 kuo zhang zhi jin zhou
宁远一线 ning yuan yi xian
十年四月 shi nian si yue
改元崇德 gai yuan chong de
改国号大清 gai guo hao da qing
正式称帝 zheng shi cheng di
寝陵 qin ling
昭陵 zhao ling
沈阳北陵 shen yang bei ling
庙号太宗 miao hao tai zong
郝散 hao san
郝度元 hao du yuan
齐万年 qi wan nian
罗尚 luo shang
赵Q zhao xin
元海 yuan hai
王弥 wang mi
冒顿单于 mao dun dan yu
张宾 zhang bin
张轨 zhang gui
杨宣 yang xuan
慕容部 mu rong bu
燕皇帝 yan huang di
慕容宝 mu rong bao
乞氏 qi shi
鲜卑乞氏 xian bei qi shi
李嵩 li song
秃发氏 tu fa shi
卢水胡 lu shui hu
陈胜 chen sheng
吴广 wu guang
爱新觉罗 ai xin jue luo
司马昭 si ma zhao
王敦 wang dun
苏峻 su jun
谢安 xie an
谢玄 xie xuan
桓玄 huan xuan
孙恩 sun en
卢循 lu xun
谯纵 qiao zong
王导 wang dao
包拯 bao zheng
蔡瑁 cai mao
曹植 cao zhi
海升 hai sheng
鲁班 lu ban
毛润之 mao run zhi
毛遂 mao sui
梅葆玖 mei bao jiu
王昭君 wang zhao jun
卫子夫 wei zi fu
吴应熊 wu ying xiong
孝庄大玉儿 xiao zhuang da yu er
赵丑厮 zhao chou si
郭菩萨 guo pu sa
顺帝 shun di
刘福通 liu fu tong
徐达 xu da
常遇春 chang yu chun
天光帝 tian guang di
也速迭尔 ye su die er
鬼力赤 gui li chi
朱自华 zhu zi hua
