电脑硬件 dian nao ying jian
深度测试 shen du ce shi
虚拟内存 xu ni nei cun
开源 kai yuan
开源社区 kai yuan she qu
硬件加速 ying jian jia su
视频解码 shi pin jie ma
攒机 zan ji
装机 zhuang ji
奸商 jian shang
太平洋电脑网 tai ping yang dian nao wang
中关村在线 zhong guan cun zai xian
整机 zheng ji
整机外设 zheng ji wai she
品牌机 pin pai ji
品牌电脑 pin pai dian nao
组装机 zu zhuang ji
兼容机 jian rong ji
拆机 chai ji
华硕 hua shuo
联想 lian xiang
惠普 hui pu
戴尔 dai er
神州 shen zhou
宏 hong qi
方正 fang zheng
清华同方 qing hua tong fang
七喜 qi xi
三星 san xing
索尼 suo ni
富士通 fu shi tong
明基 ming ji
苹果 ping guo
新蓝 xin lan
夏新 xia xin
东芝 dong zhi
松下 song xia
代工 dai gong
代工厂商 dai gong chang shang
友达 you da
广达 guang da
仁宝 ren bao
纬创 wei chuang
台积电 tai ji dian
德州仪器 de zhou yi qi
奇美 qi mei
美光 mei guang
光宝 guang bao
浩鑫 hao xin
同德 tong de
同德代工 tong de dai gong
鸿海 hong hai
主板 zhu ban
主机板 zhu ji ban
微星 wei xing
磐正 pan zheng
超磐手 chao pan shou
魔剑 mo jian
斯巴达克 si ba da ke
黑潮 hei chao
总线频率 zong xian pin lv
捷波 jie bo
技嘉 ji jia
一线大厂 yi xian da chang
通路厂商 tong lu chang shang
魔固版 mo gu ban
悍马 han ma
精英 jing ying
映泰 ying tai
昂达 ang da
板载 ban zai
大板 da ban
冠盟 guan meng
七彩虹 qi cai hong
显示器 xian shi qi
液晶显示器 ye jing xian shi qi
纯平显示器 chun ping xian shi qi
优派 you pai
冠捷 guan jie
翰士奇 han shi qi
长城 zhang cheng
处理器 chu li qi
双核 shuang he
桌面处理器 zhuo mian chu li qi
双核驱动 shuang he qu dong
四核 si he
单核 dan he
核心 he xin
超频 chao pin
原生 yuan sheng
原生四核 yuan sheng si he
三核 san he
盒装 he zhuang
散装 san zhuang
插槽 cha cao
英特尔 ying te er
酷睿 ku rui
赛扬 sai yang
奔腾 ben teng
羿龙 yi long
蜘蛛平台 zhi zhu ping tai
闪龙 shan long
速龙 su long
内存 nei cun
胜创 sheng chuang
金士顿 jin shi dun
英飞凌 ying fei ling
超胜 chao sheng
宇瞻 yu zhan
亿能 yi neng
劲芯 jing xin
南亚易胜 nan ya yi sheng
富豪 fu hao
威刚 wei gang
黑豹 hei bao
黑豹二代 hei bao er dai
千禧条 qian xi tiao
金条 jin tiao
黑龙条 hei long tiao
金邦 jin bang
海盗船 hai dao chuan
勤茂 qin mao
宇瞻科技 yu zhan ke ji
双敏 shuang min
狙击手 ju ji shou
盈通 ying tong
战神版 zhan shen ban
升技 sheng ji
静音版 jing yin ban
东翎 dong ling
科脑 ke nao
艾尔莎 ai er sha
杰微 jie wei
讯景 xun jing
翔升 xiang sheng
索泰 suo tai
缩水版 suo shui ban
双显示 shuang xian shi
输出方案 shu chu fang an
显卡插槽 xian ka cha cao
内存插槽 nei cun cha cao
高清硬件解码 gao qing ying jian jie ma
全系列 quan xi lie
三相供电 san xiang gong dian
三相供电设计 san xiang gong dian she ji
封闭式电感 feng bi shi dian gan
固态电容 gu tai dian rong
磁盘接口 ci pan jie kou
双通道 shuang tong dao
千兆网卡 qian zhao wang ka
主板板型 zhu ban ban xing
供电模式 gong dian mo shi
随机附件 sui ji fu jian
超线程 chao xian cheng
超线程技术 chao xian cheng ji shu
鼎好 ding hao
企业级 qi ye ji
内存规格 nei cun gui ge
芯片组 xin pian zu
图形芯片 tu xing xin pian
华擎 hua qing
铭u ming xuan
顶星 ding xing
磐英 pan ying
致铭 zhi ming
联强 lian qiang
信步 xin bu
威盛 wei sheng
精威 jing wei
梅捷 mei jie
金泰克 jin tai ke
迈威 mai wei
华东承启 hua dong cheng qi
金特尔 jin te er
劲永 jing yong
博帝 bo di
标星 biao xing
上风 shang feng
宏连 hong lian
金士刚 jin shi gang
创见 chuang jian
万紫千红 wan zi qian hong
白金条 bai jin tiao
显卡 xian ka
集成显卡 ji cheng xian ka
独立显卡 du li xian ka
独显 du xian
蓝宝 lan bao
迪兰恒进 di lan heng jin
性价比 xing jia bi
刀版 dao ban
缩水显卡 suo shui xian ka
硬盘 ying pan
网吧配置 wang ba pei zhi
键鼠 jian shu
键鼠套装 jian shu tao zhuang
耕升 geng sheng
火星版 huo xing ban
小牛版 xiao niu ban
公版 gong ban
崩盘 beng pan
跳水 tiao shui
黑盒 hei he
全高清 quan gao qing
商用机 shang yong ji
游戏主机 you xi zhu ji
友达光电 you da guang dian
黑晶 hei jing
漏光 lou guang
可视角度 ke shi jiao du
钢化屏 gang hua ping
特丽珑 te li long
美格 mei ge
散热孔 san re kong
商务用户 shang wu yong hu
颜色饱满度 yan se bao man du
入门平台 ru men ping tai
战地枭龙 zhan di xiao long
百搭 bai da
响应时间 xiang ying shi jian
大屏 da ping
工包 gong bao
数码相框 shu ma xiang kuang
家用机 jia yong ji
商务机 shang wu ji
平板电脑 ping ban dian nao
百美元笔记本 bai mei yuan bi ji ben
百美元 bai mei yuan
双无损 shuang wu sun
横评 heng ping
适用平台 shi yong ping tai
普通家庭用户 pu tong jia ting yong hu
暴跌 bao die
接口类型 jie kou lei xing
家庭用户 jia ting yong hu
讯四笔记本 xun si bi ji ben
迅驰四 xun chi si
机箱 ji xiang
