单飞 dan fei
单卧 dan wo
双飞 shuang fei
单船 dan chuan
意险 yi xian
单飞单卧 dan fei dan wo
纯玩团 chun wan tuan
普通团 pu tong tuan
购物团 gou wu tuan
教师团 jiao shi tuan
标准团 biao zhun tuan
豪华团 hao hua tuan
用餐 yong can
餐标 can biao
住宿 zhu su
交通 jiao tong
缆车 lan che
索道 suo dao
观光车 guan guang che
航空保险 hang kong bao xian
故宫 gu gong
北海 bei hai
云居寺 yun ju si
中央电视塔 zhong yang dian shi ta
十三陵 shi san ling
天安门 tian an men
雍和宫 yong he gong
玉渊潭 yu yuan tan
八达岭 ba da ling
颐和园 yi he yuan
什刹海 shen cha hai
龙庆峡 long qing xia
天坛 tian tan
潭柘寺 tan zhe si
香山 xiang shan
圆明园 yuan ming yuan
紫竹院 zi zhu yuan
九龙游乐园 jiu long you le yuan
幽谷神潭 you gu shen tan
十渡 shi du
康西草原 kang xi cao yuan
百花山 bai hua shan
黑龙潭 hei long tan
京都第一瀑 jing dou di yi pu
盘山 pan shan
龙潭浮翠 long tan fu cui
古文化街 gu wen hua jie
食品街 shi pin jie
大沽口炮台 da gu kou pao tai
太平寨 tai ping zhai
独乐寺 du le si
八卦城 ba gua cheng
蓟县白塔 ji xian bai ta
天成寺舍利塔 tian cheng si she li ta
天后宫 tian hou gong
独乐寺 du le si
蓟县八仙桌子 ji xian ba xian zhuo zi
北大岭 bei da ling
千像寺 qian xiang si
清真大寺 qing zhen da si
野三坡 ye san po
白洋淀 bai yang dian
山海关 shan hai guan
燕塞湖 yan sai hu
和平森林公园 he ping sen lin gong yuan
小五台 xiao wu tai
避暑山庄 bi shu shan zhuang
角山 jiao shan
苍岩山 cang yan shan
普陀宗乘之庙 pu tuo zong cheng zhi miao
赵州桥 zhao zhou qiao
老龙头景区 lao long tou jing qu
木兰围场 mu lan wei chang
北戴河 bei dai he
中山国都城遗址 zhong shan guo dou cheng yi zhi
隆兴寺 long xing si
清西陵 qing xi ling
清东陵 qing dong ling
菩提岛 pu ti dao
天梯山 tian ti shan
白云古洞 bai yun gu dong
古莲花池 gu lian hua chi
观音寨 guan yin zhai
开元寺 kai yuan si
千山 qian shan
棒棰岛 bang chui dao
金石滩 jin shi tan
本溪水洞 ben xi shui dong
玉佛苑 yu fo yuan
虎滩乐园 hu tan le yuan
星海公园 xing hai gong yuan
大孤山风景名胜区 da gu shan feng jing ming sheng qu
沈阳故宫 shen yang gu gong
昭陵 zhao ling
辉山风景区 hui shan feng jing qu
海王九岛 hai wang jiu dao
赫图阿拉城 he tu a la cheng
怪坡 guai po
辽宁省博物馆 liao ning sheng bo wu guan
鸭绿江大桥 ya lv jiang da qiao
天池 tian chi
松花湖 song hua hu
北大湖 bei da hu
净月潭 jing yue tan
吉林北山公园 ji lin bei shan gong yuan
官马溶洞 guan ma rong dong
伪皇宫 wei huang gong
长春电影城 zhang chun dian ying cheng
仙景台 xian jing tai
长白山 zhang bai shan
吉林文庙 ji lin wen miao
长春风景 zhang chun feng jing
龙潭山公园 long tan shan gong yuan
乌拉街满族镇 wu la jie man zu zhen
拉法山国家公园 la fa shan guo jia gong yuan
松花江 song hua jiang
漠河 mo he
太阳岛 tai yang dao
风车山庄 feng che shan zhuang
扎龙自然保护区 zha long zi ran bao hu qu
圣索菲亚大教堂 sheng suo fei ya da jiao tang
亚布力滑雪场 ya bu li hua xue chang
镜泊湖 jing bo hu
大兴安岭 da xing an ling
亚布力滑雪度假区 ya bu li hua xue du jia qu
冰雪大世界 bing xue da shi jie
玉泉狩猎场 yu quan shou lie chang
极乐寺 ji le si
杨子荣烈士陵园 yang zi rong lie shi ling yuan
兴隆寺 xing long si
吊水楼瀑布 diao shui lou pu bu
渤海风情园 bo hai feng qing yuan
成吉思汗陵 cheng ji si han ling
五当召 wu dang zhao
响沙湾 xiang sha wan
达里诺尔湖 da li nuo er hu
吉尔果山天池 ji er guo shan tian chi
格根塔拉草原 ge gen ta la cao yuan
大青沟 da qing gou
锡林浩特景区 xi lin hao te jing qu
扎兰屯 zha lan tun
九龙泉 jiu long quan
阿斯哈图石林 a si ha tu shi lin
呼伦贝尔草原 hu lun bei er cao yuan
河套平原 he tao ping yuan
赤峰 chi feng
昭君岛 zhao jun dao
黑里河 hei li he
恒山 heng shan
平遥古城 ping yao gu cheng
王家大院 wang jia da yuan
南山寺 nan shan si
悬空寺 xuan kong si
乔家大院 qiao jia da yuan
晋祠 jin ci
显通寺 xian tong si
云冈石窟 yun gang shi ku
日升昌票号 ri sheng chang piao hao
五台山 wu tai shan
应县木塔 ying xian mu ta
则天庙 ze tian miao
青莲寺 qing lian si
灵空山 ling kong shan
老顶山森林公园 lao ding shan sen lin gong yuan
壶口瀑布 hu kou pu bu
五老峰 wu lao feng
黄河大禹渡 huang he da yu du
善化寺 shan hua si
白云洞 bai yun dong
广胜寺 guang sheng si
北武当山 bei wu dang shan
庞泉沟风景区 pang quan gou feng jing qu
华山 hua shan
大慈恩寺 da ci en si
骊山 li shan
宝塔山 bao ta shan
兵马俑 bing ma yong
华清池 hua qing chi
西安碑林 xi an bei lin
灵崖寺 ling ya si
司马迁墓 si ma qian mu
香溪洞风景区 xiang xi dong feng jing qu
延安 yan an
三原城隍庙 san yuan cheng huang miao
炎帝陵 yan di ling
关山牧场 guan shan mu chang
法门寺 fa men si
碑林 bei lin
殷墟 yin xu
白马寺 bai ma si
大相国寺 da xiang guo si
中岳庙 zhong yue miao
关林 guan lin
少林寺 shao lin si
嵩山 song shan
清明上河园 qing ming shang he yuan
龙门石窟 long men shi ku
开封铁塔 kai feng tie ta
鸡公山 ji gong shan
禹王台 yu wang tai
浮戏山雪花洞 fu xi shan xue hua dong
石窟寺 shi ku si
石林秋色 shi lin qiu se
卢涯瀑布 lu ya pu bu
崂山风景名胜区 lao shan feng jing ming sheng qu
长岛自然保护区 zhang dao zi ran bao hu qu
泰山 tai shan
孔府 kong fu
孔林 kong lin
孔庙 kong miao
微山湖 wei shan hu
大明湖 da ming hu
千佛山 qian fo shan
趵突泉 bao tu quan
蓬莱阁 peng lai ge
蓬莱水城 peng lai shui cheng
太清宫 tai qing gong
栈桥 zhan qiao
龙潭瀑布 long tan pu bu
八大关 ba da guan
衡山 heng shan
芙蓉镇 fu rong zhen
金鞭溪 jin bian xi
仰天湖 yang tian hu
橘子洲 ju zi zhou
德夯 de hang
十里画廊 shi li hua lang
毛泽东故居 mao ze dong gu ju
岳麓书院 yue lu shu yuan
洞庭湖 dong ting hu
黄丝桥古城 huang si qiao gu cheng
湘西凤凰 xiang xi feng huang
张家界 zhang jia jie
岳阳楼 yue yang lou
沈从文故居 shen cong wen gu ju
猛洞河 meng dong he
花源 hua yuan
黄狮寨 huang shi zhai
滴水洞 di shui dong
马王堆 ma wang dui
湘江 xiang jiang
白沙井 bai sha jing
麻姑仙境 ma gu xian jing
老龙潭 lao long tan
神农架 shen nong jia
东湖 dong hu
黄鹤楼 huang he lou
西陵峡 xi ling xia
武当山 wu dang shan
归元寺 gui yuan si
葛洲坝 ge zhou ba
三峡 san xia
大九湖 da jiu hu
燕子垭 yan zi ya
香溪源 xiang xi yuan
箭竹林 jian zhu lin
神农祭坛 shen nong ji tan
承恩寺 cheng en si
五道峡 wu dao xia
九畹溪 jiu wan xi
茨坪庐山 ci ping lu shan
水观音亭 shui guan yin ting
滕王阁 teng wang ge
井冈山 jing gang shan
含鄱口 han po kou
鄱阳湖 po yang hu
三清山 san qing shan
仙水岩 xian shui yan
翠岩禅寺 cui yan shan si
五指峰 wu zhi feng
畲族风情 she zu feng qing
绳金塔 sheng jin ta
梅关古驿道 mei guan gu yi dao
三百山 san bai shan
浔阳楼 xun yang lou
东方明珠 dong fang ming zhu
上海大剧院 shang hai da ju yuan
醉白池 zui bai chi
上海外滩 shang hai wai tan
中共一大会址 zhong gong yi da hui zhi
豫园 yu yuan
城隍庙 cheng huang miao
松江方塔 song jiang fang ta
金茂大厦 jin mao da sha
国际会议中心 guo ji hui yi zhong xin
上海世纪公园 shang hai shi ji gong yuan
南浦大桥 nan pu da qiao
庆云寺 qing yun si
世纪大道 shi ji da dao
金鳌山 jin ao shan
东平国家森林公园 dong ping guo jia sen lin gong yuan
夫子庙 fu zi miao
龟山汉墓 gui shan han mu
中山陵 zhong shan ling
蠡园 li yuan
尚湖 shang hu
云龙山 yun long shan
寒山寺 han shan si
灵山大佛 ling shan da fo
明孝陵 ming xiao ling
瘦西湖 shou xi hu
虎丘 hu qiu
太湖仙岛 tai hu xian dao
栖霞山 qi xia shan
大明寺 da ming si
留园 liu yuan
鼋头渚 yuan tou zhu
秦淮河 qin huai he
观音山 guan yin shan
狮子林 shi zi lin
茅山 mao shan
玄武湖 xuan wu hu
北固山 bei gu shan
拙政园 zhuo zheng yuan
周庄 zhou zhuang
中华门 zhong hua men
焦山 jiao shan
同里 tong li
中山陵 zhong shan ling
白鹿洞 bai lu dong
万盛米行 wan sheng mi xing
狼山风景区 lang shan feng jing qu
文峰公园 wen feng gong yuan
仙叠岩 xian die yan
断桥残雪 duan qiao can xue
河姆渡遗址 he mu du yi zhi
千丈岩瀑布 qian zhang yan pu bu
大慈岩 da ci yan
龙井问茶 long jing wen cha
天童寺 tian tong si
穿岩十九峰 chuan yan shi jiu feng
天目溪漂流 tian mu xi piao liu
岳庙 yue miao
天一阁 tian yi ge
大佛寺 da fo si
严子陵钓台 yan zi ling diao tai
白堤 bai di
虎跑梦泉 hu pao meng quan
龙王山 long wang shan
普陀山 pu tuo shan
雁荡山 yan dang shan
海宁潮 hai ning chao
藏龙百瀑 zang long bai pu
千岛湖 qian dao hu
河姆渡 he mu du
江郎山 jiang lang shan
龙泉山 long quan shan
灵隐寺 ling yin si
太湖乐园 tai hu le yuan
龙游石窟 long you shi ku
普陀山 pu tuo shan
飞来峰 fei lai feng
乌镇 wu zhen
雪窦山 xue dou shan
双溪竹海 shuang xi zhu hai
嵊泗列岛 sheng si lie dao
西湖 xi hu
保国寺 bao guo si
天台山 tian tai shan
三潭印月 san tan yin yue
西天目山 xi tian mu shan
咸亨酒店 xian heng jiu dian
鲁迅故居 lu xun gu ju
黄山 huang shan
九华山 jiu hua shan
天堂寨 tian tang zhai
天柱山 tian zhu shan
巢湖 chao hu
报恩寺 bao en si
白云景区 bai yun jing qu
齐云山 qi yun shan
琅琊山 lang ya shan
琥珀山庄 hu po shan zhuang
包公祠 bao gong ci
环城公园 huan cheng gong yuan
逍遥津 xiao yao jin
甘露寺 gan lu si
王溪山色 wang xi shan se
祗园寺 zhi yuan si
永定土楼 yong ding tu lou
九日山 jiu ri shan
天游峰 tian you feng
鼓浪屿 gu lang yu
鳌园 ao yuan
太姥山 tai lao shan
九曲溪 jiu qu xi
胡里山炮台 hu li shan pao tai
南普陀寺 nan pu tuo si
日光岩 ri guang yan
鸳鸯溪 yuan yang xi
菽庄花园 shu zhuang hua yuan
万石岩 wan shi yan
东山岛 dong shan dao
泉州 quan zhou
欢乐谷 huan le gu
从化温泉 cong hua wen quan
越秀山 yue xiu shan
连州地下河 lian zhou di xia he
必背瑶寨 bi bei yao zhai
丹霞山 dan xia shan
白云山 bai yun shan
流花湖公园 liu hua hu gong yuan
万绿湖 wan lv hu
英西峰林走廊 ying xi feng lin zou lang
九泷十八滩 jiu long shi ba tan
南华寺 nan hua si
光孝寺 guang xiao si
镇海楼 zhen hai lou
人境庐 ren jing lu
南澳岛 nan ao dao
星岛湖 xing dao hu
龙脊梯田 long ji ti tian
桂林山水 gui lin shan shui
阳朔 yang shuo
天坑 tian keng
德天瀑布 de tian pu bu
漓江 li jiang
象鼻山 xiang bi shan
七星岩 qi xing yan
姑婆山 gu po shan
圣堂山 sheng tang shan
莲花山 lian hua shan
纳灵洞 na ling dong
斜阳岛 xie yang dao
涠洲岛 wei zhou dao
珍珠城 zhen zhu cheng
黄果树瀑布 huang guo shu pu bu
织金洞 zhi jin dong
红枫湖 hong feng hu
天河潭 tian he tan
梵净山 fan jing shan
舞阳河 wu yang he
香炉山 xiang lu shan
青岩 qing yan
黔灵公园 qian ling gong yuan
龙宫风景区 long gong feng jing qu
黄果树景区 huang guo shu jing qu
九龙洞风景区 jiu long dong feng jing qu
六盘水 liu pan shui
滴水潭 di shui tan
侗寨鼓楼 dong zhai gu lou
陡波塘瀑布 dou bo tang pu bu
维多利亚公园 wei duo li ya gong yuan
海洋公园 hai yang gong yuan
浅水湾 qian shui wan
西贡 xi gong
太平山顶 tai ping shan ding
宝莲寺 bao lian si
铜锣湾 tong luo wan
尖沙咀 jian sha ju
圣约翰大教堂 sheng yue han da jiao tang
凌霄阁 ling xiao ge
九龙城寨公园 jiu long cheng zhai gong yuan
香港太空馆 xiang gang tai kong guan
黄大仙庙 huang da xian miao
沙田马场 sha tian ma chang
荃湾 quan wan
南丫岛 nan ya dao
北帝庙 bei di miao
青马大桥 qing ma da qiao
海蚀洞 hai shi dong
天坛大佛 tian tan da fo
大屿山 da yu shan
大浪湾 da lang wan
万佛寺 wan fo si
香港夜景 xiang gang ye jing
大三巴牌坊 da san ba pai fang
国父纪念馆 guo fu ji nian guan
妈祖阁 ma zu ge
澳门特别行政区 ao men te bie xing zheng qu
澳门博物馆 ao men bo wu guan
观音岩 guan yin yan
黑沙湾 hei sha wan
莲溪庙 lian xi miao
玫瑰圣母堂 mei gui sheng mu tang
融合门 rong he men
澳门文化中心 ao men wen hua zhong xin
竹湾海滩 zhu wan hai tan
谭公庙 tan gong miao
白鸽巢公园 bai ge chao gong yuan
松山灯塔 song shan deng ta
关帝庙 guan di miao
东寨港红树林 dong zhai gang hong shu lin
博鳌 bo ao
兴隆温泉 xing long wen quan
亚龙湾 ya long wan
天涯海角 tian ya hai jiao
三亚 san ya
五公祠 wu gong ci
东郊椰林 dong jiao ye lin
西沙群岛 xi sha qun dao
五指山 wu zhi shan
东坡书院 dong po shu yuan
大东海 da dong hai
琼台书院 qiong tai shu yuan
万泉河 wan quan he
鹿回头 lu hui tou
太鲁阁 tai lu ge
阳明山 yang ming shan
合欢山 he huan shan
日月潭 ri yue tan
鹅銮鼻 e luan bi
台北故宫 tai bei gu gong
阿里山 a li shan
玉山 yu shan
秀姑峦溪 xiu gu luan xi
溪头 xi tou
野柳 ye liu
七美岛 qi mei dao
林家花园 lin jia hua yuan
宝岛美景 bao dao mei jing
兹湖 zi hu
赤嵌楼 chi qian lou
大研古城 da yan gu cheng
束河 shu he
碧塔海 bi ta hai
松赞林寺 song zan lin si
虎跳峡 hu tiao xia
梅里雪山 mei li xue shan
牦牛坪 mao niu ping
拉市海 la shi hai
泸沽湖 lu gu hu
纳帕海 na pa hai
哈巴雪山 ha ba xue shan
天生桥 tian sheng qiao
三江并流 san jiang bing liu
金沙江 jin sha jiang
落水村 luo shui cun
乃古石林 nai gu shi lin
玉龙雪山 yu long xue shan
怒江 nu jiang
澜沧江 lan cang jiang
白茫雪山 bai mang xue shan
明永冰川 ming yong bing chuan
中甸 zhong dian
独树成林 du shu cheng lin
飞龙白塔 fei long bai ta
云杉坪 yun shan ping
白水河 bai shui he
蝴蝶泉 hu die quan
洱海 er hai
白沙壁画 bai sha bi hua
普济寺 pu ji si
西双版纳 xi shuang ban na
孔雀湖 kong que hu
都江堰 dou jiang yan
西岭雪山 xi ling xue shan
九寨沟 jiu zhai gou
黄龙 huang long
日则沟 ri ze gou
树正沟 shu zheng gou
武侯祠 wu hou ci
k人悬棺 bo ren xuan guan
杜甫草堂 du fu cao tang
三星堆 san xing dui
则查洼 ze cha wa
牟尼沟 mou ni gou
米亚罗 mi ya luo
盆景池 pen jing chi
万年寺 wan nian si
剑岩 jian yan
青城山 qing cheng shan
清音阁 qing yin ge
一线天 yi xian tian
洗身洞 xi shen dong
贡嘎山 gong ga shan
海螺沟 hai luo gou
稻城 dao cheng
亚丁 ya ding
峨眉山 e mei shan
乐山大佛 le shan da fo
蜀南竹海 shu nan zhu hai
仙乃日 xian nai ri
央迈勇 yang mai yong
海子山 hai zi shan
报国寺 bao guo si
二郎山 er lang shan
木格错 mu ge cuo
瞿塘峡 ju tang xia
北山 bei shan
缙云山 jin yun shan
四面山 si mian shan
金佛山 jin fo shan
渣滓洞 zha zi dong
白公馆 bai gong guan
歌乐山 ge le shan
宝顶山 bao ding shan
巫峡 wu xia
白帝城 bai di cheng
三峡大坝 san xia da ba
芙蓉洞 fu rong dong
丰都鬼城 feng dou gui cheng
石宝寨 shi bao zhai
郎木寺 lang mu si
嘉峪关 jia yu guan
悬壁长城 xuan bi zhang cheng
炳灵寺石窟 bing ling si shi ku
大地湾遗址 da di wan yi zhi
伏羲庙 fu xi miao
嘉峪关关城 jia yu guan guan cheng
麦积山石窟 mai ji shan shi ku
崆峒山 kong tong shan
莫高窟 mo gao ku
山丹军马场 shan dan jun ma chang
榆林窑 yu lin yao
玉门关 yu men guan
塔尔寺 ta er si
青海湖 qing hai hu
格尔木 ge er mu
茶卡盐湖 cha ka yan hu
鸟岛 niao dao
倒淌河 dao tang he
日月山 ri yue shan
柴达木盆地 chai da mu pen di
北禅寺 bei shan si
东关清真大寺 dong guan qing zhen da si
海心山 hai xin shan
孟达天池 meng da tian chi
南山公园 nan shan gong yuan
欧布拉 ou bu la
黄河源 huang he yuan
西夏王陵 xi xia wang ling
贺兰山岩画 he lan shan yan hua
沙湖 sha hu
长江源 zhang jiang yuan
宏佛塔 hong fo ta
海宝塔寺 hai bao ta si
玉皇阁 yu huang ge
沙坡头 sha po tou
青铜峡塔 qing tong xia ta
华夏珍奇艺术城 hua xia zhen qi yi shu cheng
方塔 fang ta
包兰铁路 bao lan tie lu
宁夏平原 ning xia ping yuan
中卫高庙 zhong wei gao miao
石空寺石窟 shi kong si shi ku
峡口 xia kou
喀纳斯 ka na si
乌伦湖 wu lun hu
阿尔泰山 a er tai shan
尼雅遗址 ni ya yi zhi
卡拉库里湖 ka la ku li hu
慕士塔格峰 mu shi ta ge feng
香妃墓 xiang fei mu
喀什 ka shen
艾提尕尔清真寺 ai ti ga er qing zhen si
石头城 shi tou cheng
罗布泊 luo bu bo
楼兰 lou lan
博斯腾湖 bo si teng hu
交河故城 jiao he gu cheng
魔鬼城 mo gui cheng
吐鲁番 tu lu fan
葡萄沟 pu tao gou
坎儿井 kan er jing
火焰山 huo yan shan
苏公塔 su gong ta
艾丁湖 ai ding hu
高昌古城 gao chang gu cheng
白杨沟 bai yang gou
赛里木湖 sai li mu hu
博格达山 bo ge da shan
红山 hong shan
果子沟 guo zi gou
伊犁河 yi li he
那拉提草原 nei la ti cao yuan
霍尔果斯 huo er guo si
布达拉宫 bu da la gong
珠穆朗玛峰 zhu mu lang ma feng
八廓街 ba kuo jie
纳木错 na mu cuo
小昭寺 xiao zhao si
哲蚌寺 zhe bang si
色拉寺 se la si
楚布寺 chu bu si
神山 shen shan
圣湖 sheng hu
班公湖 ban gong hu
托林寺 tuo lin si
强巴林寺 qiang ba lin si
卡若遗址 ka ruo yi zhi
扎什伦布寺 zha shen lun bu si
卡玛多塔林曲贡遗址 ka ma duo ta lin qu gong yi zhi
墨脱 mo tuo
雅鲁藏布大峡谷 ya lu zang bu da xia gu
然乌湖 ran wu hu
日喀则 ri ka ze
古格王朝 gu ge wang chao
羊卓雍湖 yang zhuo yong hu
大昭寺 da zhao si
