唔使 wu shi
你O ni di
我O wo di
吖嘛 a ma
吖 a na
吖吱吖 a zhi a zuo
阿爸 a ba
阿崩叫狗越叫越走 a beng jiao gou yue jiao yue zou
阿崩BD性 a beng yang mao zhuan xing
阿N a can
阿超著Y住 a chao zhu ku gu zhu lai
阿哥 a ge
阿公 a gong
阿FI布唔v那P a gui mai bu wu jiang nei bi
阿m嫁阿瑞Y a lan jia a rui lei dou lei
阿m嫁阿瑞累上加累 a lan jia a rui lei shang jia lei
阿 a ma
阿婆 a po
阿奇生阿奇奇上加奇 a qi sheng a qi qi shang jia qi
阿嫂 a sao
阿叔 a shu
阿行路中中地 a tuo xing lu zhong zhong di
阿仙奴 a xian nu
阿些斯W a xie si ao
阿 a ye
哎 ai ye
伯 ya bo
埃布 ai bu er
挨年近晚 ai nian jin wan
挨拼 ai pin
挨拼椅 ai pin yi
挨晚 ai wan
挨夜 ai ye
捱更抵夜 ai geng di ye
捱抵I ai ji di e
捱世界 ai shi jie
捱眼b ai yan shui
捱夜 ai ye
捱夜捱S ai ye ai zhai
矮O ai dun
矮瓜 ai gua
矮 ai xi
巯 ai ai xi
坼a ai xi
嗌交 ai jiao
嗌谌 ai ju qu
g堪堪 he kan kan
安 an le
安人 an ren
安士 an shi
揞} an mo
暗暗沉沉 an an chen chen
暗 an chuang
暗渠 an qu
暗〉 an ya di
凹凹凸凸 ao ao tu tu
拗 ao duan
拗痕 ao hen
拗胡婆 ao hu po
拗i ao jing
拗 ao qi
拗撬 ao qiao
拗手瓜 ao shou gua
拗悼 ao shu kou
拗心白菜 ao xin bai cai
拗腰 ao yao
巴] ba bi
巴辣 ba la
巴黎帽 ba li mao
巴士 ba shi
巴喳 ba zha
巴黎}日T ba li sheng ri men
巴斯蒂 ba si di ya
巴仙 ba xian
把鬼 ba gui
把炮 ba pao
把屁 ba pi
把v ba tai
把} ba mo
把心唔定 ba xin wu ding
霸 ba ya
霸王 ba wang
霸王花 ba wang hua
芭蕾 ba lei
拔m地 ba lan di
八卦 ba gua
八卦妹 ba gua mei
八卦婆 ba gua po
八公 ba gong
八妹 ba mei
八婆 ba po
八音 ba yin
八珍 ba zhen
八八卦卦 ba ba gua gua
八仙^海各有千秋 ba xian guo hai ge you qian qiu
扒X ba qian
扒X包 ba qian bao
扒^ ba tou
扒手 ba shou
百足 bai zu
百 bai yan
伯父 bo fu
伯公 bo gong
伯母 bo mu
伯娘 bo niang
伯 bo ye
伯公 bo ye gong
伯婆 bo ye po
白板 bai ban
白 bai hua
白鼻哥 bai bi ge
白豆 bai dou
白Q bai jing
白瓜 bai gua
白 bai meng meng
白 bai shai shai
白雪雪 bai xue xue
白仉u bai zhan ji
白佞a bai zhan ji
白撞 bai zhuang
白撞雨 bai zhuang yu
白粥 bai zhou
白}} bai ai ai
白菜煮豆腐一清二白 bai cai zhu dou fu yi qing er bai
白\ bai ge long
白眼 bai ge yan
白眼附旺唔附衰 bai ge yan fu wang wu fu shuai
白 bai ge
白霍 bai huo
白霍白 bai huo bai ge
白m bai lan
白m地 bai lan di
白 bai lan
白g bai shi
白糖炒龉贤甘共苦 bai tang chao liang gua tong gan gong ku
白^郎 bai tou lang
T就 ba jiu
T啦 ba la
[白 bai bai
[n bai dang
[n口 bai dang kou
[甫士 bai fu shi
[景 bai jing
[酒 bai jiu
[款 bai kuan
[佬 bai kuo lao
[平 bai ping
[觚 bai wu long
〖揖 bai jia jing
〖易 bai jia zi
拜拜 bai bai
拜山 bai shan
拜神唔u bai shen wu jian ji
拜神唔a bai shen wu jian ji
扳著 ban zhu lian
班房 ban fang
班兵 ban bing
班戟 ban ji
班R ban ma
板斧 ban fu
板障 ban zhang
扮懵 ban meng
扮S ban shai ye
扮蟹 ban xie
扮S ban ye
包 bao man
包尾油 bao wei you
包i bao ding jing
包台 bao tai
包 bao tai
包N bao zhong
包棕 bao zong
爆煲 bao bao
爆坼 bao che
爆火 bao huo
爆格 bao ge
爆冷 bao leng
爆棚 bao peng
瀑肚 pu du
爆大Z bao da huo
爆缸 bao gang
爆Y bao gu
爆R bao jing
爆冷T bao leng men
爆M bao man
爆` bao qie
啤把 pi ba
啤令 pi ling
跛_佬 bo jiao lao
擘大口得_ bo da ge kou de ge zao
擘大口 bo da kou
不得 bu ji de
不溜 bu liu
不留都 bu liu dou
不D bu lou
不清不楚 bu qing bu chu
不特止 bu te zhi
不特 bu te
不留 bu liu
不成器皿 bu cheng qi min
不而 bu er
北芪 bei qi
北姑 bei gu
北佬 bei lao
P塔 bi ta
P嘴 bi zui
]翳 bi yi
C bi bi ji
畀面 bi mian
畀心C bi xin ji
弊砘 bi jia huo
弊家夥 bi jia huo
弊弊畋 bi bi mao gan bi
弊弊o畋 bi bi wu gan bi
碧y bi xian
避忌 bi ji
髀罅 bi xia
c~ bian yu
鼻哥 bi ge
鼻哥_ bi ge zao
鼻哥窿 bi ge long
鼻涕x bi ti chong
鼻H bi ren
鼻水 bi shui
背脊 bei ji
背角 bei jiao
背 bei mei
背手影 bei shou ying
崩口 beng kou
崩口人忌食崩口碗 beng kou ren ji shi beng kou wan
崩口人忌崩口碗 beng kou ren ji beng kou wan
崩沙 beng sha
笨叱 ben chi
笨屎x ben shi chong
啤啤仔 pi pi zi
俾你 bi ni
俾 bi ju
俾我 bi wo
俾 bi zuo
迫力子 po li zi
逼人 bi ren
表面 biao mian
表肉 biao rou
波子 bo zi
波珠 bo zhu
波路 bo lu
波士 bo shi
菠} bo luo
菠}w bo luo gai
菠}u靠黏 bo luo ji kao nian
菠}麻 bo luo ma
菠}h bo luo ma
aZ佬 bu huo lao
a bu shu
a bu yan
aa bu ma
搏M bo jin
搏y bo luan
搏彩 bo cai
搏命 bo ming
搏懵 bo meng
搏傻 bo sha
g古 bo gu
g bo lun
g骨 bo gu
g火 bo huo
g艇 bo ting
g嘴 bo zui
薄皮 bo pi
薄削 bo xue
薄英英 bo ying ying
光i bo guang zhu
花生 bo hua sheng
膊^ bo tou
膊^高^耳 bo tou gao guo er
NN脆 bo bo cui
卜N脆 bu bo cui
NS bo ye
傍友 bang you
磅 bang long
磅水 bang shui
脱a bang bu
鸵r bang chen
涂 bang kou
褪 bang shou
眼 bang xia yan
煲粥 bao dian hua zhou
煲仔 bao fan zi
煲用字 bao mao mi zhou
煲o米粥 bao wu mi zhou
煲粥 bao zhou
保g bao ling
保你大 bao ni da
 bao bao zhi zhi
死 bao si
] bao dou
u仔 bao ji zi
布甸 bu dian
布碎 bu sui
泊 bo che
步 bu ji
额^ bu tou
暴暴 bao bao
被袋 bei dai
被] bei dou
被 bei pu
被蚊 bei pu wen zhang
被套 bei tao
伏低 fu di
伏匿匿 fu ni ni
伏伊人 fu yi ren
杯葛 bei ge
本 ben li
本事 ben shi
半桶水 ban tong shui
半Y ban li
半u ban mai
半天t ban tian diao
半天吊 ban tian diao
半l命 ban tiao ming
本地钤 ben di zhuang yuan
本y ben yin
qg bian bo
 biao can
死浜 biao leng han
饲 biao qing
表e情 biao cuo qing
表w biao gai
e妹 bin mei
榔 bin lang
榔芋 bin lang yu
m你 bing ni
m bing ju
印 bing yin
病 bing jun
病 bing mao
波 bo bo
波\ bo bo
波多 bo er duo
玻璃樽 bo li zun
 bo gui
酒 bo jiu
^ bo tou
仔糕 bo zi gao
 bian ge
度 bian du
 bian chu
位 bian wei
差唔多 cha wu duo
差皮 cha pi
差一皮 cha yi pi
差佬 cha lao
差人 cha ren
差池 cha chi
差t cha chi
差^ cha guan
差o cha guan
茶居 cha ju
茶 cha guo
茶仔 cha zi
茶 cha lou
查 cha shi
喳喳 zha zha
插手 cha shou
插水 cha shui
插K cha su
插你胃 cha ni ge wei
擦鞋 ca xie
擦z ca zhi jiao
拆骨 chai gu
拆肉 chai rou
猜呈沉 cai cheng chen
猜呈沈 cai cheng shen
猜枚 cai mei
踩低 cai di
踩低踩台 cai di cai tai
踩屐 cai ji
踩_ cai tai
踩雪屐 cai xue ji
柴哇哇 chai wa wa
f眼 chan yan
餐包 can bao
餐 can bao
餐 can gui
餐食 can shi
餐 can wen
餐卡 can ka
餐懵 can meng
餐牌 can pai
餐餐食 can wen can shi
抄牌e chao pai chao
炒更 chao geng
巢皮眯 chao pi mi
扯鼻鼾 che bi han
扯尾 che mao wei
扯 che qi
扯人 che ren
扯r che xia
扯 che xian
扯Q che xian
斜喱眼 xie li yan
出 chu che
出 chu ding
出Z chu liang
出仔 chu mao zi
出T chu men
出 chu qi
出入口 chu ru kou
出 chu sheng
出g chu shu
出水 chu shui zhi
出便 chu bian
出痘 chu dou
出街 chu jie
出恭 chu gong
出力 chu li
出麻 chu ma
出面 chu mian
出年 chu nian
出山 chu shan
出世 chu shi
出身 chu shen
出水 chu shui
侵早 qin zao
趁手 chen shou
春袋 chun dai
循例 xun li
青竹蛇 qing zhu she
窗口 chuang kou
唱碟 chang die
抽手 chou shou
抽油 chou you
臭w chou fei
臭青 chou qing
臭亨亨 chou heng heng
臭烹烹 chou peng peng
臭屁| chou pi la
臭丸 chou wan
吹爆 chui bao
趣趣地 qu qu di
趣怪 qu guai
除笨有精 chu ben you jing
除放屁多此一e chu ku fang pi duo ci yi ju
除 chu zuo
初初 chu chu
初哥 chu ge
初暴到 chu li bao dao
坐低 zuo di
坐夜 zuo ye
坐月 zuo yue
坐月婆 zuo yue po
睬诙忌 cai ju dou sha
睬诙柬 cai ju dou gang
菜脯 cai fu
菜心 cai xin
菜e cai wei
粗重S cu zhong ye
粗口 cu kou
粗生 cu sheng
草蜢 cao meng
草披 cao pi
躁火 zao huo
A白 qiu bai
畜牲 chu sheng
松柴 song chai
松毛 song mao
重皮 zhong pi
重秤 zhong cheng
主佬 cai zhu lao
彩 cai shu
睬诙 cai ju dou zhuang
菜 cai dan
菜 cai gan
菜_ cai jiao
菜牌 cai pai
菜乾 cai qian
Qx can chong
K情 can qing
嘈嘈] cao cao bi
嘈乜鬼 cao mie gui
嘈生 cao sheng shai
嘈喧巴] cao xuan ba bi
草花^ cao hua tou
草 cao mei
草莓 cao mei
草 cao zhi
冗 ce bian
缺 ce bian
叉L由肉 cha shao gun tang mao sheng rou
搽脂粉 cha zhi dang fen
柴台 chai tai
柴_ chai tai
柴~ chai yu
高^ zhan gao tou
天望地 zhan tian wang di
孱弱生 chan ruo shu sheng
p_娘 chan jiao niang
P地皮 chan di pi
L_蜢 chang jiao meng
L拉拉 chang la la
L chang nao nao
L chang qi
L獯 chang qi dai
L衫 chang shan
L生板 chang sheng ban
c粉 chang fen
c嶂 chang re zheng
成⒓ chang san zhi
超 chao zhi
超值 chao zhi
朝^早 chao tou zao
朝早 chao zao
潮 chao qi
潮州二胡自己自己 chao zhou er hu zi ji gu zi ji
吵怨巴] chao yuan ba bi
炒河 chao he
炒r拆蟹 chao xia chai xie
炒~ chao you yu
 che bian
大炮 che da pao
大E che da pao
呔 che dai
卡 che ka
A che lu
衫 che shan
~ che xie
仔 che zi
厘子 che li zi
匾共幻 che ye bu mian
m獯 chen qi chun
年中草l渣 chen nian zhong cao yao fa lan zha
皮 chen pi
晨早 chen zao
趁墟 chen xu
瓮 cheng ting
成村人 cheng cun ren
成P cheng pan
成日 cheng ri
成世 cheng shi
成 cheng shu
成整 cheng zheng
u cheng ji
u婆 cheng ji po
眼 cheng yan
埕埕塔塔 cheng cheng ta ta
a cheng ji
a婆 cheng ji po
吃口吃舌 chi kou chi she
吃屎大 chi shi da
吃屎屙 chi shi e fan
吃“吞 chi ya ba kui
孙 chi fan
Vp chi chan
V chi xian
[餐 chi can
[[ chi chi
[筋 chi jin
[根 chi li gen
[^婆 chi tou po
[ chi xian
[Q chi xian
[牙 chi ya
[牙[爪 chi ya chi zhua
[I筋 chi zi jin
池中o~r仔F chi zhong wu yu xia zi gui
t先上岸 chi li xian shang an
t chi xia
匙羹 chi geng
匙羹白 chi geng bai
豉油 chi you
豉油豉汁 chi you chi zhi
叱^ chi tou
_菜 chong cai
_茶 chong cha
_ chong liang
_龇 chong liang fang
舂舂米公 chong chong mi gong
舂瘟u chong wen ji
抽吖 chou a
抽後_ chou hou jiao
抽C chou ji
抽啦 chou la
抽 chou qing
抽 chou zuo
o後_ chou hou jiao
仇口 chou kou
h怪 chou guai
hi chou jing
h死鬼 chou si gui
N房 chu fang
N房Auy chu fang jie zhuan xian shi
啜一啖 chuo yi dan
踹诬 chuai dan che
穿煲 chuan bao
穿_ chuan zao
穿心 chuan xin bian
骱C chuan hu ji
窗^ chuang gou
窗h chuang gou
床底破柴撞翊蟀 chuang di po chai zhuang shai da ban
床下底踢毽大家罡 chuang xia di ti jian da jia gan gao
吹吡吡 chui bi bi
吹咩 chui mie
吹水 chui shui
吹水佬 chui shui lao
吹F眼吹 chui xu lu yan chui zhang
吹PF眼吹 chui xu lu yan chui zhang
吹q chui zhang
吹 chui zhang
情 chun qing
唇膏 chun gao
次 ci huo
 cong li
[度 cong du
埋 cou mai
 cou yan
E cou qiao
粗S cu ye
粗口舌 cu kou lan she
Z女 cuan nv
Z仔 cuan zi
措措埋埋 cuo cuo mai mai
e cuo dang
e有e著 cuo you cuo zhu
耷 da shi
耷^耷X da tou da nao
耷^佬 da tou lao
耷尾 da wei
搭膊 da bo
搭e da cuo xian
搭eQ da cuo xian
搭 da dan
搭n da dang
搭客 da ke
搭食 da shi
搭手 da shou
搭L da shun feng che
嗒糖 da tang
e水 ta shui
e正 ta zheng
打昂 da ang
打靶 da ba
打靶鬼 da ba gui
打白D da bai ge zhuan
打包票 da bao piao
打包t da bao zheng
打鼻鼾 da bi han
打Kt da bian lu
打掣 da che
打成 da cheng
打赤膊 da chi bo
打赤_ da chi jiao
打赤肋 da chi lei
打出 da chu
打大赤肋 da da chi lei
打大翻 da da fan
打大交 da da jiao
打 da dan
打倒褪 da dao tun
打倒 da dao ding
打的 da de
打低 da di
打底 da di
打地 da di pu
打地 da di qi
打掂 da dian
打炮 da fan pao
打L da feng
打L da feng huo
打斧^ da fu tou
打工 da gong
打工仔 da gong zi
打功夫 da gong fu
打估 da gu
打PY da guan dou
打技 da guo ji
打喊露 da han lu
打荷包 da he bao
打M da heng
打M da heng li
打呼 da hu
打 da huai
打 da jian
打交 da jiao
打_骨 da jiao gu
打救 da jiu
打冷震 da leng zhen
打理 da li
打啖h da luo dan wen
打n da luo dan wen
打 da luo gan wen
打麻雀 da ma que
打埋 da mai
打茅波 da mao bo
打乞嗤 da qi chi
打起 da qi
打芡 da qian
打色 da se
打p da shang
打蛇 da she bing
打蛇S棍上 da she sui gun shang
打水片 da shui pian
打水撇 da shui pie
打思噎 da si ye
打死狗vr da si gou jiang jia
打死i da si xie
打同通 da tong tong
打^ da tou luo
打^ da tou zhen
打突兀 da tu wu
打完S唔要和 da wan zhai wu yao he shang
打完S唔要和尚 da wan zhai wu yao he shang
打F da wu
打鞋a da xie ma
打醒精神 da xing jing shen
打牙q da ya jiao
打噎 da ye
打S da zhai
打SQ da zhai he
打掌 da zhang
打w da zhen jun
打真 da zhen jun
打震 da zhen
打N da zhong
打住家工打沙盆璺到豚 da zhu jia gong da lan sha pen wen dao tun
打仔 da zi
打I da zi
大安主x da an zhu yi
大把 da ba
大板牙 da ban ya
大包 da bao
大 da bao hao
大笨象 da ben xiang
大髀 da bi
大脖子 da bo zi
大伯大班 da bo da ban
大掣 da che
大出血 da chu xue
大床 da chuang
大 da chuan
大大 da da hua hua
大抵 da di
大地~ da di yu
大帝 da di
大d大U da dian da fei
大碟 da die
大冬瓜 da dong gua
大豆芽 da dou ya
大肚 da du
大肚腩 da du nan
大耳窿 da er long
大番薯 da fan shu
大港 da gang
大葛 da ge lou
大 da ge
大仔 da ge zi
大姑 da gu
大光 da guang deng
大喊包 da han bao
大喊十 da han shi
大t大紫 da hong da zi
大喉 da hou lan
大後日 da hou ri
大花大朵 da hua da duo
大花面 da hua mian
大花 da hua sa
大花筒 da hua tong
大 da hua
大Z da huo
大Z da huo fan
大 da huo
大伤 da huo shuai
大u唔食米大u三味 da ji wu shi xi mi da ji san wei
大a唔食米大a三味 da ji wu shi xi mi da ji san wei
大吉利事 da ji li shi
大偈 da jie
大家都啖 da jia dou dan hua
大家都n da jia dou dan hua
大家都钤 da jia dou gan hua
大件事 da jian shi
大蕉 da jiao
大_式 da jiao shi
大姐仔 da jie zi
大襟衫 da jin shan
大妗 da jin
大妗姐 da jin jie
大i泡 da jing pao
大Xb da jue shui
大快活 da kuai huo
大葵扇 da kui shan
大老倌 da lao guan
大老倌出_S威S da lao guan chu tai xi wei xi shi
大佬 da lao
大粒神 da li shen
大粒S da li ye
大碌木 da liu mu
大碌藕 da liu ou
大碌藕大碌竹 da liu ou da liu zhu
大碌竹 da liu zhu
大@ da lv
大u da mai
大懵 da meng
大面 da mian bo
大面\ da mian bo
大命 da ming
大模 da mo shi yang
大拇指 da mu zhi
大拿拿 da na na
大男孩 da nan hai
大牌 da pai
大牌n da pai dang
大E da pao
大E友 da pao you
大泡和 da pao he
大Y da pi
大婆 da po
大嶂 da re zheng
大人大姐 da ren da jie
大人公 da ren gong
大日子 da ri zi
大肉 da rou fan
大 da shai
大公 da sheng gong
大石死蟹 da shi qi si xie
大食 da shi
大食 da shi lan
大使 da shi
大m da song
大堂 da tang
大天二 da tian er
大^佛 da tou fo
大^狗 da tou gou
大^鬼 da tou gui
大^六火 da tou liu huo
大^G衣 da tou lv yi
大^r da tou xia
大王眼 da wang yan
大位事 da wei shi
大胃王 da wei wang
大唔透 da wu tou
大 da xi
大lY da xiang li
大笑姑婆 da xiao gu po
大牙 da ya
大眼u da yan ji
大眼a da yan ji
大眼乞 da yan qi er
大S da ye
大大食 da yin da shi
大~ da yu
大Z山 da yu shan
大l蟹 da zha xie
大仗大早 da zhen zhang da zao
大枝S da zhi ye
大b da zhi
大b佬 da zhi lao
大b da zhi luo luo
大只 da zhi
大只佬 da zhi lao
大只 da zhi luo luo
大Y da zi ye
大姊 da zi
大字 da zi
з dai bi
ш dai qie
а圩R人 dai yan shi ren
ё dai zi
待薄 dai bo
袋表 dai biao
袋l dai biao
袋袋平安 dai dai ping an
P dai pan
诬 dan che
未虼 dan dan da da
蔚跷 dan diao xi
t西 dan diao xi
S dan xi
味 dan ding
畏 dan fang
瘟香~煲 dan liao tong bao
纹笕 dan qi ren
紊砉牙 dan shen gua lao
紊砉炎 dan shen gua zi
蜗 dan xi
涡 dan xing
窝酆 dan yan yan
务 dan yu qiang
戴 dan dai
竿 dan gan
屎都唔偷食 dan shi dou wu tou shi
挑 dan tiao
 dan run
屎都唔适 dan shi dou wu tou shi
粗 dan cu
生毛 dan sheng mao
但凡 dan fan
但凡但系 dan fan dan xi
但凡但S dan fan dan xi
X一 dan yi sheng
D家 dan jia
啖^啖 dan tou dan yang
啖又系 dan you xi
弓 dan gong
牙 dan ya
淡定 dan ding
淡茂茂 dan mao mao
淡 dan mie mie
蛋茶 dan cha
蛋 dan san
蛋 dan ta
蛋筒 dan tong
家 dan jia
n都得 dan dou de
n款 dan kuan
n咪 dan mi yan luo
n^n dan tou dan yang
n又系 dan you xi
n又S dan you xi
n重得 dan zhong de
差 dang cha
黑 dang hei
o dang ju wu li
r得令 dang shi de ling
衰 dang shuai
堂 dang tang
 dang ju mao li
 dang dang
朕D dang dang zhuan
肽汩_心 dang ni kai xin
街 dang jie
失路 dang shi lu
n口 dang kou
刀仔 dao zi
倒拗 dao ao
倒刺 dao ci
倒t荷包 dao diao he bao
倒t拥文水 dao diao mao di mo shui
倒吊荷包 dao diao he bao
倒吊拥文水 dao diao mao di mo shui
倒吊o滴墨水 dao diao wu di mo shui
倒炫D油嘴滑舌 dao gua la ya you zui hua she
倒汗水 dao han shui
倒米 dao mi
倒米坌 dao mi shou xing
倒模 dao mo
倒瓤倒aj蟹 dao rang dao xie luo xie
倒褪 dao tun
倒眼 dao yan
倒灶 dao zao
倒^ dao zao
倒 dao ding
倒痤^ dao ding tou
到埠 dao bu
到 dao gou
到喉唔到肺 dao hou wu dao fei
到其r dao qi shi
到未呀 dao wei ya
到唔恨 dao wu hen
道友 dao you
得吖 de a
得把 de ba sheng
得把牙 de ba ya
得把嘴 de ba zui
得啖笑 de dan xiao
得得把口 de de ba kou
得 de di
得未 de wei
得法 de fa
得吉 de ge ji
得字 de ge zi
得 de gan
得 de ji
得f de xian
得啦 de la
得喇 de la
得 de li
得米 de mi
得戚 de qi
得人@ de ren jing
得人怕 de ren pa
得耍嘴皮子 de shua zui pi zi
得唔得 de wu de
得e de xian
得一想二 de yi xiang er
得意 de yi
得 de zhi
得 de zuo
德律L de lv feng
的而且_ de er qie que
的_良 de que liang
的士 de shi
的士蚋 de shi gou ge
的式 de shi
的斜 de xie
Y dun qi
Yr\ dun xia long
裟 deng dan
艋\椒 deng long jiao
粲突鹣 deng you huo la
登 deng dui
戥r deng chen
戥Q deng cheng
戥穿石 deng chuan shi
戥^ deng tou
戥d deng xing
低波 di bo
低威 di wei
低f di zhuang
S di ye
 di da
隼 di da lao
 di di
多 di di duo
多 di duo
疃 di gan duo
滴水 di shui
e米 di mi
e谧 di ju zou
底 di ku
底衫 di shan
抵 di bu
抵到 di dao lan
抵得 di de shen
抵冷t湘 di leng tan xiao xiang
抵力 di li
抵X di qian
抵 di shen
抵手 di shou
抵死 di si
抵死友 di si you
地兜啬 di bu di dan
地_ di jiao
地] di lu
地]商 di lu shang chang
地P di pan
地塘 di tang
地^ di tou
地拖 di tuo
地下 di xia
地下Xf di xia qian zhuang
地下F路 di xia tie lu
弟嫂 di sao
第次 di ci
第二 di er
第二朝 di er chao
第九 di jiu
第 di man
第日 di ri
第r di shi
第世 di shi
睇吖 di a
睇白 di bai
睇病 di bing
睇淡 di dan
睇^ di tou
睇低 di di
睇 di dian shi
睇法 di fa
睇^c di guo dian
睇^c先 di guo dian xian
睇^先 di guo xian
睇^先知 di guo xian zhi
睇好 di hao
睇化 di hua
睇_ di kai
睇啦 di la
睇老婆 di lao po
睇嘞 di lei
睇 di li
睇 di li cou
睇路 di lu
睇} di mo
睇T口 di men kou
睇乜S di mie ye
睇咩S di mie ye
睇牛 di niu
睇 di shai
睇 di shu
睇 di shu
睇衰 di shuai
睇水 di shui
睇死 di si
睇完 di wan
睇唔到 di wu dao
睇c di xia dian
睇先 di xia xian
睇相 di xiang
睇小 di xiao
睇S di ye
睇t生 di yi sheng
睇症 di zheng
睇住 di zhu
睇住 di zhu li
睇 di zuo
嗲嗲t dia dia diao
嗲嗲吊 dia dia diao
嗲嗲v dia dia di
嗲t dia diao
嗲吊 dia diao
嗲嗲 dia sheng dia qi
掂n dian dang
掂水 dian shui
掂唔掂 dian wu dian
ddUU dian dian fei fei
d佬 dian lao
c不知 dian bu zhi
cc好 dian hua dian hao
c解 dian jie
c算 dian suan
c系呀 dian xi ya
c知 dian zhi
c行 dian xing
c dian yang
c知道 dian zhi dao
c dian zhong
cS呀 dian xi ya
cR dian zhong
掣 dian che
船 dian chuan
诬 dian dan che
裟 dian deng dan
羯 dian deng shan
l dian fa
L扇 dian feng shan
X dian nao
心 dian xin
油 dian you
|褥 dian ru
 nian ji
先 nian xia xian
 dian fa
刁U diao man
刁S扭Q diao qiao niu ning
刁r diao shi
叼F你 diao jiu ni
叼你啊 diao ni a
叼你老帽 diao ni lao mao
叼你老母 diao ni lao mu
叼你老鼠 diao ni lao shu
叼你咩 diao ni mie
叼你屎忽 diao ni shi hu
叼七你 diao qi ni
F起 diao qi ju
F起心肝 diao qi xin gan
拍 diao nei ma
拍惆 diao ni a
拍憷厦 diao ni lao mao
拍憷夏 diao ni lao mu
拍憷鲜 diao ni lao shu
拍闶汉 diao ni shi hu
拍氵 diao ni mie
牌吣 diao qi ni
硼你 diao jiu ni
t煲 diao bao
tt diao diao
ti diao jing
t命 diao ming
t泥艋 diao ni meng
t起u diao qi li mai
t尾t味 diao wei diao wei
ta diao yin
t diao zhong
吊煲 diao bao
吊吊 diao diao
吊i diao jing
吊命 diao ming
吊泥艋 diao ni meng
吊起u diao qi li mai
吊尾吊味 diao wei diao wei
吊a diao yin
吊 diao zhong
吊R diao zhong
~_ diao yu tai
{吖 diao a
{啦 diao la
{D^ diao zhuan tou
{ diao zuo
爹O die di
跌r die jia
跌跤 die jiao
跌落地都要锓沙 die luo di dou yao la fan zha sha
跌H die qin
跌眼R die yan jing
跌 die zuo
迭埋心水 die mai xin shui
B埋心水 die mai xin shui
碟 die fan
碟^ die tou fan
鞋 ding xie ding
包 ding bao
n ding dang
肚 ding du
肚I ding du e
i ding jing
 ding long
你肺 ding ni ge fei
手 ding shou
 ding shu
^ ding tou zhen
唔 ding wu shun
唔住 ding wu zhu
心肺 ding xin ding fei
硬上 ding ying shang
趾鞋C ding zhi xie ding zheng
鼎湖上素好S ding hu shang su hao zhai
定必 ding bi
定 ding dang
定c ding dian
定台油 ding ge tai you
定^抬油 ding guo tai you
定^E油 ding guo tai you
定裥 ding shai xing
定系 ding xi
定S ding xi
G架 diu jia
G生 diu sheng
G疏 diu shu
G眼角 diu yan jiao
|奔西跑 dong ben xi pao
冬菇 dong gu
冬瓜盅 dong gua zhong
哟 dong cu
霰冰 dong bing bing
鲇H dong qin
愫V企 dong du qi
闫鸫舶闫 dong qi chuang ban dong qi
闫板闫 dong qi chuan ban dong qi
都紫S dou ji xi ye
都纂y dou ji nan
都SS dou ji xi ye
都似 dou si
都有 dou you kai
Y dou fu qi
Yu眼 dou ji yan
Ya眼 dou ji yan
Y令 dou ling
Y木 dou mu
Y dou qi
豆豉 dou chi
豆丁 dou ding
豆粉 dou fen
豆腐 dou fu
豆腐花 dou fu hua
豆腐 dou fu run
豆角 dou jiao
豆泥 dou ni
豆皮 dou pi
豆沙喉 dou sha hou
豆 dou run
豆仔 dou zi
痘皮 dou pi
]口 dou kou
x口S du kou huang
x破字 du po zi dan
x歪音 du wai yin
沽一味 du gu yi wei
食 du shi
食 du shi ying
市生意 du shi sheng yi
睡 du shui
系 du xi
S du xi
穿窿 du chuan ge long
V背脊 du bei ji
肚屙 du e
肚腩 du nan
肚H du ren
度度 du du
度街 du jie
度E du qiao
度 du shu
度水 du shui
短度封 duan du kuo feng
短火 duan huo
短 duan ku
短命 duan ming
短命N duan ming zhong
短切切 duan qie qie
短e duan wei
啾z^o拿 duan bing chu tou wu zha na
喙 duan gu
 duan qiang
嗍 duan shi
辔 duan wei
Σ黄 dui bu qi
Τ dui chu
_ dui kai
 dui kou
β dui luo
β dui mai
γ婧 dui mian hai
δ dui nian
ι dui shang
r dui shi
q dui sui
π厣 dui xiong shan
唔住 dui wu zhu
多得 duo de
多多 duo duo
多多少少 duo duo shao shao
多多 duo duo sheng
多多事事 duo duo shi shi
多香t多鬼 duo ge xiang lu duo ge gui
多 duo ji
多句嘴 duo ju zui
多__ duo luo luo
多jj duo luo luo
多少 duo shao
多士 duo shi
多事 duo shi
多事 duo shi shi
多 duo shu
多x duo xie
多x duo xie shai
多嘴多舌 duo zui duo she
I叔 duo shu
躲 duo lan
角 duo jiao
屙肚 e du
屙啡啡 e fei fei
屙痢 e li
屙尿 e niao
屙屎 e shi
屙屎唔出地硬 e shi wu chu lai di ying
蛾喉 e hou
蛾眉月 e mei yue
~^ e tou
翰b e shui
汉嗪 e heng heng
核 e si
汗 e gun
核滥艿 e si neng deng
MM e shun shun
 e ye
^ e ye tou
鹤 e zuo
呃秤 e cheng
呃呃__ e e pian pian
呃人 e ren
呃神_鬼 e shen pian gui
扼手 e shou
I鬼投胎 e gui tou tai
I^ e guo ji
{~^ e yu tou
C雌雌 en ci ci
C袅鬼命 en niao gui ming
C鬼命 en niao gui ming
C en niao niao
C瘦 en shou
C en xi
摁 en ding
 er xi
而家 er jia
耳屎 er shi
耳仔 er zi
耳仔_ er zi zao
二花面 er hua mian
二奶 er nai
二撇u er pie ji
二世祖 er shi zu
二手 er shou
二手 er shou huo
二叔 er shu
二仔底 er zi di
l_ fa da
ld fa dian
l抖 fa dou
lL fa feng
lV fa ou pou
l花d fa hua dian
lu盲 fa ji mang
l姣 fa jiao
l_ fa jiao
l_口 fa kai kou meng
l渣 fa lan zha
l狼戾 fa lang li
l冷 fa leng
l毛 fa mao
l矛 fa mao
l懵 fa meng
l fa meng
l木 fa mu du
l嬲 fa niao
lX寒 fa qian han
l青光 fa qing guang
l蹄 fa ruan ti
l友 fa shao you
l神 fa shen jing
l市 fa shi
l瘟 fa wen
lqLl喑 fa xi feng fa yin hua
l硝 fa xiao
l牙痕 fa ya hen
l羊吊 fa yang diao
la盲 fa ji mang
l羊t fa yang diao
_ fa jiao
番瓜 fan gua
番鬼 fan gui
番鬼佬 fan gui lao
番鬼佬月O fan gui lao yue bing men ji
番鬼荔枝 fan gui li zhi
番g fan jian
番婆大肚心压硖 fan po da du xin huai gui tai
番茄 fan qie
番薯 fan shu
番薯跌落灶煨 fan shu die luo zao gai wei
番薯番薯糖 fan shu fan shu tang
番薯糖水 fan shu tang shui
番 fan tan
番 fan ya
番禺T假心 fan yu la zhu jia xi xin
幡杆艋\照h唔照近 fan gan deng long zhao yuan wu zhao jin
翻抄 fan chao
翻L fan feng
翻 fan li
翻^嫁 fan tou jia
翻^婆 fan tou po
翻渣 fan zha
凡士林 fan shi lin
反Y fan dou
反b fan shui
反骨 fan gu
反骨仔 fan gu zi
反面 fan mian
反 fan wei
反 fan wei
反Di肚就是屎 fan zhuan zhu du jiu shi shi
反Di肚就系屎 fan zhuan zhu du jiu xi shi
反Di肚就S屎 fan zhuan zhu du jiu xi shi
返本 fan ben
返草 fan cao
返潮梅又y又 fan chao hua mei you xian you shi
返扯 fan che
返工 fan gong
返 fan li
返去 fan qu
返生 fan sheng
返W fan xue
返の fan xun wei
返D^ fan zhuan tou
犯g fan bo
犯憎P^ fan zhong zeng fan chan tou
犯\憎P^ fan zhong zeng fan chan tou
P^ fan chan tou
盒 fan he
焦 fan jiao
蕊 fan rui
 fan tang
房 fang che
放白 fang bai ge
放 fang dan
放低 fang di
放wC fang fei ji
放工 fang gong
放葫J fang hu lu
放O fang jian
放落 fang luo
放 fang sheng qi
放水 fang shui
放蚊 fang wen
wl fei fa
wl剪 fei fa jian
wC打交高Y fei ji da jiao gao dou
wC火T fei ji huo zhu shao yun
wC火足 fei ji huo zu shao yun
wC上放屁的_ fei ji shang fang pi xiang de kai
wC fei ji shi
w眚 fei lai meng
w利 fei li
w起 fei qi
w鼠 fei shu
w水 fei shui
w天o fei tian qin lao
w象^河 fei xiang guo he
w仔 fei zi
非常之 fei chang zhi
非Y fei li
非洲和尚乞人憎 fei zhou he shang qi ren zeng
w fei fa
w剪 fei fa jian
w佬 fei fa lao
wm fei fa pu
w士 fei shi
啡士C fei shi ji
菲林 fei lin
菲士 fei shi
菲 fei yong
肥肚腩 fei du nan
肥肥白白 fei fei bai bai
肥佬 fei lao
肥婆坐屎塔滴水不漏 fei po zuo shi ta di shui bu lou
肥婆坐屎塔撼 fei po zuo shi ta han
肥拼笾 fei shi da zhi
肥拼箅b fei shi da zhi
肥水 fei shui
肥田料 fei tian liao
肥]] fei tu tu
肥MM fei shun shun
肥仔O fei zi ma
肥仔米 fei zi mi
U柴 fei chai
U仔 fei zi
M事 fei shi
分分 fen fen zhong
分分R fen fen zhong
分甘同味 fen gan tong wei
前蠹呃鬼 fen qian shao bao zhi e gui
粉c fen chang
粉 fen guo
粉蕉 fen jiao
粉角 fen jiao
粉 fen qiang
粉刷 fen shua
b王 shui wang
b未 shui wei
b低 shui di
bX shui jue
b捩i shui lie jing
份人 fen ren
忿 fen qi
L采 feng cai lou
Lc feng chang
L吹皇帝浪孤F寒 feng chui huang di ku lang gu jiu han
L feng gui
L栗 feng li
L流 feng liu
Lt feng lu
L赧 feng nan
L feng qiang
L生水起 feng sheng shui qi
L水先生 feng shui xian sheng
L^火 feng tou huo shi
L水佬 feng shui lao
P梨 feng li
P梨w feng li gai
P梨u靠黏 feng li ji kao nian
P梨麻 feng li ma
封包 feng bao
逢 feng xi
逢人憎 feng ren zeng
逢人知己 feng ren zhi ji
逢系 feng xi
奉旨 feng zhi
佛都有火 fo dou you huo
芙翅 fu chi
芙R fu da
浮浮盼 fu fu pan
浮^ fu tou
符弗 fu fu
} fu xie zhi
甫士 fu shi
甫士咭 fu shi ji
甫士卡 fu shi ka
腐乳 fu ru
父子z fu zi lia
累 fu lei
 fu qi
嘎啦 ga la
煨 gai wei
 gai zhuan
改簿 gai bu
改名 gai ming
Y玻璃 jie bo li
Y刀 jie zhi dao
w世太保 gai shi tai bao
殖 gan chao
瞩 gan geng geng
褚@ gan shi lv
质Q_ gan shou jing jiao
s工 gan gong
s喉s命 gan hou gan ming
s唔切 gan wu qie
s注 gan zhu
感暑 gan shu
感H gan qin
 gang ren
骨 gang gu
港 gang zhi
杠架 gang jia
哌厨F zhuang chi jiu
 zhuang jiu jiu
呔 zhuang ju
呔泳 zhuang ju ju
呔幼 zhuang ju zi
高大衰 gao da shuai
高 gao dong dong
高] gao dou
高_寮刁 gao jiao liao diao
高鞋 gao zheng xie
高t鞋 gao zheng xie
搞S gao ye
搞掂 gao dian
搞掂 gao dian shai
搞搞震 gao gao zhen
搞埋 gao mai
搞手 gao shou
搞 gao wan
搞唔 gao wu
搞唔掂 gao wu dian
哥夫 ge er fu
胳肋底 ge lei di
胳肢C ge zhi wo
歌喉 ge hou
歌仔 ge zi
n嘤 ge dang ge ji
喾 ge fen
 ge ge
 ge ge kan
嗍 ge shou
嗍嗄_ ge shou ge jiao
w仔 ge zi
蛤p ha na
隔h ge li
隔h舍 ge li lin she
隔年通龠碇靛X ge nian tong sheng wu zhi qian
隔涉 ge she
隔夜油炸鬼 ge ye you zha gui
隔夜油炸鬼永寤 ge ye you zha gui mao li huo qi
h ge pan
 ge he
 ge luo
 ge kuai
 ge luo
心十五十六 ge xin shi wu shi liu
各花入各眼 ge hua ru ge yan
各司各法 ge si ge fa
跟佬 gen lao
跟手尾 gen shou wei
跟尾 gen wei
跟尾狗 gen wei gou
跟眼 gen yan
跟住 gen zhu
耕仔 geng zi
哽S geng xi
梗板 geng ban
梗系 geng xi
梗S geng xi
梗 geng xi
梗 geng kai
i geng jing
指 jie fu
置 jie mao
 jie qiang
种 jie zhi
旨 jie zhi
裉 ge chu
 ge di
穸 ge du
窀S ge gang ye
S ge gang ye
 ge ge
人 ge ge ren
衽 ge pai
袢 ge ri
l友 ge tiao you
裎 ge wei
耜 ge zhen
耜r ge zhen shi ge
工I行 gong ye xing dong
工友 gong you
公德心 gong de xin
公P gong guan
公p gong na
公^ gong tou
公仔 gong zi
公仔面 gong zi mian
公仔 gong zi shu
功夫 gong fu
攻鼻 gong bi
供 gong lou
共埋 gong mai
吓 gou nv
狗髀架 gou bi jia
狗公 gou gong
狗毛x gou mao chong
狗p gou na
狗上瓦桁有l路 gou shang wa heng you tiao lu
狗虱 gou shi
狗尾粟 gou wei su
狗牙 gou ya
狗咬狗骨 gou yao gou gu
狗爪狗爪豆 gou zhua bian gou zhua dou
狗仔 gou zi
蚰 gou dan
蚰死 gou dan si
 gou pu
蚋 gou ge
 gou jing
蛄 gou li
蚺 gou pai
蚱 gou pi
 gou shu
蛩 gou suan
蜻\ gou yun
蛘 gou zhao
蜱 gou zhong
蜴R gou zhong
孤寒 gu han
箍煲 gu bao
箍臣 gu chen
X突 gu tu
古Y古怪 gu li gu guai
古`精怪 gu ling jing guai
谷古 gu gu
谷牛 gu niu
Y gu qi
M惑 gu huo
鼓鼓的 gu gu de
Y古 gu gu
Y牛 gu niu
固然之 gu ran zhi
固之然 gu zhi ran
刮诔 gua ju chu li
寡佬 gua lao
熳 gua zhu
P公佬亦德 guan gong xi lao yi de
官^音兵 guan guan yin bing
棺材拐杖死 guan cai guai zhang si ding
棺材拜神想人死 guan cai pu bai shen xiang ren si
I低 kuang di
光N guang can
光NN guang can can
光 guang cheng cheng
光管 guang guan
光光滑滑 guang guang hua hua
光光猛猛 guang guang meng meng
光棍佬遇著悠げ guang gun lao yu zhu mao pi chai
光黑 guang hei
光u guang ji
光a guang ji
光劣出 guang lie chu
光猛 guang meng
光天化日 guang tian hua ri
光 guang tuo tuo
光r guang xian
光r企理 guang xian qi li
光 guang ya
矩 gui ju
鬼打鬼 gui da gui
鬼 gui gan
鬼佬 gui lao
鬼五R六 gui wu ma liu
鬼 gui zan
鬼 gui zan
鬼K gui zhan
桶 gui tong
跪地喂i母睇X份上 gui di wei zhu mu di qian fen shang
LtLG gun hong gun lv
L gun jiao
L gun jiao shai
L崂 gun re la
L水 gun shui
L友 gun you
技 guo ji
_ guo jiao
票 guo piao
谝话 guo ju yi ba
果占 guo zhan
占 guo zhan
裹蒸粽 guo zheng zong
^埠 guo bu
^大海 guo da hai
^ guo dian
^骨 guo gu
^基甲 guo ji jia
^基{ guo ji xia
^口a^虺榘 guo kou yin guo qiao chou ban
^ guo li
^ guo long
^T guo men
^年^ guo nian guo jie
^ guo qi
^饫匈 guo qi lao guan
^身 guo shen
^水衲_ guo shui shi jiao
^^ guo tou
^一排 guo yi pai
^雨 guo yun yu
^ guo zhong
^海就系神仙 guo zuo hai jiu xi shen xian
^底 guo di zhi
^R guo zhong
^海就S神仙 guo zuo hai jiu xi shen xian
哈佬 ha lao
海底石斑好瘀 hai di shi ban hao yu
海皮 hai pi
海r hai xian
海ru hai xian jiang
含含 han han sheng
含笑 han xiao
含 han lun
畎 gan a
盟 gan dian suan
疃嫉 gan dou de
疃辔 gan duo wei
詈 gan hao
羁 gan kuan
蠲芏哺出仔 gan mi dou hui bu chu zi
铀 gan nian si yang
 gan yang
钣 gan you xi
钣S gan you xi
 gan zhi
钪俚 gan zhong de
寒背 han bei
寒底 han di
寒w han fei
寒 han liang
喊包 han bao
喊打喊 han da han sha
喊啖口 han dan kou
喊n口 han dan kou
喊羁 han gan kou
喊@ han jing
喊苦喊忽 han ku han hu
喊 han lan
汗流驯 han liu jia bei
汗毛 han mao
航空母食水深 hang kong mu jian shi shui shen
豉 hao chi
蚝豉 hao chi
毫 hao zhi
好g hao he
好吧肋 hao ba bi mie
好彩 hao cai
好彩 hao cai shu
好唱口 hao chang kou
好 hao dan
好得 hao de
好地地 hao di di
好翻 hao fan
好 hao gui
好吖 hao gui a
好啦 hao gui la
好^ hao guo
好好睇睇 hao hao di di
好 hao hua
好 hao hua wei
好唔好 hao hua wu hao ting
好 hao hua wei
好A hao jia
好f hao xian
好 hao jing
好i hao jing
好 hao kai
好叻 hao le
好 hao mo
好耐右 hao nai mao jian
好耐 hao nai mao li
好 hao qi
好人 hao ren
好人好姐 hao ren hao jie
好人事 hao ren shi
好H hao ren
好日 hao ri
好肉 hao rou
好少理 hao shao li
好 hao sheng
好好 hao sheng hao qi
好食酗w hao shi lan fei
好衰唔衰 hao shuai wu shuai
好死 hao si
好似 hao si
好天 hao tian
好物沉w底 hao wu chen gui di
好物沈w底 hao wu shen gui di
好e hao xian
好相c hao xiang yu
好心C hao xin ji
好心你 hao xin ni
好心著雷劈 hao xin zhu lei pi
好行 hao xing
好眼 hao yan
好眼界 hao yan jie
好S hao ye
好瘀 hao yu
好在 hao zai
好P hao jian
喝生 he sheng shai
禾叉髀 he cha bi
禾x he chong
禾 he gan
禾菡渲 he gan kan zhen zhu
禾花雀 he hua que
禾塘 he tang
合尺 he chi
合窈铣 he shai he chi
合桃酥 he tao su
何Y活 he li huo
和^ he guo
和暖 he nuan
和尚遮o法o天 he shang dan zhe wu fa wu tian
和味 he wei
河粉 he fen
荷包 he bao
荷m豆 he lan dou
荷m薯 he lan shu
涸喉 he hou
Q嘴z he zui chu
黑沉沉 hei chen chen
黑底 hei di
黑狗得食白狗 hei gou de shi bai gou dang zai
黑古勒特 hei gu le te
黑^墨汁 hei guo mo zhi
黑zI hei jiao chou
黑口黑面 hei kou hei mian
黑麻麻 hei ma ma
黑R hei ma
黑眯 hei mi mang
黑面神 hei mian shen
黑墨墨 hei mo mo
黑黢黢 hei qu qu
黑~ hei xie
黑II hei zi zi
M惦 heng dian
M街窄巷 heng jie zhai xiang
M heng li
MT heng men
M手 heng shou
M丫c heng ya chang
衡 heng shai
t hong dang dang
t hong dang dang
t冬冬 hong dong dong
t豆 hong dou
t豆沙 hong dou sha
t粉pp hong fen fei fei
t汞水 hong gong shui
t}N hong luo bo
t毛泥 hong mao ni
喉急 hou ji
喉 hou lan
猴猴急急 hou hou ji ji
猴擒 hou qin
TY hou dou
T路 hou lu
T hou shi ju
V ou pou
後底 hou di
後底p hou di na
後底 hou di ye
後 hou man
後X杓 hou nao shao
後日 hou ri
後生 hou sheng
後生女 hou sheng nv
後生仔 hou sheng xi zi
後生仔 hou sheng zi
後枕 hou zhen
後尾枕 hou wei zhen
候Z hou huo
忽腰 hu yao
胡胡混混 hu hu hun hun
胡哩R叉 hu li ma cha
胡H hu lian xu
胡天胡帝 hu tian hu di
EP公 hu xu gong
EP佬 hu xu lao
EP{特 hu xu le te
EP刨 hu xu bao
胡公 hu xu gong
胡佬 hu xu lao
胡{特 hu xu le te
胡刨 hu xu bao
葫J hu lu
葫J王 hu lu wang
EHP hu lian xu
o照照片出洋相 hu zhao zhao pian chu yang xiang
戽被 hu bei
戽Y hu dou bian
戽水 hu shui
戽~ hu yu
花臣 hua chen
花弗 hua fu
花菇 hua gu
花t hua hong
花假 hua jia
花Au hua jie zhuan
花款 hua kuan
花哩胡碌 hua li hu liu
花哩花碌 hua li hua liu
花哩碌 hua li liu
花I hua lian
花I女 hua lian nv
花I仔 hua lian zi
花令 hua ling
花令 hua ling zhi
花面 hua mian mao
花名 hua ming
花 hua sa
花生肉 hua sheng rou
花士令 hua shi ling
花手巾 hua shou jin
花王 hua wang
花心 hua xin
花心}N hua xin luo bo
花樽 hua zun
A滋 hua er zi
滑潺潺 hua chan chan
滑蕨 hua jue
滑溜 hua liu
滑捋捋 hua lv lv
滑牛 hua niu
滑 hua tuo tuo
滑MM hua shun shun
滑牙 hua ya
化水 hua shui
化W hua xue
化W公仔 hua xue gong zi
耳上 hua er shang qiang
公仔出c hua gong zi hua chu chang
鬼_ hua gui jiao
花口面 hua hua kou mian
得埋 hua de mai
低 hua di
定 hua ding
羁 hua gan kuai
钜 hua gan yi
口未完 hua kou wei wan
落 hua luo
名 hua ming
 hua shai
 hua shi
事 hua shi
事偈 hua shi jie
^醒尾 hua tou xing wei
唔定 hua wu ding
唔埋 hua wu mai
S hua zhai
 hua zhe
W huai ao lian
槐枝 huai zhi
倪 huai a
睦 huai la
 huai zuo
氖伦霰M huai shi zuo jin
g喜 huan xi
神 huan shen
郇S xun ye
~ huan yu
慌慌忙忙 huang huang mang mang
慌怕 huang pa
慌失失 huang shi shi
慌死 huang si
S蜂 huang feng
S蜂] huang feng dou
S狗^ huang gou tou
S瓜酸 huang gua suan
S花筒 huang hua tong
SSS huang jing huang jing
SGt生 huang lv yi sheng
S面婆 huang mian po
S泥 huang ni
S牛 huang niu
S泡髡熟 huang pao kun shu
S泡仔 huang pao zi
S皮淞烁邕硎爝硎 huang pi shu le ge wu shu wu shi
S蜞 huang qi
Sbb huang qian qian
S禽禽 huang qin qin
S熟 huang shu
Sz huang si yi
S粟 huang su
S糖 huang tang
S牙白 huang ya bai
S~ huang yu
]春 hui chun
回水 hui shui
回零 hui ling
回南 hui nan
回尾 hui wei
回形 hui xing zhen
回e意 hui yong hui cuo yi
y hui wen zhen
悔 hui qi
^X hun tou hun nao
魂精 hun jing
混沌 hun dun
混混沌沌 hun hun dun dun
混吉 hun ji
火Z huo e
火L huo gun
火米 huo jiao mi
火浸眼眉唔知死 huo jin yan mei wu zhi si
火i huo jing
火酒 huo jiu
火路 huo lu
火牛 huo niu
火麒麟周身引 huo qi lin zhou shen yin
火麒麟周身a huo qi lin zhou shen yin
火起 huo qi
火 huo qi
火棺材大U huo shao guan cai da tan
火旗杆LU huo shao qi gan chang tan
火i^熟口熟面 huo shao zhu tou shu kou shu mian
火屎火船 huo shi huo chuan
火水 huo shui
火水 huo shui deng
火水t huo shui lu
火筒 huo tong
火尾 huo wei
火m huo qian chen
火锩 huo qian mei
火油 huo you
火遮眼 huo zhe yan
火T huo zhu
火嘴 huo zui
夥 huo ji
夥^ huo tou
夥^ huo tou jun
或多或少 huo duo huo shao
 huo gui
尾 huo wei
仔 huo zi
ZP huo chan
Zu huo lu
Z huo qi
\\咕咕 ji ji gu gu
C`鬼 ji ling gui
u髀 ji bi
u髀打人牙q ji bi da ren ya jiao ruan
u春 ji chun
u啖_ ji dan jiao
un_ ji dan jiao
u] ji dou
ux ji chong
u公 ji gong
u毛 ji mao sao
up ji na
upup婆 ji na ji na po
u泡~ ji pao yu
u皮 ji pi zhi
uI ji shen
uI衣 ji shen yi
u食放光草心知肚明 ji shi fang guang cao xin zhi du ming
u食放光x心知肚明 ji shi fang guang chong xin zhi du ming
uP ji shi
u手_ ji shou ya jiao
uq ji sui
u同v ji tong ya jiang
u尾 ji wei
u尾酒 ji wei jiu
uu子 ji xiang ji zi
u心肺 ji xin fei
u翼 ji yi
u翼袖 ji yi xiu
u啄唔 ji zhuo wu duan
u仔 ji zi bing
u仔媒人 ji zi mei ren
咭女 ji nv
咭仔 ji zi
咭佬 ji lao
基老 ji lao
基佬 ji lao
基 ji wei
蛇 ji she
畸士 ji shi
激C ji en
雷射唱C lei she chang ji
D射唱C lei she chang ji
激 ji qi
^ ji zhi
a髀打人牙q ji bi da ren ya jiao ruan
an_ ji dan jiao
ax ji chong
a] ji dou
a公 ji gong
a毛 ji mao sao
apap婆 ji na ji na po
a泡~ ji pao yu
a皮 ji pi zhi
aI ji shen
aI衣 ji shen yi
aP ji shi
a手_ ji shou ya jiao
aq ji sui
a同v ji tong ya jiang
a尾 ji wei
aa子 ji xiang ji zi
a心肺 ji xin fei
a翼袖 ji yi xiu
a啄唔 ji zhuo wu duan
a仔 ji zi bing
a仔媒人 ji zi mei ren
及第粥 ji di zhou
岌岌 ji ji gong
岌^ ji tou
岌^岌髻 ji tou ji ji
即管 ji guan
即系 ji xi
即S ji xi
O其量 ji qi liang
O之 ji zhi
急得 ji de zhi
急急_ ji ji jiao
急尿 ji niao
急屎 ji shi
l跛跛 jie bo bo
l路 jie lu
状 ji da
锥 ji duo
 ji gan
铋e ji gan xian
啄 ji nai
啄褪狼 ji nai shi qiu
纂y先至 ji nan xian zhi
r ji shi
紫 ji xi
D ji yong
铋f ji gan xian
S ji xi
 ji dai
算器 ji suan qi
我 ji wo hua
正 ji zheng
仔 ji zi
 ji gua
起 ji qi
J ji ren
忌廉 ji lian
 ji jun
C ji shu ji
偈油 jie you
加把口 jia ba kou
加菜 jia cai
加L jia feng
加加埋埋 jia jia mai mai
加料 jia liao
加零一 jia ling yi
A板 jia ban
A衲 jia na
A手A_ jia shou jia jiao
Af jia wan
A硬 jia ying
家公 jia gong
家C布 jia ji bu
家姐 jia jie
家眷 jia juan
家空物Q jia kong wu jing
家婆 jia po
家嫂 jia sao
家山有眼 jia shan you yan
家事 jia shi
家h jia si
家h什物 jia si shen wu
家hs物 jia si za wu
家^ jia tou xi wu
家下 jia xia
家用 jia yong
家 jia zhen
h jia si
h什物 jia si shen wu
hs物 jia si za wu
嘉年A jia nian hua hui
{步 jia bu
架步 jia bu
架世 jia shi
架 jia shi
假膊 jia bo
假^u jia guo mai mao
假假地都系 jia jia di dou xi
假假地都S jia jia di dou xi
假惺惺 jia xing xing
嫁人 jia ren
奸狡 jian jiao
奸 jian lai
奸 jian lai mao
奸 jian mao
尖P甩 jian bi shuai
尖^佬 jian tou lao
S jian ye
g尺 jian chi
g花腩 jian hua nan
gl jian tiao
g中 jian zhong
g唔中 jian wu zhong
兼A jian jia
O} jian cang
Oz jian yu
O粗 jian cu li
OO jian dun
谊 jian dui
翌^到_ jian tou dao jiao
翌^δ_ jian tou dui jiao
得舯K jian de ge lan deng zhan
袷 jian yin ze shi
 jian ze
g粉 jian fen
炱 jian po lan
pP字 jian bi zi
p jian shi
P字 jian bi zi
步行步 jian bu xing bu
功 jian fan jian gong
t jian hong
B丸 jian lian wan
食 jian shi
使 jian shi
周公 jian zhou gong
件^ jian tou
花 jian hua
v格 jian ge
ff地 xian xian di
f日 xian ri
箭i jian zhu
箭嘴 jian zui
江湖佬 jiang hu lao
江珧柱 jiang yao zhu
K酌 jiang zhuo
⒔ jiang jin
v粗口 jiang cu kou
v大 jiang da hua
v到 jiang dao hua
v得口 jiang de kou xiang
v古 jiang gu
v钜 jiang gan yi
v jiang hua
v_又v jiang kai you jiang
v漏嘴 jiang lou zui
v乜 jiang mie
v乜啊 jiang mie a
v咩 jiang mie
v咩啊 jiang mie a
v起又v jiang qi you jiang
v人事 jiang ren shi
v三v四 jiang san jiang si
v jiang shi
v悼 jiang shu kou
v笑 jiang xiao
v耶d jiang ye su
vS啊 jiang ye a
vv食 jiang yin jiang shi
交P jiao guan
交吉 jiao ji
交H舞 jiao ji wu
交通酎ctcG jiao tong deng dian hong dian lv
姣婆 jiao po
姣 jiao qi
姣YV jiao shi dun du
舌 jiao dia
傻蔚 jiao jiao di di
茭S jiao sun
z擦 jiao ca
z喉 jiao hou
zz jiao si
z通 jiao tong
z拖 jiao tuo
角落^ jiao luo tou
_坳 jiao ao
_板 jiao ban
_板底 jiao ban di
_板_板底 jiao ban jiao ban di
_肚 jiao du
_肚瓤 jiao du rang
_骨 jiao gu
_骨力 jiao gu li
_瓜 jiao gua
_瓜瓤 jiao gua rang
_甲 jiao jia
_面 jiao mian
_眼 jiao yan
_~ jiao yu
_t jiao zheng
_趾公 jiao zhi gong
_趾 jiao zhi man
_趾罅 jiao zhi xia
q剪 jiao jian
c痧 jiao chang sha
屎棍 jiao shi gun
是非 jiao shi jiao fei
叫起手 jiao qi shou
叫 jiao shu
^_ jiao jiao
^ jiao wei
教w jiao fei
教路 jiao lu
蛐ｏw jiao xiao fei
^ jiao wei
噍完松 jiao wan song
Au jie zhuan
皆因解 jie yin jie
接g jie bo
接m jie xu
街 jie deng
街坊大姐 jie fang da jie
街口 jie kou
街市 jie shi
街巷 jie xiang
街招 jie zhao
瓜 jie gua
S jie ye
Y恭 jie gong
Y jie yan
姐手姐_ jie shou jie jiao
戒方 jie fang
戒口 jie kou
戒奶 jie nai
芥辣 jie la
芥m^ jie lan tou
借借 jie jie
借^借路 jie tou jie lu
借歪 jie wai
借歪 jie wai di
借一借 jie yi jie
今朝 jin chao
今日 jin ri
今r唔同往日 jin shi wu tong wang ri
金埕 jin cheng
金瓜 jin gua
金 jin gui
金_ jin jiao dai
金睛火眼 jin jing huo yan
金山 jin shan
金山橙 jin shan cheng
金山丁 jin shan ding
金山客 jin shan ke
金y jin yin run
金~S jin yu huang
金 jin zhen
矜F jin gui
襟章 jin zhang
o要 jin yao
M地一煲 jin di yi bao
M人事 jin ren shi
鸥 jing ge
妗母 jin mu
妗婆 jin po
近 jin li
近住 jin zhu
MM出出 jin jin chu chu
浸死p jin si ya na
禁 jin shen
已 jing yi
@青@住 jing qing jing zhu
@死 jing si
精出骨 jing chu gu
精打算 jing da xi suan
精乖 jing guai
精乖伶俐 jing guai ling li
精叻 jing le
精` jing ling
精埋一便 jing mai yi bian
精神爽利整 jing shen shuang li zheng
精甩p jing shuai bian
精仔 jing zi
i喉 jing hou
i喉~ jing hou niu
i巾 jing jin
i渴 jing ke
i jing li
i jing lian
景Z jing hong
i[ jing li
T警 yuan jing
Q jing xi
Q面 jing mian
Q系 jing xi
QI jing mian
QS jing xi
n爆R jing bao jing
n歌 jing ge
n女 jing nv
n仔 jing zi
ouu jing ji ji
o局 jing ju
o英英 jing ying ying
R架 jing jia
oaa jing ji ji
F呃 jiu e
F呃呃 jiu e e
F呃犯 jiu e fan
F呃佬 jiu e lao
FF屎 jiu jiu shi
F佬 jiu lao
F屎 jiu shi
FF死 jiu jiu si
F死 jiu si
九成九 jiu cheng jiu
九大鬼 jiu da gui
九大簋 jiu da gui
九曲蛏⒉叫路 jiu qu qiao san bu xing wan lu
九因歌 jiu yin ge
久不久 jiu bu jiu
久唔久 jiu wu jiu
酒凹 jiu ao
酒 jiu bing
酒埕 jiu cheng
酒店 jiu dian
酒家 jiu jia
酒精 jiu jing deng
酒米 jiu mi
f底 jiu di
f口 jiu kou
f涯 jiu li nian
f年 jiu nian
f日 jiu ri
f生 jiu sheng
fr jiu shi
fr jiu zhen shi
就 jiu lai
就 jiu li
就手 jiu shou
就系 jiu xi
就S jiu xi
就S jiu xi luo
就至 jiu zhi
舅父 jiu fu
舅公 jiu gong
舅仔 jiu zi
拘 ju zhi
掬 ju qi
局s ju suo
局s ju suo qi
h ju fan
h_ ju jiao
hhss ju ju suo suo
ht ju lu
h ju men
hH ju qin
h ju re
h盅 ju zhong
e] ju jian
e一反三 ju yi fan san
蚬 xian ya
巨E ju hong
^情 jue qing
XXi jue jue zhu
X眼 jue yan
噱^ xue tou
君是 jun shi
君之 jun zhi
均a jun ma
咖啡 ka fei
卡拉 ka la
卡片 ka pian
卡士 ka shi
卡通片 ka tong pian
卡位 ka wei
卡罅 ka xia
_吖 kai a
_便 kai bian
_波 kai bo
_d kai dang ku
_n kai dang
_刀 kai dao
_底 kai di
_估 kai gu
_v有 kai jiang you hua
_口埋口 kai kou mai kou
_口_ kai kou zao kai li
_啦 kai la
_明R kai ming che ma
_年 kai nian
_P kai pan
_片 kai pian
_ kai pu
_ kai qi
_膳 kai shan
_身 kai shen
_ kai sheng
_首 kai shou
_ kai tan
_^ kai tou
_胃 kai wei
_硬弓 kai ying gong
_ kai zuo
揩油 kai you
揩油索油 kai you suo you
_m kai pu
S kai ye
 kai zhe
 kai zhe
荼 kan bei
n kan dang
 kan di
蒴Y kan dou
葙 kan du
菁 kan jia
菁溢P kan jia chan
菁腋毁F kan jia fu gui
葜 kan zhong
坎^埋 kan tou mai qiang
看不下去 kan bu xia qu
看更 kan geng
看t生 kan yi sheng
康健 kang jian
糠耳炕 kang er kang
炕I包 kang mian bao
炕沙 kang sha
考起 kao qi
拷 kao bei
靠害 kao hai
柯打 ke da
柯非r ke fei shi
柯傅 ke fu
柯路 ke lu
科文 ke wen
跛跛 he bo bo
_ he jiao
路 he lu
瞌眼b合桃 ke yan shui he tao
瞌一 ke yi zhen
可口可 ke kou ke le
可 ke nao
可酪 ke nao ye
渴市 ke shi
克戟 ke ji
客 ke fan
客家占地主 ke jia zhan di zhu
客家椎刂 ke jia zhan di zhu
客仔 ke zi
啃H ken qin
坑腩 keng nan
坑渠 keng qu
空姐 kong jie
空寥寥 kong liao liao
空\ kong long
y kou luan
口X kou chi
口唇 kou chun
口唇膏 kou chun gao
口淡 kou dan
口多多 kou duo duo
口痕 kou hen
口痕友 kou hen you
口花花 kou hua hua
口立 kou li shi
口a kou ma
口密 kou mi
口面口角 kou mian kou jiao
口疏 kou shu
口爽 kou shuang
口水 kou shui cheng
口水澄 kou shui cheng
口水多^茶 kou shui duo guo cha
口水花 kou shui hua
口水肩 kou shui jian
口水佬 kou shui lao
口水痰 kou shui tan
口 kou xiang
口窒窒 kou zhi zhi
扣布 kou bu
扣 kou zhen
扣盅 kou zhong
苦茶 ku cha
苦刁刁 ku diao diao
苦瓜n面 ku gua dan kai mian
苦^弟弟 ku guo di di
苦口苦面 ku kou ku mian
苦 ku mai
d ku dang
^ ku tou
^ ku tou dai
快把 kuai ba
快掣 kuai che
快脆 kuai cui
快 kuai di
快活 kuai huo
快快脆脆 kuai kuai cui cui
快 kuai lao
快佬 kuai lao
快趣 kuai qu
快手 kuai shou
款^ kuan tou
柴 kui chai
佬 kui lao
葵瓜子 kui gua zi
佬 kuo lao
咧啡 kuo lie fei
嘞 kuo lei
落 kuo luo
佬欣 kuo lao lan li
垃圾x la ji chong
垃圾d la ji sen
垃s la za
拉吖 la a
拉柴 la chai
拉扯 la che
拉臣 la chen
拉尺 la chi
拉大| la da lan
拉啦 la la
拉| la lan
拉牛上 la niu shang shu
拉上a下 la shang bu xia
拉士 la shi
拉手仔拉K la shou zi la su
拉^| la tou lan
拉 la xian
拉Q la xian
拉油 la you
拉 la yun
拉住 la zhu
拉 la zuo
啦啦y la la luan
啦啦 la la sheng
啦 la ma
啦 la sheng
邋遢 la ta
X la li
X埋 la mai
X手 la shou
X西 la xi
XW la zha
X住 la zhu
Dc la chang
Dc la chang ku
锸诌沓 la shou wu cheng shi
瘌痢 la li
板 la ban
n la jing
n la la jing
青 la qing
j低 la di
j尿r la niao xia
砺 lai lu
碛 lai you
 lai mao
君 lai mao jun
] lai chuang
]渣 lai zha
r河 lan he
__去 lan li lan qu
_ lan shi
_期路 lan shi he lu
i lan jing
身 lan shen lan shi
械匠龉 lan dao chu gu
欣泄し lan lao gong fu
欣行 lan lao xie
欣幸 lan lao yi
欣 lan li
腥硕嗍耗 lan ren duo shi niao
猩 lan san
猩 lan she
 lan ban
船都有三斤 lan chuan dou you san jin ding
笪笪 lan da da
打 lan da
地 lan di
] lan dou
 lan du
 lan fan
b lan shui
bi鬼 lan shui zhu lan gui
喊 lan han
喊 lan han mao
v lan jian
口 lan kou
佬 lan lao
命 lan ming
泥扶唔上壁 lan ni fu wu shang bi
女 lan nv
茸茸 lan rong rong
溶溶 lan rong rong
身 lan shen lan shi
生 lan sheng
食 lan shi
市 lan shi
熟 lan shu
^蟀 lan tou shuai
^粥 lan tou zhou
a lan yin
仔 lan zi
啷箕 lang ji
狼毒 lang du
狼^A秀只狗 lang guo hua xiu zhi gou
狼^A秀b狗 lang guo hua xiu zhi gou
狼戾 lang li
狼忙 lang mang
狼命 lang ming
狼胎 lang tai
朗拿度 lang na du
朗斯 lang si
浪口 lang kou
浪口洗面 lang kou xi mian
七行 lao bian xing
七^界 lao guo jie
齐u lao ji
萍 lao jia
旗o水 lao jing shui
泼 lao mian
婆 lao nv
泼 lao mei
谱 lao zi
破 lao po
评 lao lao
破 lao qi
剖澜 lao shi jie
扑 lao song
祁^ lao tou
弃a lao ji
泣I lao mian
企 lao song
 lao fan
 lao qi
Z嘈 lao cao
老表 lao biao
老 lao bing
老V lao bing
老r lao chen
老抽 lao chou
老大 lao da
老定 lao ding
老豆 lao dou
老] lao dou
老C茄 lao en qie
老番 lao fan
老公 lao gong
老公扇D lao gong po shan qi liang
老公仔 lao gong zi
老姑婆 lao gu po
老倌 lao guan
老虎都 lao hu dou
老虎p lao hu na
老虎^上虱p lao hu tou shang ding shi na
老虎蟹 lao hu xie
老e lao ji
老A lao jie
老襟 lao jin
老e lao ju
老e寨 lao ju zhai
老糠老行尊 lao kang lao xing zun
老坑 lao keng
老坑公 lao keng gong
老辣 lao la
老子 lao ma zi
老R失蹄 lao ma shi ti
老P lao mao shao xu
老懵懂 lao meng dong
老母 lao mu
老p lao na
老泥 lao ni
老mm lao nie nie
老 lao nie nie
老藕 lao ou
老朋 lao peng
老婆 lao po
老婆遮功 lao po dan zhe yin gong
老婆p lao po na
老婆仔 lao po zi
老千 lao qian
老禽T lao qin qi
老少平安 lao shao ping an
老 lao shi
老威 lao shi wei
老世 lao shi
老鼠 lao shu huo
老鼠拉佑埋手 lao shu la gui mao ding mai shou
老鼠仔 lao shu zi
老水 lao shui
老水 lao shui ya
老同 lao tong
老^子 lao tou zi
老土 lao tu
老味 lao wei
老蚊公 lao wen gong
老蚊婆 lao wen po
老 lao xi
老想著 lao xiang zhu
老 lao ye
老S lao ye
老S老友 lao ye lao you
老友鬼鬼 lao you gui gui
老友 lao you ji
老卓 lao zhuo
老宗 lao zong
老祖 lao zu
叻R le ma
叻仔 le zi
叻女 le nv
叻唔切 le wu qie
叻 le shai
A住 le zhu
勒哈M le ha fei er
{] le dou
雷恩 lei en
雷公 lei gong
雷公Z lei gong hong
雷公蛇 lei gong she
D射 lei she
累事 lei shi
嘞h lei pan
嘞牙 lei ya
刮 li gua
苔 li tai
冷 leng fan
冷衫 leng shan
冷手峒謇涮 leng shou zhi ge re jian leng tian
冷巷 leng xiang
厘戥 li deng
xx li li
x行x li xing li lie
xh li yuan
h士 li shi
架 li jia
神 li shen
唔 li wu li
戥 li deng
Y拜 li bai
Y衣 li yi bian
里昂 li ang
Y便 li bian
Y底 li di
哩吧啦 li ba la
哩啦 li la
哩哩啦啦 li li la la
理店 li fa dian
理傅 li fa shi fu
理l店 li fa dian
理l傅 li fa shi fu
理 li qi
理 li shu
力行u li xing ji
力行a li xing ji
立心c li shi xin chang
立心 li xin
利便 li bian
利毒 li du
利 li er
利口 li kou
利市 li shi
例牌 li pai
栗米 li mi
笠高帽 li gao mao
笠笠y li li luan
笠y li luan
笠衫 li shan
粒唔出 li sheng wu chu
B埋 lian mai
B lian qi
B仁 lian ren
BS lian sui
花 lian hua
藕 lian ou
子蓉面口 lian zi rong mian kou
y铘 lian luan gan chong
 lian zhen
 lian kan
I妹 lian mei
I仔 lian zi
霾銮 liang cha liang guo
龉 liang gua
鼋浸 liang jin jin
鏊 liang shuang
鏊 liang shui
身 liang di
煞 liang fen
晒婆 liang gong po
晒O liang gong sun
杉 liang jia
 liang kou
善搽u liang pie ji
深^蛇 liang tou she
深^唔到岸 liang tou wu dao an
深^唔受中g受 liang tou wu shou zhong jian shou
勺p liang zi na
善产a liang pie ji
勺 liang zi ye
晾衫 liang shan
晾蚊 liang wen zhang
量天尺 liang tian chi
寮刁 liao diao
撩是Y非 liao shi dou fei
 liao qiao
哥 liao ge
了哥 le ge
了哥命就食就屙 le ge ming jiu shi jiu e
咧啡 lie fei
捩手掉 lie shou diao zuo
YYyy lie lie luan luan
YY埋埋 lie lie mai mai
Y窬W lie shai wang ding
YW lie wang ding
林沉 lin chen
林林森森 lin lin sen sen
林沈 lin shen
R急_坑 lin ji kai keng
R lin ji
R老W吹打 lin lao xue chui da
R天光尿RrR急 lin tian guang lai niao lin shi lin ji
Cb lin zhen
拎畀我 lin bi wo
伶牙俐X ling ya li chi
`擎 ling qing
玲浮突 ling long fu tu
 ling ling
都掉埋 ling ling dou diao mai
杼 ling ling tiao
零加池塘多尻N ling jia chi tang duo kao yu
零零丁丁 ling ling ding ding
零舍零星落索 ling she ling xing luo suo
N~ ling yu
I呔 ling dai
I ling dang
I太 ling tai
IS ling ye
令人 ling ren tao yan
溜u liu ji
溜a liu ji
流口水 liu kou shui
流x浪 liu li lang dang
流流 liu liu
流R尿 liu ma niao
流S liu ye
留堂 liu tang
留t liu yi
虎P long hu feng
精虎猛 long jing hu meng
T long men
虱 long shi
牙蕉 long ya jiao
眼 long yan
舟 long zhou
舟 long zhou jie
舟水 long zhou shui
窿罅 long xia
__罅罅 zao zao xia xia
_路 zao lu
D lou dang
D口 lou kou
腔 lou hua
席 lou xi
漏底 lou di
漏u lou ji
漏a lou ji
漏口 lou kou
漏口佬 lou kou lao
漏 lou qi
漏罅 lou xia
漏夜 lou ye
露NN lu qiao qiao
F味 lu wei
u味 lu wei
b lu jun zhuang
影C lu ying ji
OH lu qin
O lu xia
F大眼 lu da yan
碌地沙 liu di sha
碌葛 liu ge
碌架床 liu jia chuang
碌架 liu jia chuan
碌蕉 liu jiao
碌士 liu shi
碌柚 liu you
路 lu shu
像C lu xiang ji
@ lv man
@裙 lv qun
G豆公 lv dou gong
G油油 lv you you
C luan juan
 luan luan yuan yuan
毛 luan mao
y luan gan li
y luan li
y笠笠 luan li li
y luan long
y窨 luan shai keng
yq廿四 luan xi nian si
yqo luan xi wu wei
yqo luan xi wu wei
略略 lue lue
蚋 lun jiao gao
更 lun geng
M lun jin
捋高 lv gao
捋起 lv qi
捋手捋_ lv shou lv jiao
雍 luo he
 luo luan
 luo luo luan
 luo qi
余 luo suo
予 luo you
_h luo han
_h^音 luo han qing guan yin
_ luo san zhang
_柚 luo you
}N仔 luo bo zi
}底橙 luo di cheng
螺z起子 luo si qi zi
螺z批 luo si pi
j底橙 luo di cheng
{便宜 luo bian yi
{ luo dan
{景 luo jing
{景c luo jing zeng qing
{苦辛 luo ku li xin
{v luo li jian
{v luo li jiang
{衰 luo li shuai
{命 luo ming
落定 luo ding
落膈 luo ge
落 luo huo
落街 luo jie
落n luo ke
落力 luo li
落 luo lou
落面 luo mian
落名 luo ming
落裥 luo shai xing
落剩 luo sheng
落手 luo shou
落手落_ luo shou luo jiao
落堂 luo tang
落N luo tie
落形 luo xing
落雪水 luo xue shui
落雨 luo yu shi shi
落雨z luo yu si shi
落y落足 luo zhuang luo zu
落足嘴^ luo zu zui tou
摞 luo li
摞X luo qian
姐 ma jie
 ma ma sheng
咪 ma mi
麻查 ma cha
麻骨 ma gu
麻骨拐杖 ma gu guai zhang
麻叻 ma le
麻利 ma li
麻麻 ma ma
麻麻地 ma ma di
麻麻O ma ma di
麻雀 ma que
麻石 ma shi
麻甩 ma shuai
麻甩佬 ma shuai lao
麻甩女 ma shuai nv
麻糖u ma tang ji
麻 ma ying
麻油 ma you
h糖a ma tang ji
h油 ma you
班格R辛席 ban ge er ma xin xi
R_ ma da
R狂螂 ma kuang lang
Rt ma liu
Rt ma liu gan
Rt精 ma liu jing
Rt升官唔S人钇 ma liu sheng guan wu xi ren gan pin
R ma sai
R死落地行 ma si luo di xing
R蹄 ma ti
R蹄粉 ma ti fen
R仔 ma zi
a ma ding
a^ ma tou ji
a子 ma zi
R辰席 ma chen xi
Rt乾 ma liu qian
O大口得窿 ma da kou de ge long
O^ ma tou
嘛嘛O ma ma di
埋便 mai bian
埋 mai dan
埋底 mai di
埋 mai gui
埋街 mai jie
埋口 mai kou
埋 mai li
埋去 mai qu
埋 mai shai
埋手 mai shou
埋手打三更 mai shou da san geng
埋 mai shu
埋台 mai tai
埋 mai tai
埋^ mai tou
埋^埋X mai tou mai nao
埋尾 mai wei
埋位 mai wei
埋席 mai xi
埋牙 mai ya
埋 mai zhan
埋站 mai zhan
豆 mai dou
I水 mai shui
Im mai song
uL mai feng
u花花香 mai hua zan hua xiang
u~尾搭嘴 mai huan yu wei da zui
u口乖 mai kou guai
uu大包 mai mai da bao
u面光 mai mian guang
u生藕 mai sheng ou
u剩_ mai sheng jiao
u剩尾 mai sheng wei
u剩蔗 mai sheng zhe
u^u尾 mai tou mai wei
u~佬_裥 mai yu lao chong liang mao shai xing qi
u~佬有 mai yu lao you sheng qi
ui仔 mai zhu zi
u mai zuo ju
}T mo men
u花花香 mai hua zan hua xiang
潭 man er
淌 man man shi
M肚密圈 man du mi quan
M肚文章 man du wen zhang
慢手 man xia shou
忙忙狼狼 mang mang lang lang
盲公_眼酸嘟嘟 mang gong kai yan suan du du
盲公盲公 mang gong mang gong bing
盲火 mang huo
盲佬 mang lao
盲摸摸 mang mo mo
盲婆 mang po
盲棋 mang qi
盲拳打死老傅 mang quan da si lao shi fu
盲眼 mang yan
 mao er
合疵S钜 mao er xi mian xi gan yi
p mao na
毛布 mao bu
毛管 mao guan
茅寮 mao liao
影 mao a
颖拘 mao ben xin
颖砬 mao biao qing
颖士巴拉得棚牙 mao bing shi ba la de peng ya
渝e mao cuo
哟铞 mao da sha
幽 mao dan
幽匪 mao dan fei lei
拥 mao de
拥 mao de dan
拥庙 mao de ding
拥A mao de qing
蛊 mao di qi
佣ㄐ佣 mao ding xing mao ding zhun
佣 mao du shu
佣茶煲得把嘴 mao er cha bao de ba zui
佣性 mao er xing
臃 mao fu
痈蔸 mao gen dou
庸炊得把 mao gou gan de ba sheng
詈 mao gan hao qi
釉 mao hua
缀 mao ji he
走h mao ji yuan
啄 mao ji nai
佑 mao ji
佑性 mao ji xing
蛹医 mao jia jiao
咏灰 mao jiao yi
咏 mao jie
涌邶X mao kou chi
永宕铞 mao li da sha
永迳 mao li shen qi
永灏a mao li yin
永灏a^ mao li yin tou
俞搭霎 mao li da sha
俞神 mao li shen qi
俞a mao li yin
俞a^ mao li yin tou
恿 mao liao
恿系 mao liao dao
勇罅 mao lou xia
用} mao mo
用u打交啖啖到肉 mao mao ji da jiao dan dan dao rou
迂 mao mie
舆 mao mie
幼V mao pu
渝X mao qian
癖砬穹 mao shai biao qing mao shai fu
 mao shai
癜a mao shai yin
勇 mao sheng qi
邮∑ mao sheng qi
邮浪 mao shi yi
邮 mao shi
邮治 mao shou wei
铀^ mao suo wei
宇^游 mao tou mao wei
宇^跸 mao tou wu ying
油豕 mao wang guan
游诧wB mao wei fei she
游诧w mao wei fei tuo
蛹y路 mao wen lu
酉喔 mao xiang gan
酉 mao xiang gan
有母 mao xin gan
有C mao xin ji
有 mao xing
有 mao xing
有 mao xiu
友芯 mao yan jiu
u\ mao yan ji long
友陔u\自出自入 mao yan ji long zi chu zi ru
友垌 mao yan di
a\ mao yan ji long
友骨 mao yao gu
S mao ye
S到 mao ye dao
S mao ye li
右 mao yi
右馑 mao yi si
影a mao yin
佑信 mao you pa
幼 mao zhun
 mao zhun
幼呲 mao zou zan
茂Y mao li
]良心 mei liang xin
]心肝 mei xin gan
]心情 mei xin qing
眉豆 mei dou
眉精眼企 mei jing yan qi
眉眨眼 mei zha yan
梅酌 mei zhuo
肉 mei rou
媒人婆 mei ren po
煤屎 mei shi
q菜 mei cai
q香y~ mei xiang xian yu
妹 mei ding
妹裙 mei qun
妹仔 mei zi
昧水 mei shui
Tw men fei
T口狗 men kou gou
Tq men jiao
Fh men ju
盟鼻 meng bi
盟\ meng long
盟塞 meng sai
涔 meng meng guang
查查 meng cha cha
猛 meng gan
猛S meng ye
蒙比利埃 meng bi li ai
蒙查查 meng cha cha
蒙古大夫 meng gu da fu
蒙在鼓Y meng zai gu li
懵仔 meng zi
懵佬 meng lao
懵婆 meng po
懵]] meng bi bi
懵懂 meng dong
懵居 meng ju
懵盛盛 meng sheng sheng
懵剩剩 meng sheng sheng
咪搞 mi gao
咪搞我 mi gao wo
咪家 mi jia
咪拘 mi ju
咪臭 mi ma lan chou
咪^ mi tou
咪仙 mi xian
咪制 mi zhi
咪住 mi zhu
咪自 mi zi
咪走 mi zou
迷你 mi ni
米高佐敦 mi gao zuo dun
米C米骨 mi ji mi gu
米 mi pu
米m mi pu
米水 mi shui
米通 mi tong
眯埋眼 mi mai yan
秘 mi lao
密底算P mi di suan pan
密底算P勇罅 mi di suan pan mao lou xia
密 mi la
密\ mi long
密密麻麻 mi mi ma ma
密 mi shi
密z mi si
密斟 mi zhen
密|| mi zhi zhi
蜜瓜 mi gua
蜜z mi si
蜜糖 mi tang
d羊 mian yang
棉o身 mian jin shen
棉@ mian lv
棉衲 mian na
棉胎 mian tai
免至 mian zhi
免治 mian zhi
免嘞 mian lei
面白白 mian bai bai
面豉 mian chi
面tt mian hong hong
面t面G mian hong mian lv
面SS mian huang huang
面巾 mian jin
面口 mian kou
面 mian ku
面懵 mian meng
面懵懵 mian meng meng
面懵心精 mian meng xin jing
面盆 mian pen
面皮 mian pi
面青青 mian qing qing
面衫 mian shan
面善 mian shan
面o表情 mian wu biao qing
面珠墩 mian zhu dun
面左左 mian zuo zuo
I豉 mian chi
渺嘴 miao zui
乜|| mie dong dong
乜都假 mie dou jia
乜乜 mie mie
乜水 mie shui
乜乜物物 mie mie wu wu
乜名 mie ming
乜事 mie shi
乜f mie shuo hua
乜S mie ye
乜S mie ye hua
乜 mie zhi
咩啊 mie a
咩事 mie shi
咩S mie ye
P mie dai
Pw mie fei
PZ mie huo
P包 mie shu bao
P仔 mie zi
民田 min tian
明呃 ming e
明L ming gun
明火 ming huo
明渠 ming qu
明r ming xia
冥 ming zhi
命水 ming shui
摸埋 mo mai
摸盲盲 mo mang mang
摸T mo men ding
辟 mo tuo
模特 mo te er
摩打 mo da
摩登 mo deng
摩登瓜子 mo deng gua zi
摩{哥 mo na ge
摩托 mo tuo
摩 mo xi
抹_布 mo tai bu
抹布 mo tai bu
墨P mo bi
墨 mo ju
墨七 mo qi
墨水P mo shui bi
墨 mo yan
墨~ mo yu
木 mu du
木糠 mu kang
木口木面 mu kou mu mian
木虱 mu shi
木^公仔 mu tou gong zi
木嘴 mu zui
拿拿 na na sheng
p型 na xing
 nei shang
Y瓜 nai gua
Y nai man
Y女 nai nv
Y仔 nai zi
奶奶 nai nai
奶式 nai shi
奶昔 nai xi
奈斯 nai si
耐不耐 nai bu nai
耐唔中 nai wu zhong
耐中 nai zhong
男仔 nan zi
男仔^ nan zi tou
南L窗 nan feng chuang
南A李 nan hua li
南路 nan lu
南乳 nan ru
南乳花生 nan ru hua sheng
南乳肉 nan ru rou
南特 nan te
南o nan wu
南o佬 nan wu lao
南洋 nan yang
南洋伯 nan yang bo
南 nan zao
y抵 nan di
y nan ding
蝻蛇 nan she
X囟 nao xin
[哄哄 nao hong hong
[交 nao jiao
[ nao re
呢 ni chu
呢S ni dan ye
呢 ni di
呢事 ni di shi
呢度 ni du
呢杠S ni gang ye
呢S ni gang ye
呢 ni na
呢排 ni pai
呢l友 ni tiao you
呢位 ni wei
嫩水 nen shui
偈 yan jie
 yan yan
 yan yan xian
Q yan yan xian
w yan qiao
 yan shai
窈铣 yan shai he chi
先 yan xian
心水 yan xin shui
牙 yan ya
尼 ni long
泥 ni ban
泥m ni chen
泥普_^河自身y保 ni pu sa guo he zi shen nan bao
泥肉 ni rou
泥水佬 ni shui lao
泥u ni zhuan
你 ni xi
你吹咩 ni chui mie
你人 ni di ren
你死人^ ni ge si ren tou
你^ ni ge tou
你好S ni hao ye
你事 ni hua shi
你就想 ni jiu xiang
你 ni kai
你老尾 ni lao wei
你老味 ni lao wei
你咪理 ni mi li
你你 ni shen ni
你系得 ni xi de kai
你S得 ni xi de kai
匿埋 ni mai
拈刺啖拈 nian ci dan nian
拈刺n拈 nian ci dan nian
年p人 nian qing ren
年生 nian sheng
年^ nian tou
年晚煎堆人有我有 nian wan jian dui ren you wo you
年尾 nian wei
踊 nian hua
幼 nian zhu
邮植 nian shou cai
念口S nian kou huang
念先 nian xia xian
高 niao gao
嬲爆爆 niao bao bao
尿急 niao ji
m牙 nie ya
Q^ ning tou
Q住 ning zhu
QD ning zhuan
QD^ ning zhuan tou
牛扒 niu ba
牛白腩 niu bai nan
牛百~ niu bai xie
牛草肚 niu cao du
牛c niu chang
牛 niu e
牛皋 niu gao
牛高R大 niu gao ma da
牛V niu gao
牛牯 niu gu
牛河 niu he
牛噍牡丹 niu jiao mu dan
牛精 niu jing
牛 niu lan
牛腩 niu nan
牛皮 niu pi
牛皮艋\cO唔明 niu pi deng long dian ji wu ming
牛乳 niu ru
牛乳 niu ru bing
牛^ niu tou ku
牛王 niu wang
牛王^ niu wang tou
牛唔水唔宓门ｎ^低 niu wu yin shui wu qin de niu tou di
牛油 niu you
牛s niu za
牛 niu zhan
牛仔 niu zi
牛仔 niu zi ku
扭 niu ji
扭 niu ji shi ye
扭祖宗 niu ji zu zong
扭六壬 niu liu ren
扭Q niu ning
扭y niu wen
扭y柴 niu wen chai
~耳 niu er
~公 niu gong
~T niu men
~p niu na
女包 nv bao
女女 nv nv
女仔 nv zi
女仔之家 nv zi zhi jia
暖粒粒 nuan li li
暖水袋 nuan shui dai
暖水 nuan shui hu
糯米糍 nuo mi ci
糯米u nuo mi ji
糯米a nuo mi ji
W塞 ou sai er
W ou shai
I ou dian
I血 ou xue
a肥 ou fei
a ou qi
a仔 ou zi
啪拿 pa na
怕h pa chou
拍n pai dang
拍得^ pai de guo
拍得住 pai de zhu
拍R屁 pai ma pi
拍p pai na
拍手om pai shou wu chen
拍手掌 pai shou zhang
拍拖 pai tuo
拍跸 pai wu ying
拍心口 pai xin kou
拍硬n pai ying dang
拍簿 pai zhi bu
派 pai dui
派拿 pai na
派士 pai shi
派司 pai si
派司j pai si bo
PMM pan man bo man
PM\M pan man bo man
判^P pan tou pan
盼Y pan gu
浪^ pao lang tou
生藕 pao sheng ou
水 pao shui
刨 bao shu
炮仗 pao zhang
炮仗i pao zhang jing
炮仗I pao zhang ling
炮u pao zhi
泡打粉 pao da fen
陪太子x pei tai zi du shu
r pei tang yao
配料 pei liao
棚寮 peng liao
棚尾拉箱暗中走人 peng wei la xiang an zhong zou ren
蟛蜞 peng qi
碰彩 peng cai
碰 peng yan
批 pi dang
批中 pi zhong
披^士 pi tou shi
劈炮 pi pao
皮M pi fei
皮 pi jie
皮光肉滑 pi guang rou hua
皮S骨瘦 pi huang gu shou
皮袍 pi pao
皮D pi qie
啤梨 pi li
擗 pi zuo
片糖 pian tang
嫖妓 piao ji
撇甩 pie shuai
撇 pie tuo
拼沉 pin chen
拼沈 pin shen
l pin lun
l密 pin mi
l pin pu
ll pin pin pu pu
乒 ping ling
乒乓波 ping pang bo
乒乓球 ping pang qiu
平沽 ping gu
平平滑滑 ping ping hua hua
平平坦坦 ping ping tan tan
O果批 pin guo pi
婆 po ma
婆p po na
迫~ po niu
迫 po xie
珉 pou nan
W街 pu jie
WB路 pu zhu lu
WD pu zhuan
滹w pu fei
浣 pu jie
溆H pu qin
^ pu tou
菩R pu da
菩提子 pu ti zi
蒲吧 pu ba
蒲桃 pu tao
蒲^ pu tou
m^ pu tou
七彩 qi cai
七除八扣 qi chu ba kou
七y qi guo gan luan
七老八十 qi lao ba shi
七七八八 qi qi ba ba
七七 qi qi xia
七^羁 qi tou gan kuan
七星茶 qi xing cha
D qi liang
R黑 qi hei
R qi ji ji
RR qi qi
R葺葺 qi qi qi
R^ qi tou
R^ qi tou shu
R整 qi zheng
奇x qi li
奇士 qi shi
o系 zhi xi
oS zhi xi
崎士 qi shi
T膊R qi bo ma
T咧 qi lie
T qi lou
T堑 qi lou di
T呢怪 qi ni guai
T牛王R qi niu wang ma
T牛hR qi niu wen ma
T牛R qi niu wen ma
蜞p qi na
麒麟臂 qi lin bei
乞嗤 qi chi
乞 qi er
乞米佬食死蟹只只好 qi mi lao shi si xie zhi zhi hao
乞人憎 qi ren zeng
乞食 qi shi
企定 qi ding
企理 qi li
企起 qi qi
企起身 qi qi shen
企人 qi ren bian
企堂 qi tang
企歪 qi wai di
起膊 qi bo
起菜 qi cai
起骨 qi gu
起Z qi huo
起r qi jia
起筷 qi kuai
起 qi li
起肉 qi rou
起上 qi shang li
起身 qi shen
起身 qi shen li
起萼 qi shi dan
起n qi shi dan
起首 qi shou
起水 qi shui
起痰 qi tan
起^ qi tou
起章附] qi zhang jie fu zhu
起屋 qi wu
起先起意 qi xian qi yi
起心 qi xin
起租 qi zu
饪 qi ke
饬_獯 qi luo qi chuan
汽大 qi che da deng
[S qi ye
契弟 qi di
契家佬 qi jia lao
契家婆契 qi jia po qi ma
契p qi na
契 qi ye
契仔 qi zi
千f qian jian wan jian
千祈 qian qi
千秋 qian qiu
课r qian xia
au qian ji
a qian jian
a皮 qian pi
aX qian qian
a qian shi
UP刨 qian bi bao
aa qian ji
aF qian qiu
RS qian ye
前便 qian bian
前衽 qian ge pai
前日 qian ri
前世 qian shi
前世唔修 qian shi wu xiu
X qian ying
乾炒 qian chao
乾 qian geng geng
乾褚@ qian shi lv
乾手Q_ qian shou jing jiao
b起 qian qi
| qian zhi
\窄 qian zhai
觚 qian wu gui
R^ qiang jing tou
手 qiang shou
眼 qiang yan
E_ qiao jiao
E妙 qiao miao
敲竹 qiao zhu gang
z qiao si bian
虻 qiao deng
蜍O qiao dun
蛏系霾韬慰 qiao shang dao liang cha he ku
籽 shao ju ji yan
N起手 qiao qi shou
撬R_ qiao ma jiao
撬_ qiao qiang jiao
切菜 qie cai
切醋 qie cu
茄哩啡 qie li fei
茄士咩 qie shi mie
茄薯 qie shu
妾侍 qie shi
H家老 qin jia lao ye
H家母 qin jia mu
H力H qin li qin wei
H生 qin sheng
H家奶奶 qin jia nai nai
H力H qin li qin wei
琴日 qin ri
琴晚 qin wan
琴晚黑琴日 qin wan hei qin ri
禽}S qin mie sun
勤力 qin li
擒T qin qi
擒青 qin qing
o qin lao
ozW qin lao si wang
g qin qu
宄 qin chen
咫掣 qin dian che
遽 qin ding
迳 qin shen
妃p qin zhe gu
遄☆^ qin zhu tou
青悲悲 qing bei bei
青碧碧 qing bi bi
青春痘 qing chun dou
青春片 qing chun pian
青瓜 qing gua
青椒 qing jiao
青色 qing lian se
青^仔 qing tou zi
p秤香g qing cheng xiang jian
p寥寥 qing liao liao
A偈 qing jie
A偈仔 qing jie zi
清a qing bu liang
清景 qing jing
清瓢嘴 qing lao bai yi
清乒阉 qing lao gua shui
情 qing yuan
飨 jing xi
髯髯 jing zhu jing zhu
茶 qing cha
 qing qiang
 qing yin
崞 qing qi
求祈 qiu qi
求求其其 qiu qiu qi qi
求先 qiu xian
球C qiu zheng
曲尺 qu chi
曲奇 qu qi
屈 qu qi
屈蛇 qu she
屈水 qu shui
屈^u qu tou ji
屈^a qu tou ji
屈尾十 qu wei shi
屈| qu zhi
 ju xi
O ju di
谠 ju hua
谥v ju jiang
诮 ju jiao
 ju kai
O ju ju di
谙 ju xi
S ju xi
取 qu lu
去吖 qu a
去抽 qu chou
去得 qu de
去睇 qu di
去{ qu diao
去 qu huai
去拉 qu la
去啦 qu la
去去 qu qu
去神 qu shen
去死 qu si
去死啦 qu si la
去玩 qu wan
去唔去 qu wu qu
去洗 qu xi
去做 qu zuo
去 qu zuo
趣致 qu zhi
趣@ qu zhi
圈 quan sheng
窠 quan jiao
缺德鬼 que de gui
瘸子 que zi
雀局 que ju
雀仔 que zi
n^ que tou ke
群埋 qun mai
呤 ran ran shi
然之後 ran zhi hou
狃 re fei
峁 re gou
 re zhi
人O ren di
人工 ren gong
人客 ren ke
人老精鬼老` ren lao jing gui lao ling
人 ren li
人面 ren mian
人怕危米怕Y ren pa wei mi pa shai
人山人海 ren shan ren hai
人蛇 ren she
人事 ren shi
人^ ren tou yong yong
人鬼大 ren xi gui da
人心肉做 ren xin rou zuo
人妖 ren yao
人一世物一世 ren yi shi wu yi shi
人渣 ren zha
仔 ren zi
J低威 ren di wei
J叻 ren le
Jw ren zhen
J真 ren zhen
J住 ren zhu
g[[ ren chi chi
g皮 ren pi
H鼻 ren bi
H佛 ren fo
H啤啤 ren pi pi
H善 ren shan
H ren yan
日光日白 ri guang ri bai
日^日日 ri tou ri ri
茸茸 rong rong lan lan
容乜易 rong mie yi
\喉 rou hou
\市 rou shi
肉赤 rou chi
肉o rou jin
肉z rou si
肉酸 rou suan
肉痛 rou tong
乳i ru zhu
入便 ru bian
入冬生~p死 ru dong sheng yu zha si
入夥 ru huo
入 ru shu
入水 ru shui
入 ru wei
入味 ru wei
入息 ru xi
皮蛇 ruan pi she
荏荏 ruan ren ren
熟 ruan shu
登Q件衫 nuo qian jing jian shan
xu cui ji
xa cui ji
撒路溪X吸引死人 sa lu xi qian xi yin si ren
撒散 sa san
鞋 sa xie
l骨 ji gu
S sa qi
塞 sai che
疱X sai qian
三扒 san ba liang bo
三板斧 san ban fu
三分色上大t san fen yan se shang da hong
三分色上大t san fen yan se shang da hong
三幅被 san fu bei
三鼻哥窿多一口 san ge bi ge long duo yi kou qi
三更出世害死人 san geng chu shi hai si ren
三姑六婆 san gu liu po
三花 san hua
三及第 san ji di
三尖八角 san jian ba jiao
三_凳 san jiao deng
三_ san jiao deng
三_u san jiao ji
三_三九啥∑ san jiao mao san jiu liang ding qi
三_a san jiao ji
三九唔R七 san jiu wu shi qi
三口六面 san kou liu mian
三上率 san liang xia shou shi
三六 san liu
三六香肉 san liu xiang rou
三B san niao
三文治 san wen zhi
三心二意 san xin er yi
三行仔 san xing zi
三元m土地a身 san yuan gong tu di xi shen
三b手 san zhi shou
散n san dang
散工 san gong
散u san mai
散使 san shi
散收收 san shou shou
散手 san shou
散修修 san xiu xiu
散 san zhi
散仔 san zi
桑拿 sang na
桑拿浴 sang na yu
}_ sao rao
臊堪堪} sao kan kan sao
臊r sao xia
臊r女 sao xia nv
甙 sao ba
色 se dang
色狼 se lang
色士L se shi feng
色水 se shui
色司 se si
瑟瑟ss se se suo suo
⑵ sha qi
⑹ sha shou
 sha tan
沙s sha chan
沙m sha chen
沙m白霍 sha chen bai huo
沙x sha chong
沙 sha dan
沙葛 sha ge
沙河粉 sha he fen
沙津 sha jin
沙井 sha jing
沙 sha kan
沙梨 sha li
沙哩弄| sha li nong chong
沙律 sha lv
沙沙L sha sha gun
沙 sha sheng
沙士 sha shi
沙士 sha shi jian
沙田 sha tian
沙田柚 sha tian you
沙艋\何苦 sha wan deng long he ku
沙展 sha zhan
 sha zhi
砂煲 sha bao
砂煲兄弟 sha bao xiong di
砂盆 sha pen
傻更 sha geng
傻庚庚 sha geng geng
傻乎乎 sha hu hu
傻Y傻 sha li sha qi
傻人 sha ren
傻傻更更 sha sha geng geng
傻傻庚庚 sha sha geng geng
傻仔 sha zi
傻仔水 sha zi shui
煞科 sha ke
霎喏r sha zhuang sha shi
霎 sha qi
霎眼 sha yan jiao
Y箕 shai ji
YY shai shai
Y身 shai shen
Y身Y shai shen shai shi
穹屏诌硪得光 shai fei lin wu jian de guang
衽 shai peng
袷 shai shi
山埃 shan ai
山草 shan cao yao
山草q得就q shan cao yao xi de jiu xi
山大芈褚嘞挡 shan da zhan mai yi xi chai
山大芈褚S柴 shan da zhan mai yi xi chai
山旮旯 shan ga la
山u shan ji
山a shan ji
山_ shan zao
山_山罅 shan zao shan xia
山蜞 shan qi
山 shan ren
山 shan ren gan
山瑞 shan rui
山i shan zhu
杉木`牌做唔得主 shan mu ling pai zuo wu de zhu
翠斯 shan cui si
衫袋 shan dai
衫架 shan jia
衫_ shan jiao
衫 shan ku
衫Y shan li
衫~ shan niu
衫裙 shan qun
衫刷 shan shua
衫袖 shan xiu
W shan dian
W shan ling
Ws shan suo
善o shan jing
~u shan ji
~a shan ji
上便 shang bian
上高 shang gao
上 shang lian
上落 shang luo
上堂 shang tang
上五寸下五寸 shang wu cun xia wu cun
上下 shang xia
上 shang zhou
Z shao e
酒 shao jiu
冷灶 shao leng zao
肉 shao rou
乳i shao ru zhu
稍 shao wei
筲箕 shao ji
冷^ shao leng zao
少少 shao shao
B菜 shao cai
哨牙潲 shao ya shao
潲水 shao shui
d she shu
蛇客 she ke
蛇窟 she ku
蛇喱眼 she li yan
蛇^ she tou
蛇^鼠X she tou shu nao
蛇^鼠眼 she tou shu yan
蛇王 she wang
蛇仔 she zi
z she dian
z青鬼 she qing gui
z石 she shi
zF she tie
身光in shen guang jing jing
身o shen ji
身家 shen jia
身c shen qing
身水身汗 shen shui shen han
身子 shen zi
神吖 shen a
神高神大 shen gao shen da
神化 shen hua
神 shen jing
神啦 shen la
神 shen lou
神神地 shen shen di
神神化化 shen shen hua hua
神神 shen shen jing jing
神台桔乾 shen tai jie yin qian
神台屎神憎鬼 shen tai mao shi shen zeng gui yan
神仙肚 shen xian du
神仙放屁不同凡 shen xian fang pi bu tong fan xiang
神仙~ shen xian yu
神心 shen xin
神主牌 shen zhu pai
神主牌都 shen zhu pai dou hui yu
神 shen zuo
b心口 zhen xin kou
b zhen zuo
巴 shen ba
巴 shen ba wen
 shen ji
s shen suo shu
^ shen tou
w shen zhen di
真 shen zhen di
住 shen zhu
I人 shen ren
甚至o shen zhi wu
生安白造 sheng an bai zao
生保 sheng bao
生暴 sheng bao
生 sheng bu
生菜 sheng cai
生菜包 sheng cai bao
生草q得就q sheng cao yao xi de jiu xi
生x拐杖靠亲 sheng chong guai zhang kao wu zhu
生x拐杖靠唔住 sheng chong guai zhang kao wu zhu
生x拐杖累死人 sheng chong guai zhang lei si ren
生抽 sheng chou
生 sheng xi
生入眼 sheng xi mao ru yan
生定 sheng ding
生粉 sheng fen
生勾勾 sheng gou gou
生果 sheng guo
生 sheng guo
生花 sheng hua
生u sheng ji
生u精生鬼 sheng ji jing sheng gui
生^ sheng ji
生a sheng ji
生a精生鬼 sheng ji jing sheng gui
生z sheng jiao
生 sheng ke
生冷 sheng leng
生冷降 sheng leng jiang
生}N sheng luo bo
生猛 sheng meng
生人唔生 sheng ren wu sheng dan
生沙淋 sheng sha lin
生 sheng shai
生水 sheng shui
生水芋^ sheng shui yu tou
生蹼u sheng wu ji
生斛a sheng wu ji
生性 sheng xing
生} sheng yan
生意佬 sheng yi lao
生意人 sheng yi ren
生油 sheng you
生~ sheng yu
喉 sheng hou
 sheng qi
 sheng xian
俟 sheng gua
Q sheng xian
省城 sheng cheng
盛惠 sheng hui
盛行 sheng xing
剩得 sheng de
剩番 sheng fan
失匙Af shi chi jia wan
失魂 shi hun
失魂~ shi hun yu
失@o神 shi jing wu shen
失Y shi li
失Y死人 shi li si ren
失失慌 shi shi huang
失蹄 shi ti
失\ shi yun
姑 shi gu
奶 shi nai
太 shi tai
 shi ye
虱p shi na
虱p春 shi na chun
虱p枷 shi na dan jia
癫 shi chai
窦{{ shi na na
VV shi nian nian
 shi re
袼 shi shi sui
袼u shi shui ji
袼棉花拥 shi shui mian hua mao de dan
袼棉花o得 shi shui mian hua wu de dan
袼 shi sui
十字z shi zhi shi zi chu
十分之 shi fen zhi
十都未有一撇 shi hua dou wei you yi pie
十三c shi san dian
十九唔 shi wen jiu wu ying
十月芥菜起裥 shi yue jie cai qi shai xin
十月芥菜起心 shi yue jie cai qi xin
十月蔗^甜到尾 shi yue zhe tou tian dao wei
十足十 shi zu shi
石春 shi chun
石狗公 shi gou gong
石灰j shi hui luo
石 shi ji
石米 shi mi
石屎 shi shi
石屎 shi shi lou
石罅米 shi xia mi
r不r shi bu shi
r辰 shi chen zhong
r候 shi hou
r哩沙啦 shi li sha la
rO shi ma
r髦 shi mao
r年 shi nian
rr shi shi
r症 shi zheng
R穿 shi chuan
R精 shi jing
RS shi ye
R做 shi zuo
R得 shi de
R shi lao
Q shi jing
力雄厚 shi li xiong hou
情 shi qing
食o[牙 shi shi wu chi ya
食o渣 shi shi wu zha na
 shi wen
行 shi xing
枳枳 shi zhi zhi
|| shi zhi zhi
拾下拾下 shi xia shi xia
g本 shi ben
g底 shi di
食波 shi bo bing
食大餐 shi da can
食n shi dang
食YN食e口 shi gu zhong shi xian kou
食YN食f口 shi gu zhong shi xian kou
食糊 shi hu
食子羹 shi lian zi geng
食面 shi mao mian
食X shi nao
食 shi ruan fan
食塞米 shi sai mi
食Y shi shai
食屎大 shi shi da
食屎屙 shi shi e fan
食屎食著豆 shi shi shi zhu dou
食水太深 shi shui tai shen
食死 shi si mao
食碗面反碗底 shi wan mian fan wan di
食枉米 shi wang mi
食西北L shi xi bei feng
食 shi yan
食晏 shi yan
食S shi ye
食夜粥 shi ye zhou
食 shi zhi
食粥 shi zhou
食未 shi zuo fan wei
食人只咩 shi zuo ren zhi che mie
r辰R shi chen zhong
P田 shi tian
食狱[牙 shi shi mao chi ya
史特拉斯堡 shi te la si bao
使得 shi de
使M shi fei
使M手 shi heng shou
使i shi jing
使 shi ma
使乜 shi mie
使乜v shi mie jiang
使乜@ shi mie jing
使牛 shi niu
使婆 shi po
使~yA大 shi tong yin jia da sheng
使唔使 shi wu shi
使唔使 shi wu shi gan
使用 shi yong
世伯 shi shi bo
屎波 shi bo
屎柴 shi chai
屎x shi chong
屎Y shi dou
屎忽窟生o眼睇 shi hu ku sheng chuang wu yan di
屎忽窿 shi hu long
屎急 shi ji
屎 shi ji
屎 shi jun shi
屎坑 shi keng
屎坑P刀o利 shi keng guan dao wu zhang li
屎坑石^又臭又硬 shi keng shi tou you chou you ying
屎窟 shi ku
屎窟_ shi ku zao
屎皮 shi pi
屎片 shi pian
屎塔 shi ta
屎塔w shi ta gai
屎眼 shi yan
士巴拿 shi ba na
士 shi dan
士的 shi de
士c shi dian
士多 shi duo
士多啤梨 shi duo pi li
士叻 shi le
士碌架 shi liu jia
士啤呔 shi pi dai
士槟 shi ta dan
士域o shi yu zhi
世界 shi jie
世界仔 shi jie zi
世叔 shi shu
世侄 shi zhi
事不P己 shi bu guan ji
事 shi gan
事P shi guan
事急R行田 shi ji ma xing tian
事^ shi tou
事^婆 shi tou po
侍仔 shi zi
菪 shi xiong
菪A狼 shi xiong jia lang
乎 shi hu
^ shi guo
身 shi shen
 shi gui
是必 shi bi
是但 shi dan
是非啄 shi fei zhuo
m shi zhi
m值 shi zhi
嗜正 shi zheng
誓 shi yuan
誓食生菜 shi yuan dang shi sheng cai
收n shou dang
收得 shou de
收爹 shou die
收工 shou gong
收I佬 shou mai lao
收皮 shou pi
收山 shou shan
收 shou sheng
收尾 shou wei
收 shou xian
收Q shou xian
手坳 shou ao
手板 shou ban
手板堂 shou ban tang
手板眼工夫 shou ban yan jian gong fu
手臂 shou bei
手掣 shou che
手o shou chou
手袋 shou dai
手多多 shou duo duo
手扼 shou e
手骨 shou gu
手瓜 shou gua
手瓜硬 shou gua ying
手痕 shou hen
手C shou ji
手甲 shou jia
手巾 shou jin
手巾仔 shou jin zi
手o shou jin
手 shou shi
手疏 shou shu
手m shou wa
手尾手眼 shou wei shou yan
手信 shou xin
手M_震 shou shun jiao zhen
手影C shou ying ji
手硬 shou ying
手t shou zheng
手指拗出唔拗入 shou zhi ao chu wu ao ru
手指公 shou zhi gong
手指模 shou zhi mo
手指尾 shou zhi wei
手指罅 shou zhi xia
手指罅疏 shou zhi xia shu
手重 shou zhong
手作 shou zuo
手作仔 shou zuo zi
守清 shou qing
首本 shou ben
垲^ shou tou
坌枪吊i嫌命L shou xing gong diao jing xian ming chang
坌枪圩 shou xing gong shou zi
受力 shou li
受落 shou luo
受唔住 shou wu zhu
瘦擘擘 shou bo bo
瘦骨 shou gu
瘦骨如柴煲碌竹 shou gu ru chai bao liu zhu
瘦骨仙 shou gu xian
瘦蜢蜢 shou meng meng
瘦削 shou xue
^ shu guan
友 shu you shu
叔公 shu gong
叔婆 shu po
叔仔 shu zi
o shu guan
梳菜 shu cai
梳打 shu da
梳乎厘 shu hu li
梳乎 shu hu li
梳化 shu hua
梳起 shu qi
疏肝 shu gan
疏乎 shu hu
疏嘞 shu lei
疏x shu li
疏h shu li
疏哩大 shu li da
疏堂 shu tang
 shu du
g shu shi
熟n shu dang
熟客仔熟行 shu ke zi shu xing
熟落 shu luo
熟手 shu shou
熟行 shu xing
熟性 shu xing
熟 shu yan
熟} shu yan
HX shu qian
鼠摸 shu mo
薯莨 shu lang
薯^ shu tou
薯仔 shu zi
薯仔煲糖水心淡 shu zi bao tang shui xin dan
漕^ shu tou
颠德愤路 shu huan shu lu huan lu
滴 shu wei
耍手 shua shou
耍太O shua tai ji
衰到死 shuai dao si
衰到N地 shuai dao tie di
衰格 shuai ge
衰公 shuai gong
衰鬼 shuai gui
衰鬼] shuai gui dou
衰女 shuai nv
衰女包 shuai nv bao
衰牌 shuai pai
衰婆 shuai po
衰人 shuai ren
衰神 shuai shen
衰衰啖 shuai shuai dan
衰衰n shuai shuai dan
衰N地 shuai tie di
衰仔 shuai zi
甩底 shuai di
甩q shuai jiao
甩毛 shuai mao
甩皮 shuai pi
甩皮甩骨 shuai pi shuai gu
甩青 shuai qing
甩身 shuai shen
甩KRt shuai sheng ma liu
甩拖 shuai tuo
甩 shuai xu
甩P shuai xu
蟀子 shuai zi
VT shuan men
p房 shuang fang
p毫 shuang hao
pZ shuang liang
p皮奶 shuang pi nai
p企人 shuang qi ren
p眼 shuang yan yan
p窬 shuang yu qiang
p蒸 shuang zheng
爽脆 shuang cui
爽口 shuang kou
爽利 shuang li
爽手 shuang shou
l不知 shui bu zhi
水抱 shui bao
水兵λ手水Y水 shui bing dui shui shou shui dou shui
水 shui xi
水蛋 shui dan
水 shui dang
水Y shui dou
水豆腐 shui dou fu
水瓜 shui gua
水瓜打狗唔o桷 shui gua da gou wu jian jin jue
水鬼人情 shui gui ren qing
水^背 shui guo ya bei
水M枝 shui heng zhi
水喉 shui hou
水u shui ji
水a shui ji
水 shui jiao
水_ shui jiao
水浸 shui jin
水o河w shui jing he fei
水 shui ke
水客 shui ke
水泡 shui pao
水柿 shui shi
水汪 shui wang
水尾水皮 shui wei shui pi
水洗都唔清 shui xi dou wu qing
水S shui ye
水~ shui yu
水圳 shui zhen
n shun dang
得哥情失嫂意 shun de ge qing shi sao yi
L shun feng shi
L屎艇快A shun feng shi ting kuai jia
 shun tan
f shuo hua
嗍 suo qi
嗍一啖 suo yi dan
zl si fa
z母 si mu
司C si ji
司R秤 si ma cheng
私夥局 si huo ju
私家 si jia
私已 si yi
思思ss si si suo suo
思s si suo
思疑 si yi
z si fa
撕票 si piao
死吖 si a
死八公 si ba gong
死八婆 si ba po
死P si chan
死蠢 si chun
死h si dang
死h死火 si dang si huo
死得 si de
死得啦 si de la
死估估 si gu gu
死鬼 si gui
死火 si huo
死u物w si ji cheng fan gai
死u斡材_ si ji cheng ying jiao
死a物w si ji cheng fan gai
死a斡材_ si ji cheng ying jiao
死^N si jue zhong
死啦 si la
死佬 si lao
死擂 si lei
死妹 si mei ding
死牛一便i si niu yi bian jing
死女包 si nv bao
死 si qiao
死人 si ren
死人艋\蟠 si ren deng long bao da shu
死人^ si ren tou
死蛇X si she lan shan
死死地 si si di qi
死死 si si qi
死死 si si xia
死 si zuo
四四便 si bian si bian
四便 si bian
四方 si fang
四方p si fang bian ding
四方木 si fang mu
四K半 si kuai ban
四 si wei
四眼 si yan
四邑 si yi
四正 si zheng
四周 si zhou wei
似 si ceng ceng
似模似 si mo si yang
似 si yang
似足 si zu
松 song di
松骨 song gu
松化 song hua
松u song ji
松a song ji
松 song pou
松人 song ren
 song di
骨 song gu
化 song hua
 song pou
人 song ren
送口 song kou
送口 song kou guo
m菜 song cai
t包 sou bao
Kr仔 su xia zi
K州屎 su zhou shi
俗骨逐 su gu zhu di
粟米 su mi
塑z su jiao
酸梅 suan mei
酸tg臭 suan sou he chou
酸t臭 suan sou lan chou
酸酸宿宿 suan suan su su
酸微草 suan wei cao
酸微微酸微仔 suan wei wei suan wei zi
酸枝 suan zhi
蒜^ suan tou
蒜子 suan zi
蒜子肉 suan zi rou
算度 suan du
算 suan shu
算死草 suan si cao
S得 sui de
碎 sui shi shi
碎吟吟 sui yin yin
碎 sui zhi
p sun lan
p手_ sun shou lan jiao
唆[ suo bai
s膊 suo bo
s骨 suo gu
s_ suo kai di
s埋一 suo mai yi huo
s埋一字角 suo mai yi zi jiao
s沙 suo sha
s suo shu
s水 suo shui
s^ suo tou gui
s^觚 suo tou wu gui
s骨遮 suo gu zhe
索察 suo cha
索 suo qi
索S suo ye
索油 suo you
碎碎 suo suo sui sui
i匙 suo chi
i suo lian
他l ta tiao
樯臭~ ta sha yu
轭^ ta tou
_面 tai mian
台台凳凳 tai tai deng deng
台台 tai tai deng deng
抬棺材甩失Y死人 tai guan cai shuai ku shi li si ren
抬棺材了失Y人 tai guan cai tuo le ku shi li ren
面 tai mian
 tai tai deng deng
太妃糖 tai fei tang
太公 tai gong
太^ tai guo
太O磨柱真S滑 tai jian mo zhu zhen xi hua
太OTRo得 tai jian qi ma wu de ding
太空@ tai kong lv
太平 tai ping pu
太婆 tai po
太子 tai zi ye
得意 tan de yi
日 tan ri
爽 tan shuang
口爽 tan kou shuang
n tan dang
直 tan zhi
痰罐 tan guan
U世界 tan shi jie
探O tan jian
探人 tan ren
探路 tan lu
探家 tan jia
探P tan pan
探後 tan re zhen
@世界 tan shi jie
河 tang he
丸 tang wan
ㄜü庳i tang che tang guang zhu
ㄋ琅 tang si niu
u tang ji
 tang ya
ㄘi tang zhu
ㄘi tang zhu deng
唐人 tang ren
唐山 tang shan
唐b tang zhuang
塘Q睇准黎食 tang bian he di zhun li shi
塘虱 tang shi
糖h tang huan
糖水 tang shui
糖水 tang shui pu
糖水m tang shui pu
趟 tang long
趟 tang sheng
淘古井 tao gu jing
特登 te deng
特瓦 te lu wa
藤 teng jie
藤l teng tiao
z dou liang
z dou qi
剔手 ti shou bian
梯M ti heng
R煲 ti bao
踢波 ti bo
踢] ti dou
踢_ ti jiao
踢衲_ ti shai jiao
提子 ti zi
w赜 ti wen ji
剃刀T楣 ti dao men mei
剃 ti xu
剃P ti xu
剃眼眉 ti yan mei
更 yue geng
天Zq tian e rong
天光 tian guang
天光大白 tian guang da bai
天光墟 tian guang xu
天_底 tian jiao di
天井 tian jing
天_眼 tian kai yan
天口 tian kou
天拿水 tian na shui
天棚 tian peng
天 tian qiao
天r tian shi
天r旱 tian shi han
天r冷 tian shi leng
天r tian shi re
天r暑 tian shi shu re
天堂尿厝神注 tian tang niao hu quan shen guan zhu
添 tian fan
田u tian ji
田u| tian ji dong
田u^河各有各蹬 tian ji guo he ge you ge deng
田u^河各有各 tian ji guo he ge you ge yang
田a| tian ji dong
田螺 tian luo
甜耶耶 tian ye ye
甜曳曳 tian ye ye
甜竹 tian zhu
l膺眄 tiao qi wu shun
跳槽 tiao cao
跳秦 tiao lou huo
跳皮 tiao pi
NeT神 tie cuo men shen
NXI罪受 tie qian mai zui shou
N士 tie shi
N堂 tie tang
NF tie xian
FP tie bi
F_尼 tie da ni hao
FX tie qian
F沙梨 tie sha li
Fl tie zha
F支 tie zhi
F嘴u tie zui ji
F嘴a tie zui ji
朝 ting chao
朝早 ting chao zao
^隔h ting guo ge li
v ting jiang
尼士 ting ni shi
日 ting ri
晚 ting wan
 ting wen
v ting wen jiang
暇 ting xia
早 ting zao
艇家 ting jia
艇仔粥 ting zi zhou
通菜 tong cai
通街 tong jie
通拉 tong la
通_ tong zao
通 tong qi
通 tong sheng
通水 tong shui
同甘共苦 tong gan gong ku
同居 tong ju
同仆煲 tong lao tong bao
同埋 tong mai
同屋 tong wu
同屋主 tong wu zhu
桐油灰 tong you hui
~P tong pan
~仙 tong xian
童子u tong zi ji
童子a tong zi ji
偷薄 tou bo
偷呃拐_ tou e guai pian
偷u tou ji
偷u唔到g米 tou ji wu dao shi zha mi
偷 tou shi
偷笑 tou xiao
时 tou bo
竖a tou ji
 tou shi
^崩~裂 tou beng e lie
^ tou che
^赤 tou chi
^刺 tou ci
^耷耷 tou da da
^大 tou da
^大幽X tou da mao nao
^ tou ke
^ろ tou ke ding
^ tou la
^路 tou lu
^ tou luo
^毛 tou mao
^泥 tou ni
^QQ tou ning ning
^皮 tou pi
^ tou pou
^牲 tou sheng
^^ tou tou
^凸~ tou tu e
^尾 tou wei
^先^L仔 tou xian tou chang zi
^岳[ tou yue yue
投入 tou ru
投石落屎坑激起公 tou shi luo shi keng ji qi gong fen
投注 tou zhu
^[[ tou yue yue
透大 tou da qi
透火 tou huo
透 tou qi
突兀 tu wu
土狗 tu gou
土佬 tu lao
土N~ tu ling yu
土 tu tan
F年 tuan nian
推搪 tui tang
褪c^ tun chang tou
褪^ tun guo di
褪v tun tai
吞 tun qiang
托大_ tuo da jiao
托手t tuo shou zheng
托水 tuo shui long
拖肥糖 tuo fei tang
拖手仔 tuo shou zi
拖友 tuo you
佗手_ tuo shou nai jiao
佗衰 tuo shuai
佗仔 tuo zi
陀陀Q tuo tuo ning
砣表 tuo biao
砣l tuo biao
_件衫 wa kai jian shan
y wa yin
瓦煲 wa bao
瓦背 wa bei
瓦背 wa bei ding
瓦封I包i wa feng ling bao ding jing
瓦坑 wa keng
瓦靴唔落得台 wa xue wu luo de tai
瓦口 wa yan kou
瓦{子叻到M wa yan shi zi le dao man
瓦渣 wa zha
瓦渣 wa zha gang
m箍 wa gu
歪踹B wai wu lian
吠 kuai tuo
外便 wai bian
外出 wai chu
外底 wai di
外父 wai fu
外家 wai jia
外江 wai jiang
外u wai mai
外母 wai mu
w子弟 wan ku zi di
玩吖 wan a
玩啦 wan la
玩完 wan wan
玩新人 wan xin ren
玩 wan zuo
玩S wan ye
挽手 wan shou
晚黑 wan hei
晚^黑 wan tou hei
晚^夜 wan tou ye
f大有我 wan da you wo
f酃 wan shou guo
f矍 wan shou guo
f字A wan zi jia
王老五 wang lao wu
W路 wang lu
Wj wang luo
往r wang shi
往r wang zhen shi
望天打卦 wang tian da gua
危危乎 wei wei hu
威化 wei hua bing
威士 wei shi
威士卡 wei shi ka
威士y wei shi xian
威水 wei shui
威水史 wei shui shi
威特 wei te
威也 wei ye
威 wei ye
威士忌 wei shi ji
微菌 wei jun
煨番薯 wei fan shu
榈眠^ wei de guo
榭谫e士 wei kou bin shi
樨 wei mie
槠 wei pi
槭 wei shi
槭池 wei shi mao
楸w wei zhen
檎 wei zhen
 wei zuo
兜 wei dou
得^ wei de guo
口奔Y wei kou ben chi
乜 wei mie
皮 wei pi
食 wei shi
食 wei shi mao
w wei zhen
 wei zuo
尾 wei che
尾骨 wei long gu
尾 wei lou
尾l wei ma
尾M wei ma
尾油 wei you
l生口罩嘴上一套 wei sheng kou zhao zui shang yi tao
未抽 wei chou
未得 wei de
未睇 wei di
未{ wei diao
未 wei huai
未官府先打三板未有耐 wei jian guan fu xian da san ban wei you nai
未_ wei kai
未拉 wei la
未去 wei qu
未神 wei shen
未死 wei si
未玩 wei wan
未喂 wei wei
未洗 wei xi
未b wei shui
未做 wei zuo
喂吖 wei a
喂W鬼震 wei hua gui zhen
喂啦 wei la
喂 wei zuo
瘟瘟沌沌 wen wen dun dun
文u wen ji
文a wen ji
文T wen yuan
蚊x wen chong
蚊 wen xi
蚊b wen shui
蚊赧 wen nan
蚊 wen fan
^屎 wen shi
紊M wen jin
 wen wen zhen zhen
 wen zhen
h笨 wen ben
h丁 wen ding
h工 wen gong
h老r wen lao chen
h_路 wen zao lu
h米路 wen mi lu
hX wen qian
h人 wen ren
h食 wen shi
hS做 wen ye zuo
笨 wen ben
丁 wen ding
老r wen lao chen
_路 wen zao lu
米路 wen mi lu
X wen qian
食 wen shi
S做 wen ye zuo
蕹菜 weng cai
C wo ding
我 wo xi
我 wo kai
艉诨 wu deng hei huo
觚 wu gui
跻h苟@ wu lan gou lv
踵蔚 wu li dan dao
踵R杈 wu li ma cha
趿恿 wu lie lie
觚 wu long
觚王 wu long wang
趺尕 wu mian mao
跏馐 wu shu shu
跸 wu ying
跸遛R尾一拍缮阿爸 wu ying liu ma wei yi pai liang san a ba
z wu yuan
踝淖艉诨 wu zhuo zhuo wu deng hei huo
踝渥 wu zu zu
@糟 wu zao
@糟邋遢 wu zao la ta
屋企 wu qi
屋主 wu zhu
o表情 wu biao qing
oe wu cuo
o搭霎 wu da sha
o wu dan
o匪 wu dan fei lei
o得 wu de
o得 wu de dan
o得 wu de ding
o得A wu de qing
o定性o定 wu ding xing wu ding zhun
o度 wu du shu
o端白事 wu duan bai shi
o端端 wu duan duan
o耳藤急靠托 wu er teng ji kao tuo
o耳性 wu er xing
o符 wu fu
o根蔸 wu gen dou
o詈 wu gan hao qi
o wu hua
o缀 wu ji he
o啄 wu ji nai
o wu ji
o性 wu ji xing
o家教 wu jia jiao
o交易 wu jiao yi
o解 wu jie
o口X wu kou chi
o厘搭霎 wu li da sha
o厘神 wu li shen qi
o厘a wu li yin
o厘a^ wu li yin tou
o聊 wu liao lai
o料 wu liao
o料到 wu liao dao
o漏罅 wu lou xia
o} wu mo
o米粥 wu mi zhou
o乜 wu mie
o咩 wu mie
o wu na na
oV wu pu
o情白事 wu qing bai shi
o情u wu qing ji
o wu shai
o癖砬o穹 wu shai biao qing wu shai fu
o癜a wu shai yin
o wu sheng qi
o省起 wu sheng qi
o世 wu shi yi
o事 wu shi
o手尾 wu shou wei
o所事事行_ wu suo shi shi xing kai
o所^ wu suo wei
o他 wu ta
o^跸 wu tou wu ying
o^o尾 wu tou wu wei
o王管 wu wang guan
o尾w wu wei fei tuo
o^ wu wei
oy路 wu wen lu
oo端端 wu wu duan duan
o相干 wu xiang gan
o行 wu xing
o性 wu xing
o修 wu xiu
o研究 wu yan jiu
ou\ wu yan ji long
o腰骨 wu yao gu
oS wu ye
oS到 wu ye dao
oS wu ye li
o益 wu yi
o意思 wu yi si
oa wu yin
o有怕 wu you pa
o准 wu zhun
o走 wu zou zan
o情a wu qing ji
唔畀面 wu bi mian
唔臭米 wu chou mi qi
唔臭 wu chou xing
唔打得埋 wu da de mai
唔打o wu da jin
唔蔚o wu dan zhi
唔沃 wu dan zhi
唔到你 wu dao ni
唔得 wu de
唔得f wu de xian
唔得切 wu de qie
唔得e wu de xian
唔等使 wu deng shi
唔抵 wu di
唔抵得 wu di de
唔抵得i wu di de jing
唔抵得 wu di de ju
唔抵得 wu di de shen
唔嗲唔t wu dia wu diao
唔嗲唔吊 wu dia wu diao
唔掂 wu dian
唔定 wu ding
唔β wu dui lu
唔多 wu duo
唔多唔少 wu duo wu shao
唔忿 wu fen qi
唔 wu gai
唔 wu gai shai
唔唔 wu gai wu gai shai
唔先 wu gai xian
唔 wu gou
唔蚝 wu gou hou
唔 wu gou qi
唔 wu gou ju li
唔蜓 wu gou yan
唔怪得 wu guai de
唔怪之 wu guai zhi
唔怪之得 wu guai zhi de
唔P事 wu guan shi
唔好 wu hao
唔好搞我 wu hao gao wo
唔好喊喇 wu hao han la
唔好手_ wu hao shou jiao
唔好意思 wu hao yi si
唔恨 wu hen
唔化 wu hua
唔化算 wu hua suan
唔得 wu hua de
唔及得 wu ji de
唔得 wu ji de
唔A wu jia
唔 wu jian shai
唔o要 wu jin yao
唔唔X wu jing wu jue
唔精神 wu jing shen
唔Qo wu jing zhi
唔Q只 wu jing zhi
唔拘 wu ju
唔聚 wu ju cai
唔X眼 wu jue yan
唔X意 wu jue yi
唔_ wu kai qi
唔_胃 wu kai wei
唔 wu lao
唔理天胎 wu li tian tai
唔埋得鼻 wu mai de ge bi
唔 wu yan
唔合尺 wu yan he chi
唔w wu yan qiao
唔牙 wu yan ya
唔嬲 wu niao
唔切 wu qie
唔清唔楚 wu qing wu chu
唔去 wu qu
唔三唔四 wu san wu si
唔少得 wu shao de
唔生性 wu sheng xing
唔R wu shi
唔R{步 wu shi jia bu
唔使恨 wu shi hen
唔使慌 wu shi huang
唔使 wu shi ji
唔使拘 wu shi ju
唔使指意 wu shi zhi yi
唔熟性 wu shu xing
唔衰{衰 wu shuai luo li shuai
唔似 wu si
唔似 wu si yang
唔唔水唔通 wu tang wu shui wu tong
唔通 wu tong
唔通 wu tong qi
唔妥 wu tuo
唔洗 wu xi
唔系 wu xi
唔系啖 wu xi dan hua
唔系n wu xi dan hua
唔系 wu xi ji
唔系 wu xi kai hua
唔系喇 wu xi la
唔系路 wu xi lu
唔系人啖品 wu xi ren dan pin
唔系人n品 wu xi ren dan pin
唔系手_ wu xi shou jiao
唔系S少 wu xi ye shao
唔S wu xi
唔Sn wu xi dan hua
唔S罡 wu xi gan ga
唔S wu xi ji
唔S wu xi kai hua
唔S喇 wu xi la
唔S路 wu xi lu
唔S人n品 wu xi ren dan pin
唔S手_ wu xi shou jiao
唔S呀 wu xi ya
唔SS少 wu xi ye shao
唔相干 wu xiang gan
唔相 wu xiang gan
唔小心 wu xiao xin
唔要 wu yao
唔在v wu zai jiang
唔在理 wu zai li
唔在意 wu zai yi
唔曾 wu ceng
唔在 wu zheng zai
唔知 wu zhi
唔知啊 wu zhi a
唔知h wu zhi chou
唔知好h wu zhi hao chou
唔知死 wu zhi si
唔知死字c wu zhi si zi dian xie
唔知醒 wu zhi xing
唔志在 wu zhi zai
唔制 wu zhi
唔制得^ wu zhi de guo
唔中用 wu zhong yong
唔自然 wu zi ran
唔自在唔精神 wu zi zai wu jing shen
唔阻你 wu zu ni
五花腩 wu hua nan
五柳~ wu liu yu
五月 wu yue jie
五爪金 wu zhua jin long
勿歇 wu xie
N失 wu shi
N wu shi
物I wu ye
西 xi bing
西南二伯父 xi nan er bo fu
西文 xi wen
西斜西 xi xie xi zhi
西洋菜 xi yang cai
西b xi zhuang
西b xi zhuang ku
西b友 xi zhuang you
息口 xi kou
惜你 xi ni
犀利 xi li
翕手 xi shou
翕眼 xi yan
溪X xi qian
a你 xi ni
熄 xi deng
嘻嘻哈哈 xi xi ha ha
q得就q xi de jiu xi
qL xi feng
膝^ xi tou
膝^大^髀 xi tou da guo bi
膝^哥 xi tou ge
席z底 xi she di
tz底 xi she di
洗吖 xi a
洗白白 xi bai bai
洗粉 xi fen
洗_不抹_是钏 xi jiao bu mo jiao shi gan shuai
洗啦 xi la
洗面 xi mian
洗衫板 xi shan ban
洗身 xi shen
洗 xi zuo
 xi qiao
蛉 xi rou
系啊 xi a
系啖 xi dan hua
系啖先 xi dan xian
系啖意 xi dan yi
系n xi dan hua
系n先 xi dan xian
系n意 xi dan yi
系都要 xi dou yao
系畲 xi gan da
系嘞 xi lei
系咪 xi mi
系咩 xi mie
系呢 xi ni
系人都 xi ren dou
系威系 xi wei xi shi
系 xi zhe
qu xi ji
 xi dan
豆芽菜 xi dou ya cai
 xi ge
仔 xi ge zi
姐 xi jie
佬 xi lao
佬哥剃^就快就快 xi lao ge ti tou jiu kuai jiu kuai
路 xi lu
路仔 xi lu zi
r xi shi
食 xi shi
m xi song
蚊仔 xi wen zi
S啊 xi a
Sn xi dan hua
Sn先 xi dan xian
Sn意 xi dan yi
S钕 xi gan xian
S钜 xi gan yi
S钤 xi gan hua
S都要 xi dou yao
S畲 xi gan da
S嘞 xi lei
S咪 xi mi
S乜架 xi mie li jia
S咩 xi mie
S呢 xi ni
S人都 xi ren dou
S威S xi wei xi shi
S唔S xi wu xi
S xi zhe
者 xi bian
者度 xi bian du
兆x xi du
斩 xi du
 xi gan
钤 xi gan hua
者 xi wu xi
佬哥 xi lao ge
佬哥^ xi lao ge tou
路女 xi lu nv
呷醋 xia cu
r霸 xia ba
r春 xia chun
r到上面 xia dao shang mian
r公 xia gong
r笱 xia gou
rz xia jiao
r xia jiao
r瘌 xia la
r碌 xia liu
r毛 xia mao
r人r物 xia ren xia wu
r眼水 xia yan shui
r仔 xia zi bing
 xia xia
下扒 xia ba
下扒pp xia ba qing qing
下半 xia ban zhou
下便 xia bian
下低 xia di
下底 xia di
下g xia jian
下 xia lan
下爬 xia pa
下 xia qi
下下 xia xia
下晏 xia yan
下 xia yin
下 xia zhou
窒 xia zhi
你 xia xia ni
仙屎 xian shi
仙士 xian shi
先衽 xian ge pai
先生 xian sheng
先r先一排 xian shi xian yi pai
先^ xian tou
先至 xian zhi
r甜 xian tian
e日 xian ri
ee地 xian xian di
弦索 xian suo
y菜 xian cai
y臭yx xian chou xian chong
咸蛋L心都 xian dan gun tang xin dou shi shai
y蛋L心都 xian dan gun tang xin dou shi shai
y煎 xian jian bing
y苦 xian ku
咸祆也璋拥媒 xian lan bao cha bai lan mao de jie
y粒 xian li
咸 xian long
y赧赧 xian nan nan
y xian shi
y水草 xian shui cao
咸水歌 xian shui ge
咸水 xian shui hua
y水~ xian shui yu
yr xian xia
^ xian tou
嫌X腥 xian qian xing
y xian long
y水歌 xian shui ge
y水 xian shui hua
U死生 xian si huan sheng
 xian ya
Fr xian shi
Fy xian yin
F xian zan
步 xian bu
A xian lu
j xian luo
衫 xian shan
I世 xian shi
Q步 xian bu
QA xian lu
Qj xian luo
Q衫 xian shan
l巴佬 xiang ba lao
l里 xiang li
相之 xiang dang zhi
相睇相宜 xiang di xiang yi
相c xiang yu
香港地 xiang gang di
香港_ xiang gang jiao
香U xiang ji
香U_ xiang ji jiao
香g xiang jian
香口z xiang kou jiao
香料粉 xiang liao fen
香t xiang lu
香肉 xiang rou
香蕈 xiang xun
香牙蕉 xiang ya jiao
lY xiang li
想 xiang hua
想食人b xiang shi ren zhi che
想食人只 xiang shi ren zhi che
想唔 xiang wu
想唔都纂y xiang wu dou ji nan
巷豚 xiang tun
象拔 xiang ba
橡筋 xiang jin
橡筋箍 xiang jin gu
橡皮擦 xiang pi ca
削膊 xue bo
削仔 xue zi
宵夜 xiao ye
宵夜宵夜 xiao ye xiao ye
消 xiao zhi
^你 xiao guo ni
t湘 xiao xiang
霄夜 xiao ye
小巴 xiao ba
小嚎 xiao er ke
小鬼升城隍 xiao gui sheng cheng huang
小鬼城隍 xiao gui sheng cheng huang
小女孩 xiao nv hai
小朋友 xiao peng you
小朋友^ xiao peng you tou
小 xiao qi
小心得晚年船 xiao xin shi de wan nian chuan
小Wu xiao xue ji
小Wa xiao xue ji
小 xiao yan
小意思 xiao yi si
笑口噬噬 xiao kou shi shi
笑口吟吟 xiao kou yin yin
笑口 xiao kou zao
笑TT xiao qi qi
笑甩棚牙 xiao shuai peng ya
笑笑口 xiao xiao kou
笑吟吟 xiao yin yin
些厘酒 xie li jiu
些酒 xie li jiu
些少 xie shao
歇_ xie jiao
歇手 xie shou
歇宿 xie su
鞋抽 xie chou
鞋a xie ma
鞋t xie zheng
字 xie zi lou
包 xie bao dan
卸膊 xie bo
蟹 xie jiang
蟹 xie yan
蟹爪P xie zhua bi
心抱 xin bao
心大心 xin da xin xi
心淡 xin dan
心多 xin duo
心多多 xin duo duo
心甘 xin gan
心肝 xin gan ding
心肝碇 xin gan ding
心 xin gua gua
心火盛 xin huo sheng
心C xin ji
心口 xin kou
心口翳 xin kou yi
心 xin shi
心水 xin shui
心水清 xin shui qing
心思思 xin si si
心息 xin xi
心罨 xin yan
心WW xin yang yang
心悒 xin yi
心dd xin yu yu
心 xin yu yu
心知肚明 xin zhi du ming
新潮 xin chao
新O xin di
新D xin fu
新Q xin jing
新郎哥 xin lang ge
新O哥 xin lang ge
新v年 xin li nian
新涯 xin li nian
新年^ xin nian tou
新人 xin ren
新铺}N皮新地 xin shi luo bo pi xin di
新屎坑 xin shi keng
新 xin wen zhi
新rL崂 xin xian gun re la
新r崂 xin xian re la
新正^ xin zheng tou
信瓜 xin gua
信皮 xin pi
信肉 xin rou
星君 xing jun
星君仔 xing jun zi
星期美c xing qi mei dian
星F xing tie
腥 xing men
腥 xing wen wen
行差踏e xing cha ta cuo
行天 xing che tian qiao
行出行入 xing chu xing ru
行船 xing chuan
行n xing dang
行得埋 xing de mai
行家 xing jia
行街 xing jie
行 xing jing
行雷 xing lei
行行去 xing li xing qu
行路 xing lu
行路唔а xing lu wu dai yan
行人路 xing ren lu
行人天 xing ren tian qiao
行r xing shi
行衰\ xing shuai yun
行水 xing shui
行唔起 xing wu qi
行行企企行_ xing xing qi qi xing kai
行\ xing yun
行\行到_趾 xing yun xing dao jiao zhi man
行D背 xing zhuan bei
形女 xing nv
形仔 xing zi
醒定 xing ding
醒b xing shui
醒目 xing mu
醒目仔 xing mu zi
醒神 xing shen
醒水 xing shui
醒胃 xing wei
醒定 xing ding di
擤鼻涕 xing bi ti
擤甩髀 xing shuai bian bi
凶神荷 xiong shen e sha
瓷荷 xiong shen e sha
修[ xiu you
修整 xiu zheng
羞家 xiu jia
秀才手巾包 xiu cai shou jin bao shu
C花袋仔人人 xiu hua dai zi ren ren yan
戌T xu men
刨 xu bao
墟巴嘈] xu ba cao bi
墟 xu chang
墟钹 xu gan cao
墟 xu kan
墟日 xu ri
P刨 xu bao
恤l xu fa
恤 xu fa
恤衫 xu shan
芝斯 xuan zhi si
W神 xue shen
W生哥 xue sheng ge
W仔 xue shi zi
雪藏 xue zang
雪耳 xue er
雪糕 xue gao
雪糕批 xue gao pi
雪 xue gui
雪屐 xue ji
雪梨 xue li
雪@ xue lv
雪帽 xue mao
雪批 xue pi
雪茄 xue qie
雪l xue tiao
雪N xue zhong
雪珠 xue zhu
雪i xue zhu
血本ow xue ben wu gui
血焊 xue ya gao
と xun ri
Z品 xun pin
MM震 shun shun zhen
镆幌 qian yi xia
王 xun wang
未 xun wei
丫角髻 ya jiao ji
_粟 ya jiao su
p ya na
p蹄 ya na ti
牙擦 ya ca
牙擦擦 ya ca ca
牙X金使 ya chi dang jin shi
牙灰 ya hui
牙尖嘴利 ya jian zui li
牙q ya jiao
牙力 ya li
牙肉 ya rou
牙 ya ruan
牙哨 ya shao
牙屎 ya shi
牙屎屎 ya shi shi
牙痛啖 ya tong dan sheng
牙痛n ya tong dan sheng
牙罅 ya xia
牙 ya yan
牙 ya zhan zhan
伢S仔 ya ya zi
芽菜 ya cai
崖 ya ying
疋^ pi tou
爸 ya ba
保 ya bao ya sheng
崩 ya beng
雾榜一眼睇 ya dan di bang yi yan di shai
Y官 ya dou guan
C ya en
福 ya fu
哥 ya ge
公 ya gong
狗 ya gou ya mao
姑 ya gu
 ya ma
茂 ya mao
妹 ya mei
奶 ya nai
婆 ya po
嫂 ya sao
蛇 ya she
 ya shen
叔 ya shu
 ya tuo
 ya xi
 ya ye
姨 ya yi
 ya ya zha zha ya zha
 ya zha
P yan chan
m yan chen
杠 yan gang
骨 yan gu
灰缸 yan hui gang
精 yan jing
屎友 yan shi yan you
士 yan shi
^ yan tou
盅 yan zhong
仔 yan zi
子 yan zi
胭脂t yan zhi hong
胭脂_ yan zhi jiao
淹尖 yan jian
ZN yan za
ZN腥 yan za xing men
蔫g nian ren
芫茜 yan qian
岩f yan chan
岩岩ff yan yan chan chan
研船 yan chuan
研碎 yan sui
}hu yan ju ji
}蛇 yan she
蛇 yan she
rf yan chan
rrff yan yan chan chan
}ha yan ju ji
奄尖 yan jian
眼定定 yan ding ding
眼肚 yan du
眼b yan shui
眼甘甘 yan gan gan
眼公仔 yan gong zi
眼光光 yan guang guang
眼核 yan he
眼花花 yan hua hua
眼火爆 yan huo bao
眼枷 yan jia
眼功夫 yan jian gong fu
眼心\ yan jian xin mou
眼角高 yan jiao gao
眼界 yan jie
眼倔倔眼 yan jue jue yan
眼崛崛 yan jue jue
眼肚窄 yan kuo du zhai
眼 yan li li
眼I嗲嗲v yan lei dia dia di
眼FF yan lu lu
眼AA yan lu lu
眼毛 yan mao
眼眉 yan mei
眼眉毛 yan mei mao
眼眉毛L yan mei mao chang
眼眉跳 yan mei tiao
眼 yan meng meng
眼 yan meng
眼 yan meng meng
眼蒙 yan meng
眼\ yan qian
眼 yan re
眼蛇蛇 yan she she
眼 yan shi shi
眼屎 yan shi
眼水 yan shui
眼cc yan tan tan
眼坦坦 yan tan tan
眼挑 yan tiao zhen
眼凸凸 yan tu tu
眼唔Q yan wu jian wei jing
眼唔Q yan wu jian wei jing
眼翕毛 yan xi mao
眼冤 yan yuan
眼 yan zhan zhan
罨汁 yan zhi
罨住 yan zhu
演p簧 yan shuang huang
演S yan ye
y胸凸肚 yan xiong tu du
T yan men
晏蒂 yan di
晏X yan jue
晏 yan zhou
燕梳 yan shu
羊咩 yang mie
钐 yang tao
洋瓷 yang ci
洋 yang huo pu
洋m yang huo pu
洋 yang lou
洋T yang zhu
腰骨 yao gu
肴框 yao kuang
タ yao kuang
咬唔入 yao wu ru
材 yao cai pu
要i唔要命 yao jing wu yao ming
要唔要 yao wu yao
材m yao cai pu
椰菜 ye cai
椰菜花 ye cai hua
椰衣 ye yi
也文也武 ye wen ye wu
野u ye ji
野a ye ji
野仔 ye zi
夜 ye di
夜麻麻 ye ma ma
夜晚 ye wan
夜晚黑 ye wan hei
夜[神 ye you shen
掖高_ ye gao ku jiao
c run chang
一凹一凸 yi ao yi tu
一z yi ba lie
一z牛屎 yi ba niu shi
一把火 yi ba huo
一便 yi bian
一部通睇到老 yi bu tong shu di dao lao
一沉百踩 yi chen bai cai
一抽一 yi chou yi ling
一oi匙 yi chou suo chi
一e yi ta
一 yi dan dan
一啖 yi dan
一愣 yi dong dou mao
一愣o yi dong dou wu
一肚子 yi du zi qi
一度 yi du
一堆 yi dui
一唪臭味 yi feng chou wei
一哥 yi ge
一a都 yi ge beng dou mao
一 yi ge dui
一骨 yi ge gu
一字 yi ge zi
一Z泡 yi huo pao
一Z熟 yi huo shu
一娠 yi huo fan
一闪 yi huo liu
一_踢 yi jiao ti
一句 yi ju zhong
一句R yi ju zhong
一 yi ke shu
一粒色 yi li se
一粒神 yi li shen
一粒S yi li ye
一流 yi liu
一_蛇 yi zao she
一碌木 yi liu mu
一路 yi lu
一路路 yi lu lu
一A木 yi lu mu
一A杉 yi lu shan
一面屁 yi mian pi
一D yi nan
一拍行 yi pai xing
一排 yi pai
一泡 yi pao qi
一淠屎 yi pi shi
一撇S一P水 yi pie ye yi pan shui
一W一碌 yi pu yi liu
一人行喊窄霸道 yi ren xing han zhai ba dao
一日 yi ri
一日到黑 yi ri dao hei
一身筋 yi shen jin
一身松 yi shen song
一身 yi shen song
一身 yi shen yi
一沈百踩 yi shen bai cai
一rr yi shi shi
一 yi shi
一式 yi shi
一手一_ yi shou yi jiao
一天都光 yi tian dou guang shai
一天光 yi tian guang shai
一l yi tiao qi
一^ yi tou
一^半月 yi tou ban yue
一^F水 yi tou wu shui
一^ yi tou yan
一味 yi wei
一系 yi xi
一S yi xi
一 yi xi
一眼P七 yi yan guan qi
一一二二 yi yi er er
一於 yi wu
一S yi zhang ye
一 yi zhen
一g yi zhen jian
一支公 yi zhi gong
一b屐 yi zhi ji
一b狸 yi zhi li
一b yi zhi li
一住 yi zhu
一字\ yi zi gan qian
一字角 yi zi jiao
一自 yi zi
伊破 yi lao qi
伊面 yi mian
伊士 yi shi
衣 yi che
t病 yi bing
t生 yi sheng
依家 yi jia
依r依候 yi shi yi hou
咿咿哦哦 yi yi e e
咿挹 yi yi
咿 yi yu
宜得咿咿哦啊 yi de yi yi e a
姨 yi ma
姨姑爹 yi ma gu die
姨姑姐 yi ma gu jie
姨甥 yi sheng
姨丈 yi zhang
姨仔 yi zi
椅| yi dian
椅\ yi long
亦都 yi dou
相 yi xiang
抑或 yi huo
易^借火 yi guo jie huo
易 yi hua wei
易 yi hua wei
意^ yi tou
熠熟狗^ yi shu gou tou
翳h yi ju
翳 yi qi
翳 yi zhi
因何 yin he
因由人 yin you ren
因住 yin zhu
乾 yin qian
功 yin gong
 yin sheng xi qi
 yin shi
沉沉 yin yin chen chen
 yin yin shi shi
笑 yin yin xiao
枝 yin zhi
s yin zhi
音 yin gui
 yin gan
司 yin si zhi
吟沉 yin chen
吟沈 yin shen
吟吟沉沉 yin yin chen chen
y包 yin bao
yu yin ji
y_ yin jiao dai
yX yin qian
y yin ren
y粘 yin zhan
y yin zhi
y仔 yin zi
ya yin ji
w日 yin ri
w晚 yin wan
引擎 yin qing
茶 yin cha
K酒 yin jiang jiu
 yin sheng
筒 yin tong
a^ yin tou
承 ying cheng
份 ying fen
英寸 ying cun
告 ying gao
硬系 ying ying xi
爪 ying zhua
硬S ying ying xi
影相 ying xiang
影相C ying xiang ji
硬打硬 ying da ying
硬i ying jing
硬Q ying jing
硬衽v ying shai tai
碥O yong dun
I~ yong yu
用 yong shai
用信用卡 yong xin yong ka qian zhang
n心 you xin
n心犷^ you xin re tou
由得 you de
q如 you ru
油 you xi
油耳 you er
油甘子 you gan zi
油角 you jiao
油菜 you mai cai
油VV you nian nian
油器 you qi
油香 you xiang bing
油炸鬼 you zha gui
油炸蟹 you zha xie
油脂 you zhi
油遮 you zhi zhe
油嘴 you zui
游河 you che he
[河 you che he
游x浪 you li lang dang
[x浪 you li lang dang
游水 you shui
[水 you shui
友仔 you zi
有 you bao
有便宜唔使i you bian yi wu shi jing
有得有分 you de you fen shu
有人 you di ren
有定 you ding mao
有定o you ding wu
有LM you feng shi jin
有LM利 you feng shi jin li
有 you gan
有畹 you gan de gan
有缀 you ji he
有理永 you li mao li
有理o理 you li wu li
有路 you lu shu
有慢 you man
有 you mao
有痈沐e you mao gao cuo
有乜冬瓜豆腐 you mie dong gua dou fu
有咩搞 you mie gao
有咩事 you mie shi
有S睇 you ye di
有S you di ye
有排 you pai
有 you sheng qi
有^威游碴 you tou wei mao wei zhen
有^威o尾 you tou wei wu wei zhen
有突 you tu
有碗碗有碟碟 you wan hua wan you die hua die
有味 you wei
有y有路 you wen you lu
有o you wu
有o搞e you wu gao cuo
有限 you xian
有心 you xin
有心由 you xin mao shen
有心o神 you xin wu shen
有行 you xing
有型有款 you xing you kuan
有血性 you xue xing
有 you yi
有a you yin
有之 you zhi
有著 you zhu shu
有又c you zuo you dian hua
又 you shi
又唔系 you wu xi
又唔S you wu xi
又Sh you xi pan
又S啵 you xi bo
又锗 you xi bo
右便 you bian
右手便 you shou bian
幼稚@ you zhi yuan
幼@ you er yuan
幼 you xi
瘀黑 yu hei
於是乎 wu shi hu
~生 yu sheng
~蛋 yu dan
~笱 yu gou
~滑 yu hua
~ yu lan
~露 yu lu
~片粥岩岩熟 yu pian zhou yan yan shu
~ yu huo
~生粥H熟 yu sheng zhou jin shu
~z袋 yu si dai
~尾 yu wei yun
~ yu yun
~腩 yu nan
c共 yu gong
c及 yu ji
羽q@ yu rong lv
雨@ yu lv
雨 yu wei
雨 yu wei wei
雨遮 yu zhe
玉荷包 yu he bao
玉糠 yu kang
芋v yu jia
浴室 yu shi
A早 yu zao
覆坏闷湔 yu bu de qi zheng
肛 yu mie yu
赣H yu qin yu dong
干 yu shen yu shi
甘 yu shou
甘改_ yu shou yu jiao
肛 yu yu gong
冤崩臭 yuan beng lan chou
冤臭 yuan chou
冤戾 yuan li
x yuan yang
A崩臭 yuan beng lan chou
元肉 yuan rou
z豉 yuan chi
z角 yuan jiao
z仁 yuan ren
原本 yuan ben
原底 yuan di
原 yuan li
原b yuan zhuang
原子粒 yuan zi li
A yuan dang
A yuan dang dang
A\ yuan dang duo
A蹄 yuan ti
醍h yue zha
s莫 yue mo
月大 yue da
月光 yue guang
月^ yue tou
月尾 yue wei
月小 yue xiao
岳高^ yue gao tou
越l yue fa
耳 yun er
 yun sha
石 yun shi
吞 yun tun
吞面 yun tun mian
蜓 yun xun
吞I yun tun mian
\_ yun jiao
浪 yun lang
酡酡 yun tuo tuo
沌沌 yun yun dun dun
y住 yun zhu
律w操 yun lv ti cao
_ zha jiao
_婆 zha jiao po
炮 zha pao
起 zha qi
跳 zha zha tiao
仔粉 zha zi fen
s差 za cha
s柴 za chai
s za huo pu
sm za huo pu
在生 zai sheng
在世 zai shi
糟| zao zhi
早晨 zao chen
早抖 zao dou
早排 zao pai
早上 zao shang
早z zao dou
早一排 zao yi pai
早知悠蜇 zao zhi mao qi gai
灶君跌落Z精神 zao jun die luo huo jing shen
灶窟 zao ku
灶^抹布y zao tou mo bu xian shi
灶r zao xia
燥火 zao huo
^窟 zao ku
^r zao xia
ㄥ zhe ji
ㄠ zhe li
袷 ze shi
袷 ze shi
仄 ze zhi
\公 zei gong
\佬 zei lao
\爸 zei ya ba
\仔 zei zi
P jian qi
Pw jian zhao
P醉 jian zui
] zeng bi
c zeng qing
 zha che
篼乞食 zha dou qi shi
二 zha er tan
 zha fu
i zha jing
i就命 zha jing jiu ming
拿 zha na
手 zha shou
正做 zha zheng li zuo
f zha zhuang
R zha ma
a字 zha ma zi
h zha yue
l zha ce
l住 zha zhu
WY zha dou
W皮 zha pi
p弟 zha di
pB zha di
p嗲 zha dia
p zha zhuang
p假意 zha jia yi
p奸 zha jian
p zha jiao
痄腮 zha sai
pd扮傻 zha dian ban sha
ppBB zha zha di di
SF味 zhai lu wei
Su味 zhai lu wei
窄}} zhai mie mie
志 zhan jiu
粘米 zhan mi
粘仔 zhan zi
丶 zhan jian
啬_趾避沙x zhan jiao zhi bi sha chong
乩| zhan lan
亓 zhan liao
K鬼 zhan gui
泵泵 zhang beng beng
卜N zhang bu bo
招呼 zhao hu
招牌 zhao pai fan
找H zhao shu
找 zhao shu
找m zhao xu
棹忌 zhao ji
棹艇 zhao ting
照 zhao ji
照 zhao sha
照照板煮碗 zhao zhao ban zhu wan
遮骨 zhe gu
折 zhe duo
摺 zhe san
折 zhe san
摺B zhe die
摺 zhe zhi
浙醋 zhe cu
蔗u zhe ji
蔗a zhe ji
蔗v zhe jia
波 zhen bo
O zhen ma
o深^利 zhen wu liang tou li
珍C zhen bao ji
真S有心 zhen xi you xin
深^利 zhen mao liang tou li
斟P zhen pan
枕L zhen chang
枕^包 zhen tou bao
枕^袋 zhen tou dai
枕住 zhen zhu
震震 zhen zhen gong
交 zheng jiao
眉突眼 zheng mei tu yan
蒸生瓜 zheng sheng gua
蒸生瓜神神地 zheng sheng gua shen shen di
痨 ding bao
整定 zheng ding
整M zheng gu
整M弄怪 zheng gu nong guai
整M作怪 zheng gu zuo guai
整鬼整怪 zheng gui zheng guai
整鬼整R zheng gui zheng ma
整色整水 zheng se zheng shui
正Y zheng dou
正 zheng hua
正 zheng qi
正 zheng shai
正式 zheng shi
正系 zheng xi
正S zheng xi
正S zheng ye
正一 zheng yi
秀文跑步擎宇 zheng xiu wen pao bu wu zhen yu
之不^ zhi bu guo
之啖 zhi dan
之n zhi dan
之嘛 zhi ma
之唔系 zhi wu xi
之唔S zhi wu xi
支整 zhi zheng
支支整整 zhi zhi zheng zheng
支| zhi zhi
汁 zhi zhi
芝士 zhi shi
吱喳 zhi zha
枝竹 zhi zhu
知到 zhi dao
知aR zhi qian shi jian
知 zhi sheng
知R墨 zhi shu shi mo
知微 zhi wei
知微麻利 zhi wei ma li
知醒 zhi xing
蟀 zhi shuai
 zhi zhen
滩 zhi cha
袒I zhi chou
痰秸 zhi dao zheng
痰 zhi di
痰刈 zhi di zi
潭 zhi er tan
谈 zhi fu
涛 zhi wu
腆 zhi li
搪 zhi lou
倘丝谒 zhi ren kou shui wei
躺 zhi sheng
 zhi shi
淌 zhi shi
淌 zhi shi
淌治 zhi shou wei
梯 zhi shu
趟 zhi si
趟离u zhi si ji
趟离u仔 zhi si ji zi
填^涛 zhi tou zhi wei
趟 zhi yao
腾A zhi ying
套衅 zhi zi po
直白 zhi bai
直P甩 zhi bi shuai
直c直肚 zhi chang zhi du
直程 zhi cheng
直情 zhi qing
直^ zhi tou
趟历a zhi si ji
趟历a仔 zhi si ji zi
止咳 zhi ke
只系 zhi xi
皮 zhi pi
_ zhi yao
下巴口pp zhi zha xia ba kou qing qing
下扒 zhi zha xia ba
指冬瓜葫J zhi dong gua hua hu lu
指甲刀 zhi jia dao
指甲Q zhi jia qian
指桑槐 zhi sang ma huai
指桑R槐 zhi sang ma huai
指手_ zhi shou du jiao
指天椒 zhi tian jiao
指意 zhi yi
枳入去 zhi ru qu
至到 zhi dao
至多 zhi duo
至多唔系 zhi duo wu xi
至多唔S zhi duo wu xi
至好 zhi hao
至好唔系 zhi hao wu xi
至好唔S zhi hao wu xi
至o至 zhi wu zhi hua
至系 zhi xi
志在 zhi zai
X^埋 zi tou mai qiang
制制得^ zhi zhi de guo
炙火 zhi huo
|地 zhi di
窒_ zhi jiao
窒口窒舌 zhi kou zhi she
u zhi ji
口 zhi kou
市 zhi shi
置家 zhi jia
雉u zhi ji
雉a zhi ji
a zhi ji
\起 jie qi
中@ zhong lv
中Wu zhong xue ji
中意 zhong yi
中中等等 zhong zhong deng deng
Kw zhong gui
K於 zhong wu
Kc zhong dian
K zhong xu
c工 zhong dian gong
 zhong shu
R zhong shu
R意 zhong yi
仲 zhong hua
仲v zhong jiang
仲未 zhong wei
仲S zhong xi
仲 zhong xi
仲想 zhong xiang
仲 zhong li
仲要 zhong yao
重兼 zhong jian
重铈 zhong mao gan niao
重o铈 zhong wu gan niao
重系 zhong xi
重有 zhong you
重重ee zhong zhong ta ta
周不r zhou bu shi
周街 zhou jie
周身 zhou shen
周身八 zhou shen ba bao
周身刀利 zhou shen dao mao zhang li
周身刀o利 zhou shen dao wu zhang li
周身屎 zhou shen shi
周身唔聚 zhou shen wu ju cai
周身 zhou shen yi
周r zhou shi
周ro日 zhou shi wu ri
周先生教有警逛 zhou xian sheng jiao shu you jing guang
朱古力 zhu gu li
朱x盛 zhu yi sheng
朱油 zhu you
珠被 zhu bei
i扒 zhu ba
ic粉 zhu chang fen
i肚棉 zhu du mian
i甘 zhu gan
i膏 zhu gao
i公 zhu gong
iMi zhu heng li zhu run
it zhu hong
i_ zhu jiao
i郎 zhu lang
i zhu li
i\ zhu long che
i\入水 zhu long ru shui
i zhu lu
i兜 zhu dou
iO zhu ma
ip zhu na
ip菜 zhu na cai
i尿煲 zhu niao bao
i朋狗友 zhu peng gou you
i珉 zhu pou nan
i zhu run
i潲 zhu shao
i手 zhu shou
i^丙 zhu tou bing
iW油 zhu wang you
is zhu za
it肉 zhu zheng rou
i仔 zhu zi
i仔得食墟墟 zhu zi de shi xu xu kan
i zhu run
竹篙 zhu gao
竹@打水一隹 zhu lan da shui yi chang kong
竹篾 zhu mie
竹 zhu sha
竹升捉e用神 zhu sheng zhuo cuo yong shen
竹zu zhu si ji
竹 zhu zhan
竹枝 zhu zhi
竹批 zhu zhi pi dang
竹 zhu zhi ya
煮米 zhu mi
煮 zhu fan
煮m zhu song
煮重米 zhu zhong mi
住年妹 zhu nian mei
住月婆 zhu yue po
柱O zhu dun
著衫 zhu shan
著 zhu shu
抓 zhua che
５ zhuan deng
D^ zhuan tou
D眼 zhuan xia yan
D行 zhuan xing
D性 zhuan xing
^g尾 zhuan tou shi wei
b弓 zhuang dan gong
bu傻 zhuang feng mai sha
b假狗 zhuang jia gou
b起 zhuang qi ge jiang
b香 zhuang xiang
罟 zhuang gun
 zhuang shi
钤t zhuang yuan hong
撞板 zhuang ban
撞板多^食撞彩 zhuang ban duo guo shi fan zhuang cai
撞鬼 zhuang gui
撞棍 zhuang gun
撞火 zhuang huo
撞 zhuang jian
撞口卦 zhuang kou gua
撞@ zhuang long
撞 zhuang yan
撞H zhuang qin
撞手神 zhuang shou shen
撞死R zhuang si ma
F仔 zhui zi
火 zhui huo
捉到鹿唔R角 zhuo dao lu wu shi tuo jiao
捉S_u zhuo huang jiao ji
捉棋 zhuo qi
捉蛇入屎窟 zhuo she ru shi ku
捉伊人 zhuo yi ren
捉用神 zhuo yong shen
捉字虱 zhuo zi shi
桌球 zhuo qiu
桌面 zhuo mian
嵊H zhuo qin
仔大仔世界 zi da zi shi jie
仔p zi na
仔女 zi nv
仔仔 zi zi
Ip zi bian
I份 zi fen
I公仔 zi gong zi
I女 zi nv
I zi pu
I生 zi sheng
I展 zi zhan
I zi bao
I仔 zi zi
滋味 zi wei
滋油 zi you
子K zi jiang
字花 zi hua
字粒 zi li
字墨 zi mo
自梳 zi shu
自梳女 zi shu nv
自 zi xi
自在 zi zai
自自然然 zi zi ran ran
走白地 zou bai di
走 zou bao
走埠 zou bu
走 zou dian
走鬼 zou gui
走t zou hong
走u zou ji
走A唔z zou jia wu dou
走A唔抖 zou jia wu dou
走精便 zou jing bian
走路 zou lu
走路不L眼睛 zou lu bu chang yan jing
走y zou nan
走人 zou ren
走人走油 zou ren zou you
走水 zou shui
走 zou yue
走投 zou tou
走唔起 zou wu qi
走W zou xue
走眼 zou yan
走 zou zan
卒之 zu zhi
阻 zu di
阻 zu zhi
最多 zui duo
最多唔系 zui duo wu xi
醉酒佬 zui jiu lao
樽M地 zun zhi jin di
昨日 zuo ri
劾夏 zu lao ni
左便 zuo bian
左近 zuo jin
左口~ zuo kou yu
左手便 zuo shou bian
作病 zuo bing
作v zuo jian
作渴 zuo ke
作I zuo ou
作 zuo zhuang
坐定粒六 zuo ding li liu
坐梗 zuo geng
坐花d zuo hua ting
坐O zuo jian
坐硬 zuo ying
坐f zuo zhuang
坐坐低 zuo zuo di
座火 zuo huo
做 zuo jie
做吖 zuo a
做把 zuo ba xi
做h人 zuo chou ren
做低 zuo di
做瓜 zuo gua
做T乞凶龉 zuo guan qi er lan zuo guan
做家庭工 zuo jia ting gong
做啦 zuo la
做l zuo ma
做M zuo ma
做乜 zuo mie
做乜S zuo mie ye
做磨心 zuo mo xin
做女虼沙盆璺到豚 zuo nv yong da lan sha pen wen dao tun
做七 zuo qi
做世界 zuo shi jie
做 zuo xi
做S zuo ye
做i zuo zhu
做f zuo zhuang
做 zuo zuo
做手_ zuo zuo shou jiao
