诺基亚 nuo ji ya
摩托罗拉 mo tuo luo la
西门子 xi men zi
索尼爱立信 suo ni ai li xin
飞利浦 fei li pu
阿尔卡特 a er ka te
爱立信 ai li xin
萨基姆 sa ji mu
奔迈 ben mai
三星 san xing
松下 song xia
日产 ri chan
三菱 san ling
索尼 suo ni
京瓷 jing ci
三洋 san yang
东芝 dong zhi
唯开 wei kai
夏普 xia pu
伊诺 yi nuo
天诺思 tian nuo si
迪比特 di bi te
多普达 duo pu da
波导 bo dao
夏新 xia xin
海信 hai xin
科健 ke jian
康佳 kang jia
海尔 hai er
大显 da xian
东信 dong xin
南方高科 nan fang gao ke
中兴 zhong xing
首信 shou xin
熊猫 xiong mao
金立 jin li
桑达 sang da
乐华 le hua
浪潮 lang chao
万利达 wan li da
天时达 tian shi da
明基 ming ji
宇达电通 yu da dian tong
杰特 jie te
清华紫光 qing hua zi guang
数源 shu yuan
酷派 ku pai
伊势亚 yi shi ya
华硕 hua shuo
凌锐 ling rui
托普 tuo pu
奥盛 ao sheng
斯达康 si da kang
华为 hua wei
长虹 zhang hong
技嘉 ji jia
步步高 bu bu gao
明基西门子 ming ji xi men zi
天语 tian yu
厦华 sha hua
联想 lian xiang
苹果 ping guo
惠普 hui pu
泛泰 fan tai
奥克斯 ao ke si
神达 shen da
创维 chuang wei
亿通 yi tong
侨兴 qiao xing
科盛通信 ke sheng tong xin
振华欧 zhen hua ou
华立 hua li
唯科 wei ke
普天 pu tian
互通 hu tong
至高 zhi gao
中讯天创 zhong xun tian chuang
南极星 nan ji xing
唯奥 wei ao
恒基伟业 heng ji wei ye
友利通 you li tong
德赛 de sai
摩普达 mo pu da
盛泰 sheng tai
埃立特 ai li te
华禹 hua yu
佳通 jia tong
星星 xing xing
纽曼 niu man
