奥迪 ao di
宝马 bao ma
北旅 bei lv
北汽 bei qi
奔驰 ben chi
本田 ben tian
标致 biao zhi
别克 bie ke
宾利 bin li
大发 da fa
大宇 da yu
大众 da zhong
道奇 dao qi
丰田 feng tian
福特 fu te
富奇 fu qi
广汽 guang qi
悍马 han ma
红旗 hong qi
华北 hua bei
华普 hua pu
华泰 hua tai
汇众 hui zhong
吉奥 ji ao
吉利 ji li
吉普 ji pu
江淮 jiang huai
江铃 jiang ling
江南 jiang nan
捷豹 jie bao
金杯 jin bei
金程 jin cheng
朗杰 lang jie
雷诺 lei nuo
力帆 li fan
莲花 lian hua
林肯 lin ken
铃木 ling mu
路虎 lu hu
罗孚 luo fu
美亚 mei ya
迷你 mi ni
名爵 ming jue
摩根 mo gen
南汽 nan qi
讴歌 ou ge
欧宝 ou bao
奇瑞 qi rui
起亚 qi ya
庆铃 qing ling
日产 ri chan
荣威 rong wei
萨博 sa bo
三菱 san ling
世爵 shi jue
双龙 shuang long
水星 shui xing
通田 tong tian
五菱 wu ling
现代 xian dai
新凯 xin kai
一拖 yi tuo
跃进 yue jin
云雀 yun que
中华 zhong hua
中顺 zhong shun
众泰 zhong tai
奥克斯 ao ke si
保时捷 bao shi jie
比亚迪 bi ya di
布加迪 bu jia di
法拉利 fa la li
菲亚特 fei ya te
蓝旗亚 lan qi ya
马蒂兹 ma di zi
马自达 ma zi da
迈巴赫 mai ba he
庞蒂克 pang di ke
斯巴鲁 si ba lu
斯柯达 si ke da
沃尔沃 wo er wo
五十铃 wu shi ling
雪佛兰 xue fo lan
雪铁龙 xue tie long
依维柯 yi wei ke
原动力 yuan dong li
安凯客车 an kai ke che
北京奔驰 bei jing ben chi
北京吉普 bei jing ji pu
北京三菱 bei jing san ling
北京现代 bei jing xian dai
北汽福田 bei qi fu tian
昌河铃木 chang he ling mu
昌河汽车 chang he qi che
长安福特 zhang an fu te
长安铃木 zhang an ling mu
长安汽车 zhang an qi che
长城汽车 zhang cheng qi che
长丰猎豹 zhang feng lie bao
长丰三菱 zhang feng san ling
大迪汽车 da di qi che
东风本田 dong feng ben tian
东风标致 dong feng biao zhi
东风汽车 dong feng qi che
东风日产 dong feng ri chan
东南道奇 dong nan dao qi
东南汽车 dong nan qi che
东南三菱 dong nan san ling
飞碟汽车 fei die qi che
风行汽车 feng xing qi che
富迪汽车 fu di qi che
广州宝龙 guang zhou bao long
广州本田 guang zhou ben tian
广州丰田 guang zhou feng tian
哈飞汽车 ha fei qi che
海马汽车 hai ma qi che
黑豹汽车 hei bao qi che
华晨宝马 hua chen bao ma
华阳汽车 hua yang qi che
金旅客车 jin lv ke che
京通客车 jing tong ke che
凯迪拉克 kai di la ke
克莱斯勒 ke lai si le
兰博基尼 lan bo ji ni
劳斯莱斯 lao si lai si
雷克萨斯 lei ke sa si
陆风汽车 lu feng qi che
旅行家 lv xing jia
玛莎拉蒂 ma sha la di
青年莲花 qing nian lian hua
陕西汽车 shan xi qi che
上海大众 shang hai da zhong
上汽赛宝 shang qi sai bao
申龙客车 shen long ke che
曙光汽车 shu guang qi che
双环汽车 shuang huan qi che
苏州金龙 su zhou jin long
天津一汽 tian jin yi qi
天马汽车 tian ma qi che
万丰汽车 wan feng qi che
厦门金龙 sha men jin long
亚星客车 ya xing ke che
扬子汽车 yang zi qi che
一汽奥迪 yi qi ao di
一汽奔腾 yi qi ben teng
一汽大发 yi qi da fa
一汽大众 yi qi da zhong
一汽丰田 yi qi feng tian
一汽红塔 yi qi hong ta
一汽佳宝 yi qi jia bao
一汽解放 yi qi jie fang
一汽太湖 yi qi tai hu
英菲尼迪 ying fei ni di
宇通客车 yu tong ke che
郑州日产 zheng zhou ri chan
中通客车 zhong tong ke che
中兴汽车 zhong xing qi che
中誉客车 zhong yu ke che
长安马自达 zhang an ma zi da
东风雪铁龙 dong feng xue tie long
广州五十铃 guang zhou wu shi ling
南京菲亚特 nan jing fei ya te
一汽马自达 yi qi ma zi da
重庆五十铃 zhong qing wu shi ling
阿斯顿马丁 a si dun ma ding
北京克莱斯勒 bei jing ke lai si le
东风悦达起亚 dong feng yue da qi ya
东南克莱斯勒 dong nan ke lai si le
阿尔法罗米欧 a er fa luo mi ou
上海大众斯柯达 shang hai da zhong si ke da
乐驰 le chi
全时数字轿车 quan shi shu zi jiao che
雪佛兰乐驰 xue fo lan le chi
豪华轿车 hao hua jiao che
海福星 hai fu xing
福美来 fu mei lai
普力马 pu li ma
铂锐 bo rui
欧蓝德 ou lan de
福莱尔 fu lai er
风景爱尔法 feng jing ai er fa
蒙派克 meng pai ke
福田传奇 fu tian chuan qi
伊兰特 yi lan te
悦动 yue dong
雅绅特 ya shen te
陆霸 lu ba
速威 su wei
雷驰 lei chi
陆铃 lu ling
爱迪尔 ai di er
昌河海豚 chang he hai tun
福瑞达 fu rui da
昌河骏马 chang he jun ma
帕杰罗 pa jie luo
骐菱 qi ling
猎豹飞腾 lie bao fei teng
雅阁 ya ge
飞度 fei du
奥德赛 ao de sai
思迪 si di
思域 si yu
汉兰达 han lan da
凯美瑞 kai mei rui
酷路泽 ku lu ze
雅力士 ya li shi
骐达 qi da
颐达 yi da
天籁 tian lai
逍客 xiao ke
佳美 jia mei
卡罗拉 ka luo la
威驰 wei chi
皇冠锐志 huang guan rui zhi
北京戴克 bei jing dai ke
索纳塔 suo na ta
伊兰特悦动 yi lan te yue dong
索纳塔御翔 suo na ta yu xiang
福克斯 fu ke si
蒙迪欧 meng di ou
蒙迪欧致胜 meng di ou zhi sheng
桑塔纳志俊 sang ta na zhi jun
帕萨特 pa sa te
三菱戈蓝 san ling ge lan
吉利熊猫 ji li xiong mao
朗逸 lang yi
