狼毒花 lang du hua
大清后宫 da qing hou gong
大清后宫之还君明珠 da qing hou gong zhi hai jun ming zhu
鹿鼎记 lu ding ji
红蜘蛛 hong zhi zhu
红罂粟 hong ying su
暗算 an suan
黑洞 hei dong
黑冰 hei bing
牵手 qian shou
大汉天子 da han tian zi
孝庄秘史 xiao zhuang mi shi
康熙王朝 kang xi wang chao
少年天子 shao nian tian zi
贞观长歌 zhen guan zhang ge
武林外传 wu lin wai chuan
房前屋后 fang qian wu hou
家有九凤 jia you jiu feng
爱了散了 ai le san le
中国式离婚 zhong guo shi li hun
越狱 yue yu
公主小妹 gong zhu xiao mei
英雄 ying xiong
禁不禁 jin bu jin
情人 qing ren
哎哟我的妈 ai yo wo de ma
爱的掌门人 ai de zhang men ren
艾曼妞要怎样 ai man niu yao zen yang
爱情机器 ai qing ji qi
爱情经纪约 ai qing jing ji yue
爱情两好三坏 ai qing liang hao san huai
爱情魔发师 ai qing mo fa shi
爱情魔戒 ai qing mo jie
爱情新呼吸 ai qing xin hu xi
爱上千金美眉 ai shang qian jin mei mei
爱上小男人 ai shang xiao nan ren
爱神奔驰 ai shen ben chi
墼谛枪Nr ai zai xing guang can lan shi
爱在有情天 ai zai you qing tian
安室爱美惠 an shi ai mei hui
傲骨雄心 ao gu xiong xin
傲剑至尊 ao jian zhi zun
八仙过海 ba xian guo hai
八月桂花香 ba yue gui hua xiang
白袍之恋 bai pao zhi lian
白色巨塔 bai se ju ta
百分百感觉 bai fen bai gan jue
败家子 bai jia zi
半生缘 ban sheng yuan
包青天 bao qing tian
包青天之阴阳判 bao qing tian zhi yin yang pan
宝贝父女兵 bao bei fu nv bing
宝岛少女成功记 bao dao shao nv cheng gong ji
宝家卫国 bao jia wei guo
奔月 ben yue
碧海情天 bi hai qing tian
碧血青天杨家将 bi xue qing tian yang jia jiang
别爱我 bie ai wo
伯虎为卿狂 bo hu wei qing kuang
步步为赢 bu bu wei ying
不老传说 bu lao chuan shuo
蝉翼传奇 chan yi chuan qi
超级拍档 chao ji pai dang
超人气学园 chao ren qi xue yuan
陈梦吉传奇 chen meng ji chuan qi
成吉思汗 cheng ji si han
城市双雄 cheng shi shuang xiong
城市造英雄 cheng shi zao ying xiong
出头当自强 chu tou dang zi qiang
触电情缘 chu dian qing yuan
醋溜族 cu liu zu
大话封神榜之再战封神榜 da hua feng shen bang zhi zai zhan feng shen bang
大老婆小老公 da lao po xiao lao gong
大冒险家 da mao xian jia
大内群英 da nei qun ying
大儒侠史艳文 da ru xia shi yan wen
大提琴与点三八 da ti qin yu dian san ba
大熊医师 da xiong yi shi
第个新娘 di ge xin niang
第八号当铺 di ba hao dang pu
地下猎人 di xia lie ren
地下铁 di xia tie
第一次的亲密接触 di yi ci de qin mi jie chu
东方茱丽叶 dong fang zhu li ye
东游记 dong you ji
斗鱼 dou yu
Y~ dou yu
独孤神剑 du gu shen jian
赌王天尊 du wang tian zun
恶灵 e ling
恶魔在身边 e mo zai shen bian
恶女阿楚 e nv a chu
恶作剧之吻 e zuo ju zhi wen
二分之一缘分 er fen zhi yi yuan fen
法庭俏佳人 fa ting qiao jia ren
法网柔情 fa wang rou qing
凡间新仙人 fan jian xin xian ren
放羊的星星 fang yang de xing xing
非常黑白道 fei chang hei bai dao
飞刀又见飞刀 fei dao you jian fei dao
飞花逐月 fei hua zhu yue
飞龙在天 fei long zai tian
飞燕惊龙 fei yan jing long
粉红女郎 fen hong nv lang
封神榜 feng shen bang
风中战士 feng zhong zhan shi
奉子成婚 feng zi cheng hun
福禄寿三星报喜 fu lu shou san xing bao xi
富豪海湾至尊家缘 fu hao hai wan zhi zun jia yuan
格斗天王 ge dou tian wang
隔离差馆有只鬼 ge li cha guan you zhi gui
功夫足球 gong fu zu qiu
孤恋花 gu lian hua
鬼丈夫 gui zhang fu
国光异校 guo guang yi xiao
国际刑警 guo ji xing jing
哈拉教父 ha la jiao fu
还君明珠 hai jun ming zhu
还珠格格 hai zhu ge ge
孩子有明天 hai zi you ming tian
海鸥飞处彩云飞 hai ou fei chu cai yun fei
海豚凵厦 hai tun ai shang mao
海豚湾恋人 hai tun wan lian ren
好美丽诊所 hao mei li zhen suo
好小子之三 hao xiao zi zhi san
好小子之游侠儿 hao xiao zi zhi you xia er
黑糖玛奇朵 hei tang ma qi duo
琥珀青龙 hu po qing long
花样少年少女 hua yang shao nian shao nv
怀玉公主 huai yu gong zhu
欢乐满屋 huan le man wu
欢天喜地七仙女 huan tian xi di qi xian nv
浣花洗剑录 huan hua xi jian lu
换换爱 huan huan ai
幻影神针 huan ying shen zhen
皇家铁马 huang jia tie ma
灰网 hui wang
伙头智多星 huo tou zhi duo xing
火线任务 huo xian ren wu
霍东阁 huo dong ge
极道学园 ji dao xue yuan
极速传说 ji su chuan shuo
急速传说 ji su chuan shuo
吉祥任务 ji xiang ren wu
几度夕阳红 ji du xi yang hong
家财万贯 jia cai wan guan
家有宝贝 jia you bao bei
家有菲菲 jia you fei fei
家有仙妻第一部 jia you xian qi di yi bu
假面天使 jia mian tian shi
嫁错妈 jia cuo ma
剪刀石头布 jian dao shi tou bu
剑魔独孤求败 jian mo du gu qiu bai
剑神 jian shen
剑啸江湖 jian xiao jiang hu
江湖奇侠传之木兰秋菊 jiang hu qi xia chuan zhi mu lan qiu ju
僵尸道长 jiang shi dao zhang
金剑雕翎 jin jian diao ling
金牌律师 jin pai lv shi
金色摩天轮 jin se mo tian lun
金蛇剑 jin she jian
京华烟云 jing hua yan yun
精武门 jing wu men
惊异传奇 jing yi chuan qi
镜中人 jing zhong ren
九龙传说 jiu long chuan shuo
绝代双骄 jue dai shuang jiao
绝代双雄 jue dai shuang xiong
狂爱龙卷风 kuang ai long juan feng
蓝色风暴 lan se feng bao
老友鬼鬼 lao you gui gui
力克千年虫 li ke qian nian chong
莲花争霸 lian hua zheng ba
恋爱女王 lian ai nv wang
两个门牌一个家 liang ge men pai yi ge jia
靓女郎 jing nv lang
灵异侦缉档案 ling yi zhen ji dang an
流浪记 liu lang ji
流星花园 liu xing hua yuan
龙凤恩仇录 long feng en chou lu
龙凤奇缘 long feng qi yuan
乱世不了情 luan shi bu le qing
绿光森林 lv guang sen lin
麻辣一家亲 ma la yi jia qin
麻雀爱上凤凰 ma que ai shang feng huang
满清十三皇朝之危城争霸 man qing shi san huang chao zhi wei cheng zheng ba
眉飞色舞 mei fei se wu
梅花烙 mei hua luo
梅花三弄之水云间 mei hua san nong zhi shui yun jian
美丽传说 mei li chuan shuo
美丽家庭 mei li jia ting
美味关系 mei wei guan xi
美味天王 mei wei tian wang
梦拼图 meng pin tu
梦里花开 meng li hua kai
梦在手里 meng zai shou li
迷幻特警 mi huan te jing
迷云二十天 mi yun er shi tian
米迦勒之舞 mi jia le zhi wu
米可 mi ke
蜜桃女孩 mi tao nv hai
命运快车 ming yun kuai che
魔剑生死棋 mo jian sheng si qi
魔术奇缘 mo shu qi yuan
末代皇孙 mo dai huang sun
穆桂英大破天门阵 mu gui ying da po tian men zhen
穆桂英十二寡妇征西 mu gui ying shi er gua fu zheng xi
男才女貌 nan cai nv mao
男丁格尔 nan ding ge er
男人勿近 nan ren wu jin
逆女 ni nv
孽子 nie zi
努尔哈赤 nu er ha chi
女人唔易做 nv ren wu yi zuo
霹雳布袋戏 pi li bu dai xi
霹雳红唇 pi li hong chun
霹雳皇朝 pi li huang chao
霹雳皇朝之龙城圣影 pi li huang chao zhi long cheng sheng ying
霹雳皇龙纪 pi li huang long ji
霹雳劫之^城血印 pi li jie zhi du cheng xue yin
霹雳劫之末世录 pi li jie zhi mo shi lu
霹雳九皇座 pi li jiu huang zuo
霹雳开疆纪 pi li kai jiang ji
霹雳谜城 pi li mi cheng
霹雳奇象 pi li qi xiang
霹Z皇朝之城}影 pi li huang chao zhi long cheng sheng ying
霹Z皇朝之铡史 pi li huang chao zhi zha yan shi
萍踪侠影 ping zong xia ying
破茧而出 po jian er chu
扑水冤家 pu shui yuan jia
七侠五义 qi xia wu yi
奇幻人世间 qi huan ren shi jian
千秋家国梦 qian qiu jia guo meng
倩女幽魂 qian nv you hun
枪神 qiang shen
蔷薇之恋 qiang wei zhi lian
亲亲小爸 qin qin xiao ba
秦始皇 qin shi huang
秦始皇与阿房女 qin shi huang yu a fang nv
清宫气数录 qing gong qi shu lu
清末四大奇案 qing mo si da qi an
青蛇白蛇 qing she bai she
情定爱情海 qing ding ai qing hai
情来运转 qing lai yun zhuan
情人看招 qing ren kan zhao
情深深雨 qing shen shen yu meng meng
情丝万缕 qing si wan lv
求婚事务所 qiu hun shi wu suo
燃烧天堂 ran shao tian tang
让爱自邮 rang ai zi you
热情仲夏 re qing zhong xia
人在边缘 ren zai bian yuan
人在旅途 ren zai lv tu
任我遨游 ren wo ao you
阮玲玉 ruan ling yu
塞外奇侠传 sai wai qi xia chuan
三又二分之一女人 san you er fen zhi yi nv ren
扫冰者 sao bing zhe
上班女郎 shang ban nv lang
上海之恋 shang hai zhi lian
少林义士洪熙官 shao lin yi shi hong xi guan
少年卡布奇诺 shao nian ka bu qi nuo
少年梁祝 shao nian liang zhu
少年张三丰 shao nian zhang san feng
深情密码 shen qing mi ma
圣棱的星光 sheng leng de xing guang
失恋高跟鞋 shi lian gao gen xie
十八禁不禁 shi ba jin bu jin
十八岁的约定 shi ba sui de yue ding
十八岁岁的约定 shi ba sui sui de yue ding
十三太保 shi san tai bao
食神 shi shen
淑女日记 shu nv ri ji
双璧传说 shuang bi chuan shuo
双天至尊 shuang tian zhi zun
双响炮 shuang xiang pao
水浒无间道 shui hu wu jian dao
水月传奇 shui yue chuan qi
水月洞天 shui yue dong tian
水云间 shui yun jian
司机大佬 si ji da lao
死亡到计时 si wang dao ji shi
四十五度天空下 si shi wu du tian kong xia
随心所欲 sui xin suo yu
孙子兵法之战国传奇 sun zi bing fa zhi zhan guo chuan qi
她从海上来 ta cong hai shang lai
太阳的女儿 tai yang de nv er
唐太宗李世民 tang tai zong li shi min
特警出击 te jing chu ji
天地神剑 tian di shen jian
天地英豪 tian di ying hao
天国的嫁衣 tian guo de jia yi
天空之城 tian kong zhi cheng
天若有情 tian ruo you qing
天上凡间 tian shang fan jian
天生绝配闹翻天 tian sheng jue pei nao fan tian
天师钟馗之倩女情仇 tian shi zhong kui zhi qian nv qing chou
天使情人 tian shi qing ren
天使我爱你 tian shi wo ai ni
天堂来的孩子 tian tang lai de hai zi
天下第一味 tian xia di yi wei
天下无双 tian xia wu shuang
天蝎行动 tian xie xing dong
天宇魔劫 tian yu mo jie
天宇啸龙记 tian yu xiao long ji
铁血男儿 tie xue nan er
庭院深深 ting yuan shen shen
同事三分亲 tong shi san fen qin
偷天换日 tou tian huan ri
偷心 tou xin
吐司男之吻 tu si nan zhi wen
陀枪师姐 tuo qiang shi jie
万里长情 wan li zhang qing
王子变青蛙 wang zi bian qing wa
危险人物 wei xian ren wu
维纳斯之恋 wei na si zhi lian
我爱玫瑰园 wo ai mei gui yuan
我的宠物老公 wo de chong wu lao gong
我的儿子是老大 wo de er zi shi lao da
我的秘密花园 wo de mi mi hua yuan
我的兄弟姐妹 wo de xiong di jie mei
我和春天有个约会 wo he chun tian you ge yue hui
我和僵尸有个约会 wo he jiang shi you ge yue hui
我来自潮州 wo lai zi chao zhou
我们结婚吧 wo men jie hun ba
我是男子汉 wo shi nan zi han
我要变成硬柿子 wo yao bian cheng ying shi zi
我只在乎你 wo zhi zai hu ni
乌龙大状师 wu long da zhuang shi
无炎的爱 wu yan de ai
舞出彩虹 wu chu cai hong
武当 wu dang
舞动奇迹 wu dong qi ji
武林幸运星 wu lin xing yun xing
西门无恨之无恨泪 xi men wu hen zhi wu hen lei
戏王之王 xi wang zhi wang
鲜女宅急配 xian nv zhai ji pei
闲妻靓母 xian qi jing mu
香帅传奇 xiang shuai chuan qi
相约魔界 xiang yue mo jie
小孩不笨 xiao hai bu ben
小侠龙旋风 xiao xia long xuan feng
新白娘子传奇 xin bai niang zi chuan qi
心动列车 xin dong lie che
新龙门客栈 xin long men ke zhan
新蜀山剑侠传 xin shu shan jian xia chuan
心网追凶 xin wang zhui xiong
星苹果乐园 xing ping guo le yuan
星闪闪 xing shan shan
星星知我心 xing xing zhi wo xin
星愿 xing yuan
刑警二人组 xing jing er ren zu
雪珂 xue ke
雪山飞狐 xue shan fei hu
血玺金刀 xue xi jin dao
薰衣草 xun yi cao
哑妻 ya qi
亚洲英雄 ya zhou ying xiong
烟雨江南 yan yu jiang nan
烟雨 yan yu meng meng
野蛮亲家 ye man qin jia
一代皇后大玉儿 yi dai huang hou da yu er
一代女皇 yi dai nv huang
一剪梅 yi jian mei
一帘幽梦 yi lian you meng
一门英烈穆桂英 yi men ying lie mu gui ying
一起喝采 yi qi he cai
医神 yi shen
义无反顾 yi wu fan gu
阴差阳错 yin cha yang cuo
银狐 yin hu
樱野 ying ye
拥抱明天 yong bao ming tian
永恒国度 yong heng guo du
永乐大帝 yong le da di
勇者无惧 yong zhe wu ju
游龙惊凤 you long jing feng
有福 you fu
又见橘花香 you jian ju hua xiang
御用闲人 yu yong xian ren
缘来自有机 yuan lai zi you ji
原味的夏天 yuan wei de xia tian
月亮的秘密 yue liang de mi mi
再见阿郎 zai jian a lang
再见萤火虫 zai jian ying huo chong
摘星 zhai xing
战神 zhan shen
真命天女 zhen ming tian nv
真命天子 zhen ming tian zi
侦探物语 zhen tan wu yu
争霸传奇 zheng ba chuan qi
至尊玻璃鞋 zhi zun bo li xie
至尊红颜 zhi zun hong yan
中华英雄 zhong hua ying xiong
中华英雄之中华傲决 zhong hua ying xiong zhi zhong hua ao jue
终极一班 zhong ji yi ban
终极一家 zhong ji yi jia
诸葛亮 zhu ge liang
住左边住右边 zhu zuo bian zhu you bian
住左边住右边之全民拼幸福 zhu zuo bian zhu you bian zhi quan min pin xing fu
转角遇到爱 zhuan jiao yu dao ai
撞球小子 zhuang qiu xiao zi
追L少年 zhui feng shao nian
紫禁之巅 zi jin zhi dian
紫藤恋 zi teng lian
纵横天下 zong heng tian xia
走路新郎哥 zou lu xin lang ge
钻石情缘 zuan shi qing yuan
玉观音 yu guan yin
恶作剧吻 e zuo ju wen
两妻时代 liang qi shi dai
寻秦记 xun qin ji
溏心风暴 tang xin feng bao
斗牛要不要 dou niu yao bu yao
我外母不是人 wo wai mu bu shi ren
风云之雄霸天下 feng yun zhi xiong ba tian xia
法证先锋 fa zheng xian feng
洛神 luo shen
美味情缘 mei wei qing yuan
雪天使 xue tian shi
咖啡王子 ka fei wang zi
魔女幼熙 mo nv you xi
看了又看 kan le you kan
我的野蛮王妃 wo de ye man wang fei
浪漫满屋 lang man man wu
我的名字叫金三顺 wo de ming zi jiao jin san shun
大长今 da zhang jin
爱上女主播 ai shang nv zhu bo
夏娃的诱惑 xia wa de you huo
青春六人行 qing chun liu ren xing
老友记 lao you ji
超市特工 chao shi te gong
欲望都市 yu wang dou shi
档案之征服未来 dang an zhi zheng fu wei lai
甜蜜间谍 tian mi jian die
坏爱情 huai ai qing
岁的妈妈 sui de ma ma
新贵公子 xin gui gong zi
加油金顺 jia you jin shun
新娘岁 xin niang sui
狗与狼的时间 gou yu lang de shi jian
欲乱绝情妻 yu luan jue qing qi
黄手帕 huang shou pa
远古入侵 yuan gu ru qin
