有能力的 you neng li de
出色的 chu se de
不正常的 bu zheng chang de
变态的 bian tai de
在船上 zai chuan shang
在车上 zai che shang
不在场 bu zai chang
不在场的 bu zai chang de
缺乏的 que fa de
绝对的 jue dui de
纯粹的 chun cui de
完全地 wan quan di
绝对地 jue dui di
抽象的 chou xiang de
丰富的 feng fu de
大量的 da liang de
学院的 xue yuan de
学术的 xue shu de
可接受的 ke jie shou de
合意的 he yi de
意外的 yi wai de
偶然的 ou ran de
非本质的 fei ben zhi de
准确的 zhun que de
惯常的 guan chang de
习惯的 xi guan de
酸性的 suan xing de
活跃的 huo yue de
积极的 ji ji de
实际的 shi ji de
现行的 xian xing de
实际上 shi ji shang
尖的 jian de
锐的 rui de
敏锐的 min rui de
附加的 fu jia de
追加的 zhui jia de
足够的 zu gou de
形容词的 xing rong ci de
成年的 cheng nian de
先进的 xian jin de
高级的 gao ji de
登广告 deng guang gao
明智的 ming zhi de
可取的 ke qu de
害怕的 hai pa de
担心的 dan xin de
非洲的 fei zhou de
又一次 you yi ci
侵略的 qin lue de
好斗的 hao dou de
同样的 tong yang de
相同的 xiang tong de
活着的 huo zhe de
活跃的 huo yue de
单独的 dan du de
单独地 dan du di
出声地 chu sheng di
大声地 da sheng di
替换物 ti huan wu
古代的 gu dai de
古老的 gu lao de
愤怒的 fen nu de
生气的 sheng qi de
每年的 mei nian de
忧虑的 you lv de
渴望的 ke wang de
任何的 ren he de
表面上的 biao mian shang de
明显的 ming xian de
适当的 shi dang de
恰当的 qia dang de
近似的 jin si de
近似地 jin si di
专断的 zhuan duan de
人工的 ren gong de
艺术的 yi shu de
艺术家的 yi shu jia de
惭愧的 can kui de
羞耻的 xiu chi de
亚洲的 ya zhou de
在旁边 zai pang bian
到旁边 dao pang bian
睡着的 shui zhe de
睡熟的 shui shu de
大西洋的 da xi yang de
大气的 da qi de
大气层的 da qi ceng de
原子的 yuan zi de
原子能的 yuan zi neng de
注意的 zhu yi de
有礼貌的 you li mao de
听觉的 ting jue de
自动的 zi dong de
机械的 ji xie de
辅助的 fu zhu de
附属的 fu shu de
可利用的 ke li yong de
通用的 tong yong de
平均的 ping jun de
醒着的 xing zhe de
知道的 zhi dao de
意识到的 yi shi dao de
笨拙的 ben zhuo de
尴尬的 gan ga de
孩子气的 hai zi qi de
向后的 xiang hou de
倒的 dao de
坏的 huai de
恶的 e de
严重的 yan zhong de
严重地 yan zhong di
赤裸的 chi luo de
仅仅的 jin jin de
基本的 ji ben de
基础的 ji chu de
美的 mei de
美丽的 mei li de
忙碌的 mang liu de
有利的 you li de
有益的 you yi de
最好的 zui hao de
最大的 zui da de
较好的 jiao hao de
更好地 geng hao di
大的 da de
巨大的 ju da de
诞生的 dan sheng de
痛苦的 tong ku de
严寒的 yan han de
苦苦地 ku ku di
悲痛地 bei tong di
黑色的 hei se de
黑暗的 hei an de
空白的 kong bai de
盲目的 mang mu de
冒失的 mao shi de
天生的 tian sheng de
出生的 chu sheng de
一定的 yi ding de
有义务的 you yi wu de
勇敢的 yong gan de
华丽的 hua li de
简短的 jian duan de
短暂的 duan zan de
明亮的 ming liang de
聪明的 cong ming de
光辉的 guang hui de
卓越的 zhuo yue de
活泼的 huo po de
清新的 qing xin de
易损坏的 yi sun huai de
广泛的 guang fan de
被打碎的 bei da sui de
骨折的 gu zhe de
繁忙的 fan mang de
平静的 ping jing de
有能力的 you neng li de
有才能的 you cai neng de
仔细的 zi xi de
细致的 xi zhi de
粗心的 cu xin de
偶然的 ou ran de
随便的 sui bian de
中心的 zhong xin de
主要的 zhu yao de
确实的 que shi de
肯定的 ken ding de
特有的 te you de
迷人的 mi ren de
可爱的 ke ai de
廉价的 lian jia de
劣质的 lie zhi de
快乐的 kuai le de
愉快的 yu kuai de
化学的 hua xue de
主要的 zhu yao de
首席的 shou xi de
孩子的 hai zi de
幼稚的 you zhi de
中国的 zhong guo de
循环的 xun huan de
公民的 gong min de
文职的 wen zhi de
经典的 jing dian de
清洁的 qing jie de
纯洁的 chun jie de
清晰的 qing xi de
明白地 ming bai di
清晰地 qing xi di
聪明的 cong ming de
机敏的 ji min de
紧密地 jin mi di
接近地 jie jin di
多云的 duo yun de
笨拙的 ben zhuo de
愚笨的 yu ben de
粗糙的 cu cao de
冷淡的 leng dan de
集体的 ji ti de
舒适的 shu shi de
安慰的 an wei de
普通的 pu tong de
共同的 gong tong de
普通地 pu tong di
一般地 yi ban di
比较的 bi jiao de
相对的 xiang dui de
有能力的 you neng li de
应该做的 ying gai zuo de
完整的 wan zheng de
完成的 wan cheng de
结合的 jie he de
复杂的 fu za de
复杂的 fu za de
难懂的 nan dong de
广泛的 guang fan de
理解的 li jie de
亲密的 qin mi de
确信的 que xin de
自信的 zi xin de
有意的 you yi de
保守的 bao shou de
保守的人 bao shou de ren
相当大的 xiang dang da de
重要的 zhong yao de
体谅的 ti liang de
坚持的 jian chi de
一贯的 yi guan de
经常的 jing chang de
永恒的 yong heng de
当代的 dang dai de
同时代的 tong shi dai de
满意的 man yi de
满足的 man zu de
不断的 bu duan de
连续的 lian xu de
持续的 chi xu de
相反的 xiang fan de
便利的 bian li de
近便的 jin bian de
普通的 pu tong de
习惯的 xi guan de
相反地 xiang fan di
冷静的 leng jing de
真诚的 zhen cheng de
诚恳的 cheng ken de
正确的 zheng que de
相应的 xiang ying de
价值高的 jia zhi gao de
疯狂的 feng kuang de
荒唐的 huang tang de
创造性的 chuang zao xing de
创作的 chuang zuo de
决定性的 jue ding xing de
批评的 pi ping de
简陋的 jian lou de
天然的 tian ran de
残忍的 can ren de
残酷的 can ku de
立方形的 li fang xing de
立方的 li fang de
狡猾的 jiao hua de
狡诈的 jiao zha de
好奇的 hao qi de
当前的 dang qian de
通用的 tong yong de
每日的 mei ri de
潮湿的 chao shi de
有湿气的 you shi qi de
危险的 wei xian de
不安全的 bu an quan de
大胆的 da dan de
勇敢的 yong gan de
黑色的 hei se de
无生命的 wu sheng ming de
致命的 zhi ming de
死一般的 si yi ban de
亲爱的 qin ai de
正派的 zheng pai de
体面的 ti mian de
深的 shen de
纵深的 zong shen de
明确的 ming que de
肯定的 ken ding de
一定地 yi ding di
明确地 ming que di
纤细的 xian xi de
易碎的 yi sui de
美味的 mei wei de
怡人的 yi ren de
民主的 min zhu de
密集的 mi ji de
浓厚的 nong hou de
依赖的 yi lai de
可取的 ke qu de
拼死的 pin si de
绝望的 jue wang de
差异的 cha yi de
各种的 ge zhong de
困难的 kun nan de
难对付的 nan dui fu de
数字的 shu zi de
计数的 ji shu de
勤勉的 qin mian de
勤奋的 qin fen de
昏暗的 hun an de
朦胧的 meng long de
直接的 zhi jie de
直率的 zhi lv de
直接地 zhi jie di
在远处的 zai yuan chu de
疏远的 shu yuan de
一样的 yi yang de
相异的 xiang yi de
两倍的 liang bei de
怀疑的 huai yi de
无疑地 wu yi di
在下面 zai xia mian
在楼下 zai lou xia
楼下的 lou xia de
向下的 xiang xia de
向下地 xiang xia di
戏剧的 xi ju de
醉的 zui de
陶醉的 tao zui de
干的 gan de
干燥的 gan zao de
预期的 yu qi de
应给的 ying ji de
枯燥的 ku zao de
不鲜明的 bu xian ming de
无言的 wu yan de
耐久的 nai jiu de
耐用的 nai yong de
垂死的 chui si de
临终的 lin zhong de
有活力的 you huo li de
动力的 dong li de
渴望的 ke wang de
热切的 re qie de
早的 zao de
早期的 zao qi de
认真的 ren zhen de
诚恳的 cheng ken de
容易地 rong yi di
舒适的 shu shi de
东方的 dong fang de
朝东的 chao dong de
容易的 rong yi de
安逸的 an yi de
经济的 jing ji de
经济学的 jing ji xue de
节约的 jie yue de
有效的 you xiao de
有影响的 you ying xiang de
效率高的 xiao lv gao de
有能力的 you neng li de
复杂的 fu za de
有弹性的 you dan xing de
电的 dian de
电动的 dian dong de
电子的 dian zi de
基本的 ji ben de
初级的 chu ji de
感情的 gan qing de
情绪的 qing xu de
空的 kong de
空洞的 kong dong de
无止境的 wu zhi jing de
巨大的 ju da de
庞大的 pang da de
足够的 zu gou de
足够地 zu gou di
热情的 re qing de
热心的 re xin de
全部的 quan bu de
整个的 zheng ge de
相等的 xiang deng de
平等的 ping deng de
相等的 xiang deng de
等量的 deng liang de
必要的 bi yao de
本质的 ben zhi de
欧洲的 ou zhou de
均匀的 jun yun de
每天的 mei tian de
日常的 ri chang de
明显的 ming xian de
明白的 ming bai de
确切的 que qie de
精确的 jing que de
确切地 que qie di
极端地 ji duan di
优秀的 you xiu de
杰出的 jie chu de
过多的 guo duo de
极度的 ji du de
专门地 zhuan men di
执行的 zhi xing de
昂贵的 ang gui de
花钱多的 hua qian duo de
实验的 shi yan de
试验的 shi yan de
熟练的 shu lian de
爆炸的 bao zha de
广阔的 guang kuo de
广泛的 guang fan de
外部的 wai bu de
对外的 dui wai de
外面的 wai mian de
额外的 e wai de
特别地 te bie di
特别的 te bie de
极度的 ji du de
尽头的 jin tou de
公平的 gong ping de
相当的 xiang dang de
忠诚的 zhong cheng de
如实的 ru shi de
不真实的 bu zhen shi de
伪造的 wei zao de
熟悉的 shu xi de
冒昧的 mao mei de
著名的 zhu ming de
出名的 chu ming de
更远地 geng yuan di
更远的 geng yuan de
流行的 liu xing de
时髦的 shi mao de
致命的 zhi ming de
命运的 ming yun de
有错误的 you cuo wu de
有缺点的 you que dian de
有利的 you li de
赞成的 zan cheng de
害怕的 hai pa de
可怕的 ke pa de
可行的 ke xing de
可能的 ke neng de
虚弱的 xu ruo de
微弱的 wei ruo de
肥沃的 fei wo de
多产的 duo chan de
很少的 hen shao de
少数的 shao shu de
凶猛的 xiong meng de
狂热的 kuang re de
最后的 zui hou de
决定性的 jue ding xing de
美好的 mei hao de
纤细的 xian xi de
平的 ping de
扁平的 bian ping de
灵活的 ling huo de
流畅的 liu chang de
接着的 jie zhe de
下列的 xia lie de
喜爱的 xi ai de
溺爱的 ni ai de
愚蠢的 yu chun de
鲁莽的 lu mang de
外国的 wai guo de
外来的 wai lai de
最初的 zui chu de
第一流的 di yi liu de
正式的 zheng shi de
礼仪上的 li yi shang de
幸运的 xing yun de
侥幸的 jiao xing de
幸运地 xing yun di
坦白的 tan bai de
直率的 zhi lv de
自由的 zi you de
空闲的 kong xian de
经常的 jing chang de
友好的 you hao de
友谊的 you yi de
前面的 qian mian de
多产的 duo chan de
完全的 wan quan de
基础的 ji chu de
基本的 ji ben de
古怪的 gu guai de
滑稽的 hua ji de
狂怒的 kuang nu de
狂暴的 kuang bao de
更远的 geng yuan de
气体的 qi ti de
气态的 qi tai de
快乐的 kuai le de
鲜明的 xian ming de
慷慨的 kang kai de
宽厚的 kuan hou de
和蔼的 he ai de
轻柔的 qing rou de
有礼貌地 you li mao di
柔和地 rou he di
真的 zhen de
真正的 zhen zheng de
德国的 de guo de
高兴的 gao xing de
乐意的 le yi de
黑暗的 hei an de
光荣的 guang rong de
壮丽的 zhuang li de
金色的 jin se de
极好的 ji hao de
有本事的 you ben shi de
仁慈的 ren ci de
逐渐的 zhu jian de
渐进的 jian jin de
逐渐地 zhu jian di
逐步地 zhu bu di
语法上的 yu fa shang de
宏伟的 hong wei de
重大的 zhong da de
感激的 gan ji de
灰色的 hui se de
伟大的 wei da de
贪吃的 tan chi de
贪婪的 tan lan de
绿色的 lv se de
一半的 yi ban de
英俊的 ying jun de
相当大的 xiang dang da de
手边的 shou bian de
快乐的 kuai le de
幸福的 xing fu de
困难的 kun nan de
有害的 you hai de
严厉的 yan li de
刺耳的 ci er de
急速的 ji su de
仓促的 cang cu de
可恨的 ke hen de
可恶的 ke e de
健康的 jian kang de
重重地 zhong zhong di
大量地 da liang di
充满的 chong man de
有用的 you yong de
无助的 wu zhu de
无能的 wu neng de
她的 ta de
英雄的 ying xiong de
英勇的 ying yong de
她自己 ta zi ji
她亲自 ta qin zi
高级的 gao ji de
他自己 ta zi ji
他亲自 ta qin zi
他的 ta de
历史的 li shi de
神圣的 shen sheng de
圣洁的 sheng jie de
家庭的 jia ting de
诚实的 cheng shi de
可敬的 ke jing de
光荣的 guang rong de
有希望的 you xi wang de
绝望的 jue wang de
地平的 di ping de
水平的 shui ping de
巨大的 ju da de
庞大的 pang da de
人的 ren de
人类的 ren lei de
谦逊的 qian xun de
湿气重的 shi qi zhong de
诙谐的 hui xie de
饥饿的 ji e de
渴望的 ke wang de
理想的 li xiang de
观念的 guan nian de
同一的 tong yi de
空闲的 kong xian de
懒散的 lan san de
不知道的 bu zhi dao de
无知的 wu zhi de
不合法的 bu he fa de
非法的 fei fa de
想象中的 xiang xiang zhong de
假想的 jia xiang de
立即的 li ji de
直接的 zhi jie de
直接地 zhi jie di
极好的 ji hao de
不耐烦的 bu nai fan de
急躁的 ji zao de
重要的 zhong yao de
有势力的 you shi li de
不可能的 bu ke neng de
办不到的 ban bu dao de
不正确的 bu zheng que de
错误的 cuo wu de
不明确的 bu ming que de
不定的 bu ding de
独立的 du li de
自主的 zi zhu de
冷漠的 leng mo de
不积极的 bu ji ji de
愤慨的 fen kai de
义愤的 yi fen de
间接的 jian jie de
不坦率的 bu tan lv de
必需的 bi xu de
个别的 ge bie de
独特的 du te de
工业的 gong ye de
产业的 chan ye de
效率低的 xiao lv di de
无能的 wu neng de
不可避免的 bu ke bi mian de
必然的 bi ran de
廉价的 lian jia de
婴儿的 ying er de
下等的 xia deng de
劣等的 lie deng de
无限的 wu xian de
无数的 wu shu de
有影响的 you ying xiang de
有权势的 you quan shi de
最初的 zui chu de
内部的 nei bu de
内心的 nei xin de
清白的 qing bai de
幼稚的 you zhi de
不足的 bu zu de
不适当的 bu shi dang de
聪明的 cong ming de
理智的 li zhi de
加强的 jia qiang de
故意的 gu yi de
有意识的 you yi shi de
有趣的 you qu de
内地的 nei di de
中间的 zhong jian de
中级的 zhong ji de
国内的 guo nei de
国际的 guo ji de
世界性的 shi jie xing de
亲密的 qin mi de
个人的 ge ren de
看不见的 kan bu jian de
无形的 wu xing de
里面的 li mian de
不规则的 bu gui ze de
不整齐的 bu zheng qi de
它的 ta de
它自己 ta zi ji
日本的 ri ben de
妒忌的 du ji de
猜疑的 cai yi de
快活的 kuai huo de
快乐的 kuai le de
年少的 nian shao de
友好的 you hao de
和蔼的 he ai de
跛的 bo de
瘸的 que de
残废的 can fei de
最后的 zui hou de
最主要的 zui zhu yao de
有学问的 you xue wen de
学术上的 xue shu shang de
左边的 zuo bian de
在左边 zai zuo bian
法律的 fa lv de
合法的 he fa de
更少的 geng shao de
慷慨的 kang kai de
少量的 shao liang de
很可能 hen ke neng
同样地 tong yang di
液体的 ye ti de
幼小的 you xiao de
活泼的 huo po de
逼真的 bi zhen de
局部的 ju bu de
孤独的 gu du de
荒凉的 huang liang de
长的 zhang de
远的 yuan de
松的 song de
宽松的 kuan song de
响亮的 xiang liang de
吵闹的 chao nao de
可爱的 ke ai de
低的 di de
矮的 ai de
低下的 di xia de
较低的 jiao di de
忠诚的 zhong cheng de
忠心的 zhong xin de
幸运的 xing yun de
吉祥的 ji xiang de
发疯的 fa feng de
恼火的 nao huo de
壮丽的 zhuang li de
华丽的 hua li de
主要的 zhu yao de
最重要的 zui zhong yao de
较大的 jiao da de
男的 nan de
雄的 xiong de
果断的 guo duan de
体力的 ti li de
许多的 xu duo de
海的 hai de
海上的 hai shang de
已婚的 yi hun de
婚姻的 hun yin de
奇迹般的 qi ji ban de
了不起的 le bu qi de
物质的 wu zhi de
数学的 shu xue de
数学上的 shu xue shang de
成熟的 cheng shu de
自私的 zi si de
吝啬的 lin se de
平均的 ping jun de
机械的 ji xie de
机械地 ji xie di
医学的 yi xue de
内科的 nei ke de
纪念的 ji nian de
记忆的 ji yi de
智力的 zhi li de
精神的 jing shen de
纯粹的 chun cui de
欢乐的 huan le de
愉快的 yu kuai de
和缓的 he huan de
温柔的 wen rou de
军事的 jun shi de
军人的 jun ren de
我的 wo de
矿物的 kuang wu de
微细的 wei xi de
详细的 xiang xi de
痛苦的 tong ku de
悲惨的 bei can de
缺掉的 que diao de
失去的 shi qu de
运动的 yun dong de
流动的 liu dong de
温和的 wen he de
有节制的 you jie zhi de
现代的 xian dai de
近代的 jin dai de
谦虚的 qian xu de
湿润的 shi run de
多雨的 duo yu de
每月的 mei yue de
道德的 dao de de
致死的 zhi si de
最多的 zui duo de
主要的 zhu yao de
泥泞的 ni ning de
复合的 fu he de
并联的 bing lian de
缄默的 jian mo de
相互的 xiang hu de
共同的 gong tong de
我自己 wo zi ji
我亲自 wo qin zi
神秘的 shen mi de
裸体的 luo ti de
无遮敝的 wu zhe bi de
狭的 xia de
狭窄的 xia zhai de
龌龊的 wo chuo de
淫猥的 yin wei de
民族的 min zu de
国家的 guo jia de
本土的 ben tu de
自然界的 zi ran jie de
天然的 tian ran de
自然地 zi ran di
天然地 tian ran di
顽皮的 wan pi de
淘气的 tao qi de
海军的 hai jun de
军舰的 jun jian de
附近的 fu jin de
在附近 zai fu jin
密切地 mi qie di
整洁的 zheng jie de
熟练的 shu lian de
必要的 bi yao de
必然的 bi ran de
必要性 bi yao xing
必然性 bi ran xing
不需要的 bu xu yao de
否定的 fou ding de
消极的 xiao ji de
神经的 shen jing de
易激动的 yi ji dong de
中立的 zhong li de
中性的 zhong xing de
紧接的 jin jie de
贴近的 tie jin de
美好的 mei hao de
贵族的 gui zu de
高尚的 gao shang de
嘈杂的 cao za de
喧闹的 xuan nao de
正常的 zheng chang de
普通的 pu tong de
正常地 zheng chang di
北方的 bei fang de
北部的 bei bu de
核心的 he xin de
客观的 ke guan de
明显的 ming xian de
显然地 xian ran di
偶然的 ou ran de
临时的 lin shi de
官员的 guan yuan de
官方的 guan fang de
开放的 kai fang de
开始的 kai shi de
操作上的 cao zuo shang de
可使用的 ke shi yong de
对面的 dui mian de
乐观的 le guan de
整洁的 zheng jie de
有秩序的 you zhi xu de
平常的 ping chang de
平凡的 ping fan de
东方的 dong fang de
最初的 zui chu de
新颖的 xin ying de
另外的 ling wai de
其余的 qi yu de
我们的 wo men de
我们自己 wo men zi ji
户外的 hu wai de
室外的 shi wai de
外部的 wai bu de
外面的 wai mian de
突出的 tu chu de
杰出的 jie chu de
外面的 wai mian de
向外的 xiang wai de
架空的 jia kong de
加班的 jia ban de
和平的 he ping de
费力的 fei li de
苍白的 cang bai de
部分的 bu fen de
不公平的 bu gong ping de
特殊的 te shu de
特定的 te ding de
被动的 bei dong de
消极的 xiao ji de
和平的 he ping de
安静的 an jing de
最高的 zui gao de
特有的 te you de
特别的 te bie de
完美的 wan mei de
完全的 wan quan de
永久的 yong jiu de
持久的 chi jiu de
永久地 yong jiu di
持久地 chi jiu di
悲观的 bei guan de
厌世的 yan shi de
宠爱的 chong ai de
摄影的 she ying de
摄影用的 she ying yong de
物质的 wu zhi de
物理的 wu li de
粉红色的 fen hong se de
可塑的 ke su de
舒适的 shu shi de
丰富的 feng fu de
富裕的 fu yu de
有毒的 you du de
有害的 you hai de
有礼貌的 you li mao de
有教养的 you jiao yang de
政治的 zheng zhi de
政治上的 zheng zhi shang de
贫穷的 pin qiong de
贫乏的 pin fa de
民众的 min zhong de
流行的 liu xing de
确定的 que ding de
积极的 ji ji de
可能的 ke neng de
可能地 ke neng di
潜在的 qian zai de
强有力的 qiang you li de
有权威的 you quan wei de
实践的 shi jian de
实用的 shi yong de
在前的 zai qian de
在先的 zai xian de
珍贵的 zhen gui de
宝贵的 bao gui de
精确的 jing que de
准确的 zhun que de
更好的 geng hao de
预备的 yu bei de
初步的 chu bu de
现在的 xian zai de
漂亮的 piao liang de
标致的 biao zhi de
最初的 zui chu de
基本的 ji ben de
首要的 shou yao de
原始的 yuan shi de
粗糙的 cu cao de
在先的 zai xian de
优先的 you xian de
私人的 si ren de
私下的 si xia de
大概的 da gai de
生产的 sheng chan de
丰饶的 feng rao de
职业的 zhi ye de
进步的 jin bu de
突出的 tu chu de
有希望的 you xi wang de
有前途的 you qian tu de
及时的 ji shi de
适合的 shi he de
适当地 shi dang di
彻底地 che di di
比例的 bi li de
相称的 xiang cheng de
繁荣的 fan rong de
昌盛的 chang sheng de
保护的 bao hu de
防护的 fang hu de
骄傲的 jiao ao de
自豪的 zi hao de
心理的 xin li de
心理学的 xin li xue de
公众的 gong zhong de
准时的 zhun shi de
纯粹的 chun cui de
纯洁的 chun jie de
纯粹地 chun cui di
完全地 wan quan di
奇怪的 qi guai de
古怪的 gu guai de
敏捷的 min jie de
寂静的 ji jing de
安静的 an jing de
种族的 zhong zu de
人种的 ren zhong de
下雨的 xia yu de
多雨的 duo yu de
迅速地 xun su di
稀薄的 xi bo de
稀有的 xi you de
理性的 li xing de
未加工的 wei jia gong de
乐意地 le yi di
准备好的 zhun bei hao de
愿意的 yuan yi de
现实的 xian shi de
真正地 zhen zheng di
公道的 gong dao de
新近的 xin jin de
最近的 zui jin de
规则的 gui ze de
整齐的 zheng qi de
有规律地 you gui lv di
有关系的 you guan xi de
相对的 xiang dui de
可信赖的 ke xin lai de
宗教的 zong jiao de
虔诚的 qian cheng de
不愿的 bu yuan de
勉强的 mian qiang de
异常的 yi chang de
非凡的 fei fan de
冷淡的 leng dan de
重复地 zhong fu di
共和国的 gong he guo de
居住的 ju zhu de
抵抗的 di kang de
反抗的 fan kang de
恭敬的 gong jing de
尊重的 zun zhong de
各自的 ge zi de
各个的 ge ge de
各自地 ge zi di
分别地 fen bie di
有责任的 you ze ren de
尽责的 jin ze de
不安定的 bu an ding de
焦虑的 jiao lv de
丰富的 feng fu de
僵硬的 jiang ying de
浪漫的 lang man de
传奇的 chuan qi de
腐烂的 fu lan de
发臭的 fa chou de
粗略的 cu lue de
粗糙地 cu cao di
粗略地 cu lue di
皇家的 huang jia de
粗野的 cu ye de
农村的 nong cun de
田园的 tian yuan de
俄罗斯的 e luo si de
生锈的 sheng xiu de
变迟钝的 bian chi dun de
上帝的 shang di de
神圣的 shen sheng de
悲哀的 bei ai de
悲痛地 bei tong di
悲哀地 bei ai di
安全的 an quan de
谨慎的 jin shen de
安全地 an quan di
同一的 tong yi de
相同的 xiang tong de
良好的 liang hao de
缺乏的 que fa de
安心的 an xin de
安全的 an quan de
自私的 zi si de
利己的 li ji de
年少的 nian shao de
明智的 ming zhi de
分离的 fen li de
个别的 ge bie de
分离地 fen li di
严肃的 yan su de
认真的 ren zhen de
严肃地 yan su di
认真地 ren zhen di
严格的 yan ge de
严厉的 yan li de
严厉地 yan li di
严格地 yan ge di
阴凉的 yin liang de
浅薄的 qian bo de
锋利的 feng li de
敏锐的 min rui de
锐利地 rui li di
敏锐地 min rui di
简短地 jian duan di
害羞的 hai xiu de
有病的 you bing de
恶心的 e xin de
有意义的 you yi yi de
重要的 zhong yao de
沉默的 chen mo de
愚蠢的 yu chun de
相似的 xiang si de
类似的 lei si de
简单的 jian dan de
朴素的 po su de
简单地 jian dan di
真诚的 zhen cheng de
真挚的 zhen zhi de
单一的 dan yi de
独身的 du shen de
单一的 dan yi de
非凡的 fei fan de
有技能的 you ji neng de
熟练的 shu lian de
灵巧的 ling qiao de
娴熟的 xian shu de
寂静的 ji jing de
细长的 xi zhang de
微薄的 wei bo de
轻微的 qing wei de
迟钝的 chi dun de
慢慢地 man man di
小型的 xiao xing de
巧妙的 qiao miao de
洒脱的 sa tuo de
平滑的 ping hua de
平静的 ping jing de
光滑地 guang hua di
平稳地 ping wen di
下雪的 xia xue de
清醒的 qing xing de
适度的 shi du de
所谓的 suo wei de
号称的 hao cheng de
社会的 she hui de
社交的 she jiao de
柔和的 rou he de
柔软地 rou ruan di
温柔地 wen rou di
太阳的 tai yang de
日光的 ri guang de
单独的 dan du de
唯一的 wei yi de
单独地 dan du di
唯一地 wei yi di
庄严的 zhuang yan de
隆重的 long zhong de
固体的 gu ti de
可溶的 ke rong de
高级的 gao ji de
恼火的 nao huo de
难过的 nan guo de
对不起的 dui bu qi de
健康的 jian kang de
完好的 wan hao de
脾气坏的 pi qi huai de
南方的 nan fang de
南部的 nan bu de
西南的 xi nan de
多余的 duo yu de
特殊的 te shu de
专门的 zhuan men de
专门地 zhuan men di
特别地 te bie di
特有的 te you de
具体的 ju ti de
精神的 jing shen de
心灵的 xin ling de
壮丽的 zhuang li de
显著的 xian zhu de
自发的 zi fa de
本能的 ben neng de
稳定的 wen ding de
不变的 bu bian de
陈腐的 chen fu de
标准的 biao zhun de
统计的 tong ji de
稳定地 wen ding di
不变地 bu bian di
稳固的 wen gu de
险峻的 xian jun de
陡峭的 dou qiao de
严厉的 yan li de
坚定的 jian ding de
粘性的 zhan xing de
胶粘的 jiao zhan de
僵直的 jiang zhi de
静止的 jing zhi de
冷酷的 leng ku de
激烈的 ji lie de
正直的 zheng zhi de
陌生的 mo sheng de
奇怪的 qi guai de
严格的 yan ge de
严谨的 yan jin de
严格地 yan ge di
严谨地 yan jin di
强壮的 qiang zhuang de
擅长的 shan zhang de
强壮地 qiang zhuang di
强烈地 qiang lie di
结构的 jie gou de
愚蠢的 yu chun de
随后的 sui hou de
后来的 hou lai de
物质的 wu zhi de
坚固的 jian gu de
成功的 cheng gong de
成功地 cheng gong di
连续的 lian xu de
接连的 jie lian de
这样的 zhei yang de
如此的 ru ci de
突然的 tu ran de
意外的 yi wai de
突然地 tu ran di
足够的 zu gou de
充分的 chong fen de
足够地 zu gou di
充分地 chong fen di
合适的 he shi de
适宜的 shi yi de
快活的 kuai huo de
极好的 ji hao de
超级的 chao ji de
表面的 biao mian de
肤浅的 fu qian de
较高的 jiao gao de
优越的 you yue de
最高的 zui gao de
最大的 zui da de
确信的 que xin de
确实的 que shi de
稳当地 wen dang di
惊人的 jing ren de
惊人地 jing ren di
同情的 tong qing de
和谐的 he xie de
综合的 zong he de
合成的 he cheng de
有系统的 you xi tong de
有计划的 you ji hua de
驯服的 xun fu de
顺从的 shun cong de
技术的 ji shu de
工艺的 gong yi de
沉闷的 chen men de
暂时的 zan shi de
临时的 lin shi de
拉紧的 la jin de
绷紧的 beng jin de
末端的 mo duan de
可怕的 ke pa de
极度的 ji du de
极大的 ji da de
他们自己 ta men zi ji
渴望的 ke wang de
彻底的 che di de
详尽的 xiang jin de
沉思的 chen si de
体贴的 ti tie de
整洁的 zheng jie de
整齐的 zheng qi de
紧身的 jin shen de
胆怯的 dan qie de
羞怯的 xiu qie de
微小的 wei xiao de
极小的 ji xiao de
疲劳的 pi lao de
厌倦的 yan juan de
坚韧的 jian ren de
健壮的 jian zhuang de
传统的 chuan tong de
惯例的 guan li de
透明的 tou ming de
极大的 ji da de
非常的 fei chang de
麻烦的 ma fan de
忠实的 zhong shi de
真正地 zhen zheng di
忠实地 zhong shi di
骚动的 sao dong de
骚乱的 sao luan de
典型的 dian xing de
丑陋的 chou lou de
可怕的 ke pa de
最后的 zui hou de
最终的 zui zhong de
不能的 bu neng de
不会的 bu hui de
难堪的 nan kan de
无常的 wu chang de
不确定的 bu que ding de
不舒服的 bu shu fu de
不自在的 bu zi zai de
地下的 di xia de
秘密的 mi mi de
肯定地 ken ding di
忧虑的 you lv de
想不到的 xiang bu dao de
意外的 yi wai de
不公平的 bu gong ping de
不公正的 bu gong zheng de
不幸的 bu xing de
可取的 ke qu de
不幸地 bu xing di
不幸福的 bu xing fu de
不快乐的 bu kuai le de
一样的 yi yang de
唯一的 wei yi de
宇宙的 yu zhou de
普遍的 pu bian de
非正义的 fei zheng yi de
不公平的 bu gong ping de
不仁慈的 bu ren ci de
不和善的 bu he shan de
不知道的 bu zhi dao de
未知的 wei zhi de
不同的 bu tong de
未必的 wei bi de
不幸的 bu xing de
不吉的 bu ji de
不必要的 bu bi yao de
多余的 duo yu de
讨厌的 tao yan de
不稳固的 bu wen gu de
不稳定的 bu wen ding de
不合适的 bu he shi de
不适宜的 bu shi yi de
不平常的 bu ping chang de
独特的 du te de
不平常地 bu ping chang di
不愿意的 bu yuan yi de
上面的 shang mian de
垂直的 chui zhi de
正直的 zheng zhi de
颠倒的 dian dao de
楼上的 lou shang de
现代的 xian dai de
向上的 xiang shang de
上升的 shang sheng de
紧急的 jin ji de
强求的 qiang qiu de
有用的 you yong de
有益的 you yi de
无用的 wu yong de
通常的 tong chang de
平常的 ping chang de
最远的 zui yuan de
完全的 wan quan de
彻底的 che di de
模糊的 mo hu de
含糊的 han hu de
徒劳的 tu lao de
自负的 zi fu de
有效的 you xiao de
正当的 zheng dang de
值钱的 zhi qian de
有价值的 you jia zhi de
易变的 yi bian de
多样化 duo yang hua
巨大的 ju da de
大量的 da liang de
垂直的 chui zhi de
竖式的 shu shi de
胜利的 sheng li de
得胜的 de sheng de
电视的 dian shi de
猛烈的 meng lie de
狂暴的 kuang bao de
可见的 ke jian de
看得见的 kan de jian de
生命的 sheng ming de
鲜艳的 xian yan de
生动的 sheng dong de
自愿的 zi yuan de
志愿的 zhi yuan de
温暖的 wen nuan de
热烈的 re lie de
不透水的 bu tou shui de
防水的 fang shui de
软弱的 ruan ruo de
富裕的 fu yu de
疲倦的 pi juan de
每周的 mei zhou de
完全地 wan quan di
出名的 chu ming de
西方的 xi fang de
西部的 xi bu de
向西的 xiang xi de
下雨的 xia yu de
在哪里 zai na li
完整的 wan zheng de
哪个人的 na ge ren de
宽阔的 kuan kuo de
全部地 quan bu di
普遍的 pu bian de
野生的 ye sheng de
野蛮的 ye man de
愿意的 yuan yi de
无线的 wu xian de
有智慧的 you zhi hui de
聪明的 cong ming de
木制的 mu zhi de
呆板的 dai ban de
更坏的 geng huai de
最坏的 zui huai de
无用的 wu yong de
有价值的 you jia zhi de
值得的 zhi de de
每年的 mei nian de
黄色的 huang se de
年轻的 nian qing de
你们的 ni men de
你自己 ni zi ji
你亲自 ni qin zi
热心的 re xin de
热情的 re qing de
结尾的 jie wei de
