艾伦 ai lun
艾布特 ai bu te
埃布尔 ai bu er
艾布纳 ai bu na
亚伯拉罕 ya bo la han
亚岱尔 ya dai er
艾狄生 ai di sheng
阿道夫 a dao fu
亚度尼斯 ya du ni si
亚德里恩 ya de li en
亚恒 ya heng
艾伯特 ai bo te
奥德里奇 ao de li qi
亚历山大 ya li shan da
亚尔弗列得 ya er fu lie de
阿尔杰 a er jie
阿尔杰农 a er jie nong
奥斯顿 ao si dun
阿尔瓦 a er wa
阿尔文 a er wen
亚尔维斯 ya er wei si
亚摩斯 ya mo si
安得烈 an de lie
安德鲁 an de lu
安迪 an di
安其罗 an qi luo
安格斯 an ge si
安斯艾尔 an si ai er
安东尼 an dong ni
安托万 an tuo wan
安东尼奥 an dong ni ao
阿奇尔 a qi er
阿奇柏德 a qi bo de
亚力士 ya li shi
亚尔林 ya er lin
亚尔曼 ya er man
阿姆斯特朗 a mu si te lang
阿诺 a nuo
阿诺德 a nuo de
阿瑟 a se
艾文 ai wen
亚撒 ya sa
亚希伯恩 ya xi bo en
亚特伍德 ya te wu de
奥布里 ao bu li
奥格斯格 ao ge si ge
奥古斯汀 ao gu si ting
艾富里 ai fu li
拜尔德 bai er de
柏得温 bo de wen
班克罗夫特 ban ke luo fu te
巴德 ba de
巴洛 ba luo
巴奈特 ba nai te
巴伦 ba lun
巴里特 ba li te
巴里 ba li
巴萨罗穆 ba sa luo mu
巴特 ba te
巴顿 ba dun
巴特莱 ba te lai
巴泽尔 ba ze er
比其尔 bi qi er
宝儿 bao er
贝克 bei ke
班尼迪克 ban ni di ke
班杰明 ban jie ming
班奈特 ban nai te
班森 ban sen
博格 bo ge
格吉尔 ge ji er
格纳 ge na
伯尼 bo ni
伯特 bo te
伯顿 bo dun
柏特莱姆 bo te lai mu
毕维斯 bi wei si
比尔 bi er
毕夏普 bi xia pu
布莱尔 bu lai er
布莱克 bu lai ke
布莱兹 bu lai zi
鲍伯 bao bo
布兹 bu zi
鲍里斯 bao li si
波文 bo wen
柏宜斯 bo yi si
布德 bu de
布拉德利 bu la de li
布雷迪 bu lei di
布兰登 bu lan deng
布莱恩 bu lai en
布拉得里克 bu la de li ke
布鲁克 bu lu ke
布鲁斯 bu lu si
布鲁诺 bu lu nuo
巴克 ba ke
伯骑士 bo qi shi
巴尔克 ba er ke
布尼尔 bu ni er
波顿 bo dun
拜伦 bai lun
西泽 xi ze
卡尔文 ka er wen
凯里 kai li
卡尔 ka er
凯尔 kai er
卡特 ka te
凯希 kai xi
塞西尔 sai xi er
锡德里克 xi de li ke
查德 cha de
钱宁 qian ning
契布曼 qi bu man
查尔斯 cha er si
夏佐 xia zuo
切斯特 qie si te
克莱斯特 ke lai si te
克里斯托弗 ke li si tuo fu
克莱尔 ke lai er
克拉伦斯 ke la lun si
克拉克 ke la ke
克劳德 ke lao de
克雷孟特 ke lei meng te
克利夫兰 ke li fu lan
柯利福 ke li fu
克利福德 ke li fu de
克莱得 ke lai de
考伯特 kao bo te
考尔比 kao er bi
科林 ke lin
康拉德 kang la de
科里 ke li
康那理惟士 kang nei li wei shi
康奈尔 kang nai er
克莱凸 ke lai tu
柯蒂斯 ke di si
西里尔 xi li er
戴纳 dai na
丹尼尔 dan ni er
达尔西 da er xi
达内尔 da nei er
达伦 da lun
迪夫 di fu
戴维 dai wei
迪恩 di en
邓普斯 deng pu si
丹尼斯 dan ni si
戴里克 dai li ke
得文 de wen
狄克 di ke
多米尼克 duo mi ni ke
唐纳修 tang na xiu
唐纳德 tang na de
道格拉斯 dao ge la si
杜鲁 du lu
杜克 du ke
邓肯 deng ken
唐恩 tang en
德维特 de wei te
迪伦 di lun
额尔 e er
艾德 ai de
伊登 yi deng
埃德加 ai de jia
埃德蒙 ai de meng
爱迪生 ai di sheng
爱德华 ai de hua
埃德温 ai de wen
爱格伯特 ai ge bo te
伊莱 yi lai
易莱哲 yi lai zhe
埃利奥特 ai li ao te
埃利斯 ai li si
爱尔玛 ai er ma
埃尔罗伊 ai er luo yi
埃尔顿 ai er dun
埃尔维斯 ai er wei si
爱曼纽 ai man niu
伊诺克 yi nuo ke
艾利克 ai li ke
欧内斯特 ou nei si te
尤金 you jin
尔文 er wen
伊夫力 yi fu li
富宾恩 fu bin en
费利克斯 fei li ke si
费迪南德 fei di nan de
费奇 fei qi
费兹捷勒 fei zi jie le
福特 fu te
弗朗西斯 fu lang xi si
法兰克 fa lan ke
法兰克林 fa lan ke lin
弗雷得力克 fu lei de li ke
加布力尔 jia bu li er
加尔 jia er
盖理 gai li
盖文 gai wen
吉恩 ji en
杰佛理 jie fo li
杰夫 jie fu
乔治 qiao zhi
杰拉尔德 jie la er de
吉尔伯特 ji er bo te
贾艾斯 jia ai si
葛兰 ge lan
哥达 ge da
高德佛里 gao de fo li
戈登 ge deng
格雷格 ge lei ge
格雷戈里 ge lei ge li
葛里菲兹 ge li fei zi
格罗佛 ge luo fo
古斯塔夫 gu si ta fu
霍尔 huo er
哈利 ha li
汉米敦 han mi dun
哈帝 ha di
哈伦 ha lun
哈罗德 ha luo de
哈丽雅特 ha li ya te
哈里 ha li
哈维 ha wei
海登 hai deng
海拾兹 hai shi zi
享利 xiang li
赫伯特 he bo te
赫尔曼 he er man
希拉里 xi la li
海勒 hai le
霍伯特 huo bo te
霍根 huo gen
哈瑞斯 ha rui si
好尔德 hao er de
休伯特 xiu bo te
雨果 yu guo
汉弗莱 han fu lai
汉特 han te
海曼 hai man
伊恩 yi en
英格马 ying ge ma
英格兰姆 ying ge lan mu
艾勒 ai le
艾萨克 ai sa ke
伊西多 yi xi duo
艾凡 ai fan
杰克 jie ke
雅各布 ya ge bu
詹姆士 zhan mu shi
贾里德 jia li de
杰森 jie sen
杰弗里 jie fu li
杰勒米 jie le mi
哲罗姆 zhe luo mu
杰理 jie li
杰西 jie xi
吉姆 ji mu
约翰 yue han
琼纳斯 qiong na si
强纳生 qiang na sheng
约瑟夫 yue se fu
乔伊斯 qiao yi si
朱利安 zhu li an
朱利尔斯 zhu li er si
贾斯丁 jia si ding
基思 ji si
凯利战士 kai li zhan shi
肯恩苏格兰 ken en su ge lan
肯尼迪 ken ni di
肯尼思 ken ni si
肯特 ken te
科尔 ke er
科尔温 ke er wen
凯文 kai wen
金姆 jin mu
科克 ke ke
蓝伯特 lan bo te
蓝斯 lan si
劳瑞 lao rui
劳伦斯 lao lun si
列夫 lie fu
伦恩 lun en
伦农 lun nong
利奥 li ao
伦纳德 lun na de
利奥波德 li ao bo de
勒斯 le si
里斯特 li si te
利瓦伊 li wa yi
刘易斯 liu yi si
赖昂内尔 lai ang nei er
路易斯 lu yi si
陆斯恩 lu si en
路德 lu de
莱尔 lai er
林顿 lin dun
林恩 lin en
麦基 mai ji
麦尔肯 mai er ken
曼德尔 man de er
马卡斯 ma ka si
马里奥 ma li ao
马克 ma ke
马伦 ma lun
玛希 ma xi
马歇尔 ma xie er
马丁 ma ding
马文 ma wen
马特 ma te
马休 ma xiu
摩里斯 mo li si
马克斯 ma ke si
马克西米兰 ma ke xi mi lan
马克斯韦尔 ma ke si wei er
马勒第兹 ma le di zi
穆尔 mu er
莫林 mo lin
麦克 mai ke
米契尔 mi qi er
密克 mi ke
麦尔斯 mai er si
米路 mi lu
门罗 men luo
曼特裘 man te qiu
摩尔根 mo er gen
摩帝马 mo di ma
摩顿 mo dun
摩西 mo xi
摩菲 mo fei
莫雷 mo lei
麦伦 mai lun
纳特 na te
奈登 nai deng
奈宝尼尔 nai bao ni er
尼尔 ni er
尼尔森 ni er sen
纽曼 niu man
尼克勒斯 ni ke le si
尼克 ni ke
奈哲尔 nai zhe er
诺亚 nuo ya
诺尔 nuo er
诺曼 nuo man
诺顿 nuo dun
欧格登 ou ge deng
奥利佛 ao li fo
奥玛 ao ma
奥利尔 ao li er
奥斯本 ao si ben
奥斯卡 ao si ka
奥斯蒙 ao si meng
奥斯维得 ao si wei de
奥狄斯 ao di si
奥特 ao te
欧恩 ou en
裴吉 pei ji
帕克 pa ke
培迪 pei di
帕特里克 pa te li ke
保罗 bao luo
派恩 pai en
斐瑞 fei rui
皮特 pi te
彼得 bi de
菲尔 fei er
菲利普 fei li pu
波特 bo te
普雷斯科特 pu lei si ke te
普利莫 pu li mo
昆特 kun te
昆尼尔 kun ni er
昆西 kun xi
昆顿 kun dun
雷契尔 lei qi er
雷尔夫 lei er fu
伦道夫 lun dao fu
雷蒙德 lei meng de
雷哲 lei zhe
里根 li gen
雷吉诺德 lei ji nuo de
鲁宾 lu bin
雷克斯 lei ke si
理查德 li cha de
罗伯特 luo bo te
罗宾 luo bin
洛克 luo ke
罗德 luo de
罗得里克 luo de li ke
罗德尼 luo de ni
罗恩 luo en
罗纳德 luo na de
罗里 luo li
罗伊 luo yi
鲁道夫 lu dao fu
鲁伯特 lu bo te
莱安 lai an
山姆 shan mu
辛普森 xin pu sen
撒姆尔 sa mu er
山迪 shan di
撒克逊 sa ke xun
史考特 shi kao te
肖恩 xiao en
夕巴斯汀 xi ba si ting
锡德 xi de
锡得尼 xi de ni
席尔维斯特 xi er wei si te
赛门 sai men
所罗门 suo luo men
史宾杜 shi bin du
史丹 shi dan
史丹佛 shi dan fo
史丹尼 shi dan ni
史帝文 shi di wen
史帝夫 shi di fu
史都华德 shi dou hua de
塔伯 ta bo
泰勒 tai le
泰德 tai de
泰伦斯 tai lun si
希尔保特 xi er bao te
西奥多 xi ao duo
托玛士 tuo ma shi
帝福尼 di fu ni
堤姆 di mu
帝摩斯 di mo si
托拜厄斯 tuo bai e si
托比 tuo bi
托德 tuo de
汤姆 tang mu
汤尼 tang ni
特瑞西 te rui xi
特洛伊 te luo yi
杜鲁门 du lu men
泰伦 tai lun
尤里西斯 you li xi si
阿普顿 a pu dun
尤莱亚 you lai ya
范伦铁恩 fan lun tie en
范伦丁 fan lun ding
佛能 fo neng
维克 wei ke
维克多 wei ke duo
文森特 wen sen te
弗吉尔 fu ji er
维托 wei tuo
维维安 wei wei an
维德 wei de
瓦尔克 wa er ke
瓦尔特 wa er te
华德 hua de
华纳 hua na
韦恩 wei en
韦勃 wei bo
韦伯斯特 wei bo si te
温德尔 wen de er
弗纳尔 fu na er
韦尔伯 wei er bo
威尔 wei er
威廉 wei lian
威利 wei li
威弗列德 wei fu lie de
温士顿 wen shi dun
伍德洛 wu de luo
渥兹华斯 wo zi hua si
莱特 lai te
伟兹 wei zi
泽维尔 ze wei er
耶鲁 ye lu
耶呼弟 ye hu di
约克 yue ke
依夫 yi fu
扎克利 zha ke li
纪伯伦 ji bo lun
日杰夫 ri jie fu
阿伦 a lun
阿比 a bi
埃达 ai da
亚当 ya dang
阿德利娜 a de li na
阿德里安 a de li an
艾梅 ai mei
艾尔弗雷德 ai er fu lei de
艾丽斯 ai li si
爱丽娜 ai li na
阿利森 a li sen
阿曼达 a man da
埃米 ai mi
安德烈亚 an de lie ya
安杰拉 an jie la
阿妮塔 a ni ta
安妮 an ni
阿普里尔 a pu li er
阿里尔 a li er
阿萨 a sa
奥斯汀 ao si ting
比塔 bi ta
比阿特利斯 bi a te li si
贝基 bei ji
贝蒂 bei di
布兰奇 bu lan qi
邦尼 bang ni
布兰特 bu lan te
布伦达 bu lun da
阿达莫夫 a da mo fu
阿德勒 a de le
阿多尔诺 a duo er nuo
阿恩海姆 a en hai mu
阿尔比 a er bi
阿尔奎 a er kui
阿尔昆 a er kun
阿尔普 a er pu
阿尔特多弗尔 a er te duo fu er
阿格尔 a ge er
阿格里科拉 a ge li ke la
阿加托尔科斯 a jia tuo er ke si
阿拉贡 a la gong
阿莱奥蒂 a lai ao di
阿莱曼 a lai man
阿兰 a lan
阿里斯托芬 a li si tuo fen
阿里斯托克塞诺斯 a li si tuo ke sai nuo si
阿利施 a li shi
阿尼姆 a ni mu
阿诺尤尔 a nuo you er
阿皮亚 a pi ya
阿奇姆博尔迪 a qi mu bo er di
阿奇彭科 a qi peng ke
阿什贝 a shen bei
阿斯特鲁克 a si te lu ke
阿扎拉 a zha la
埃得曼 ai de man
埃尔班 ai er ban
埃尔斯 ai er si
埃尔斯特 ai er si te
埃亨鲍姆 ai heng bao mu
埃柯夫 ai ke fu
埃科 ai ke
埃克特 ai ke te
埃利斯伯克 ai li si bo ke
埃利希 ai li xi
埃留格纳 ai liu ge na
埃默森 ai mo sen
埃姆里克 ai mu li ke
埃姆斯 ai mu si
埃纳坎 ai na kan
埃斯卡皮特 ai si ka pi te
埃斯库罗斯 ai si ku luo si
埃斯林 ai si lin
埃文斯 ai wen si
艾伯蒂 ai bo di
艾伯塔斯马格努斯 ai bo ta si ma ge nu si
艾迪生 ai di sheng
艾吕稚 ai lv zhi
艾略特 ai lue te
艾默特 ai mo te
艾斯奈 ai si nai
爱森堡 ai sen bao
爱森斯坦 ai sen si tan
安布罗斯 an bu luo si
安德烈 an de lie
安德鲁斯 an de lu si
安德森 an de sen
安格尔法 an ge er fa
安塔尔 an ta er
安托内洛达梅西纳 an tuo nei luo da mei xi na
昂佩尔 ang pei er
奥布雷希特 ao bu lei xi te
奥德布雷奇特 ao de bu lei qi te
奥尔巴克 ao er ba ke
奥尔索斯 ao er suo si
奥格登 ao ge deng
奥古斯丁 ao gu si ding
奥凯西 ao kai xi
奥里格内斯 ao li ge nei si
奥利弗 ao li fu
奥尼尔 ao ni er
奥皮茨 ao pi ci
奥斯塔德 ao si ta de
奥索夫斯基 ao suo fu si ji
奥托 ao tuo
奥维迪尤斯纳索 ao wei di you si na suo
巴比特 ba bi te
巴布 ba bu
巴恩森 ba en sen
巴尔丹斯珀格 ba er dan si po ge
巴尔萨泽 ba er sa ze
巴尔特 ba er te
巴尔托克 ba er tuo ke
巴尔扎克 ba er zha ke
巴冯 ba feng
巴甫洛夫 ba fu luo fu
巴赫 ba he
巴赫拉德 ba he la de
巴克奥夫泽 ba ke ao fu ze
巴克斯特 ba ke si te
巴拉 ba la
巴拉茨 ba la ci
巴拉克 ba la ke
巴劳尔特 ba lao er te
巴利 ba li
巴齐尔 ba qi er
巴思 ba si
巴泰克斯 ba tai ke si
巴修 ba xiu
巴耶 ba ye
巴赞 ba zan
柏格森 bo ge sen
柏拉图 bo la tu
拜尔 bai er
拜尔德尔弗 bai er de er fu
班舒瓦 ban shu wa
邦滕皮 bang teng pi
薄伽丘 bo jia qiu
保萨尼阿斯 bao sa ni a si
鲍彻 bao che
鲍丁 bao ding
鲍尔 bao er
鲍豪斯 bao hao si
鲍莱茨 bao lai ci
鲍姆嘉通 bao mu jia tong
贝多芬 bei duo fen
贝恩 bei en
贝尔 bei er
贝尔德 bei er de
贝尔诺利 bei er nuo li
贝尔森 bei er sen
贝京 bei jing
贝克尔 bei ke er
贝克曼 bei ke man
贝克特 bei ke te
贝莱斯特讷夫 bei lai si te ne fu
贝兰 bei lan
贝里格 bei li ge
贝伦森 bei lun sen
贝洛伊斯 bei luo yi si
贝尼尼 bei ni ni
本表按拉丁字母顺序排列 ben biao an la ding zi mu shun xu pai lie
本茨勒 ben ci le
本达 ben da
本德 ben de
本杰明 ben jie ming
本尼迪克特斯世 ben ni di ke te si shi
本塞 ben sai
本特 ben te
本托夫 ben tuo fu
本兹 ben zi
比比拉 bi bi la
比尔兹利 bi er zi li
比弗 bi fu
比克肯 bi ke ken
比勒 bi le
比洛 bi luo
比歇尔 bi xie er
彼得森 bi de sen
毕达哥拉斯 bi da ge la si
毕加索 bi jia suo
毕沙罗 bi sha luo
别林斯基 bie lin si ji
波德莱尔 bo de lai er
波菲里罗斯 bo fei li luo si
波格丹诺夫 bo ge dan nuo fu
波拉约洛 bo la yue luo
波朗 bo lang
波雷 bo lei
波利克列托斯 bo li ke lie tuo si
波利特 bo li te
波洛克 bo luo ke
波斯内特 bo si nei te
波瓦洛 bo wa luo
博埃修斯 bo ai xiu si
博彻特 bo che te
博德金 bo de jin
博德斯 bo de si
博蒂切利 bo di qie li
博尔诺 bo er nuo
博富兰德 bo fu lan de
博赫特 bo he te
博科里尼 bo ke li ni
博罗米尼 bo luo mi ni
博纳尔德 bo na er de
博纳文图拉 bo na wen tu la
博宁顿 bo ning dun
博奇奥尼 bo qi ao ni
博桑克特 bo sang ke te
博韦特 bo wei te
博希 bo xi
伯恩海默 bo en hai mo
伯格 bo ge
伯杰 bo jie
伯克 bo ke
伯克利 bo ke li
伯克林 bo ke lin
伯克特 bo ke te
伯里奥茨 bo li ao ci
伯林杰 bo lin jie
伯奈斯 bo nai si
伯特兰 bo te lan
伯特伦 bo te lun
布尔格特 bu er ge te
布克哈特 bu ke ha te
布拉克 bu la ke
布拉曼特 bu la man te
布拉姆 bu la mu
布拉姆斯 bu la mu si
布莱希特 bu lai xi te
布赖廷格 bu lai ting ge
布兰德斯 bu lan de si
布兰德特 bu lan de te
布兰科特 bu lan ke te
布朗 bu lang
布朗齐诺 bu lang qi nuo
布劳科普夫 bu lao ke pu fu
布雷顿 bu lei dun
布雷莱特 bu lei lai te
布雷芒德 bu lei mang de
布雷希 bu lei xi
布里克 bu li ke
布里翁 bu li weng
布里翁古厄里 bu li weng gu e li
布里希 bu li xi
布林克曼 bu lin ke man
布卢姆 bu lu mu
布鲁 bu lu
布鲁格尔 bu lu ge er
布鲁克纳 bu lu ke na
布鲁克斯 bu lu ke si
布鲁内莱奇 bu lu nei lai qi
布吕格曼 bu lv ge man
布吕赫 bu lv he
布伦 bu lun
布伦蒂埃 bu lun di ai
布伦库西 bu lun ku xi
布伦纳 bu lun na
布伦塔诺 bu lun ta nuo
布罗克 bu luo ke
布洛 bu luo
布洛克 bu luo ke
布瑟 bu se
布斯曼 bu si man
布托尔 bu tuo er
蔡辛 cai xin
查拉 cha la
车尔尼雪夫斯基 che er ni xue fu si ji
楚克迈尔 chu ke mai er
达盖尔 da gai er
达朗伯 da lang bo
达雷佐 da lei zuo
达利 da li
达林 da lin
达文松 da wen song
大卫 da wei
戴默尔 dai mo er
丹迪 dan di
丹克尔特 dan ke er te
丹内卡 dan nei ka
丹尼 dan ni
丹聂洛 dan nie luo
但丁 dan ding
道森 dao sen
德彪西 de biao xi
德尔沃 de er wo
德弗里恩特 de fu li en te
德吉维尔 de ji wei er
德加 de jia
德考蒙 de kao meng
德孔修 de kong xiu
德拉克鲁瓦 de la ke lu wa
德拉克洛瓦 de la ke luo wa
德莱塞 de lai sai
德赖登 de lai deng
德兰 de lan
德朗波尔兄弟 de lang bo er xiong di
德累斯顿纳 de lei si dun na
德罗伊森 de luo yi sen
德洛内 de luo nei
德麦斯特勒 de mai si te le
德蒙特 de meng te
德米特里奥斯 de mi te li ao si
德索瓦 de suo wa
德沃夏克 de wo xia ke
德希奥 de xi ao
德谟克利托斯 de mo ke li tuo si
迪比费 di bi fei
迪费 di fei
迪弗伦纳 di fu lun na
迪克斯 di ke si
迪伦马特 di lun ma te
迪亚基勒夫 di ya ji le fu
笛卡儿 di ka er
狄奥克里托斯 di ao ke li tuo si
狄奥尼西奥斯 di ao ni xi ao si
狄奥斐卢斯 di ao fei lu si
狄德隆 di de long
狄德罗 di de luo
狄尔泰 di er tai
狄更斯 di geng si
蒂策 di ce
蒂查诺 di cha nuo
蒂克 di ke
蒂姆林格 di mu lin ge
蒂宁 di ning
蒂耶里德沙特尔 di ye li de sha te er
丁格 ding ge
丁格尔施泰特 ding ge er shi tai te
丁托莱托 ding tuo lai tuo
丢勒 diu le
都德 dou de
杜波斯 du bo si
杜勃罗留波夫 du bo luo liu bo fu
杜伯特 du bo te
杜飞 du fei
杜卡斯 du ka si
杜米埃 du mi ai
杜乔 du qiao
杜塞克 du sai ke
杜威 du wei
杜维尼奥 du wei ni ao
多梅尼基诺 duo mei ni ji nuo
多纳太罗 duo na tai luo
多维尔努 duo wei er nu
厄恩斯特 e en si te
厄尔德曼 e er de man
厄利克 e li ke
厄马廷杰 e ma ting jie
恩格尔 en ge er
恩格斯 en ge si
恩培多克勒 en pei duo ke le
恩普森 en pu sen
恩索尔 en suo er
法恩斯沃思 fa en si wo si
法捷耶夫 fa jie ye fu
凡埃克 fan ai ke
凡蒂格姆 fan di ge mu
凡多伦 fan duo lun
菲德勒 fei de le
菲底亚斯 fei di ya si
菲尔康托 fei er kang tuo
菲洛斯特拉托斯 fei luo si te la tuo si
菲托尔 fei tuo er
菲西诺 fei xi nuo
菲希纳 fei xi na
费埃法 fei ai fa
费布弗里 fei bu fu li
费尔德 fei er de
费尔德曼 fei er de man
费尔顿 fei er dun
费莱雷 fei lai lei
费舍尔 fei she er
费舍尔一家 fei she er yi jia
费希尔 fei xi er
费希特 fei xi te
芬克 fen ke
冯艾内姆 feng ai nei mu
符龙斯基 fu long si ji
伏尔泰 fu er tai
福尔 fu er
福尔图尼 fu er tu ni
福基尼 fu ji ni
福凯尔 fu kai er
福考尔特 fu kao er te
福克尔特 fu ke er te
福楼拜 fu lou bai
福特里尔 fu te li er
福西朗 fu xi lang
福伊尔贝克 fu yi er bei ke
弗拉长斯托罗 fu la zhang si tuo luo
弗拉戈纳德 fu la ge na de
弗拉曼克 fu la man ke
弗拉希乌斯 fu la xi wu si
弗莱 fu lai
弗莱彻 fu lai che
弗赖 fu lai
弗赖伊 fu lai yi
弗兰科 fu lan ke
弗兰克尔 fu lan ke er
弗兰克福 fu lan ke fu
弗朗长斯特尔 fu lang zhang si te er
弗朗契斯卡 fu lang qi si ka
弗朗切斯 fu lang qie si
弗朗斯 fu lang si
弗雷塔格 fu lei ta ge
弗里德兰德德 fu li de lan de de
弗里德里希德 fu li de li xi de
弗里切 fu li qie
弗里斯兹 fu li si zi
弗伦泽尔 fu lun ze er
弗罗贝尔 fu luo bei er
弗洛伊德 fu luo yi de
弗美尔 fu mei er
弗滕巴奇 fu teng ba qi
富根德 fu gen de
盖格 gai ge
甘劳蒂 gan lao di
甘特纳 gan te na
冈伯特 gang bo te
冈布里奇 gang bu li qi
冈都夫 gang dou fu
冈科尔特 gang ke er te
高尔基 gao er ji
高更 gao geng
高乃依 gao nai yi
歌德 ge de
戈查尔克 ge cha er ke
戈达德 ge da de
戈德曼 ge de man
戈尔兰德 ge er lan de
戈吉阿斯 ge ji a si
戈特塞德 ge te sai de
戈特沙尔克 ge te sha er ke
戈雅 ge ya
戈因 ge yin
格拉西莫夫 ge la xi mo fu
格莱斯 ge lai si
格兰维尔巴克 ge lan wei er ba ke
格雷果利一世 ge lei guo li yi shi
格雷斯 ge lei si
格雷西安 ge lei xi an
格里菲思 ge li fei si
格里美豪森 ge li mei hao sen
格里斯巴赫 ge li si ba he
格列果利斯 ge lie guo li si
格列柯 ge lie ke
格林 ge lin
格林纳 ge lin na
格卢克 ge lu ke
格吕菲乌斯 ge lv fei wu si
格吕内瓦尔德 ge lv nei wa er de
格罗 ge luo
格罗皮厄斯 ge luo pi e si
格罗塞 ge luo sai
格罗斯泰斯特 ge luo si tai si te
格斯滕伯格 ge si teng bo ge
格廷 ge ting
格维治 ge wei zhi
贡戈拉 gong ge la
贡曾豪塞 gong ceng hao sai
古罗斯 gu luo si
古左 gu zuo
瓜尔迪尼 gua er di ni
哈包 ha bao
哈伯林 ha bo lin
哈代 ha dai
哈登 ha deng
哈尔 ha er
哈尔姆 ha er mu
哈尔斯 ha er si
哈格曼 ha ge man
哈里斯 ha li si
哈曼 ha man
哈密尔顿 ha mi er dun
哈姆布格尔 ha mu bu ge er
哈奇森 ha qi sen
哈特劳布 ha te lao bu
哈特曼 ha te man
哈辛格尔 ha xin ge er
哈耶克哈尔克 ha ye ke ha er ke
哈泽德 ha ze de
海德格尔 hai de ge er
海德里希 hai de li xi
海顿 hai dun
海尔 hai er
海夫 hai fu
韩德尔 han de er
汉格兰德 han ge lan de
汉斯里克 han si li ke
汉斯萨克斯 han si sa ke si
豪森斯泰 hao sen si tai
豪斯布克迈斯特尔 hao si bu ke mai si te er
豪泽格尔 hao ze ge er
荷尔拜因 he er bai yin
荷加斯 he jia si
荷马 he ma
赫尔巴特 he er ba te
赫尔达 he er da
赫尔杜英曼萨特 he er du ying man sa te
赫克尔 he ke er
赫拉克利托斯 he la ke li tuo si
赫西奥多斯 he xi ao duo si
赫伊津哈 he yi jin ha
赫胥黎 he xu li
贺拉斯 he la si
黑贝尔 hei bei er
黑迪克 hei di ke
黑尔姆霍兹 hei er mu huo zi
黑格尔 hei ge er
黑林 hei lin
黑曼德 hei man de
洪堡 hong bao
胡果 hu guo
胡塞尔 hu sai er
胡斯曼 hu si man
华兹华斯 hua zi hua si
怀特黑德 huai te hei de
怀特曼 huai te man
霍伯雷肯 huo bo lei ken
霍德勒 huo de le
霍夫曼 huo fu man
霍夫曼斯塔尔 huo fu man si ta er
霍格 huo ge
霍赫 huo he
霍金斯 huo jin si
霍克 huo ke
霍克海默尔 huo ke hai mo er
霍姆 huo mu
霍尼格斯海姆 huo ni ge si hai mu
霍普特曼 huo pu te man
霍斯廷斯基 huo si ting si ji
霍斯珀斯 huo si po si
基伯尔提 ji bo er ti
基恩 ji en
基尔希曼 ji er xi man
基尔希纳 ji er xi na
基纳斯特 ji na si te
基塞维特尔 ji sai wei te er
吉伯克 ji bo ke
吉迪昂 ji di ang
吉尔波丁 ji er bo ding
吉尔古德 ji er gu de
吉尔纳 ji er na
吉尔森 ji er sen
吉凡斯 ji fan si
吉拉德 ji la de
吉洛特 ji luo te
吉曼特 ji man te
吉欧马 ji ou ma
吉塞林 ji sai lin
吉辛 ji xin
季洛杜 ji luo du
济慈 ji ci
加达默 jia da mo
加迪 jia di
加瓦尔尼 jia wa er ni
加缪 jia mou
贾科梅蒂 jia ke mei di
杰恩施 jie en shi
杰勒德 jie le de
杰斐逊 jie fei xun
金德曼 jin de man
金泰尔 jin tai er
居约 ju yue
卡茨 ka ci
卡夫卡 ka fu ka
卡冈 ka gang
卡格尔 ka ge er
卡拉 ka la
卡拉培提安 ka la pei ti an
卡拉契 ka la qi
卡拉瓦乔 ka la wa qiao
卡莱尔 ka lai er
卡里尔 ka li er
卡里特 ka li te
卡洛 ka luo
卡洛基罗 ka luo ji luo
卡纳莱托 ka na lai tuo
卡诺瓦 ka nuo wa
卡佩拉 ka pei la
卡普兰 ka pu lan
卡斯 ka si
卡斯特尔韦特罗 ka si te er wei te luo
卡特勒梅尔 ka te le mei er
卡西奥多鲁斯 ka xi ao duo lu si
卡西尔 ka xi er
卡西雷尔 ka xi lei er
卡夏 ka xia
卡伊 ka yi
凯勒 kai le
凯鲁比尼 kai lu bi ni
凯洛斯 kai luo si
凯佩斯 kai pei si
凯奇 kai qi
凯因茨 kai yin ci
凯泽 kai ze
康德 kang de
康定斯基 kang ding si ji
康斯特布尔 kang si te bu er
考德威尔 kao de wei er
考尔巴赫 kao er ba he
考尔德 kao er de
考尔德伦 kao er de lun
考夫曼 kao fu man
考克 kao ke
考特尼 kao te ni
柯多威基 ke duo wei ji
柯勒律治 ke le lv zhi
柯内留斯 ke nei liu si
科波 ke bo
科恩 ke en
科恩塞阿 ke en sai a
科尔伯特 ke er bo te
科尔夫 ke er fu
科亨 ke heng
科克利科 ke ke li ke
科拉克斯 ke la ke si
科雷乔 ke lei qiao
科林特 ke lin te
科林伍德 ke lin wu de
科伦 ke lun
科米萨尔热夫斯基 ke mi sa er re fu si ji
科默雷尔 ke mo lei er
科普兰 ke pu lan
科西莫迪梅蒂奇 ke xi mo di mei di qi
克尔纳 ke er na
克尔恺郭尔 ke er kai guo er
克拉格斯 ke la ge si
克拉纳赫 ke la na he
克莱门蒂 ke lai men di
克莱斯 ke lai si
克莱因伯克 ke lai yin bo ke
克赖斯 ke lai si
克兰 ke lan
克劳萨斯 ke lao sa si
克劳斯 ke lao si
克雷格 ke lei ge
克雷内克 ke lei nei ke
克雷奇马尔 ke lei qi ma er
克雷奇默尔 ke lei qi mo er
克里斯 ke li si
克里斯琴森 ke li si qin sen
克里赞德尔 ke li zan de er
克利 ke li
克利格 ke li ge
克鲁塞 ke lu sai
克吕格尔 ke lv ge er
克罗齐 ke luo qi
克罗伊策尔 ke luo yi ce er
克洛卜施托克 ke luo bu shi tuo ke
克洛德贝尔纳 ke luo de bei er na
克奈夫 ke nai fu
克斯特林 ke si te lin
肯普 ken pu
孔德 kong de
库伯兰 ku bo lan
库恩 ku en
库尔贝 ku er bei
库尔提乌斯 ku er ti wu si
库克 ku ke
库切尔 ku qie er
库特 ku te
库赞 ku zan
库兹尼兹基 ku zi ni zi ji
昆提利亚乌斯 kun ti li ya wu si
拉班 la ban
拉伯雷 la bo lei
拉布吕耶尔 la bu lv ye er
拉封丹 la feng dan
拉克洛 la ke luo
拉洛 la luo
拉马丁 la ma ding
拉门内 la men nei
拉莫 la mo
拉索 la suo
拉图尔 la tu er
拉韦勒 la wei le
拉辛 la xin
拉支斯基 la zhi si ji
拉斐尔 la fei er
莱奥纳多达芬奇 lai ao na duo da fen qi
莱奥尼努斯 lai ao ni nu si
莱博维茨 lai bo wei ci
莱勃尔 lai bo er
莱布尼兹 lai bu ni zi
莱曼 lai man
莱维斯特劳斯 lai wei si te lao si
莱辛 lai xin
莱泽维茨 lai ze wei ci
赖恩哈特 lai en ha te
赖利 lai li
赖诺尔德 lai nuo er de
蓝贝赫 lan bei he
蓝勃鲁克 lan bo lu ke
兰波 lan bo
兰迪诺 lan di nuo
兰姆 lan mu
兰普曼 lan pu man
兰塞姆 lan sai mu
朗格 lang ge
朗格本 lang ge ben
朗吉努斯 lang ji nu si
朗松 lang song
劳贝 lao bei
劳里拉 lao li la
劳仑生 lao lun sheng
劳滕施拉格尔 lao teng shi la ge er
勒布朗 le bu lang
勒费弗尔 le fei fu er
勒柯布西埃 le ke bu xi ai
勒鲁瓦 le lu wa
勒梅特 le mei te
勒韦克 le wei ke
勒沃 le wo
雷奥 lei ao
雷德 lei de
雷东 lei dong
雷马克 lei ma ke
雷芒德 lei mang de
雷诺阿 lei nuo a
雷诺兹 lei nuo zi
雷平 lei ping
雷斯达尔 lei si da er
雷特尔 lei te er
雷韦斯兹 lei wei si zi
理查兹 li cha zi
李卜曼 li bu man
李顿斯坦 li dun si tan
李利恩克龙 li li en ke long
李斯特 li si te
李西茨基 li xi ci ji
里茨勒 li ci le
里德 li de
里得勒 li de le
里尔克 li er ke
里法尔 li fa er
里格尔 li ge er
里卡多 li ka duo
里科博尼 li ke bo ni
里克尔 li ke er
里克特 li ke te
里曼 li man
里门施奈德 li men shi nai de
里涅里 li nie li
利盖蒂 li gai di
利普斯 li pu si
利普希茨 li pu xi ci
利萨 li sa
利希特瓦克 li xi te wa ke
列宁 lie ning
林博 lin bo
林德格伦 lin de ge lun
林内巴赫 lin nei ba he
留西坡斯 liu xi po si
龙格 long ge
龙萨 long sa
隆布罗索 long bu luo suo
隆格 long ge
隆吉 long ji
卢布林斯基 lu bu lin si ji
卢卡 lu ka
卢卡契 lu ka qi
卢梭 lu suo
鲁奥 lu ao
鲁本斯 lu ben si
鲁格 lu ge
鲁索洛 lu suo luo
鲁伊特 lu yi te
路德维希 lu de wei xi
吕策勒 lv ce le
吕德 lv de
吕里 lv li
吕米埃 lv mi ai
吕米埃兄弟 lv mi ai xiong di
伦勃朗 lun bo lang
伦丁 lun ding
罗比亚一家 luo bi ya yi jia
罗伯格里耶 luo bo ge li ye
罗伯特洛 luo bo te luo
罗丹 luo dan
罗兰 luo lan
罗马乔 luo ma qiao
罗萨 luo sa
罗塞蒂 luo sai di
罗森克兰兹 luo sen ke lan zi
罗斯 luo si
罗斯金 luo si jin
罗斯米尼 luo si mi ni
罗伊希林 luo yi xi lin
洛来 luo lai
洛兰 luo lan
洛朗斯 luo lang si
洛伦兹 luo lun zi
洛佩德维加 luo pei de wei jia
洛特 luo te
洛特雷阿蒙 luo te lei a meng
马代尔纳 ma dai er na
马蒂厄 ma di e
马蒂尼 ma di ni
马蒂斯 ma di si
马丁内斯西埃拉 ma ding nei si xi ai la
马尔开 ma er kai
马尔克 ma er ke
马格里特 ma ge li te
马克思 ma ke si
马库泽 ma ku ze
马拉美 ma la mei
马莱斯 ma lai si
马劳克斯 ma lao ke si
马累 ma lei
马里内蒂 ma li nei di
马里尼 ma li ni
马里诺 ma li nuo
马里坦 ma li tan
马里沃 ma li wo
马洛 ma luo
马奈 ma nai
马萨林 ma sa lin
马萨乔 ma sa qiao
马塞 ma sai
马森 ma sen
马斯奇格 ma si qi ge
马斯托克西迪 ma si tuo ke xi di
马特萨 ma te sa
马肖 ma xiao
马约尔 ma yue er
麦比乌斯 mai bi wu si
麦茨 mai ci
麦克卢汉 mai ke lu han
麦克唐纳 mai ke tang na
麦尼埃 mai ni ai
麦尚杰 mai shang jie
麦兹 mai zi
迈尔霍夫 mai er huo fu
迈宁根 mai ning gen
迈农 mai nong
迈斯特尔 mai si te er
迈希纳 mai xi na
迈耶 mai ye
迈耶尔 mai ye er
曼维尔 man wei er
芒福德 mang fu de
芒罗 mang luo
芒塞尔 mang sai er
毛鲁斯 mao lu si
梅尔希奥 mei er xi ao
梅考尔 mei kao er
梅利埃 mei li ai
梅林 mei lin
梅洛庞蒂 mei luo pang di
梅森 mei sen
梅特林克 mei te lin ke
梅西昂 mei xi ang
梅于尔 mei yu er
门采尔 men cai er
门德尔松 men de er song
蒙德里安 meng de li an
蒙克 meng ke
蒙塔古 meng ta gu
蒙特 meng te
蒙田 meng tian
孟德斯鸠 meng de si jiu
弥尔顿 mi er dun
米开朗基罗 mi kai lang ji luo
米莱 mi lai
米勒 mi le
米勒弗赖恩费尔斯 mi le fu lai en fei er si
米隆 mi long
米罗 mi luo
米特利 mi te li
米歇尼斯 mi xie ni si
米耶伦多夫 mi ye lun duo fu
明古埃特 ming gu ai te
明库夫斯基 ming ku fu si ji
明斯特尔贝格 ming si te er bei ge
明特诺 ming te nuo
摩尔 mo er
莫泊桑 mo bo sang
莫尔 mo er
莫尔纳弗朗索瓦 mo er na fu lang suo wa
莫霍利一奈吉 mo huo li yi nai ji
莫拉夫斯基 mo la fu si ji
莫雷利 mo lei li
莫里哀 mo li ai
莫里斯 mo li si
莫利索 mo li suo
莫奈 mo nai
莫伊曼 mo yi man
莫泽 mo ze
莫扎特 mo zha te
默恩斯 mo en si
默克尔 mo ke er
默里克 mo li ke
默塞尔 mo sai er
默斯曼 mo si man
穆长罗夫斯基 mu zhang luo fu si ji
穆西纳克 mu xi na ke
纳德勒 na de le
纳蒂埃 na di ai
纳格勒 na ge le
纳姆 na mu
内德斯文 nei de si wen
内登 nei deng
内东塞尔 nei dong sai er
内斯特罗伊 nei si te luo yi
尼采 ni cai
尼森 ni sen
牛顿 niu dun
努森 nu sen
诺尔迪 nuo er di
诺瓦克 nuo wa ke
诺瓦利斯 nuo wa li si
诺维尔 nuo wei er
诺亚克 nuo ya ke
诺伊贝尔 nuo yi bei er
欧克赫姆 ou ke he mu
帕克斯顿 pa ke si dun
帕拉第奥 pa la di ao
帕莱斯特里纳 pa lai si te li na
帕雷松 pa lei song
帕伦贝格 pa lun bei ge
帕米贾尼诺 pa mi jia ni nuo
帕诺夫斯基 pa nuo fu si ji
帕森斯 pa sen si
帕斯卡 pa si ka
帕特里齐 pa te li qi
帕西奥利 pa xi ao li
庞斯 pang si
培根 pei gen
裴斯泰洛齐 pei si tai luo qi
佩戈莱西 pei ge lai xi
佩鲁齐 pei lu qi
佩罗坦乌斯 pei luo tan wu si
佩培特 pei pei te
佩奇 pei qi
佩特 pei te
佩特拉卡 pei te la ka
佩希施泰因 pei xi shi tai yin
佩珀 pei po
蓬托莫 peng tuo mo
皮盖 pi gai
皮康 pi kang
皮克萨诺斯 pi ke sa nuo si
皮拉内西 pi la nei xi
皮佩尔 pi pei er
皮萨列夫 pi sa lie fu
品达罗斯 pin da luo si
蒲柏 pu bo
蒲鲁东 pu lu dong
普多夫金 pu duo fu jin
普芬尼希 pu fen ni xi
普拉克西特列斯 pu la ke xi te lie si
普朗特 pu lang te
普劳尔 pu lao er
普利尼乌斯塞肯特乌 pu li ni wu si sai ken te wu
普列汉诺夫 pu lie han nuo fu
普林斯 pu lin si
普鲁斯特 pu lu si te
普罗塔哥拉 pu luo ta ge la
普洛提诺斯 pu luo ti nuo si
普桑 pu sang
奇斯曼 qi si man
奇泽克 qi ze ke
齐亨 qi heng
齐凯 qi kai
齐默尔曼 qi mo er man
契里柯 qi li ke
契马部埃 qi ma bu ai
乔伯蒂 qiao bo di
乔姆斯基 qiao mu si ji
乔托 qiao tuo
乔治桑 qiao zhi sang
琼坎德 qiong kan de
琼斯 qiong si
琼斯科 qiong si ke
屈恩 qu en
屈尔珀 qu er po
让保尔 rang bao er
热里柯 re li ke
热内 re nei
荣格 rong ge
容克 rong ke
儒弗罗瓦 ru fu luo wa
儒韦 ru wei
若斯坎德普雷 ruo si kan de pu lei
萨尔维克 sa er wei ke
萨克雷 sa ke lei
萨克斯尔 sa ke si er
萨利 sa li
萨罗特 sa luo te
萨特 sa te
塞埃尤 sai ai you
塞德勒 sai de le
塞尔维 sai er wei
塞贡 sai gong
塞里奥 sai li ao
塞内卡 sai nei ka
塞尼费尔德 sai ni fei er de
塞奇勒 sai qi le
塞尚 sai shang
塞万提斯 sai wan ti si
塞维里尼 sai wei li ni
桑德拉特 sang de la te
桑塔雅纳 sang ta ya na
桑珀 sang po
色诺芬 se nuo fen
森尼尼 sen ni ni
莎士比亚 sha shi bi ya
沙费 sha fei
沙斯勒 sha si le
舍恩 she en
舍内 she nei
舍内贝格 she nei bei ge
申克尔 shen ke er
圣埃克苏佩里 sheng ai ke su pei li
圣伯夫 sheng bo fu
圣塔尔宾内 sheng ta er bin nei
圣泰利亚 sheng tai li ya
施丹达尔 shi dan da er
施莱格尔 shi lai ge er
施勒策 shi le ce
施罗德 shi luo de
施马松 shi ma song
施密德科华齐克 shi mi de ke hua qi ke
施密特 shi mi te
施密特罗特鲁夫 shi mi te luo te lu fu
施奈德 shi nai de
施尼茨勒 shi ni ci le
施皮查 shi pi cha
施特尔齐格 shi te er qi ge
施特拉尼茨基 shi te la ni ci ji
施特里希 shi te li xi
施特肖 shi te xiao
施通普夫 shi tong pu fu
施托克豪森 shi tuo ke hao sen
什克洛夫斯基 shen ke luo fu si ji
什特凡尼尼 shen te fan ni ni
史蒂文斯 shi di wen si
史柯柏斯 shi ke bo si
史密斯 shi mi si
叔本华 shu ben hua
舒伯特 shu bo te
舒克因 shu ke yin
舒曼 shu man
斯宾诺莎 si bin nuo sha
斯宾塞 si bin sai
斯大林 si da lin
斯留卡 si liu ka
斯米克 si mi ke
斯皮里特 si pi li te
斯皮塔 si pi ta
斯普朗格 si pu lang ge
斯普林格 si pu lin ge
斯犬拉蒂 si quan la di
斯犬利格 si quan li ge
斯犬蒙齐 si quan meng qi
斯塔尔夫人 si ta er fu ren
斯塔罗班斯基 si ta luo ban si ji
斯泰格 si tai ge
斯泰斯 si tai si
斯坦贝克 si tan bei ke
斯坦尼斯拉夫斯基 si tan ni si la fu si ji
斯坦塔尔 si tan ta er
斯特拉文斯基 si te la wen si ji
斯特林堡 si te lin bao
斯藤 si teng
斯沃博达 si wo bo da
司各特 si ge te
苏德尔曼 su de er man
苏尔泽 su er ze
苏夫洛 su fu luo
苏里奥 su li ao
苏皮齐齐 su pi qi qi
索尔 suo er
索尔曼 suo er man
索福克勒斯希 suo fu ke le si xi
索克拉特斯 suo ke la te si
索雷尔 suo lei er
索绪尔 suo xu er
塔尔博特 ta er bo te
塔尔玛 ta er ma
塔马辛 ta ma xin
塔索 ta suo
塔塔尔克维茨 ta ta er ke wei ci
泰奥弗拉斯托斯 tai ao fu la si tuo si
泰尔博赫 tai er bo he
泰勒曼 tai le man
泰伦提乌斯 tai lun ti wu si
泰纳 tai na
泰斯庇斯 tai si bi si
泰特 tai te
泰西阿斯 tai xi a si
唐纳 tang na
陶特 tao te
特克斯特 te ke si te
特勒尔奇 te le er qi
特里希诺 te li xi nuo
特吕姆佩尔 te lv mu pei er
特尼尔斯 te ni er si
图卢兹洛特雷克 tu lu zi luo te lei ke
屠格涅夫 tu ge nie fu
托多洛夫 tuo duo luo fu
托恩普里克 tuo en pu li ke
托尔斯泰 tuo er si tai
托尔瓦德森 tuo er wa de sen
托雷利 tuo lei li
托马斯阿奎那 tuo ma si a kui nei
托马谢夫斯基 tuo ma xie fu si ji
托姆斯基 tuo mu si ji
托斯特 tuo si te
陀思妥耶夫斯基 tuo si tuo ye fu si ji
瓦尔堡 wa er bao
瓦格纳 wa ge na
瓦克勒 wa ke le
瓦肯罗德尔 wa ken luo de er
瓦拉赫 wa la he
瓦莱里 wa lai li
瓦雷兹 wa lei zi
瓦隆 wa long
瓦萨里 wa sa li
瓦萨列里 wa sa lie li
瓦托 wa tuo
万斯洛 wan si luo
王尔德 wang er de
韦伯 wei bo
韦伯恩 wei bo en
韦布 wei bu
韦茨 wei ci
韦尔克 wei er ke
韦尔纳 wei er na
韦莱斯 wei lai si
韦隆 wei long
韦罗基奥 wei luo ji ao
韦罗内塞 wei luo nei sai
韦塞 wei sai
维安努 wei an nu
维车契契 wei che qi qi
维达 wei da
维尔曼 wei er man
维甘德 wei gan de
维格曼 wei ge man
维基里乌斯 wei ji li wu si
维柯 wei ke
维兰德 wei lan de
维勒 wei le
维利耶 wei li ye
维纳 wei na
维尼 wei ni
维诺格拉多夫 wei nuo ge la duo fu
维塞 wei sai
维塔斯基 wei ta si ji
维特根斯坦 wei te gen si tan
维特科尔 wei te ke er
维特里 wei te li
维特鲁威 wei te lu wei
维特默 wei te mo
维沃 wei wo
委拉斯贵支 wei la si gui zhi
魏尔兰 wei er lan
魏菲尔 wei fei er
温德 wen de
温德尔班克 wen de er ban ke
温克尔曼 wen ke er man
温克勒 wen ke le
温萨特 wen sa te
温斯登 wen si deng
温特 wen te
文杜里 wen du li
沃茨 wo ci
沃尔迪斯 wo er di si
沃尔夫 wo er fu
沃尔夫林 wo er fu lin
沃尔斯 wo er si
沃尔泽尔 wo er ze er
沃霍尔 wo huo er
沃霍尔兹 wo huo er zi
沃克兰德拉弗雷内 wo ke lan de la fu lei nei
沃克斯塞莱斯 wo ke si sai lai si
沃勒谢克 wo le xie ke
沃林格 wo lin ge
沃伦 wo lun
沃森 wo sen
沃斯勒 wo si le
沃斯利 wo si li
沃思 wo si
乌迪茨 wu di ci
武尔夫 wu er fu
武兹 wu zi
伍德 wu de
西尔伯曼 xi er bo man
西格尔 xi ge er
西格弗里德 xi ge fu li de
西梅尔 xi mei er
西蒙斯 xi meng si
西摩尼得斯 xi mo ni de si
西莫诺夫 xi mo nuo fu
西涅克 xi nie ke
西塞罗 xi sai luo
西斯莱 xi si lai
西肖尔 xi xiao er
锡德尼 xi de ni
希尔 xi er
希尔德布兰托 xi er de bu lan tuo
希尔姆斯勒夫 xi er mu si le fu
希尔特 xi er te
希勒 xi le
席勒 xi le
席林格 xi lin ge
夏尔丹 xia er dan
夏尔格林 xia er ge lin
夏夫兹柏利 xia fu zi bo li
夏托布里昂 xia tuo bu li ang
萧伯纳 xiao bo na
肖邦 xiao bang
肖洛霍夫 xiao luo huo fu
谢勒 xie le
谢雷尔 xie lei er
谢林 xie lin
谢维勒尔 xie wei le er
辛提奥 xin ti ao
休斯 xiu si
休伊什曼 xiu yi shen man
休谟 xiu mo
修拉 xiu la
许尔森贝克 xu er sen bei ke
许普利托 xu pu li tuo
絮利普律多姆 xu li pu lv duo mu
絮热 xu re
雪莱 xue lai
雅科布松 ya ke bu song
雅克宾斯基 ya ke bin si ji
雅马蒂 ya ma di
雅斯佩尔斯 ya si pei er si
亚夫伦斯基 ya fu lun si ji
亚里奥斯特 ya li ao si te
亚里士多德 ya li shi duo de
亚里斯梯德斯 ya li si ti de si
亚历山大黑尔修斯 ya li shan da hei er xiu si
延雅诺夫 yan ya nuo fu
杨克 yang ke
扬贞 yang zhen
叶芝 ye zhi
伊拉兹马斯 yi la zi ma si
伊罗斯 yi luo si
伊威 yi wei
伊西多尔 yi xi duo er
易卜生挪 yi bu sheng nuo
因加尔登 yin jia er deng
尤德尔 you de er
尤格 you ge
尤里皮德 you li pi de
于克巴尔德 yu ke ba er de
于斯曼 yu si man
约德尔 yue de er
约干松 yue gan song
约翰斯 yue han si
约利斯 yue li si
泽德尔迈尔 ze de er mai er
泽劳基 ze lao ji
泽纳基斯 ze na ji si
詹姆斯 zhan mu si
祖卡里 zu ka li
祖克尔坎多 zu ke er kan duo
左拉 zuo la
佐尔加 zuo er jia
莪相 e xiang
缪尔 mou er
缪塞 mou sai
珀尔齐格 po er qi ge
梵高 fan gao
