炮七进二 pao qi jin er
制中 zhi zhong
兵九 bing jiu
兵三平二 bing san ping er
羊角士 yang jiao shi
去炮 qu pao
九炮 jiu pao
士象 shi xiang
车八平二 che ba ping er
士角炮 shi jiao pao
底兵 di bing
弃子入局 qi zi ru ju
肋车 lei che
挂角马 gua jiao ma
兵四 bing si
鸳鸯炮 yuan yang pao
车三进四 che san jin si
中宫炮 zhong gong pao
相三 xiang san
红炮 hong pao
心武残编 xin wu can bian
炮二进三 pao er jin san
炮六平三 pao liu ping san
马二进一 ma er jin yi
挺兵 ting bing
占肋 zhan lei
棋书 qi shu
压马 ya ma
车八进一 che ba jin yi
河头马 he tou ma
炮七 pao qi
上仕 shang shi
帅五 shuai wu
车六平八 che liu ping ba
后马 hou ma
车六平四 che liu ping si
士五退四 shi wu tui si
车三进一 che san jin yi
献车 xian che
六士 liu shi
士六进五 shi liu jin wu
三十二个 san shi er ge
兵三 bing san
天地炮 tian di pao
炮碾丹砂 pao nian dan sha
车二进八 che er jin ba
炮二进二 pao er jin er
送吃 song chi
红棋子 hong qi zi
盘河马探秘 pan he ma tan mi
兵二 bing er
方车 fang che
用炮 yong pao
李少庚 li shao geng
车一进 che yi jin
炮七退一 pao qi tui yi
车控 che kong
一横 yi heng
控制局势 kong zhi ju shi
顺炮 shun pao
先胜 xian sheng
可进可退 ke jin ke tui
胜局已定 sheng ju yi ding
车二平五 che er ping wu
踩双 cai shuang
双将 shuang jiang
兵一 bing yi
黑炮 hei pao
三仙炼丹 san xian lian dan
一至九 yi zhi jiu
审子 shen zi
长跟 zhang gen
舍小救大 she xiao jiu da
照将 zhao jiang
炮八平三 pao ba ping san
一将一捉 yi jiang yi zhuo
准备赶走 zhun bei gan zou
车四进一 che si jin yi
党斐 dang fei
铁门栓 tie men shuan
赵汝权 zhao ru quan
渊深海阔 yuan shen hai kuo
再马 zai ma
长打 zhang da
虎坐中堂 hu zuo zhong tang
黑也 hei ye
吃子 chi zi
空头炮 kong tou pao
炮三 pao san
炮七平六 pao qi ping liu
炮六 pao liu
车五进三 che wu jin san
相七 xiang qi
左中炮 zuo zhong pao
兵行线 bing xing xian
前兵 qian bing
困法 kun fa
摸子走子 mo zi zou zi
车九进一 che jiu jin yi
曹岩磊 cao yan lei
兑炮 dui pao
炮二进七 pao er jin qi
半途列炮 ban tu lie pao
胜双 sheng shuang
长将 zhang jiang
棋盘中间 qi pan zhong jian
一将 yi jiang
跑二平 pao er ping
炮五平七 pao wu ping qi
车八进四 che ba jin si
一象 yi xiang
五六炮 wu liu pao
退一 tui yi
相五 xiang wu
黑如 hei ru
仕五进四 shi wu jin si
卒林线 zu lin xian
车二平三 che er ping san
退四 tui si
每着 mei zhe
仕六进五 shi liu jin wu
兵七 bing qi
八平 ba ping
二鬼拍门 er gui pai men
大胆穿心 da dan chuan xin
弃子取势 qi zi qu shi
归心马 gui xin ma
炮九 pao jiu
双兵 shuang bing
审势 shen shi
棋盘上 qi pan shang
逼黑 bi hei
拐角马 guai jiao ma
炮八平二 pao ba ping er
双炮过河 shuang pao guo he
炮五退三 pao wu tui san
打相 da xiang
四炮 si pao
长拦 zhang lan
车七退二 che qi tui er
五卒 wu zu
五进 wu jin
出帅 chu shuai
单缺象 dan que xiang
一卒 yi zu
二退 er tui
立马车 li ma che
运马 yun ma
应改 ying gai
计时钟 ji shi zhong
马九 ma jiu
借炮使马 jie pao shi ma
控局 kong ju
大刀剜心 da dao wan xin
马炮双兵 ma pao shuang bing
炮五平三 pao wu ping san
炮七平八 pao qi ping ba
士六 shi liu
仕四进五 shi si jin wu
仕五进六 shi wu jin liu
窝心炮 wo xin pao
车六进七 che liu jin qi
在没有过 zai mei you guo
江湖残局 jiang hu can ju
如一方 ru yi fang
陈罗平 chen luo ping
弃兵 qi bing
中卒 zhong zu
对兵局 dui bing ju
官和 guan he
车二进九 che er jin jiu
车三退一 che san tui yi
进车 jin che
飞相局 fei xiang ju
炮八平九 pao ba ping jiu
炮七进三 pao qi jin san
车七平五 che qi ping wu
列炮 lie pao
炮五退一 pao wu tui yi
车八进九 che ba jin jiu
马五 ma wu
判和 pan he
兑马 dui ma
双方均无 shuang fang jun wu
左文静 zuo wen jing
弃马十三着 qi ma shi san zhe
盘头马 pan tou ma
炮二平一 pao er ping yi
龟背炮 gui bei pao
车九平四 che jiu ping si
车七平三 che qi ping san
车七进三 che qi jin san
兵破 bing po
则仕 ze shi
败势 bai shi
以快打慢 yi kuai da man
五平 wu ping
组攻 zu gong
红兵 hong bing
兵八 bing ba
前马 qian ma
提吃 ti chi
中炮对反宫马 zhong pao dui fan gong ma
炮四进二 pao si jin er
黑亦 hei yi
提和 ti he
相九 xiang jiu
算度深远 suan du shen yuan
七兵 qi bing
车二平 che er ping
牵制战术 qian zhi zhan shu
一着棋 yi zhe qi
长献 zhang xian
车二进五 che er jin wu
金海英 jin hai ying
黑负 hei fu
退八 tui ba
车九进二 che jiu jin er
两鬼拍门 liang gui pai men
陈海华 chen hai hua
杨汉民 yang han min
变二 bian er
马走日字 ma zou ri zi
双方都 shuang fang dou
韬略元机 tao lue yuan ji
过宫炮 guo gong pao
伏马 fu ma
去卒 qu zu
分为红 fen wei hong
马七 ma qi
中炮 zhong pao
王孔兴 wang kong xing
二卒 er zu
红如 hong ru
路车 lu che
冲卒 chong zu
窝心马 wo xin ma
五进四 wu jin si
伏杀 fu sha
二车 er che
将一个 jiang yi ge
边马 bian ma
长捉 zhang zhuo
和势 he shi
起马局 qi ma ju
双车错 shuang che cuo
运调 yun diao
顺手炮 shun shou pao
炮八退一 pao ba tui yi
卷下 juan xia
炮二 pao er
退六 tui liu
炮五进三 pao wu jin san
底士 di shi
炮八进三 pao ba jin san
此象 ci xiang
炮八进二 pao ba jin er
审局 shen ju
车七进一 che qi jin yi
车四进七 che si jin qi
右帅 you shuai
炮五 pao wu
车二进一 che er jin yi
寓守于攻 yu shou yu gong
如黑 ru hei
车七平六 che qi ping liu
跳吃 tiao chi
车八平七 che ba ping qi
移车 yi che
炮四 pao si
顺炮直车对横车 shun pao zhi che dui heng che
仕相 shi xiang
一将一杀 yi jiang yi sha
就算和棋 jiu suan he qi
三级棋士 san ji qi shi
仕相全 shi xiang quan
反宫马 fan gong ma
兑车 dui che
车四进三 che si jin san
三兵 san bing
黑必胜 hei bi sheng
钓鱼马 diao yu ma
象棋十诀 xiang qi shi jue
则帅 ze shuai
双炮 shuang pao
炮九平四 pao jiu ping si
炮卒 pao zu
贴将 tie jiang
或一横 huo yi heng
炮一 pao yi
相一进三 xiang yi jin san
卧槽马 wo cao ma
双马饮泉 shuang ma yin quan
缓开车 huan kai che
栓链 shuan lian
退炮 tui pao
拔簧马 ba huang ma
退象 tui xiang
回合时 hui he shi
车三平一 che san ping yi
退九 tui jiu
无根子 wu gen zi
车五进六 che wu jin liu
后兵 hou bing
长杀 zhang sha
夹车炮 jia che pao
士五 shi wu
拦炮 lan pao
郭丽萍 guo li ping
以解 yi jie
如改走 ru gai zou
抽将 chou jiang
车五平四 che wu ping si
士四 shi si
对局时 dui ju shi
八角马 ba jiao ma
误走 wu zou
帅四 shuai si
杀法 sha fa
叠炮 die pao
有根子 you gen zi
边卒 bian zu
方多 fang duo
车二进七 che er jin qi
从左路 cong zuo lu
车三退二 che san tui er
车八进六 che ba jin liu
武俊强 wu jun qiang
车二进三 che er jin san
的一方 de yi fang
炮五进一 pao wu jin yi
过肋 guo lei
车四平六 che si ping liu
黑胜定 hei sheng ding
直接对面 zhi jie dui mian
退七 tui qi
卒底炮 zu di pao
马头炮 ma tou pao
帅六 shuai liu
首着 shou zhe
车四平五 che si ping wu
车五平七 che wu ping qi
起马 qi ma
马八 ma ba
范思远 fan si yuan
退二 tui er
帅和将 shuai he jiang
车四退一 che si tui yi
九尾龟 jiu wei gui
车二进六 che er jin liu
马炮 ma pao
重炮杀 zhong pao sha
黑若 hei ruo
炮八平四 pao ba ping si
炮五进二 pao wu jin er
颜成龙 yan cheng long
退三 tui san
七马 qi ma
一方出现 yi fang chu xian
双卒 shuang zu
挺卒 ting zu
炮八进四 pao ba jin si
做杀 zuo sha
先负 xian fu
一斜 yi xie
丝线牵牛 si xian qian niu
直退 zhi tui
瞄打 miao da
运子取势 yun zi qu shi
应着 ying zhe
吃马 chi ma
原谱 yuan pu
炮八进七 pao ba jin qi
红负 hong fu
平炮 ping pao
马卒 ma zu
打象 da xiang
炮二平六 pao er ping liu
炮八退三 pao ba tui san
金钩炮 jin gou pao
退五 tui wu
棋评 qi ping
每一着 mei yi zhe
自然限着 zi ran xian zhe
肋道 lei dao
横走 heng zou
闪露 shan lu
前炮 qian pao
则马 ze ma
明捉 ming zhuo
士四进五 shi si jin wu
匹马单刀 pi ma dan dao
吉翔 ji xiang
车三平五 che san ping wu
巡河炮 xun he pao
红棋 hong qi
东北三虎 dong bei san hu
封锁战术 feng suo zhan shu
车二退一 che er tui yi
不吃子 bu chi zi
低兵 di bing
河界 he jie
车三平七 che san ping qi
仕六退五 shi liu tui wu
卧槽 wo cao
杀棋 sha qi
炮八进一 pao ba jin yi
一级棋士 yi ji qi shi
士象全 shi xiang quan
炮八平六 pao ba ping liu
车三进三 che san jin san
出将 chu jiang
车七退一 che qi tui yi
更新时间 geng xin shi jian
交叉组成 jiao cha zu cheng
浙江球冠 zhe jiang qiu guan
不限步数 bu xian bu shu
车六进一 che liu jin yi
侧面虎 ce mian hu
车四平八 che si ping ba
骑河 qi he
因敌变化 yin di bian hua
车八平五 che ba ping wu
帅五平六 shuai wu ping liu
竹香斋 zhu xiang zhai
象棋盘 xiang qi pan
兵六 bing liu
车二平七 che er ping qi
底炮 di pao
撤炮 che pao
弈林新编 yi lin xin bian
棋例 qi li
蹩马腿 bie ma tui
马炮兵 ma pao bing
此着 ci zhe
路炮 lu pao
炮八 pao ba
得仕 de shi
胸有全局 xiong you quan ju
百局象棋谱 bai ju xiang qi pu
车四平七 che si ping qi
马三进五车 ma san jin wu che
掠黑 lue hei
红五九炮 hong wu jiu pao
车四平一 che si ping yi
车九退二 che jiu tui er
车九退一 che jiu tui yi
炮七退八 pao qi tui ba
起马对挺卒 qi ma dui ting zu
车一平九 che yi ping jiu
帅五平四车 shuai wu ping si che
连将杀 lian jiang sha
车八退三 che ba tui san
车三平 che san ping
车五平二 che wu ping er
炮六退八 pao liu tui ba
炮七退六 pao qi tui liu
其它棋子 qi ta qi zi
后卒进一 hou zu jin yi
广东吕钦 guang dong lv qin
弈林精华 yi lin jing hua
华夏七鹰 hua xia qi ying
车一进四 che yi jin si
顺炮直车对缓开车 shun pao zhi che dui huan kai che
傅信仁 fu xin ren
车七进八 che qi jin ba
观秤 guan cheng
帅五平六炮 shuai wu ping liu pao
弈完第 yi wan di
车四平二 che si ping er
仕六进五车 shi liu jin wu che
炮三平一 pao san ping yi
炮二退四 pao er tui si
士角炮对起马局 shi jiao pao dui qi ma ju
炮一进 pao yi jin
士角炮对挺卒 shi jiao pao dui ting zu
只有炮吃子 zhi you pao chi zi
车八退一 che ba tui yi
炮五退六 pao wu tui liu
炮一退七 pao yi tui qi
帅六退一车 shuai liu tui yi che
炮八平一 pao ba ping yi
炮四进三 pao si jin san
封死将门 feng si jiang men
掩护小卒 yan hu xiao zu
帅六平五马 shuai liu ping wu ma
中炮巡河炮对反宫马 zhong pao xun he pao dui fan gong ma
九道直线 jiu dao zhi xian
红急进中兵 hong ji jin zhong bing
帅每一着 shuai mei yi zhe
炮一进四 pao yi jin si
仕四退五 shi si tui wu
士五退六 shi wu tui liu
葛维浦 ge wei pu
兵九进一卒 bing jiu jin yi zu
车八退六 che ba tui liu
包抄入侵 bao chao ru qin
五八炮对屏风马 wu ba pao dui ping feng ma
仕六退五车 shi liu tui wu che
炮三退九 pao san tui jiu
只许走一步 zhi xu zou yi bu
仕五进四炮 shi wu jin si pao
炮一退四 pao yi tui si
炮六退六 pao liu tui liu
中炮对横车敛炮 zhong pao dui heng che lian pao
帅四平五车 shuai si ping wu che
棋谱来源 qi pu lai yuan
车三退八 che san tui ba
尼姑打伞 ni gu da san
共有九十个交叉点 gong you jiu shi ge jiao cha dian
红进七兵 hong jin qi bing
北斗棋苑选粹 bei dou qi yuan xuan cui
飞相对起马 fei xiang dui qi ma
挺兵对还中炮 ting bing dui hai zhong pao
车一退五 che yi tui wu
车四平 che si ping
都没有提和 dou mei you ti he
马亦难逃遁 ma yi nan tao dun
红左炮过河 hong zuo pao guo he
帅五进一炮 shuai wu jin yi pao
炮四进九 pao si jin jiu
帅五平六象 shuai wu ping liu xiang
相七退九车 xiang qi tui jiu che
进一马 jin yi ma
炮四进一 pao si jin yi
炮六进六 pao liu jin liu
车八进八 che ba jin ba
运子战术 yun zi zhan shu
象棋业余伍级 xiang qi ye yu wu ji
方欠行认负 fang qian xing ren fu
黑上右士 hei shang you shi
那需要大约 nei xu yao da yue
帅五平四炮 shuai wu ping si pao
后卒平四 hou zu ping si
控局得胜 kong ju de sheng
黑右中炮 hei you zhong pao
车六进二 che liu jin er
车一平六 che yi ping liu
另一方已 ling yi fang yi
逼进红方帅府 bi jin hong fang shuai fu
棋子吃掉 qi zi chi diao
黑进卒左炮封车 hei jin zu zuo pao feng che
车九进六 che jiu jin liu
残局形势 can ju xing shi
占据要道 zhan ju yao dao
马八退七 ma ba tui qi
象棋残局新论 xiang qi can ju xin lun
如急于走 ru ji yu zou
炮一平 pao yi ping
得子得势 de zi de shi
红直横车 hong zhi heng che
炮九进一 pao jiu jin yi
以下黑 yi xia hei
封将门 feng jiang men
打死红仕 da si hong shi
可以直进 ke yi zhi jin
炮七退三 pao qi tui san
选机突破 xuan ji tu po
得子失势 de zi shi shi
车八退五 che ba tui wu
仕五进六士 shi wu jin liu shi
炮五退九 pao wu tui jiu
炮七进七 pao qi jin qi
在对局时 zai dui ju shi
车九进三 che jiu jin san
帅五退一车 shuai wu tui yi che
车六退二 che liu tui er
车七进七 che qi jin qi
如改走车 ru gai zou che
仕四进五将 shi si jin wu jiang
冷巷炮 leng xiang pao
卒五个 zu wu ge
黑出将 hei chu jiang
炮七退四 pao qi tui si
仕五退四车 shi wu tui si che
飞相局对左中炮 fei xiang ju dui zuo zhong pao
实战着法是 shi zhan zhe fa shi
象棋业余贰级 xiang qi ye yu er ji
允许着法 yun xu zhe fa
车一退八 che yi tui ba
车九进 che jiu jin
合击战术 he ji zhan shu
布局骗着与对策 bu ju pian zhe yu dui ce
帅六平五炮 shuai liu ping wu pao
后兵平 hou bing ping
待过河兵 dai guo he bing
炮六退 pao liu tui
黑平右炮亮车 hei ping you pao liang che
相五退三车 xiang wu tui san che
方认负 fang ren fu
炮九平一 pao jiu ping yi
炮六进 pao liu jin
轮走的 lun zou de
车三退九 che san tui jiu
宫顶线 gong ding xian
挺兵对进马 ting bing dui jin ma
车一退一 che yi tui yi
孟昭忠对 meng zhao zhong dui
就算输棋 jiu suan shu qi
车八平一 che ba ping yi
隔一步杀 ge yi bu sha
中炮对鸳鸯炮 zhong pao dui yuan yang pao
奇趣象棋排局谱 qi qu xiang qi pai ju pu
则帅五 ze shuai wu
炮二退二 pao er tui er
车八退七 che ba tui qi
对头兵 dui tou bing
红两头蛇左相飞边 hong liang tou she zuo xiang fei bian
挺兵对起马 ting bing dui qi ma
车九退三 che jiu tui san
车六退三 che liu tui san
车七退 che qi tui
弈至第 yi zhi di
中炮对叠炮 zhong pao dui die pao
炮七平三 pao qi ping san
炮六退七 pao liu tui qi
千里照面 qian li zhao mian
方的攻势 fang de gong shi
特级大师象棋实战布局 te ji da shi xiang qi shi zhan bu ju
先得出者 xian de chu zhe
象棋业余陆级 xiang qi ye yu lu ji
帅五平六士 shuai wu ping liu shi
炮四退三 pao si tui san
中炮过河车对屏风马左马盘河 zhong pao guo he che dui ping feng ma zuo ma pan he
调动子力 diao dong zi li
一打一闲 yi da yi xian
中炮过河车对屏风马高车保马 zhong pao guo he che dui ping feng ma gao che bao ma
二打对二闲 er da dui er xian
借车使炮 jie che shi pao
另一方必须回避 ling yi fang bi xu hui bi
必须变着 bi xu bian zhe
车四进五 che si jin wu
车九平五 che jiu ping wu
仕六退五卒 shi liu tui wu zu
花心车 hua xin che
划有交叉线 hua you jiao cha xian
伏沉 fu chen
审局度势 shen ju du shi
炮一进二 pao yi jin er
也非跳不可了 ye fei tiao bu ke le
炮六进八 pao liu jin ba
应使双方 ying shi shuang fang
湖北柳大华 hu bei liu da hua
车五平一 che wu ping yi
炮二退九 pao er tui jiu
棋子能够 qi zi neng gou
欧阳琦琳 ou yang qi lin
兵二平四 bing er ping si
升将三楼 sheng jiang san lou
炮三平七 pao san ping qi
炮六平七 pao liu ping qi
巧连成局 qiao lian cheng ju
中局占优 zhong ju zhan you
黑右车巡河 hei you che xun he
炮七平 pao qi ping
等着困敌 deng zhe kun di
妙用炮 miao yong pao
车六退五 che liu tui wu
炮五退五 pao wu tui wu
炮一退九 pao yi tui jiu
车八平三 che ba ping san
以攻坏攻 yi gong huai gong
炮七退二 pao qi tui er
炮五平九 pao wu ping jiu
车一进七 che yi jin qi
失子得势 shi zi de shi
帅五平六车 shuai wu ping liu che
五七炮双弃兵对反宫马 wu qi pao shuang qi bing dui fan gong ma
帅六平五卒 shuai liu ping wu zu
中炮过河车对屏风马上士象 zhong pao guo he che dui ping feng ma shang shi xiang
车五退七 che wu tui qi
炮三退五 pao san tui wu
中盘搏杀 zhong pan bo sha
运子入局 yun zi ru ju
车九平三 che jiu ping san
护双卒 hu shuang zu
炮九进七 pao jiu jin qi
黑左过宫炮 hei zuo guo gong pao
红右车过河 hong you che guo he
所走着法 suo zou zhe fa
而径走 er jing zou
走法同车一样 zou fa tong che yi yang
车四退三 che si tui san
黑左车巡河 hei zuo che xun he
炮七平二 pao qi ping er
运子得子 yun zi de zi
车九进九 che jiu jin jiu
精选着法 jing xuan zhe fa
待判局面 dai pan ju mian
车四退五 che si tui wu
红进七兵边马 hong jin qi bing bian ma
老兵建功 lao bing jian gong
车四进 che si jin
炮九退一 pao jiu tui yi
一矢双雕 yi shi shuang diao
黑冲卒无奈 hei chong zu wu nai
双方各走了一着 shuang fang ge zou le yi zhe
炮一进三 pao yi jin san
弃子解困 qi zi jie kun
炮七进五 pao qi jin wu
到另一个空着的交叉点 dao ling yi ge kong zhe de jiao cha dian
车一退七 che yi tui qi
车五平三 che wu ping san
或走成和棋为止 huo zou cheng he qi wei zhi
飞相对挺卒 fei xiang dui ting zu
失子失势 shi zi shi shi
车一进八 che yi jin ba
塞相眼 sai xiang yan
紧要之着 jin yao zhi zhe
炮八退九 pao ba tui jiu
单缺仕 dan que shi
中炮进七兵过河车对反宫马 zhong pao jin qi bing guo he che dui fan gong ma
平炮打扫 ping pao da sao
不变作负 bu bian zuo fu
车六退七 che liu tui qi
炮二进九 pao er jin jiu
黑右士角炮 hei you shi jiao pao
以后黑炮 yi hou hei pao
破仕 po shi
帅六平五士 shuai liu ping wu shi
方无直 fang wu zhi
车一进六 che yi jin liu
帅四平五炮 shuai si ping wu pao
炮六退九 pao liu tui jiu
运子合击 yun zi he ji
局面属实 ju mian shu shi
车三退五 che san tui wu
并在下一着 bing zai xia yi zhe
黑径冲卒 hei jing chong zu
五七炮对屏风马 wu qi pao dui ping feng ma
黑进路卒转中炮对屏风马 hei jin lu zu zhuan zhong pao dui ping feng ma
马九退八 ma jiu tui ba
炮八退四 pao ba tui si
运子解困 yun zi jie kun
炮四平一 pao si ping yi
棋例裁决 qi li cai jue
残棋技艺 can qi ji yi
炮二进 pao er jin
反宫马专集 fan gong ma zhuan ji
炮九平七 pao jiu ping qi
铁门栓妙杀例 tie men shuan miao sha li
红双横车正马 hong shuang heng che zheng ma
炮九进九 pao jiu jin jiu
走棋和吃子 zou qi he chi zi
三车闹士 san che nao shi
炮五进六 pao wu jin liu
车一退九 che yi tui jiu
炮四进 pao si jin
均为拒绝 jun wei ju jue
炮三平 pao san ping
改走将 gai zou jiang
仕五退四 shi wu tui si
炮四退四 pao si tui si
帅五平六马 shuai wu ping liu ma
牟海勤 mou hai qin
仕四退五士 shi si tui wu shi
顺炮横车对直车 shun pao heng che dui zhi che
弃子陷子 qi zi xian zi
车七进六 che qi jin liu
炮六进一 pao liu jin yi
裁判员也 cai pan yuan ye
五七炮对反宫马 wu qi pao dui fan gong ma
出现循环反复 chu xian xun huan fan fu
仕四退五车 shi si tui wu che
黑马紧贴红马而行 hei ma jin tie hong ma er xing
炮二进五 pao er jin wu
计时方案 ji shi fang an
炮七退七 pao qi tui qi
后马进五 hou ma jin wu
换双卒 huan shuang zu
炮四进八 pao si jin ba
车一退四 che yi tui si
中原五豹 zhong yuan wu bao
顺炮直车进七兵对缓开车 shun pao zhi che jin qi bing dui huan kai che
车五退四 che wu tui si
车六退八 che liu tui ba
胁帅 xie shuai
双弃兵 shuang qi bing
着法老练 zhe fa lao lian
中炮横车对反宫马 zhong pao heng che dui fan gong ma
紧凑老练 jin cou lao lian
炮三进六 pao san jin liu
炮九进 pao jiu jin
准备平中 zhun bei ping zhong
炮一退一 pao yi tui yi
则相三 ze xiang san
车六进九 che liu jin jiu
象棋史话 xiang qi shi hua
突破战术 tu po zhan shu
车前马后须相应 che qian ma hou xu xiang ying
马九退七 ma jiu tui qi
炮九进二 pao jiu jin er
除帅 chu shuai
亦可改走 yi ke gai zou
炮八退二 pao ba tui er
仕五进六炮 shi wu jin liu pao
飞高象 fei gao xiang
车一退二 che yi tui er
着改走 zhe gai zou
炮一平四 pao yi ping si
炮三退三 pao san tui san
车四退八 che si tui ba
黑方变着 hei fang bian zhe
车五进五 che wu jin wu
车一平八 che yi ping ba
车三进九 che san jin jiu
前卒进一 qian zu jin yi
车九进四 che jiu jin si
如改走马 ru gai zou ma
炮一进一 pao yi jin yi
炮八进五 pao ba jin wu
炮五进九 pao wu jin jiu
炮九退三 pao jiu tui san
炮二退三 pao er tui san
有权判为和棋 you quan pan wei he qi
花心卒 hua xin zu
炮九平 pao jiu ping
及结局图棋局 ji jie ju tu qi ju
炮二进六 pao er jin liu
车七进 che qi jin
妙用双马 miao yong shuang ma
炮六平二 pao liu ping er
炮九退 pao jiu tui
炮五进 pao wu jin
双敬酒 shuang jing jiu
中炮对左中炮转列炮 zhong pao dui zuo zhong pao zhuan lie pao
铁门栓杀法获胜 tie men shuan sha fa huo sheng
四车相见 si che xiang jian
吃底象 chi di xiang
车一进五 che yi jin wu
卒分两翼 zu fen liang yi
弃象陷车 qi xiang xian che
车四退九 che si tui jiu
是残棋 shi can qi
棋规交流 qi gui jiao liu
车五进 che wu jin
炮管制 pao guan zhi
一着两用 yi zhe liang yong
还中炮 hai zhong pao
炮五平一 pao wu ping yi
多打对多打 duo da dui duo da
前马进 qian ma jin
运子夺先 yun zi duo xian
炮七平一 pao qi ping yi
马八退六 ma ba tui liu
炮四平七 pao si ping qi
许银川中残局精华 xu yin chuan zhong can ju jing hua
五六炮对反宫马 wu liu pao dui fan gong ma
后卒平 hou zu ping
六十回合规则 liu shi hui he gui ze
炮六退三 pao liu tui san
杀势取胜 sha shi qu sheng
车五退二 che wu tui er
用车直接 yong che zhi jie
兵之危 bing zhi wei
顺炮直车边马对缓开车 shun pao zhi che bian ma dui huan kai che
互进三兵 hu jin san bing
炮八退六 pao ba tui liu
车八进三 che ba jin san
仕五进六卒 shi wu jin liu zu
帅五平六将 shuai wu ping liu jiang
帅五平四马 shuai wu ping si ma
车五进二 che wu jin er
红败局已定 hong bai ju yi ding
车三退七 che san tui qi
车六退一 che liu tui yi
飞相局对左士角炮 fei xiang ju dui zuo shi jiao pao
车九退四 che jiu tui si
炮一平九 pao yi ping jiu
楚汉六凤 chu han liu feng
仕五退六 shi wu tui liu
炮一进八 pao yi jin ba
仙人指路对卒底炮 xian ren zhi lu dui zu di pao
甚为巧妙 shen wei qiao miao
车六平二 che liu ping er
如误走 ru wu zou
袭其不备 xi qi bu bei
红右中炮 hong you zhong pao
炮七进一 pao qi jin yi
而占领叉点 er zhan ling cha dian
帅五退一马 shuai wu tui yi ma
红七路马盘河 hong qi lu ma pan he
制胜妙法 zhi sheng miao fa
车四退四 che si tui si
炮八进八 pao ba jin ba
红此着 hong ci zhe
藕断丝牵 ou duan si qian
锁喉带箭 suo hou dai jian
后兵进一 hou bing jin yi
智弈棋评 zhi yi qi ping
方可按动 fang ke an dong
车九退七 che jiu tui qi
平中炮 ping zhong pao
兑子取势 dui zi qu shi
八卒 ba zu
车三退四 che san tui si
车九进八 che jiu jin ba
路边卒 lu bian zu
炮三进九 pao san jin jiu
马士象全 ma shi xiang quan
士五进四 shi wu jin si
中炮对补士敛炮 zhong pao dui bu shi lian pao
车五退三 che wu tui san
马八退九 ma ba tui jiu
按时加钟 an shi jia zhong
如改走炮 ru gai zou pao
河头车 he tou che
然后亮帅助攻 ran hou liang shuai zhu gong
避仕 bi shi
未走满 wei zou man
炮四退七 pao si tui qi
踩黑边卒 cai hei bian zu
车四退 che si tui
每组十六个 mei zu shi liu ge
控局制胜 kong ju zhi sheng
应当变着而不变 ying dang bian zhe er bu bian
不准在同一直线上 bu zhun zai tong yi zhi xian shang
五八炮进三兵对屏风马 wu ba pao jin san bing dui ping feng ma
车六进 che liu jin
车六退六 che liu tui liu
要去方向 yao qu fang xiang
兑子解困 dui zi jie kun
二打二还打 er da er hai da
中炮七路马对三步虎转列炮 zhong pao qi lu ma dui san bu hu zhuan lie pao
消除黑方 xiao chu hei fang
取胜可能 qu sheng ke neng
中局谋和 zhong ju mou he
红高左横车 hong gao zuo heng che
称为铁门栓妙杀 cheng wei tie men shuan miao sha
再仕 zai shi
以稳对稳 yi wen dui wen
横走都可以 heng zou dou ke yi
车四平九 che si ping jiu
名为献马 ming wei xian ma
马每着走 ma mei zhe zou
炮六平一 pao liu ping yi
车七平 che qi ping
车每一着 che mei yi zhe
车四退二 che si tui er
白马卧槽 bai ma wo cao
马七退九 ma qi tui jiu
车六平 che liu ping
车七平九 che qi ping jiu
同对方将 tong dui fang jiang
弃子成和 qi zi cheng he
炮四退五 pao si tui wu
炮二平九 pao er ping jiu
可见黑第 ke jian hei di
车二退三 che er tui san
神州八骏 shen zhou ba jun
二将对二闲 er jiang dui er xian
红左马屯边 hong zuo ma tun bian
车三退 che san tui
亦红优 yi hong you
红横车占左肋 hong heng che zhan zuo lei
炮二进一 pao er jin yi
炮六进五 pao liu jin wu
逼仕 bi shi
同时己方其它棋子 tong shi ji fang qi ta qi zi
车四退七 che si tui qi
炮九进五 pao jiu jin wu
车九平一 che jiu ping yi
谋子战术 mou zi zhan shu
弈林雄狮 yi lin xiong shi
兵一进一马 bing yi jin yi ma
进炮应须要辅车 jin pao ying xu yao fu che
炮二平七 pao er ping qi
河头兵 he tou bing
取胜较难 qu sheng jiao nan
车七退九 che qi tui jiu
马出路 ma chu lu
中局成杀 zhong ju cheng sha
末着 mo zhe
用中文数字 yong zhong wen shu zi
平七马 ping qi ma
和对局时 he dui ju shi
车八平九 che ba ping jiu
炮七退 pao qi tui
车四进二 che si jin er
帅六平五将 shuai liu ping wu jiang
车六平九 che liu ping jiu
按时拨钟 an shi bo zhong
兑子取胜 dui zi qu sheng
车二退 che er tui
帅六退一马 shuai liu tui yi ma
炮一进五 pao yi jin wu
车三进五 che san jin wu
车三进 che san jin
车五退一 che wu tui yi
士每一着只许沿 shi mei yi zhe zhi xu yan
车五退九 che wu tui jiu
炮九退七 pao jiu tui qi
兵五进一炮 bing wu jin yi pao
精警异常 jing jing yi chang
车四退六 che si tui liu
车二退八 che er tui ba
象棋业余壹级 xiang qi ye yu yi ji
炮五平 pao wu ping
也可以横走一步 ye ke yi heng zou yi bu
后兵平五 hou bing ping wu
路河头 lu he tou
兑子战术 dui zi zhan shu
方士象残缺 fang shi xiang can que
谋兵取胜 mou bing qu sheng
白赚一象 bai zhuan yi xiang
准备镇中 zhun bei zhen zhong
炮五退七 pao wu tui qi
炮九退八 pao jiu tui ba
走一着棋时 zou yi zhe qi shi
仕五进六马 shi wu jin liu ma
炮三进 pao san jin
车二进 che er jin
车五退六 che wu tui liu
炮一平八 pao yi ping ba
非经对方提和一次 fei jing dui fang ti he yi ci
着中有数 zhe zhong you shu
过宫敛炮 guo gong lian pao
炮一退二 pao yi tui er
炮二退七 pao er tui qi
帅四平五卒 shuai si ping wu zu
轰卒照将 hong zu zhao jiang
车入花心 che ru hua xin
兵二平一 bing er ping yi
隔步成杀 ge bu cheng sha
炮二平八 pao er ping ba
马六进五车 ma liu jin wu che
落家老练之着 luo jia lao lian zhi zhe
车八退九 che ba tui jiu
但黑方也有 dan hei fang ye you
将帅捕杀 jiang shuai bu sha
仕五退四士 shi wu tui si shi
车七平二 che qi ping er
红卸中炮 hong xie zhong pao
炮一平七 pao yi ping qi
炮八平 pao ba ping
一方提和 yi fang ti he
帅六进一将 shuai liu jin yi jiang
中国象棋兵法种 zhong guo xiang qi bing fa zhong
飞相对金钩炮 fei xiang dui jin gou pao
弃兵争先 qi bing zheng xian
炮三进七 pao san jin qi
挺兵对金钩炮 ting bing dui jin gou pao
实乃讹诈 shi nai e zha
车三进二 che san jin er
车炮抽杀 che pao chou sha
车六退 che liu tui
赛吉林 sai ji lin
红兵底炮 hong bing di pao
弃子谋子 qi zi mou zi
中炮过河车正马对屏风马两头蛇 zhong pao guo he che zheng ma dui ping feng ma liang tou she
炮七进四 pao qi jin si
车九平二 che jiu ping er
车七退八 che qi tui ba
中炮横车七路马对屏风马 zhong pao heng che qi lu ma dui ping feng ma
车二退九 che er tui jiu
黑方必须 hei fang bi xu
红双弃兵 hong shuang qi bing
黑进卒右炮巡河 hei jin zu you pao xun he
提和次数对等 ti he ci shu dui deng
贴时竞叫 tie shi jing jiao
炮一退三 pao yi tui san
平五卒 ping wu zu
相一退三 xiang yi tui san
中炮巡河炮对屏风马三步虎 zhong pao xun he pao dui ping feng ma san bu hu
遏制黑 e zhi hei
车四进六 che si jin liu
由于黑方 you yu hei fang
炮八退八 pao ba tui ba
妙用双炮 miao yong shuang pao
车九退六 che jiu tui liu
帅四平五马 shuai si ping wu ma
车九退九 che jiu tui jiu
炮五退八 pao wu tui ba
以缓制急 yi huan zhi ji
二将二还将 er jiang er hai jiang
屈头屏风马 qu tou ping feng ma
即使黑马 ji shi hei ma
回合的残局形势 hui he de can ju xing shi
仙人指路对金钩炮 xian ren zhi lu dui jin gou pao
红邀兑三路兵 hong yao dui san lu bing
已先占据 yi xian zhan ju
相五进三车 xiang wu jin san che
掩护小卒过河 yan hu xiao zu guo he
炮打隔子 pao da ge zi
帅六平五车 shuai liu ping wu che
炮六进三 pao liu jin san
仕四退五卒 shi si tui wu zu
中炮直车对左炮封车转半途列炮 zhong pao zhi che dui zuo pao feng che zhuan ban tu lie pao
车九退五 che jiu tui wu
从没捉到捉 cong mei zhuo dao zhuo
炮九退四 pao jiu tui si
单兵擒王 dan bing qin wang
兵四进一士 bing si jin yi shi
车三退六 che san tui liu
炮二退一 pao er tui yi
子力价值 zi li jia zhi
炮三进八 pao san jin ba
再次提和 zai ci ti he
按规行棋 an gui xing qi
中国象棋入门与提高问答 zhong guo xiang qi ru men yu ti gao wen da
炮三退六 pao san tui liu
车九平七 che jiu ping qi
献马妙极 xian ma miao ji
帅六平五象 shuai liu ping wu xiang
红方变着 hong fang bian zhe
暗根子 an gen zi
红兑三路兵 hong dui san lu bing
车七退三 che qi tui san
江南四燕 jiang nan si yan
车一退 che yi tui
阻碍敌军 zu ai di jun
炮八进九 pao ba jin jiu
年全国个人赛 nian quan guo ge ren sai
帅四平五象 shuai si ping wu xiang
掠仕获胜 lue shi huo sheng
胜炮 sheng pao
边马对还中炮 bian ma dui hai zhong pao
车六进三 che liu jin san
红平七路炮 hong ping qi lu pao
一方的棋子 yi fang de qi zi
炮九退二 pao jiu tui er
黑进卒右炮压马 hei jin zu you pao ya ma
飞左象 fei zuo xiang
炮七进 pao qi jin
黑方只有 hei fang zhi you
炮三退四 pao san tui si
炮六平 pao liu ping
正头车 zheng tou che
中炮过河车对屏风马平炮兑车 zhong pao guo he che dui ping feng ma ping pao dui che
黑上右象 hei shang you xiang
后马退 hou ma tui
由执红棋 you zhi hong qi
车二退六 che er tui liu
炮一平三 pao yi ping san
炮三进三 pao san jin san
后马进四 hou ma jin si
铁门栓妙杀 tie men shuan miao sha
炮三进二 pao san jin er
行棋处理 xing qi chu li
得子失先却是输 de zi shi xian que shi shu
马八进七车 ma ba jin qi che
方胜定 fang sheng ding
金钩炮对起马 jin gou pao dui qi ma
飞相局对右过宫炮 fei xiang ju dui you guo gong pao
炮四平六 pao si ping liu
炮九进六 pao jiu jin liu
弃卒破仕 qi zu po shi
车五平 che wu ping
马七进五车 ma qi jin wu che
去化解被 qu hua jie bei
由此入局 you ci ru ju
仙人指路对卒底炮上马 xian ren zhi lu dui zu di pao shang ma
一杀一捉 yi sha yi zhuo
单缺相胜 dan que xiang sheng
残棋圣手 can qi sheng shou
炮三平八 pao san ping ba
红正马 hong zheng ma
车五进八 che wu jin ba
炮二进八 pao er jin ba
士各两个 shi ge liang ge
此局由于 ci ju you yu
车三进八 che san jin ba
提和的一方 ti he de yi fang
适情雅趣象棋古谱新编 shi qing ya qu xiang qi gu pu xin bian
妙用马 miao yong ma
炮二退六 pao er tui liu
着法红先 zhe fa hong xian
象棋中局杀势 xiang qi zhong ju sha shi
炮三进四 pao san jin si
中路取势 zhong lu qu shi
炮四退九 pao si tui jiu
对方得胜 dui fang de sheng
则马二 ze ma er
顺炮直车五六炮对横车 shun pao zhi che wu liu pao dui heng che
排局研究 pai ju yan jiu
只能在提和后 zhi neng zai ti he hou
炮三退 pao san tui
炮六进四 pao liu jin si
炮六退一 pao liu tui yi
扼控肋道 e kong lei dao
车七平一 che qi ping yi
车二退二 che er tui er
车一进九 che yi jin jiu
车七退七 che qi tui qi
红上右正马 hong shang you zheng ma
炮四进四 pao si jin si
红平炮压马 hong ping pao ya ma
炮七进六 pao qi jin liu
炮二退 pao er tui
前卒平 qian zu ping
车一退六 che yi tui liu
马九进七车 ma jiu jin qi che
炮三平六 pao san ping liu
互进拐角马 hu jin guai jiao ma
已过河兵 yi guo he bing
梅花三六 mei hua san liu
开通子力 kai tong zi li
炮五退 pao wu tui
车五进四 che wu jin si
仕五退四炮 shi wu tui si pao
车九退 che jiu tui
稳步缓攻 wen bu huan gong
自来出洞无敌手象棋古谱新编 zi lai chu dong wu di shou xiang qi gu pu xin bian
二打一还打 er da yi hai da
炮六退五 pao liu tui wu
斜走两步 xie zou liang bu
炮一退八 pao yi tui ba
炮九进八 pao jiu jin ba
兵三平五 bing san ping wu
仕四进五炮 shi si jin wu pao
炮五进五 pao wu jin wu
中局得子 zhong ju de zi
对黑方 dui hei fang
中炮横车盘头马对屏风马 zhong pao heng che pan tou ma dui ping feng ma
贴身车 tie shen che
中炮对单提马 zhong pao dui dan ti ma
炮四进七 pao si jin qi
象棋业余肆级 xiang qi ye yu si ji
破仕掠相 po shi lue xiang
紧靠一直 jin kao yi zhi
仕四进五车 shi si jin wu che
两款属于提和 liang kuan shu yu ti he
仕五进六车 shi wu jin liu che
兑子夺子 dui zi duo zi
车六进六 che liu jin liu
中炮直车对屏风马卒河口炮 zhong pao zhi che dui ping feng ma zu he kou pao
车七进四 che qi jin si
有对方棋子存在 you dui fang qi zi cun zai
车八退四 che ba tui si
有别的棋子挡住 you bie de qi zi dang zhu
车九平 che jiu ping
则卒 ze zu
封锁敌路 feng suo di lu
炮四平九 pao si ping jiu
炮三平九 pao san ping jiu
车三平八 che san ping ba
车一进三 che yi jin san
车二退七 che er tui qi
实则为亮帅 shi ze wei liang shuai
车六退九 che liu tui jiu
红进左炮捉马 hong jin zuo pao zhuo ma
可打死红兵 ke da si hong bing
炮三平二 pao san ping er
黑两组 hei liang zu
相五退三炮 xiang wu tui san pao
车五平九 che wu ping jiu
双方走棋 shuang fang zou qi
河界线 he jie xian
炮七平四将 pao qi ping si jiang
车二退五 che er tui wu
黑弃路卒 hei qi lu zu
踩掉红马 cai diao hong ma
暗捉 an zhuo
红两头蛇左车过河 hong liang tou she zuo che guo he
左士角炮 zuo shi jiao pao
炮六进九 pao liu jin jiu
车五进九 che wu jin jiu
特级国际大师 te ji guo ji da shi
车五进七 che wu jin qi
黑上左象 hei shang zuo xiang
黑进炮压马 hei jin pao ya ma
岭南双龙 ling nan shuang long
车八退二 che ba tui er
炮一进九 pao yi jin jiu
炮五退四 pao wu tui si
车五退八 che wu tui ba
打死黑卒 da si hei zu
炮三进五 pao san jin wu
固己乱敌 gu ji luan di
斜线走一步 xie xian zou yi bu
五八炮进正马对屏风马 wu ba pao jin zheng ma dui ping feng ma
均在马蹄之下 jun zai ma ti zhi xia
兑其主力 dui qi zhu li
车八进七 che ba jin qi
或主动送吃 huo zhu dong song chi
车一平 che yi ping
炮三退八 pao san tui ba
应走着数 ying zou zhe shu
中局夺先 zhong ju duo xian
车六平三 che liu ping san
前兵进一 qian bing jin yi
炮四退六 pao si tui liu
中炮对半途列炮 zhong pao dui ban tu lie pao
红直车正马 hong zhi che zheng ma
提议作和 ti yi zuo he
炮二退八 pao er tui ba
过宫马 guo gong ma
二捉 er zhuo
车五退 che wu tui
只许向前直走一步 zhi xu xiang qian zhi zou yi bu
的规定时 de gui ding shi
炮九退九 pao jiu tui jiu
车七退六 che qi tui liu
炮一退 pao yi tui
炮五进八 pao wu jin ba
红两头蛇 hong liang tou she
车六退四 che liu tui si
炮八退五 pao ba tui wu
双闲酒杯 shuang xian jiu bei
意欲大胆穿心 yi yu da dan chuan xin
车二进二 che er jin er
炮一进七 pao yi jin qi
但黑有 dan hei you
炮一退五 pao yi tui wu
过宫炮对还中炮 guo gong pao dui hai zhong pao
前兵平六 qian bing ping liu
炮七进八 pao qi jin ba
车一退三 che yi tui san
炮三进一 pao san jin yi
炮九平二 pao jiu ping er
后兵平六 hou bing ping liu
炮三退七 pao san tui qi
黑如改走 hei ru gai zou
兑子夺先 dui zi duo xian
禁止着法 jin zhi zhe fa
车七退四 che qi tui si
炮一退六 pao yi tui liu
车四平三 che si ping san
炮八进 pao ba jin
炮九退五 pao jiu tui wu
双方轮流各走一着 shuang fang lun liu ge zou yi zhe
车二退四 che er tui si
中炮对右三步虎 zhong pao dui you san bu hu
炮七退九 pao qi tui jiu
和十道横线 he shi dao heng xian
马四进五车 ma si jin wu che
帅五进一车 shuai wu jin yi che
炮六退二 pao liu tui er
炮三退一 pao san tui yi
破仕夺关 po shi duo guan
黑进卒 hei jin zu
炮六退四 pao liu tui si
黑高右横车 hei gao you heng che
车七进二 che qi jin er
车三进七 che san jin qi
数闲 shu xian
车三平六 che san ping liu
红平六路炮 hong ping liu lu pao
士五进六 shi wu jin liu
车一平五 che yi ping wu
车二平九 che er ping jiu
马炮仕相全 ma pao shi xiang quan
车七进九 che qi jin jiu
原位卒 yuan wei zu
炮八进六 pao ba jin liu
算准入局 suan zhun ru ju
深厚的功夫 shen hou de gong fu
保全精兵 bao quan jing bing
黑双横车 hei shuang heng che
炮八退七 pao ba tui qi
车三退三 che san tui san
方实现了 fang shi xian le
炮一进六 pao yi jin liu
炮九退六 pao jiu tui liu
车七平四 che qi ping si
炮镇中路 pao zhen zhong lu
二闲对一打一闲 er xian dui yi da yi xian
各分七种 ge fen qi zhong
敛炮 lian pao
相七退九 xiang qi tui jiu
轮到走棋的一方 lun dao zou qi de yi fang
如改走兵 ru gai zou bing
后马进 hou ma jin
车九退八 che jiu tui ba
半途顺炮 ban tu shun pao
炮四进六 pao si jin liu
前兵平 qian bing ping
回合时的 hui he shi de
炮四退一 pao si tui yi
马炮双卒士象 ma pao shuang zu shi xiang
掠相 lue xiang
炮四平 pao si ping
二字车 er zi che
中炮对龟背炮 zhong pao dui gui bei pao
中炮过和车对屏风马横车 zhong pao guo he che dui ping feng ma heng che
联子配合 lian zi pei he
否则红有 fou ze hong you
炮五进七 pao wu jin qi
车六进八 che liu jin ba
炮一平六 pao yi ping liu
帅五平六卒 shuai wu ping liu zu
炮二退五 pao er tui wu
并卡肋 bing ka lei
车一平七 che yi ping qi
炮三退二 pao san tui er
车九进五 che jiu jin wu
车八平 che ba ping
炮八退 pao ba tui
炮七退五 pao qi tui wu
残棋炮归家 can qi pao gui jia
仙人指路对卒底炮飞左象 xian ren zhi lu dui zu di pao fei zuo xiang
炮七进九 pao qi jin jiu
马长捉兵 ma zhang zhuo bing
中炮对三步虎转列炮 zhong pao dui san bu hu zhuan lie pao
炮四退 pao si tui
炮四平八 pao si ping ba
每着可以 mei zhe ke yi
逆手炮 ni shou pao
前马退 qian ma tui
相走田字 xiang zou tian zi
车三平九 che san ping jiu
花士象 hua shi xiang
权衡缓急 quan heng huan ji
炮七平九 pao qi ping jiu
帅五退一炮 shuai wu tui yi pao
封棋着法有误 feng qi zhe fa you wu
拴链困敌 shuan lian kun di
车八进 che ba jin
车三进六 che san jin liu
车四进九 che si jin jiu
马五进六车 ma wu jin liu che
当田字中心 dang tian zi zhong xin
得子得先各得子 de zi de xian ge de zi
炮九进三 pao jiu jin san
车八退 che ba tui
车五退五 che wu tui wu
炮六进七 pao liu jin qi
方终以 fang zhong yi
车九进七 che jiu jin qi
马六进四 ma liu jin si
平九 ping jiu
炮六平五 pao liu ping wu
炮二平五 pao er ping wu
马九进七 ma jiu jin qi
马八进七 ma ba jin qi
飞相 fei xiang
进二 jin er
马四进三 ma si jin san
帅四进一 shuai si jin yi
平三 ping san
炮三平四 pao san ping si
马七退六 ma qi tui liu
车七平八 che qi ping ba
进七 jin qi
炮七平四 pao qi ping si
车六平七 che liu ping qi
单缺士 dan que shi
进三 jin san
马九进八 ma jiu jin ba
炮八平七 pao ba ping qi
先弃后取 xian qi hou qu
平二 ping er
进八 jin ba
杨官U yang guan lin
兵六平五 bing liu ping wu
马五进四 ma wu jin si
马五退四 ma wu tui si
马七进五 ma qi jin wu
进六 jin liu
帅五进一 shuai wu jin yi
车九平八 che jiu ping ba
平五 ping wu
兵四平五 bing si ping wu
平七 ping qi
炮五进四 pao wu jin si
马二进三 ma er jin san
担子炮 dan zi pao
车六平五 che liu ping wu
兵九进一 bing jiu jin yi
不变作和 bu bian zuo he
车二平八 che er ping ba
平六 ping liu
炮八平五 pao ba ping wu
兵二平三 bing er ping san
兵七平六 bing qi ping liu
相三进一 xiang san jin yi
平一 ping yi
马七退五 ma qi tui wu
兵四进一 bing si jin yi
炮二进四 pao er jin si
马三进五 ma san jin wu
兵九平八 bing jiu ping ba
进一 jin yi
车一平四 che yi ping si
马四退五 ma si tui wu
陶汉明 tao han ming
马一进二 ma yi jin er
炮五平六 pao wu ping liu
马三退五 ma san tui wu
炮九进四 pao jiu jin si
马三退二 ma san tui er
红胜 hong sheng
兵一进一 bing yi jin yi
帅六平五 shuai liu ping wu
梅花谱 mei hua pu
兵七进一 bing qi jin yi
炮二平三 pao er ping san
帅五退一 shuai wu tui yi
七卒 qi zu
兵五平四 bing wu ping si
车九平六 che jiu ping liu
黑胜 hei sheng
马四进五 ma si jin wu
许银川 xu yin chuan
车八进五 che ba jin wu
炮四平五 pao si ping wu
马三进二 ma san jin er
炮七平五 pao qi ping wu
相七进九 xiang qi jin jiu
进四 jin si
二将 er jiang
车三平二 che san ping er
徐天红 xu tian hong
炮五平四 pao wu ping si
马六退四 ma liu tui si
沉底炮 chen di pao
炮五平二 pao wu ping er
平四 ping si
相三进五 xiang san jin wu
相七退五 xiang qi tui wu
单缺相 dan que xiang
相五进七 xiang wu jin qi
帅五平四 shuai wu ping si
困毙 kun bi
马六进八 ma liu jin ba
帅六进一 shuai liu jin yi
炮三平五 pao san ping wu
相九进七 xiang jiu jin qi
兵三进一 bing san jin yi
车三平四 che san ping si
进九 jin jiu
马四进六 ma si jin liu
兵五平六 bing wu ping liu
三卒 san zu
车六进四 che liu jin si
赵庆阁 zhao qing ge
胜定 sheng ding
车二平四 che er ping si
炮五平八 pao wu ping ba
马二进四 ma er jin si
马六进五 ma liu jin wu
马三退一 ma san tui yi
车一进一 che yi jin yi
炮九平六 pao jiu ping liu
车二进四 che er jin si
兵六进一 bing liu jin yi
进五 jin wu
刘殿中 liu dian zhong
车五进一 che wu jin yi
马一进三 ma yi jin san
马五进七 ma wu jin qi
马五进三 ma wu jin san
闷杀 men sha
相七进五 xiang qi jin wu
兵五进一 bing wu jin yi
炮二平四 pao er ping si
马七进八 ma qi jin ba
于幼华 yu you hua
马六进七 ma liu jin qi
车一平二 che yi ping er
平八 ping ba
车八进二 che ba jin er
兵一平二 bing yi ping er
吕钦 lv qin
马五进六 ma wu jin liu
马四进二 ma si jin er
相五进三 xiang wu jin san
兵三平四 bing san ping si
兵五 bing wu
马三进四 ma san jin si
马六退七 ma liu tui qi
马八进六 ma ba jin liu
马二退四 ma er tui si
李来群 li lai qun
车八平六 che ba ping liu
五羊杯 wu yang bei
胡荣华 hu rong hua
马三退四 ma san tui si
马七退八 ma qi tui ba
马三进一 ma san jin yi
柳大华 liu da hua
马四退三 ma si tui san
马七进六 ma qi jin liu
马八进九 ma ba jin jiu
兵二进一 bing er jin yi
兵八平七 bing ba ping qi
炮九平五 pao jiu ping wu
马一退二 ma yi tui er
马五退七 ma wu tui qi
马四退二 ma si tui er
炮四平二 pao si ping er
兵八进一 bing ba jin yi
炮九平八 pao jiu ping ba
炮四平三 pao si ping san
兵四平三 bing si ping san
炮四退八 pao si tui ba
炮四退二 pao si tui er
车六平一 che liu ping yi
车一进二 che yi jin er
兵六平七 bing liu ping qi
车六进五 che liu jin wu
炮六平九 pao liu ping jiu
车四进四 che si jin si
炮一平五 pao yi ping wu
炮五退二 pao wu tui er
马五退三 ma wu tui san
炮六进二 pao liu jin er
帅四平五 shuai si ping wu
帅四退一 shuai si tui yi
车七进五 che qi jin wu
炮四进五 pao si jin wu
马四退六 ma si tui liu
车五平八 che wu ping ba
兵七平八 bing qi ping ba
马二退三 ma er tui san
相五退七 xiang wu tui qi
车八平四 che ba ping si
炮九平三 pao jiu ping san
相九退七 xiang jiu tui qi
车二平六 che er ping liu
马五退六 ma wu tui liu
车四进八 che si jin ba
炮一平二 pao yi ping er
兵八平九 bing ba ping jiu
马六退五 ma liu tui wu
帅六退一 shuai liu tui yi
车七退五 che qi tui wu
相五退三 xiang wu tui san
相三退五 xiang san tui wu
车八退八 che ba tui ba
马六退八 ma liu tui ba
马七进九 ma qi jin jiu
车五平六 che wu ping liu
马一退三 ma yi tui san
车一平三 che yi ping san
炮六平四 pao liu ping si
炮六平八 pao liu ping ba
相三退一 xiang san tui yi
车二平一 che er ping yi
八天七轮 ba tian qi lun
激烈角逐 ji lie jiao zhu
全国象棋锦标赛 quan guo xiang qi jin biao sai
山东队 shan dong dui
五胜两负 wu sheng liang fu
小分 xiao fen
相同战绩 xiang tong zhan ji
开滦煤矿队 kai luan mei kuang dui
全国象棋甲级联赛 quan guo xiang qi jia ji lian sai
攻窝心马 gong wo xin ma
退马反击 tui ma fan ji
卧槽马杀 wo cao ma sha
错着百例 cuo zhe bai li
成名局 cheng ming ju
象棋大师 xiang qi da shi
金松 jin song
马后炮杀 ma hou pao sha
惠州华轩杯 hui zhou hua xuan bei
主场比赛 zhu chang bi sai
浙江波尔轴承队 zhe jiang bo er zhou cheng dui
上海浦东花木广洋队 shang hai pu dong hua mu guang yang dui
浙江队 zhe jiang dui
浦东队 pu dong dui
四盘棋 si pan qi
对阵形势 dui zhen xing shi
林宏敏 lin hong min
程吉俊 cheng ji jun
葛维蒲 ge wei pu
赵鑫鑫 zhao xin xin
陈富杰 chen fu jie
张申宏 zhang shen hong
董旭彬 dong xu bin
两队主将 liang dui zhu jiang
象棋特级大师 xiang qi te ji da shi
握手言和 wo shou yan he
下成和棋 xia cheng he qi
四台的 si tai de
三台的 san tai de
的比赛 de bi sai
剩余时间 sheng yu shi jian
投子认负 tou zi ren fu
浙江队教练 zhe jiang dui jiao lian
陈寒峰 chen han feng
挂盘讲解 gua pan jiang jie
象棋高手 xiang qi gao shou
每盘比赛 mei pan bi sai
两队 liang dui
参赛棋手 can sai qi shou
象棋爱好者 xiang qi ai hao zhe
全国象甲联赛 quan guo xiang jia lian sai
赛会制 sai hui zhi
主客场制 zhu ke chang zhi
的方式 de fang shi
进行比赛 jin xing bi sai
总共进行 zong gong jin xing
双循环赛事 shuang xun huan sai shi
实行赛会制 shi xing sai hui zhi
比赛地点 bi sai di dian
联赛主会场 lian sai zhu hui chang
广东省惠州市 guang dong sheng hui zhou shi
实行主客场制 shi xing zhu ke chang zhi
比赛地点设在 bi sai di dian she zai
各主场所在地 ge zhu chang suo zai di
鹿城区 lu cheng qu
鹿城区体育局 lu cheng qu ti yu ju
市象棋协会 shi xiang qi xie hui
主场作战 zhu chang zuo zhan
广东惠州华轩象棋队 guang dong hui zhou hua xuan xiang qi dui
战绩 zhan ji
江苏队 jiang su dui
广东队 guang dong dui
李鸿嘉 li hong jia
庄玉庭 zhuang yu ting
先手对阵 xian shou dui zhen
王斌 wang bin
五八炮 wu ba pao
进三兵 jin san bing
屏风马 ping feng ma
中局 zhong ju
用时太多 yong shi tai duo
中后局 zhong hou ju
缓手 huan shou
李群 li qun
对兵 dui bing
升炮巡河 sheng pao xun he
比较少见 bi jiao shao jian
走法 zou fa
在实战中 zai shi zhan zhong
中局阶段 zhong ju jie duan
臭棋 chou qi
第一台 di yi tai
张学潮 zhang xue chao
全国冠军 quan guo guan jun
徐超 xu chao
先手战 xian shou zhan
江苏小将 jiang su xiao jiang
程鸣 cheng ming
双方以 shuang fang yi
进七兵 jin qi bing
对屏风马 dui ping feng ma
战胜对手 zhan sheng dui shou
全国象棋青年锦标赛 quan guo xiang qi qing nian jin biao sai
内蒙古选手 nei meng gu xuan shou
蔚强 yu qiang
男子组桂冠 nan zi zu gui guan
北京选手 bei jing xuan shou
王昊 wang hao
山东选手 shan dong xuan shou
中国象棋锦标赛 zhong guo xiang qi jin biao sai
中国象棋冠军 zhong guo xiang qi guan jun
新泰 xin tai
举行的 ju xing de
第十一届 di shi yi jie
中国象棋世界锦标赛 zhong guo xiang qi shi jie jin biao sai
的人选 de ren xuan
参赛选手 can sai xuan shou
中国象棋爱好者 zhong guo xiang qi ai hao zhe
交流棋艺 jiao liu qi yi
格拉拉 ge la la
德国中国象棋联盟 de guo zhong guo xiang qi lian meng
约恩 yue en
特森 te sen
该联盟 gai lian meng
共有会员 gong you hui yuan
战术技巧 zhan shu ji qiao
战略思维 zhan lue si wei
赵子仪 zhao zi yi
华轩杯全国象棋甲级联赛 hua xuan bei quan guo xiang qi jia ji lian sai
广东惠州 guang dong hui zhou
湖北宏宇队 hu bei hong yu dui
第七轮 di qi lun
本赛季 ben sai ji
第一场败仗 di yi chang bai zhang
四川队 si chuan dui
夺冠对手 duo guan dui shou
领头羊广东队 ling tou yang guang dong dui
的差距 de cha ju
全盘考虑 quan pan kao lv
老帅 lao shuai
主动挂出 zhu dong gua chu
免战牌 mian zhan pai
赛事前半程 sai shi qian ban cheng
李雪松 li xue song
李智屏 li zhi ping
按计划和棋 an ji hua he qi
洪智 hong zhi
汪洋 wang yang
未能拿分 wei neng na fen
与对手 yu dui shou
战和 zhan he
比广东 bi guang dong
少两分 shao liang fen
没能拿下 mei neng na xia
这一盘 zhei yi pan
湖北队 hu bei dui
就是第一 jiu shi di yi
在积分榜上 zai ji fen bang shang
卫冕冠军 wei mian guan jun
广东惠州华轩队 guang dong hui zhou hua xuan dui
排名暂列第 pai ming zan lie di
积分榜首位 ji fen bang shou wei
沈阳队 shen yang dui
冠军竞争者 guan jun jing zheng zhe
象甲联赛 xiang jia lian sai
的形式 de xing shi
广东象棋队 guang dong xiang qi dui
联赛第一循环 lian sai di yi xun huan
最后两轮比赛 zui hou liang lun bi sai
第二循环 di er xun huan
头两轮比赛 tou liang lun bi sai
两场比赛 liang chang bi sai
双方排阵 shuang fang pai zhen
的结果 de jie guo
先手求稳健 xian shou qiu wen jian
先手逼和 xian shou bi he
广东小将 guang dong xiao jiang
在布局后 zai bu ju hou
反先 fan xian
子力位置 zi li wei zhi
对手的 dui shou de
稳健防守 wen jian fang shou
五七炮对屏风马进七卒 wu qi pao dui ping feng ma jin qi zu
开局 kai ju
从布局 cong bu ju
转入中局 zhuan ru zhong ju
变例 bian li
湖北队主帅 hu bei dui zhu shuai
的威胁 de wei xie
在底线防守 zai di xian fang shou
中局混战 zhong ju hun zhan
当今攻杀最强者 dang jin gong sha zui qiang zhe
新招 xin zhao
应对不佳 ying dui bu jia
飞错了马 fei cuo le ma
弃士打马 qi shi da ma
败局已定 bai ju yi ding
本轮开始前 ben lun kai shi qian
暂时领先 zan shi ling xian
盘全和 pan quan he
主队身份 zhu dui shen fen
出战的 chu zhan de
粤军 yue jun
分领先 fen ling xian
连战两轮 lian zhan liang lun
本轮 ben lun
鄂象 e xiang
争夺对手 zheng duo dui shou
积分榜 ji fen bang
仍落后 reng luo hou
位列第二位 wei lie di er wei
客队身份 ke dui shen fen
迎战广东 ying zhan guang dong
这场比赛 zhei chang bi sai
全力防守 quan li fang shou
四台比赛 si tai bi sai
具体对阵为 ju ti dui zhen wei
中国象棋大师网 zhong guo xiang qi da shi wang
象棋网 xiang qi wang
中国象棋远程教学网 zhong guo xiang qi yuan cheng jiao xue wang
象棋在线课堂 xiang qi zai xian ke tang
象棋在线赛场 xiang qi zai xian sai chang
象棋在线对弈 xiang qi zai xian dui yi
中国象棋规则 zhong guo xiang qi gui ze
中国象棋谱库 zhong guo xiang qi pu ku
中国象棋论坛 zhong guo xiang qi lun tan
