大连实德 da lian shi de
厦门蓝狮 sha men lan shi
天津泰达 tian jin tai da
沈阳金德 shen yang jin de
山东鲁能泰山 shan dong lu neng tai shan
北京国安 bei jing guo an
上海联城中邦 shang hai lian cheng zhong bang
重庆力帆 zhong qing li fan
青岛中能 qing dao zhong neng
长春亚泰 zhang chun ya tai
阿尔多斯沃 a er duo si wo
阿尔马格罗 a er ma ge luo
阿森纳 a sen na
班菲尔德 ban fei er de
贝尔格雷诺 bei er ge lei nuo
博卡青年 bo ka qing nian
布兰卡港奥林匹克 bu lan ka gang ao lin pi ke
布兰卡港主教 bu lan ka gang zhu jiao
查卡里塔青年 cha ka li ta qing nian
独立 du li
防卫者 fang wei zhe
费罗 fei luo
哥伦比亚联合 ge lun bi ya lian he
格纳斯亚 ge na si ya
河床 he chuang
胡拉坎 hu la kan
基尔梅斯 ji er mei si
竞技 jing ji
克鲁兹 ke lu zi
拉斐腊竞技 la fei la jing ji
拉努斯 la nu si
拉普拉塔大学生 la pu la ta da xue sheng
拉普拉塔体操 la pu la ta ti cao
罗萨里奥初级联盟 luo sa li ao chu ji lian meng
罗萨里奥中央 luo sa li ao zhong yang
纽维尔老男孩 niu wei er lao nan hai
普拉特 pu la te
青年人 qing nian ren
丘布特 qiu bu te
瑞法拉本赫 rui fa la ben he
萨斯菲尔德 sa si fei er de
圣胡安圣马丁 sheng hu an sheng ma ding
圣科隆 sheng ke long
圣洛伦索 sheng luo lun suo
圣马特尔 sheng ma te er
塔尔勒里斯科多尔巴 ta er le li si ke duo er ba
泰戈尔 tai ge er
乌拉坎 wu la kan
因斯特图托科多尔巴 yin si te tu tuo ke duo er ba
芝加哥努瓦 zhi jia ge nu wa
阿瓦 a wa
巴拉纳竞技 ba la na jing ji
巴斯林斯 ba si lin si
巴希亚 ba xi ya
保利斯塔 bao li si ta
博塔弗戈 bo ta fu ge
费古埃伦斯 fei gu ai lun si
弗拉门戈 fu la men ge
弗鲁米嫩塞 fu lu mi nen sai
福塔莱萨 fu ta lai sa
戈伊亚斯 ge yi ya si
格雷米奥 ge lei mi ao
瓜拉尼 gua la ni
国际 guo ji
基思奥马 ji si ao ma
加玛 jia ma
科里迪巴 ke li di ba
克林西安 ke lin xi an
克鲁塞罗 ke lu sai luo
雷蒙 lei meng
累西腓 lei xi fei
里奥克拉鲁 li ao ke la lu
里奥内格罗 li ao nei ge luo
利穆埃鲁 li mu ai lu
玛利亚 ma li ya
美洲队 mei zhou dui
米内罗竞技 mi nei luo jing ji
诺蒂科 nuo di ke
帕尔梅拉斯 pa er mei la si
帕拉伊巴 pa la yi ba
派桑杜 pai sang du
葡萄牙人 pu tao ya ren
普雷塔 pu lei ta
塞阿拉 sai a la
桑托斯 sang tuo si
圣安德尔 sheng an de er
圣保罗 sheng bao luo
圣卡埃塔诺 sheng ka ai ta nuo
圣克鲁斯 sheng ke lu si
圣雷蒙多 sheng lei meng duo
瓦斯科达伽马 wa si ke da jia ma
维多利亚 wei duo li ya
维拉新星 wei la xin xing
伊帕廷加 yi pa ting jia
伊图阿诺 yi tu a nuo
尤文图德 you wen tu de
斯图加特 si tu jia te
沙尔克 sha er ke
沙尔克 sha er ke
云达不来梅 yun da bu lai mei
拜仁慕尼黑 bai ren mu ni hei
勒沃库森 le wo ku sen
纽伦堡 niu lun bao
汉堡 han bao
波鸿 bo hong
多特蒙德 duo te meng de
柏林赫塔 bo lin he ta
汉诺威 han nuo wei
汉诺威 han nuo wei
比勒费尔德 bi le fei er de
科特布斯 ke te bu si
法兰克福 fa lan ke fu
沃尔夫斯堡 wo er fu si bao
美因茨 mei yin ci
美因茨 mei yin ci
亚琛 ya chen
门兴 men xing
门兴格拉德巴赫 men xing ge la de ba he
卡尔斯鲁厄 ka er si lu e
汉莎罗斯托克 han sha luo si tuo ke
杜伊斯堡 du yi si bao
弗赖堡 fu lai bao
菲尔特 fei er te
凯泽斯劳滕 kai ze si lao teng
奥格斯堡 ao ge si bao
慕尼黑 mu ni hei
慕尼黑 mu ni hei
科隆 ke long
奥厄 ao e
帕德博恩 pa de bo en
科布伦茨 ke bu lun ci
耶拿 ye na
奥芬巴赫踢球者 ao fen ba he ti qiu zhe
红白埃森 hong bai ai sen
翁特哈兴 weng te ha xing
布格豪森 bu ge hao sen
不伦瑞克 bu lun rui ke
圣保利 sheng bao li
奥斯纳布吕克 ao si na bu lv ke
马格德堡 ma ge de bao
爱登踢球者 ai deng ti qiu zhe
武珀塔尔 wu po ta er
汉堡二队 han bao er dui
德累斯顿迪纳摩 de lei si dun di na mo
云达不来梅二队 yun da bu lai mei er dui
吕贝克 lv bei ke
杜塞尔多夫 du sai er duo fu
红白爱尔福特 hong bai ai er fu te
柏林联盟 bo lin lian meng
红白阿伦 hong bai a lun
多特蒙德二队 duo te meng de er dui
基尔 ji er
门兴格拉德巴赫二队 men xing ge la de ba he er dui
勒沃库森二队 le wo ku sen er dui
柏林赫塔二队 bo lin he ta er dui
威廉港 wei lian gang
桑德豪森 sang de hao sen
威斯特法利亚黑讷 wei si te fa li ya hei ne
拜罗伊特 bai luo yi te
德尔布吕克 de er bu lv ke
柏林网球 bo lin wang qiu
罗斯托克二队 luo si tuo ke er dui
亚琛二队 ya chen er dui
塔恩豪森 ta en hao sen
锡根 xi gen
皮尔马森斯 pi er ma sen si
克洛蓬堡 ke luo peng bao
洪堡 hong bao
萨尔 sa er
格拉 ge la
格拉 ge la
斯图加特踢球者 si tu jia te ti qiu zhe
巴贝尔斯堡 ba bei er si bao
开姆尼茨 kai mu ni ci
不来梅港 bu lai mei gang
普富伦多夫 pu fu lun duo fu
罗斯巴赫 luo si ba he
费尔伯特 fei er bo te
萨尔布吕肯 sa er bu lv ken
阿尔弗里顿城 a er fu li dun cheng
阿尔特林汉姆 a er te lin han mu
阿克灵顿斯坦利 a ke ling dun si tan li
阿什顿联 a shen dun lian
阿斯顿维拉 a si dun wei la
埃弗顿 ai fu dun
埃克塞特城 ai ke sai te cheng
艾宾尼 ai bin ni
艾迪索特城 ai di suo te cheng
奥尔德汉姆 ao er de han mu
奥斯特城 ao si te cheng
巴恩斯利 ba en si li
巴罗 ba luo
巴尼特 ba ni te
巴斯 ba si
巴斯城 ba si cheng
班伯里联 ban bo li lian
北安普顿 bei an pu dun
北费尔比联 bei fei er bi lian
贝里 bei li
贝辛斯托克城 bei xin si tuo ke cheng
彼得伯勒联 bi de bo le lian
彼德福德城 bi de fu de cheng
比勒里基城 bi le li ji cheng
毕晓普斯托福德 bi xiao pu si tuo fu de
滨海韦斯顿 bin hai wei si dun
波恩斯利 bo en si li
波士顿联 bo shi dun lian
伯恩茅斯 bo en mao si
博尔顿 bo er dun
博格诺里吉斯 bo ge nuo li ji si
博雷汉姆伍德 bo lei han mu wu de
伯明翰城 bo ming han cheng
博斯克勒 bo si ke le
布拉德福德城 bu la de fu de cheng
布莱克本 bu lai ke ben
布莱克普 bu lai ke pu
布莱斯斯巴达 bu lai si si ba da
布赖顿 bu lai dun
布里斯托尔城 bu li si tuo er cheng
布里斯托尔流浪者 bu li si tuo er liu lang zhe
不列颠威顿 bu lie dian wei dun
布伦特福德 bu lun te fu de
布伦特里城 bu lun te li cheng
布罗姆利 bu luo mu li
布洛治 bu luo zhi
查尔顿 cha er dun
达根列德 da gen lie de
达灵顿 da ling dun
德比郡 de bi jun
德罗伊尔斯登 de luo yi er si deng
蒂弗顿城 di fu dun cheng
东方莱顿 dong fang lai dun
东瑟罗克联 dong se luo ke lian
多切斯特城 duo qie si te cheng
法恩伯勒 fa en bo le
法尔斯利凯尔特 fa er si li kai er te
费舍尔竞技 fei she er jing ji
弗里克利运动 fu li ke li yun dong
弗里特伍德城 fu li te wu de cheng
福克斯通 fu ke si tong
富勒姆 fu le mu
盖茨黑德 gai ci hei de
格兰特汉姆城 ge lan te han mu cheng
格雷夫森特 ge lei fu sen te
格雷斯竞技 ge lei si jing ji
格里斯比城 ge li si bi cheng
格罗斯特城 ge luo si te cheng
根兹伯罗三人组 gen zi bo luo san ren zu
哈德斯菲尔德城 ha de si fei er de cheng
哈克诺尔城 ha ke nuo er cheng
哈罗盖特城 ha luo gai te cheng
哈罗自治区 ha luo zi zhi qu
哈特尔浦联 ha te er pu lian
哈万特和滑铁卢村 ha wan te he hua tie lu cun
哈耶斯 ha ye si
海德联 hai de lian
海姆尔城 hai mu er cheng
汉普顿自治区 han pu dun zi zhi qu
赫德尼斯福德 he de ni si fu de
赫尔城 he er cheng
赫里福德 he li fu de
黑尔斯欧文城 hei er si ou wen cheng
亨登 heng deng
胡京 hu jing
惠特比城 hui te bi cheng
霍舍姆 huo she mu
基斯利 ji si li
吉灵厄姆 ji ling e mu
剑桥城 jian qiao cheng
剑桥联 jian qiao lian
金斯林 jin si lin
卡迪夫城 ka di fu cheng
卡莱尔联 ka lai er lian
卡苏顿运动 ka su dun yun dong
凯特林城 kai te lin cheng
考文垂 kao wen chui
科比城 ke bi cheng
科切斯特联 ke qie si te lian
克拉雷镇 ke la lei zhen
克利夫登城 ke li fu deng cheng
肯特尔城 ken te er cheng
拉德克利夫自治区 la de ke li fu zi zhi qu
拉姆斯盖特 la mu si gai te
莱顿 lai dun
莱竞技 lai jing ji
莱克城 lai ke cheng
莱切斯特城 lai qie si te cheng
兰开斯特城 lan kai si te cheng
狼队 lang dui
雷迪奇联 lei di qi lian
雷丁 lei ding
利物浦 li wu pu
利兹联队 li zi lian dui
林肯城 lin ken cheng
林肯联 lin ken lian
刘易斯 liu yi si
卢顿 lu dun
鲁戈比联 lu ge bi lian
鲁斯顿钻石 lu si dun zuan shi
罗奇达尔 luo qi da er
罗瑟汉姆 luo se han mu
绿色森林流浪 lv se sen lin liu lang
绿色沼泽 lv se zhao ze
马加特马特洛克城 ma jia te ma te luo ke cheng
麦克尔斯菲尔德城 mai ke er si fei er de cheng
曼彻斯特联队 man che si te lian dui
曼城 man cheng
曼戈特斯菲尔德联 man ge te si fei er de lian
曼联 man lian
曼斯菲尔德城 man si fei er de cheng
梅登赫德联 mei deng he de lian
梅瑟蒂德菲尔 mei se di de fei er
米德尔塞克斯阿什福德 mi de er sai ke si a shen fu de
米德尔斯堡 mi de er si bao
米尔顿凯恩斯 mi er dun kai en si
米尔沃尔 mi er wo er
摩甘比 mo gan bi
莫斯利 mo si li
纳尼顿自治区 na ni dun zi zhi qu
南安普顿 nan an pu dun
南方港 nan fang gang
牛津联 niu jin lian
纽波特郡 niu bo te jun
纽卡斯尔 niu ka si er
诺丁汉城 nuo ding han cheng
诺丁汉森林 nuo ding han sen lin
诺斯伍德 nuo si wu de
诺威奇维多利亚 nuo wei qi wei duo li ya
诺维奇 nuo wei qi
女王公园巡游者 nv wang gong yuan xun you zhe
朴茨茅斯 po ci mao si
普雷斯顿 pu lei si dun
普里斯克特电报 pu li si ke te dian bao
普利茅斯 pu li mao si
奇达文士达 qi da wen shi da
奇彭纳姆城 qi peng na mu cheng
切尔米斯福德 qie er mi si fu de
切尔滕纳姆城 qie er teng na mu cheng
切尔西 qie er xi
切森特 qie sen te
切斯特城 qie si te cheng
切斯特菲尔德 qie si te fei er de
萨顿联 sa dun lian
赛伦塞斯特城 sai lun sai si te cheng
桑德兰 sang de lan
瑟罗克 se luo ke
什鲁斯伯里城 shen lu si bo li cheng
圣奥尔本斯城 sheng ao er ben si cheng
水兵 shui bing
水晶宫 shui jing gong
斯加堡 si jia bao
斯肯索普联 si ken suo pu lian
斯劳城 si lao cheng
斯塔福德流浪者 si ta fu de liu lang zhe
斯塔利桥凯尔特 si ta li qiao kai er te
斯泰恩斯城 si tai en si cheng
斯坦福 si tan fu
斯托克城 si tuo ke cheng
斯托克浦城 si tuo ke pu cheng
斯文登城 si wen deng cheng
索尔兹伯里城 suo er zi bo li cheng
塔姆沃思 ta mu wo si
汤布里奇 tang bu li qi
唐克斯特流浪者 tang ke si te liu lang zhe
特尔福德联队 te er fu de lian dui
特兰米尔流浪者 te lan mi er liu lang zhe
天鹅海市 tian e hai shi
托贝联 tuo bei lian
托特纳姆热刺 tuo te na mu re ci
瓦勒萨尔 wa le sa er
韦尔德斯通 wei er de si tong
维尔港 wei er gang
维尔联 wei er lian
维甘竞技 wei gan jing ji
韦康比流浪者 wei kang bi liu lang zhe
维摩斯 wei mo si
温布尔登竞技 wen bu er deng jing ji
沃尔顿 wo er dun
沃尔切斯特城 wo er qie si te cheng
沃尔西汉姆 wo er xi han mu
沃金顿 wo jin dun
沃克斯哈尔摩托 wo ke si ha er mo tuo
沃克索普 wo ke suo pu
沃特福德 wo te fu de
沃辛 wo xin
西布罗姆维奇 xi bu luo mu wei qi
西汉姆 xi han mu
希钦城 xi qin cheng
希斯顿 xi si dun
锡布里奇迅捷 xi bu li qi xun jie
夏利法斯 xia li fa si
谢菲尔德联队 xie fei er de lian dui
欣克利联 xin ke li lian
修安联 xiu an lian
亚利山德拉克鲁 ya li shan de la ke lu
耶丁 ye ding
耶特城 ye te cheng
伊尔克斯顿城 yi er ke si dun cheng
伊普斯维奇 yi pu si wei qi
伊斯特本自治 yi si te ben zi zhi
伊斯特莱希 yi si te lai xi
英超 ying chao
英格兰足球丙级联赛 ying ge lan zu qiu bing ji lian sai
英格兰足球超级联赛 ying ge lan zu qiu chao ji lian sai
英格兰足球冠军联赛 ying ge lan zu qiu guan jun lian sai
英格兰足球甲级联赛 ying ge lan zu qiu jia ji lian sai
英格兰足球乙级联赛 ying ge lan zu qiu yi ji lian sai
约克城 yue ke cheng
约维尔城 yue wei er cheng
米兰 mi lan
阿德拉诺 a de la nuo
阿迪杰 a di jie
阿尔巴隆戈 a er ba long ge
阿尔比诺勒菲 a er bi nuo le fei
阿尔海罗 a er hai luo
阿尔扎凯纳 a er zha kai na
阿戈里亚尼斯 a ge li ya ni si
阿莱桑德里亚 a lai sang de li ya
阿勒塔姆拉 a le ta mu la
阿雷佐 a lei zuo
阿奇雷亚莱 a qi lei ya lai
阿瑟拉那 a se la nei
阿斯科利 a si ke li
阿斯特里亚 a si te li ya
阿韦利诺 a wei li nuo
阿韦扎诺 a wei zha nuo
阿西卡特纳 a xi ka te na
埃波里塔纳 ai bo li ta na
埃朗内 ai lang nei
艾斯特 ai si te
艾索拉利里 ai suo la li li
安德里亚 an de li ya
安格里 an ge li
安科纳 an ke na
安齐奥拉瓦诺 an qi ao la wa nuo
奥尔巴萨诺安全 ao er ba sa nuo an quan
奥尔比亚 ao er bi ya
奥尔格纳特 ao er ge na te
奥斯蒂亚 ao si di ya
奥威塔纳 ao wei ta na
奥锡拉库扎 ao xi la ku zha
巴勒莫 ba le mo
巴勒塔 ba le ta
巴里 ba li
巴切洛纳 ba qie luo na
巴萨诺维特斯 ba sa nuo wei te si
贝拉利亚 bei la li ya
贝卢诺 bei lu nuo
贝内文托 bei nei wen tuo
比顿图 bi dun tu
比萨 bi sa
比耶拉 bi ye la
波查诺 bo cha nuo
波代诺内 bo dai nuo nei
玻哥曼若 bo ge man ruo
玻加诺 bo jia nuo
波拉纳 bo la na
波米格利亚诺 bo mi ge li ya nuo
波坦察竞技 bo tan cha jing ji
博洛尼亚 bo luo ni ya
布雷西亚 bu lei xi ya
布林迪西 bu lin di xi
布罗尼 bu luo ni
达尔夫伯尼奥 da er fu bo ni ao
大蒙特基奥 da meng te ji ao
迪桑格罗 di sang ge luo
都灵 dou ling
恩波利 en bo li
法罗群岛瓦拉 fa luo qun dao wa la
法诺 fa nuo
范弗拉罗迪 fan fu la luo di
范那佛洛 fan nei fo luo
菲登扎 fei deng zha
菲戈莱恩 fei ge lai en
菲仁提诺 fei ren ti nuo
佛根拉 fo gen la
佛罗伦萨 fo luo lun sa
佛特 fo te
弗尔科利 fu er ke li
弗兰卡维拉 fu lan ka wei la
弗里诺 fu li nuo
弗利戈里亚巴西人 fu li ge li ya ba xi ren
弗洛西诺内 fu luo xi nuo nei
福尔蒂斯青年 fu er di si qing nian
福贾 fu jia
格鲁阿罗 ge lu a luo
格罗塞托 ge luo sai tuo
格罗塔列 ge luo ta lie
格罗特马勒 ge luo te ma le
根扎诺 gen zha nuo
古比奥 gu bi ao
古辛沙 gu xin sha
圭多你亚 gui duo ni ya
国际米兰 guo ji mi lan
皇家卡西诺 huang jia ka xi nuo
皇家蒙特基奥 huang jia meng te ji ao
基奥贾 ji ao jia
加坎尼斯 jia kan ni si
加勒 jia le
加里波利 jia li bo li
加维诺 jia wei nuo
杰拉 jie la
杰索罗城 jie suo luo cheng
竞技卡尔奇奥 jing ji ka er qi ao
竞技卡塔尼亚 jing ji ka ta ni ya
卡尔克罗 ka er ke luo
卡格里斯 ka ge li si
卡拉里斯 ka la li si
卡兰加奴斯 ka lan jia nu si
卡利亚里 ka li ya li
卡罗纳新堡 ka luo na xin bao
卡纳维斯 ka na wei si
卡奈利 ka nai li
卡佩内多罗 ka pei nei duo luo
卡皮 ka pi
卡萨莱 ka sa lai
卡斯特拉纳 ka si te la na
卡斯特里费拉尼科 ka si te li fei la ni ke
卡斯特里特斯 ka si te li te si
卡斯特罗维拉里 ka si te luo wei la li
卡斯特圣彼得 ka si te sheng bi de
卡索拉 ka suo la
卡坦尼亚 ka tan ni ya
卡坦扎罗 ka tan zha luo
卡托利卡古董 ka tuo li ka gu dong
卡维斯 ka wei si
卡西纳 ka xi na
凯斯泰勒拉诺 kai si tai le la nuo
坎普伯雷 kan pu bo lei
科米索 ke mi suo
科莫 ke mo
科森扎 ke sen zha
克雷蒙尼斯 ke lei meng ni si
克罗托内 ke luo tuo nei
克洛格纳 ke luo ge na
库奥卡皮诺 ku ao ka pi nuo
库尼尔 ku ni er
昆托联 kun tuo lian
拉古萨 la gu sa
拉梅兹亚 la mei zi ya
拉齐奥 la qi ao
拉瓦格纳 la wa ge na
拉韦纳 la wei na
莱科 lai ke
莱切 lai qie
莱乌洛 lai wu luo
兰西安奴 lan xi an nu
雷登哥散诺 lei deng ge san nuo
雷吉纳 lei ji na
雷吉亚纳 lei ji ya na
雷纳特 lei na te
雷纳托 lei na tuo
雷尼尔若 lei ni er ruo
雷诺 lei nuo
里卡塔 li ka ta
里米尼 li mi ni
里奇奥尼 li qi ao ni
里瓦诺勒斯 li wa nuo le si
里维纳诺 li wei na nuo
利沃纳皮奇 li wo na pi qi
利沃诺 li wo nuo
列迪 lie di
卢卡 lu ka
鲁默扎尼 lu mo zha ni
罗马 luo ma
罗萨尼斯 luo sa ni si
罗维戈 luo wei ge
罗西尼 luo xi ni
马尔蒂纳 ma er di na
马尔替马 ma er ti ma
马切拉特斯 ma qie la te si
马斯奈斯 ma si nai si
马泰拉 ma tai la
迈拉特 mai la te
曼弗雷多尼亚 man fu lei duo ni ya
曼托瓦 man tuo wa
梅尔菲 mei er fei
梅西纳 mei xi na
梅西斯 mei xi si
梅扎拉拉 mei zha la la
蒙迪治亚利 meng di zhi ya li
蒙塔尔奇诺 meng ta er qi nuo
蒙特别鲁那 meng te bie lu nei
蒙特罗通多 meng te luo tong duo
蒙扎 meng zha
摩德纳 mo de na
莫罗帝奥 mo luo di ao
莫诺罗 mo nuo luo
莫诺普利 mo nuo pu li
莫泽科罗纳 mo ze ke luo na
那不勒斯 nei bu le si
纳尼瑟 na ni se
努沃坎波巴索 nu wo kan bo ba suo
诺克里纳 nuo ke li na
诺瑞斯 nuo rui si
诺瓦纳 nuo wa na
诺伊卡塔罗 nuo yi ka ta luo
帕多瓦 pa duo wa
帕尔玛 pa er ma
帕加尼 pa jia ni
帕拉佐罗 pa la zuo luo
帕特恩 pa te en
帕维亚 pa wei ya
佩尔戈卡里马 pei er ge ka li ma
佩尔戈拉 pei er ge la
佩鲁贾 pei lu jia
佩斯卡拉 pei si ka la
佩塔卡齐托 pei ta ka qi tuo
蓬讷 peng ne
蓬泰代拉 peng tai dai la
皮森加诺 pi sen jia nuo
皮沃斯 pi wo si
皮亚琴查 pi ya qin cha
皮兹赫特顿 pi zi he te dun
匹斯托伊斯 pi si tuo yi si
珀吉波斯 po ji bo si
普菲多阿尔巴亚诺 pu fei duo a er ba ya nuo
普拉托 pu la tuo
奇拉诺 qi la nuo
契维塔韦基亚 qi wei ta wei ji ya
切塞纳 qie sai na
切塔德拉 qie ta de la
切维亚 qie wei ya
切沃 qie wo
全蒂因 quan di yin
热那亚 re nei ya
萨尔诺 sa er nuo
萨尔扎尼斯 sa er zha ni si
萨勒尼塔纳 sa le ni ta na
萨罗 sa luo
萨略瑟 sa lue se
萨姆波尼法奇斯 sa mu bo ni fa qi si
萨普利 sa pu li
萨塔散奥勒斯 sa ta san ao le si
萨沃亚 sa wo ya
塞雷诺 sai lei nuo
塞索罗 sai suo luo
塞特斯 sai te si
塞西那 sai xi nei
桑利梅斯 sang li mei si
桑普多利亚 sang pu duo li ya
桑索维诺 sang suo wei nuo
桑特安东尼奥 sang te an dong ni ao
桑特基迪尼斯 sang te ji di ni si
瑟斯全雷范特 se si quan lei fan te
瑟斯托 se si tuo
森基米亚诺 sen ji mi ya nuo
森特布切 sen te bu qie
莎罗纳 sha luo na
圣贝内代托 sheng bei nei dai tuo
圣拉扎罗博卡 sheng la zha luo bo ka
圣马尔科 sheng ma er ke
圣马力诺 sheng ma li nuo
圣帕特里亚 sheng pa te li ya
圣乔瓦尼 sheng qiao wa ni
圣塞波尔克罗 sheng sai bo er ke luo
圣维特斯 sheng wei te si
圣朱塞佩 sheng zhu sai pei
圣朱斯蒂纳 sheng zhu si di na
斯卡法蒂 si ka fa di
思科罗马 si ke luo ma
斯帕尔 si pa er
斯佩齐亚 si pei qi ya
索尔比亚特斯 suo er bi ya te si
索伦托 suo lun tuo
塔兰托 ta lan tuo
塔迈 ta mai
特拉莫 te la mo
特拉纳 te la na
特雷维索 te lei wei suo
特里埃斯蒂纳 te li ai si di na
特里诺维切累斯 te li nuo wei qie lei si
特伦托 te lun tuo
滕皮奥 teng pi ao
提沃利 ti wo li
图拉特 tu la te
图里斯 tu li si
托勒尼提诺 tuo le ni ti nuo
托里斯 tuo li si
瓦勒尼扎纳 wa le ni zha na
瓦雷泽 wa lei ze
瓦斯托 wa si tuo
威尼斯 wei ni si
维埃勒 wei ai le
维杜里格 wei du li ge
维拉奇德罗 wei la qi de luo
维里巴斯联 wei li ba si lian
维罗纳 wei luo na
维奴奇沃 wei nu qi wo
维切利 wei qie li
维琴查 wei qin cha
维泰比斯 wei tai bi si
维图斯 wei tu si
维亚雷吉奥 wei ya lei ji ao
乌迪内斯 wu di nei si
锡耶纳 xi ye na
新韦博尼 xin wei bo ni
伊夫雷亚 yi fu lei ya
伊斯基亚 yi si ji ya
意大利足球丙级联赛 yi da li zu qiu bing ji lian sai
意大利足球甲级联赛 yi da li zu qiu jia ji lian sai
意大利足球乙级联赛 yi da li zu qiu yi ji lian sai
意甲 yi jia
因佩里亚 yin pei li ya
尤文斯塔比亚 you wen si ta bi ya
尤文图斯 you wen tu si
朱格里亚诺 zhu ge li ya nuo
朱利亚诺瓦 zhu li ya nuo wa
阿尔巴切特 a er ba qie te
阿尔法鲁 a er fa lu
阿尔科拉 a er ke la
阿尔科亚诺 a er ke ya nuo
阿尔梅里亚 a er mei li ya
阿尔维斯竞技 a er wei si jing ji
阿吉拉斯 a ji la si
阿拉维斯竞技 a la wei si jing ji
阿利坎特 a li kan te
阿穆里奥 a mu li ao
埃尔登 ai er deng
埃斯特雷马杜拉 ai si te lei ma du la
艾尔切 ai er qie
艾积多 ai ji duo
奥里韦拉 ao li wei la
奥伦塞 ao lun sai
奥伦塞彭特 ao lun sai peng te
奥罗塔瓦 ao luo ta wa
奥纳克 ao na ke
奥萨苏纳 ao sa su na
奥维耶多联 ao wei ye duo lian
巴达霍斯 ba da huo si
巴达洛纳 ba da luo na
巴尔巴斯特罗 ba er ba si te luo
巴拉多利德 ba la duo li de
巴拉卡尔多 ba la ka er duo
巴拉莫文斯 ba la mo wen si
巴拉约萨 ba la yue sa
巴洛姆皮 ba luo mu pi
巴萨 ba sa
巴塞罗那 ba sai luo nei
邦费雷迪纳 bang fei lei di na
贝尼多姆 bei ni duo mu
贝辛德里奥 bei xin de li ao
比利亚雷亚尔 bi li ya lei ya er
毕尔巴鄂竞技 bi er ba e jing ji
波图恩塞竞技 bo tu en sai jing ji
布尔格斯 bu er ge si
菲格拉斯 fei ge la si
费罗尔 fei luo er
费罗尔竞技 fei luo er jing ji
弗恩拉布拉德 fu en la bu la de
格拉梅内特竞技 ge la mei nei te jing ji
格拉纳达 ge la na da
瓜达尔拉阿尔卡罗 gua da er la a er ka luo
赫库斯 he ku si
赫塔菲 he ta fei
皇家奥维多 huang jia ao wei duo
皇家巴列卡洛 huang jia ba lie ka luo
皇家巴列卡诺 huang jia ba lie ka nuo
皇家贝蒂斯 huang jia bei di si
皇家哈恩 huang jia ha en
皇家马德里 huang jia ma de li
皇家穆西亚 huang jia mu xi ya
皇家萨拉戈萨 huang jia sa la ge sa
皇家社会 huang jia she hui
霍斯皮塔勒特 huo si pi ta le te
吉姆诺斯蒂卡 ji mu nuo si di ka
吉耶罗 ji ye luo
卡迪兹 ka di zi
卡斯特隆 ka si te long
卡塔戈诺瓦 ka ta ge nuo wa
科本纳 ke ben na
科尔多巴 ke er duo ba
科尔多巴沃兰瓦 ke er duo ba wo lan wa
拉科鲁尼亚 la ke lu ni ya
拉斯帕尔马斯 la si pa er ma si
莱奥尼萨文化 lai ao ni sa wen hua
莱里达 lai li da
莱莫纳 lai mo na
莱万特 lai wan te
蓝扎卢特 lan zha lu te
雷加利斯 lei jia li si
雷克里塞昂 lei ke li sai ang
利纳雷斯 li na lei si
卢戈 lu ge
罗卡竞技 luo ka jing ji
洛格罗尼奥 luo ge luo ni ao
马德里竞技 ma de li jing ji
马尔比拉 ma er bi la
马拉加 ma la jia
马利诺 ma li nuo
马洛卡 ma luo ka
梅里达 mei li da
梅利利亚 mei li li ya
梅西亚城 mei xi ya cheng
努曼西亚 nu man xi ya
帕伦西亚 pa lun xi ya
庞特贝德拉 pang te bei de la
普埃托里亚诺 pu ai tuo li ya nuo
普约拉 pu yue la
萨雷斯 sa lei si
萨莫拉 sa mo la
塞尔塔 sai er ta
塞斯淘 sai si tao
塞维利亚 sai wei li ya
桑坦德竞技 sang tan de jing ji
沙拉曼卡 sha la man ka
圣安德鲁 sheng an de lu
圣塞巴斯蒂安联 sheng sai ba si di an lian
塔拉戈纳竞技 ta la ge na jing ji
塔拉韦拉 ta la wei la
特拉萨 te la sa
特内里费 te nei li fei
瓦伦西亚 wa lun xi ya
维尔瓦 wei er wa
韦斯卡 wei si ka
西班牙人 xi ban ya ren
西班牙足球甲级联赛 xi ban ya zu qiu jia ji lian sai
西班牙足球乙级联赛 xi ban ya zu qiu yi ji lian sai
希洪竞技 xi hong jing ji
西甲 xi jia
休达 xiu da
