罗纳尔多 luo na er duo
尼尔森 ni er sen
罗纳尔迪尼奥 luo na er di ni ao
奥利萨德贝 ao li sa de bei
劳尔 lao er
罗比基恩 luo bi ji en
奥布莱恩 ao bu lai en
埃德米尔森 ai de mi er sen
雷克巴 lei ke ba
拉莫斯 la mo si
阿帕奇 a pa qi
鲁斯图 lu si tu
艾托奥 ai tuo ao
里瓦尔多 li wa er duo
欧文 ou wen
诺伊维尔 nuo yi wei er
李云在 li yun zai
安贞焕 an zhen huan
巴拉克 ba la ke
布兰科 bu lan ke
保莱塔 bao lai ta
巴蒂斯图塔 ba di si tu ta
布冯 bu feng
贝克汉姆 bei ke han mu
巴特兹 ba te zi
多诺万 duo nuo wan
德拉克鲁兹 de la ke lu zi
稻本润一 dao ben run yi
迪普 di pu
戴亚耶亚 dai ya ye ya
迪伊夫 di yi fu
亨利 heng li
郝海东 hao hai dong
菲戈 fei ge
哈坎苏克 ha kan su ke
黄善洪 huang shan hong
哈桑萨斯 ha sang sa si
戈麦兹 ge mai zi
居内什 ju nei shen
基尔巴尼 ji er ba ni
江津 jiang jin
金泰映 jin tai ying
卡恩 ka en
克里纳 ke li na
卡尼萨雷斯 ka ni sa lei si
克洛斯 ke luo si
卡洛斯 ka luo si
卡里尼 ka li ni
克劳斯 ke lao si
卡福 ka fu
卡马拉 ka ma la
库瓦斯 ku wa si
马尔蒂尼 ma er di ni
莫伦特兹 mo lun te zi
姆博玛 mu bo ma
马科斯 ma ke si
梅耶尔 mei ye er
皮耶罗 pi ye luo
朴智星 po zhi xing
齐达内 qi da nei
球星 qiu xing
萨内赫 sa nei he
斯利瓦 si li wa
苏克 su ke
斯科拉里 si ke la li
圣克鲁斯 sheng ke lu si
宋钟国 song zhong guo
托马森 tuo ma sen
托玛森 tuo ma sen
沃勒尔 wo le er
维埃里 wei ai li
小罗纳尔多 xiao luo na er duo
希丁克 xi ding ke
伊尔汉 yi er han
伊尔汗 yi er han
杨晨 yang chen
肇俊哲 zhao jun zhe
中田英寿 zhong tian ying shou
